#!/usr/bin/env perl

use Cwd 'abs_path';
use File::Basename;

$user = `whoami`;
chomp($user);
$mailcommand = "| mail -s \"Cron Nightly TAB check\" $user\@cray.com";
$cwd = abs_path(dirname(__FILE__));
$chplhomedir = abs_path("$cwd/../..");

$matchfile = "$chplhomedir/match.out";

mysystem("export CHPL_HOME=$chplhomedir && util/devel/lookForTabs > $matchfile", "looking for tabs", 1, 1);
$matches = `wc -l $matchfile`;
chomp($matches);
if ($matches != 0) {
  print "matches!\n";
  open(MAIL, "| mail -s 'Cron Nightly TAB check' chapel_dev\@cray.com");
    open(MESSAGE, "<$matchfile");
    while (<MESSAGE>) {
      my($line) = $_;
      print MAIL "$line";
    }
  close(MAIL);
} else {
  print "no matches!\n";
}

exit 0;


#
# subroutines
#

sub mysystem {
    $command = $_[0];
    $errorname = $_[1];
    $fatal = $_[2];
    $mailmsg = $_[3];

    $status = system($command);
    if ($status != 0) {
	$somethingfailed = 1;
        $status = $status / 256;
	print "Error $_[1]: $status\n";

	if ($mailmsg != 0) {
	    open(MAIL, $mailcommand);
	    print MAIL "=== Summary ===================================================\n";
	    print MAIL "ERROR $_[1]: $status\n";
	    print MAIL "(workspace left at $tmpdir)\n";
	    print MAIL "===============================================================\n";
	    close(MAIL);
	}
    }
    $status;
}
