#!/usr/bin/env bash

source $(cd $(dirname $0) ; pwd)/common.bash

# Remove the readonly checkout before running the script. This is running svn
# 1.4 and frequently has issues with invalid working copies.
rm -rf /tmp/chapel-cron-$USER-readonly
~/chapel/util/cron/nightly.macchapel-mac

export LOGFILE=~/tmp/nightly.macchapel-mac.out
log_info "Testing Mac.  Log file: $LOGFILE"
with_logging $LOGFILE ~/chapel/util/cron/nightly -cron -examples

# Note: Supressions are only required when we're not restricting
# ourselves to the examples.  In which case, add: -suppress
# Suppressions/darwin.suppress
