#!/usr/bin/env bash

source $(cd $(dirname $0) ; pwd)/common.bash

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="/weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

log_info "Starting $0 on `hostname`. dayType=$dayType. EXAMPLES=$EXAMPLES."

# Run standard tests, tossing --verify:
#  Examples only on weekdays; entire test suite on weekends (Saturday). 
export CHPL_NIGHTLY_LOGDIR=$CHPL_NIGHTLY_LOGDIR$dayType
export CHPL_NIGHTLY_CRON_LOGDIR=$CHPL_NIGHTLY_LOGDIR

LOGFILE="$HOME/tmp/nightly.verify.out"
log_info "Running  $EXAMPLES verifications.  Log file: $LOGFILE"
$CHPL_HOME/util/cron/nightly -cron $EXAMPLES -verify > $LOGFILE 2>&1

# Gather memleaks data over the entire test suite.
# The weekend run for --verify testing takes too long, 
# so we run this only on weekdays.
if [ "$dayType" == "" ] ; then
  # TODO: Move these to common-memleaks.bash (thomasvandoren, 2014-01-24)
  export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/NightlyMemLeaks
  export CHPL_NIGHTLY_STATDIR=$CHPL_NIGHTLY_LOGDIR/Stats
  export CHPL_NIGHTLY_CRON_LOGDIR=$CHPL_NIGHTLY_LOGDIR

  date=`date +%Y-%m-%d`
  LOGFILE="$HOME/tmp/nightly.memleaksfull.out"
  MEMLOGFILE="memleaks.$date.nightlyfull.log"

  log_info "Running memleaks regressions.  Log file: $LOGFILE"
  $CHPL_HOME/util/cron/nightly -cron -memleaks $MEMLOGFILE -no-futures > $LOGFILE 2>&1

  # Save the raw log file
  log_info "Saving raw memory log file."
  cp /tmp/$MEMLOGFILE $CHPL_NIGHTLY_LOGDIR/FULL.memleaks
fi

log_info "Finished ${0}."
