#!/usr/bin/env bash
. /etc/profile

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="/weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

echo Starting $0 on `hostname`. EXAMPLES=$EXAMPLES. dayType=$dayType.; module list; printenv; echo

echo "Running verifications on `date`.  Log file: $LOGFILE"
source ~/.chapelbashrc-cron

// Override log file locations for weekend runs.
export CHPL_NIGHTLY_LOGDIR=$CHPL_NIGHTLY_LOGDIR$dayType
export CHPL_NIGHTLY_CRON_LOGDIR=$CHPL_NIGHTLY_LOGDIR

LOGFILE="$HOME/tmp/nightly.verify.out"
$CHPL_HOME/util/cron/nightly -cron $EXAMPLES -verify &> $LOGFILE

echo Finished $0 on `date`.
