#!/usr/bin/env bash
. /etc/profile

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="/weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

echo Starting $0 on `hostname`. EXAMPLES=$EXAMPLES. dayType=$dayType.; module list; printenv; echo

LOGFILE="$HOME/tmp/nightly.verify.out"

echo "Running verifications on `date`.  Log file: $LOGFILE"
source ~/.chapelbashrc-cron && $CHPL_HOME/util/cron/nightly -cron $EXAMPLES -verify &> $LOGFILE

echo Finished $0 on `date`.
