#!/usr/bin/env bash
#
# Run nightly -multilocale testing with CHPL_TASKS=qthreads,
# CHPL_LOCALE_MODEL=numa, and CHPL_COMM=gasnet.

source $(cd $(dirname $0) ; pwd)/common-gasnet.bash

#
# Test NUMA, Qthreads with CHPL_COMM=gasnet
#
export LOGFILE=~/tmp/nightly.qthreads-gasnet.out
log_info "Testing Qthreads with CHPL_COMM=gasnet.  Log file: $LOGFILE"


export CHPL_LOCALE_MODEL=numa
export CHPL_TASKS=qthreads
export GASNET_QUIET=Y
# Set these to use oversubscription to help with timeouts
export QT_AFFINITY=no
export CHPL_QTHREAD_ENABLE_OVERSUBSCRIPTION=1
export CHPL_RT_NUM_THREADS_PER_LOCALE=2

with_logging $LOGFILE $CHPL_HOME/util/cron/nightly -cron -examples -no-futures
