#!/usr/bin/env bash
# tcmalloc testing

. /etc/profile

# export CHPL_HOME_REPOSITORY=https://chapel.svn.sourceforge.net/svnroot/chapel/trunk
export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/Nightly
export CHPL_NIGHTLY_STATDIR=$CHPL_NIGHTLY_LOGDIR/Stats
export CHPL_HOME=/users/chapelu/chapel

export CHPL_DEVELOPER=true

module load cpkg all/append
module load subversion

# tcmalloc with comm none
LOGFILE=/users/chapelu/tmp/nightly.tcmalloc.out
echo "Testing CHPL_TASKS=tcmalloc.  See $LOGFILE for more info."
export CHPL_MEM=tcmalloc
$CHPL_HOME/util/cron/nightly -cron -no-futures &> $LOGFILE
echo "Done testing CHPL_TASKS=tcmalloc"

# tcmalloc with comm gasnet for examples
LOGFILE=/users/chapelu/tmp/nightly.tcmalloc-gasnet.out
echo "Testing CHPL_TASKS=tcmalloc CHPL_COMM=gasnet.  See $LOGFILE for more info."
export CHPL_COMM=gasnet
export GASNET_SPAWNFN=L
export GASNET_ROUTE_OUTPUT=0
export CHPL_GASNET_CFG_OPTIONS=--disable-ibv
export GASNET_QUIET=Y
$CHPL_HOME/util/cron/nightly -cron -multilocale -no-futures &> $LOGFILE
echo "Done testing CHPL_TASKS=tcmalloc CHPL_COMM=gasnet"

