#!/usr/bin/env tcsh

#
# Test a normal MTA compile + execute using boomer
#
#source ~/.chapelcshrc-mta-cron
#$CHPL_HOME/util/cron/nightly -cron -examples

#
# Test building the compiler using the MTA compiler, but not the
# runtime (requires executing the chpl compiler), nor running
# the tests.
#
#setenv CHPL_HOST_PLATFORM $CHPL_TARGET_PLATFORM
#unsetenv CHPL_TARGET_PLATFORM
#$CHPL_HOME/util/cron/nightly -cron -noruntime

#
# Test the XMT compiler using the zebra simulator
#
source ~/.chapelcshrc-cron-xmt-sim

# XMT simulation test
$CHPL_HOME/util/cron/nightly -cron -examples -compopts "--savec output"

#
# Test building the compiler using the XMT compiler, as above
# for the MTA compiler
#
source ~/.chapelcshrc-cron-xmt

# XMT compile for hardware test
$CHPL_HOME/util/cron/nightly -cron -examples -componly -compopts "--ldflags -static"

# 
setenv CHPL_HOST_PLATFORM $CHPL_TARGET_PLATFORM
unsetenv CHPL_TARGET_PLATFORM
$CHPL_HOME/util/cron/nightly -cron -noruntime
