#!/usr/bin/env bash

# TODO: This should probably become nightly.memleaks and replace both
#       nightly.lnx-vass and nightly.lnx-hilde. (thomasvandoren, 2014-02-12)

# run memleaks regressions
source $(cd $(dirname $0) ; pwd)/common-memleaks.bash

export LOGFILE=~/tmp/nightly.memleaks.out
export MEMLOGFILE=memleaks.$(date '+%Y-%m-%d').nightly.log
log_info "Running memleaks regressions.  Log file: $LOGFILE"
with_logging $LOGFILE ~/chapel/util/cron/nightly -cron -examples -memleaks $MEMLOGFILE

# Save the raw log file
log_info "Saving raw memory leaks log file."
cp /tmp/$MEMLOGFILE $CHPL_NIGHTLY_LOGDIR/FULL.memleaks

log_info "Finished ${0}."
