#!/usr/bin/env bash
#
# If -examples option is passed as $1, will run nightly with -examples and
# -no-futures. No flags if -full option is passed. The log files have distinct
# names for -examples and -full options.

source $(cd $(dirname $0) ; pwd)/common.bash

if [ "${1}" == "-examples" ] ; then
    examples_opt="-examples -no-futures"
    tests_to_run="examples"
elif [ "${1}" == "-full" ] ; then
    examples_opt=""
    tests_to_run="full"
else
    echo "Usage: $0 [ -examples | -full ]"
    echo ""
    echo "  Must be called with one of -examples or -full."
    echo ""
    exit 1
fi

#
# Test Qthreads with CHPL_COMM=none
#
export LOGFILE=/tmp/nightly.qthreads.$tests_to_run.$USER.$$.out
export LOGFILE2=$HOME/tmp/nightly.qthreads.$tests_to_run.out

log_info "Testing Qthreads with CHPL_COMM=none. Test suite: ${tests_to_run}. Log files: $LOGFILE and $LOGFILE2"
export CHPL_TASKS=qthreads

$CHPL_HOME/util/cron/nightly -cron $examples_opt > $LOGFILE 2>&1
cp $LOGFILE $LOGFILE2 && rm -f $LOGFILE

