#!/usr/bin/tcsh
echo `date` "" Starting $0 on `hostname`.

#
# Test a GASNet compile using the default segment (everything for linux64)
#
set LOGFILE = $HOME/tmp/nightly-gasnet-everything.out
echo `date` "" "Testing GASNet using the default segment.  Log file: $LOGFILE"
source ~/.chapelcshrc-cron-gasnet
setenv CHPL_GASNET_SEGMENT everything
setenv CHPL_GASNET_CFG_OPTIONS --disable-ibv
$CHPL_HOME/util/cron/nightly -cron -parnodefile ~/chapel/test/Nodes/CHAP10 >&! $LOGFILE


#
# Then test one using the other segment (e.g., fast)
#
setenv CHPL_GASNET_SEGMENT fast
set LOGFILE = $HOME/tmp/nightly-gasnet-$CHPL_GASNET_SEGMENT.out
echo `date` "" "Testing GASNet using segment $CHPL_GASNET_SEGMENT.         Log file: $LOGFILE"
$CHPL_HOME/util/cron/nightly -cron -parnodefile ~/chapel/test/Nodes/CHAP10 >&! $LOGFILE

echo `date` "" Finished $0.
