#!/usr/bin/env bash
source /etc/profile
source ~/.chapelbashrc-cron

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="/weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

echo `date` "" Starting $0 on `hostname`. dayType=$dayType. EXAMPLES=$EXAMPLES.

# Run standard tests, tossing --verify:
#  Examples only on weekdays; entire test suite on weekends (Saturday). 
export CHPL_NIGHTLY_LOGDIR=$CHPL_NIGHTLY_LOGDIR$dayType
export CHPL_NIGHTLY_CRON_LOGDIR=$CHPL_NIGHTLY_LOGDIR
LOGFILE="$HOME/tmp/nightly.verify.out"
echo `date` "" "Running  $EXAMPLES verifications.  Log file: $LOGFILE"
$CHPL_HOME/util/cron/nightly -cron $EXAMPLES -verify &> $LOGFILE

# Gather memleaks data over the entire test suite.
# The weekend run for --verify testing takes too long, 
# so we run this only on weekdays.
if [ "$dayType" == "" ] ; then
  export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/NightlyMemLeaks
  export CHPL_NIGHTLY_STATDIR=$CHPL_NIGHTLY_LOGDIR/Stats
  export CHPL_NIGHTLY_CRON_LOGDIR=$CHPL_NIGHTLY_LOGDIR
  date=`date +%Y-%m-%d`
  LOGFILE="$HOME/tmp/nightly.memleaksfull.out"
  MEMLOGFILE="memleaks.$date.nightlyfull.log"
  echo `date` "" "Running memleaks regressions.  Log file: $LOGFILE"
  $CHPL_HOME/util/cron/nightly -cron -memleaks $MEMLOGFILE &> $LOGFILE
  # Save the raw log file
  cp /tmp/$MEMLOGFILE $CHPL_NIGHTLY_LOGDIR/FULL.memleaks
fi

echo `date` "" Finished $0.
