#!/usr/bin/env bash
#
# --fast testing
#
# If -examples option is passed as $1, will run nightly with -examples. No
# flags if -full option is passed. The log files have distinct names for
# -examples and -full options.
# 
# If -compperformance is passed as $2, will run nightly with 
# -compperformance (--fast). 
 
source $(cd $(dirname $0) ; pwd)/common.bash
source $(cd $(dirname $0) ; pwd)/common-fast.bash

if [ "${1}" == "-examples" ] ; then
    examples_opt="-examples -no-futures"
    tests_to_run="examples"
elif [ "${1}" == "-full" ] ; then
    examples_opt="-no-futures -suppress Suppressions/fast.suppress"
    tests_to_run="full"
else
    echo "Usage: $0 [ -examples | -full ]"
    echo ""
    echo "  Must be called with one of -examples or -full."
    echo ""
    exit 1
fi

if [ "${2}" == "-compperformance" ] ; then
    compperf_opt="-compperformance (--fast)"
else 
    compperf_opt=""
fi

export LOGFILE=~/tmp/nightly.fast.$tests_to_run.out
log_info "Testing --fast for suite: ${tests_to_run}.  Log files: $LOGFILE"

with_logging $LOGFILE ~/chapel/util/cron/nightly -cron -fast $examples_opt $compperf_opt
