#!/usr/bin/env bash
#
# --no-local testing 
#
# If -compperformance is passed as $1, will run nightly with 
# -compperformance (--no-local).

source $(cd $(dirname $0) ; pwd)/common.bash

if [ "${1}" == "-compperformance" ] ; then
    compperf_opt="-compperformance (--no-local)"
else
    compperf_opt=""
fi

export LOGFILE=~/tmp/nightly-nolocal.out
log_info "Testing --no-local.  Log file: $LOGFILE"

with_logging $LOGFILE ~/chapel/util/cron/nightly -cron -no-local $compperf_opt

log_info "Finished ${0}."
