#!/usr/bin/env bash

source $(cd $(dirname $0) ; pwd)/common-perf.bash

export LOGFILE=~/tmp/nightly.testRelease.out
log_info "Running testRelease.  Log file: $LOGFILE"
with_logging $LOGFILE ~/chapel/util/buildRelease/testRelease -cron

export LOGFILE=~/tmp/nightly-perf.linux64.bradc-lnx.out
log_info "Testing performance.  Log file: $LOGFILE"
with_logging $LOGFILE ~/chapel/util/cron/nightly -cron -performance -numtrials 5 -startdate 02/19/10

export LOGFILE=~/tmp/tokctnightly.out
log_info "Counting tokens.  Log file: $LOGFILE"
with_logging $LOGFILE ~/chapel/util/tokencount/tokctnightly -cron

export LOGFILE=~/tmp/tabnightly.out
log_info "Running lookForTabs.cron.  Log file: $LOGFILE"
with_logging $LOGFILE ~/chapel/util/cron/lookForTabs.cron

log_info "Finished ${0}."
