#!/usr/bin/env bash

. /etc/profile

export CHPL_HOME_REPOSITORY="svn://svn.code.sf.net/p/chapel/code/trunk"
export CHPL_LAUNCHER=none

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="/weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

echo `date` "" Starting $0 on `hostname`. EXAMPLES=$EXAMPLES. dayType=$dayType.; module list; printenv; echo


export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/Nightly${dayType}
export CHPL_NIGHTLY_STATDIR=/data/sea/cascade/chapel/Nightly${dayType}/Stats
export CHPL_NIGHTLY_CRON_LOGDIR="$CHPL_NIGHTLY_LOGDIR"

CHPL_HOME="$HOME/chapel"
NIGHTLY="$CHPL_HOME/util/cron/nightly"

PrgEnv_Version=""

export XTPE_INFO_MESSAGE_OFF=true

# done setting up PrgEnv modules

compilers="gnu pgi cray intel" # pathscale

# Test using $compiler as TARGET compiler
for compiler in $compilers ; do
(  # fire up a new shell
  echo `date` "" "Testing PrgEnv-${compiler}${PrgEnv_Version} as TARGET compiler."
  module load PrgEnv-${compiler}${PrgEnv_Version}
  if [ $compiler == "cray" ] ; then
      # swap out modules to get host-only environment
      module swap xtpe-network-gemini craype-target-local_host
      module unload cray-libsci
  fi
  module list
  export CHPL_TARGET_PLATFORM=cray-xe
  export CHPL_COMM=none
  $NIGHTLY -combinedir -cron $EXAMPLES
  if [ $compiler == "cray" ] ; then
      # swap the network module back in so as not to taunt modules
      module swap craype-target-local_host xtpe-network-gemini
  fi
)
done


# Test using $compiler as HOST and TARGET compiler
#for compiler in $compilers ; do
#(  # fire up a new shell
#  echo `date` "" "Testing PrgEnv-${compiler}${PrgEnv_Version} as HOST and TARGET compiler."
#  module load PrgEnv-${compiler}${PrgEnv_Version}
#  module list
#  export CHPL_HOST_PLATFORM=cray-xe
#  export CHPL_TARGET_PLATFORM=cray-xe
#  export CHPL_HOST_COMPILER=cray-prgenv-$compiler
#  export CHPL_COMM=none
#  $NIGHTLY -combinedir -cron $EXAMPLES
#)
#done

# Test using $compiler as HOST and TARGET compiler without the Cray wrapper scripts
# cray compiler cannot be used without Cray wrapper scripts
compilers="gnu pgi intel" # pathscale"

for compiler in $compilers ; do
(  # fire up a new shell
  echo `date` "" "Testing ${compiler} as HOST and TARGET compiler (no Cray wrapper scripts)."
  module load $compiler
  module list
  unset CHPL_HOST_PLATFORM
  unset CHPL_TARGET_PLATFORM
  export CHPL_HOST_COMPILER=$compiler
  export CHPL_COMM=none
  $NIGHTLY -combinedir -cron $EXAMPLES
)
done

echo `date` "" Finished $0.
