#!/usr/bin/tcsh
echo Starting $0 on `hostname`.; module list; printenv; echo

#
# Test a GASNet compile using the default segment (everything for linux64)
#
set LOGFILE = $HOME/tmp/nightly-gasnet-everything.out
echo "Testing GASNet using the default segment on `date`.  Log file: $LOGFILE"
source ~/.chapelcshrc-cron-gasnet
setenv CHPL_GASNET_SEGMENT everything
setenv CHPL_GASNET_CFG_OPTIONS --disable-ibv
$CHPL_HOME/util/cron/nightly -cron -parnodefile ~/chapel/test/Nodes/CHAP10 >&! $LOGFILE


#
# Then test one using the other segment (e.g., fast)
#
setenv CHPL_GASNET_SEGMENT fast
set LOGFILE = $HOME/tmp/nightly-gasnet-$CHPL_GASNET_SEGMENT.out
echo "Testing GASNet using segment $CHPL_GASNET_SEGMENT on `date`.  Log file: $LOGFILE"
$CHPL_HOME/util/cron/nightly -cron -parnodefile ~/chapel/test/Nodes/CHAP10 >&! $LOGFILE

echo Finished $0 on `date`.
