#!/bin/tcsh
echo Starting $0 on `hostname`.; module list; printenv; echo

# run block dist regressions
set LOGFILE = $HOME/tmp/nightly.block.out
echo "Testing block distribution on `date`.  Log file: $LOGFILE"
source ~/.chplcron.dists.cshrc && ~/chapel/util/cron/nightly -cron -dist block >&! $LOGFILE

set date = `date +%Y-%m-%d`

# run memleaks regressions
set LOGFILE = $HOME/tmp/nightly.memleaks.out
echo "Running memleaks regressions on `date`.  Log file: $LOGFILE"
source ~/.chplcron.memleaks.cshrc && ~/chapel/util/cron/nightly -cron -examples -memleaks memleaks.$date.nightly.log >&! $LOGFILE

echo Finished $0 on `date`.
