#!/usr/bin/env bash
#
# If -examples option is passed as $1, will run nightly with -examples. No
# flags if -full option is passed. The log files have distinct names for
# -examples and -full options.

CWD=$(cd $(dirname $0) ; pwd)

source $CWD/common.bash

if [ "${1}" == "-examples" ] ; then
    examples_opt="-examples -no-futures"
    tests_to_run="examples"
elif [ "${1}" == "-full" ] ; then
    examples_opt="-no-futures"
    tests_to_run="full"
else
    echo "Usage: $0 [ -examples | -full ]"
    echo ""
    echo "  Must be called with one of -examples or -full."
    echo ""
    exit 1
fi

#
# Verify full suite.
#
log_info "Running verifications on test suite: ${tests_to_run}."
$CWD/nightly -cron $examples_opt -verify
