#!/usr/bin/env sh

export CHPL_HOME_REPOSITORY="https://chapel.svn.sourceforge.net/svnroot/chapel/trunk"
export CHPL_NIGHTLY_TMPDIR=/tmp/`whoami`

export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/Nightly
export CHPL_NIGHTLY_STATDIR=/data/sea/cascade/chapel/Nightly/Stats
export CHPL_NIGHTLY_CRON_LOGDIR="$CHPL_NIGHTLY_LOGDIR"

CHPL_HOME="/users/chapelu/chapel"
TESTBASE="$CHPL_HOME/test"
NIGHTLY="$CHPL_HOME/util/cron/nightly"

. /etc/modules/sh
module use /opt/cpkg/current/modulefiles
module load subversion

export CHPL_COMM=gasnet
export GASNET_SPAWNFN=L
export GASNET_QUIET=yes

$NIGHTLY -cron -dist cyclic

