#!/usr/bin/env bash

CWD=$(cd $(dirname $0) ; pwd)

source $CWD/common.bash

export CHPL_RT_NUM_THREADS_PER_LOCALE=100
log_info "Testing valgrind."

# qthreads doesn't have the appropriate suppressions for valgrind testing yet
source $CWD/common-fifo.bash

# once qthreads+valgrind works, we need to enable oversubscription since we use
# paratest. --enabled-valgrind builds qthreads with valgrind macros to help
# with debugging
tasks=$($CHPL_HOME/util/chplenv/chpl_tasks.py)
if [ "${tasks}" == "qthreads" ] ; then
    export QT_AFFINITY=no
    export CHPL_QTHREAD_ENABLE_OVERSUBSCRIPTION=1
    export CHPL_QTHREAD_MORE_CFG_OPTIONS=--enable-valgrind
fi


$CWD/nightly -cron -valgrind -no-futures \
    -suppress Suppressions/valgrind.suppress \
    -parnodefile $CWD/../../test/Nodes/CHAP07

log_info "Finished ${0}."
