#!/usr/bin/env bash

source $(cd $(dirname $0) ; pwd)/common-dists.bash

# run block dist regressions
export LOGFILE=$HOME/tmp/nightly.block.out
log_info "Testing block distribution.  Log file: $LOGFILE"
~/chapel/util/cron/nightly -cron -dist block > $LOGFILE 2>&1

# run memleaks regressions
source $(cd $(dirname $0) ; pwd)/common-memleaks.bash

export LOGFILE=$HOME/tmp/nightly.memleaks.out
export MEMLOGFILE=memleaks.$(date '+%Y-%m-%d').nightly.log
log_info "Running memleaks regressions.  Log file: $LOGFILE"
~/chapel/util/cron/nightly -cron -examples -memleaks $MEMLOGFILE > $LOGFILE 2>&1

# Save the raw log file
log_info "Saving raw memory leaks log file."
cp /tmp/$MEMLOGFILE $CHPL_NIGHTLY_LOGDIR/FULL.memleaks

# temporarily also run full verification suite
# copied from nightly.lnx-hilde
EXAMPLES=
dayType="/weekend"
export CHPL_NIGHTLY_LOGDIR=$CHPL_NIGHTLY_LOGDIR$dayType
export CHPL_NIGHTLY_CRON_LOGDIR=$CHPL_NIGHTLY_LOGDIR
LOGFILE="$HOME/tmp/nightly.verify.lnx-vass.out"
log_info "Running  $EXAMPLES verifications.  Log file: $LOGFILE"
$CHPL_HOME/util/cron/nightly -cron $EXAMPLES -verify > $LOGFILE 2>&1

log_info "Finished ${0}."
