#!/usr/bin/env bash
. /etc/profile

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="/weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

echo Starting $0 on `hostname`. EXAMPLES=$EXAMPLES. dayType=$dayType.; module list; printenv; echo

export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/Nightly${dayType}

CHPL_HOME="$HOME/chapel"
NIGHTLY="$CHPL_HOME/util/cron/nightly"

echo "Running verifications on `date`.  Log file: $LOGFILE"

$NIGHTLY -cron $EXAMPLES -verify

echo Finished $0 on `date`.
