#!/usr/bin/env bash
#
# If -examples option is passed as $1, will run nightly with -examples and
# -no-futures. No flags if -full option is passed. The log files have distinct
# names for -examples and -full options.

CWD=$(cd $(dirname $0) ; pwd)

source $CWD/common.bash

if [ "${1}" == "-examples" ] ; then
    examples_opt="-examples -no-futures"
    tests_to_run="examples"
elif [ "${1}" == "-full" ] ; then
    examples_opt=""
    tests_to_run="full"
else
    echo "Usage: $0 [ -examples | -full ]"
    echo ""
    echo "  Must be called with one of -examples or -full."
    echo ""
    exit 1
fi

#
# Test fifo with CHPL_COMM=none
#
comm=${CHPL_COMM:-none}
export CHPL_TASKS=fifo
log_info "Testing fifo with CHPL_COMM=${comm}. Test suite: ${tests_to_run}."
$CWD/nightly -cron $examples_opt
