#!/usr/bin/tcsh

#
# Test a GASNet compile using the default segment (everything for linux64)
#
source ~/.chapelcshrc-cron-gasnet
setenv CHPL_GASNET_SEGMENT everything
setenv CHPL_GASNET_CFG_OPTIONS --disable-ibv
$CHPL_HOME/util/cron/nightly -cron -parnodefile ~/chapel/test/Nodes/CHAP10 >&! ~/tmp/nightly-gasnet-everything.out


#
# Then test one using the other segment (e.g., fast)
#
setenv CHPL_GASNET_SEGMENT fast
$CHPL_HOME/util/cron/nightly -cron -parnodefile ~/chapel/test/Nodes/CHAP10 >&! ~/tmp/nightly-gasnet-fast.out
