#!/usr/bin/env bash

. /etc/profile

export CHPL_HOME_REPOSITORY="https://chapel.svn.sourceforge.net/svnroot/chapel/trunk"
export CHPL_LAUNCHER=none

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/Nightly/${dayType}
export CHPL_NIGHTLY_STATDIR=/data/sea/cascade/chapel/Nightly/${dayType}/Stats
export CHPL_NIGHTLY_CRON_LOGDIR="$CHPL_NIGHTLY_LOGDIR"

CHPL_HOME="/users/chapelu/chapel"
TESTBASE="$CHPL_HOME/test"
NIGHTLY="$CHPL_HOME/util/cron/nightly"

PrgEnv_Version=""

# HACK HACK HACK
# The command "module" depends on the shared library libtcl8.4. On SLES/SLED 11
# Systems libtcl8.5 is installed instead. Trick "module" into thinking it has
# 8.4 by putting a link named libtcl8.4 pointing at libtcl8.5 into the path.
export LD_LIBRARY_PATH="/users/diten/updated_library_hack:$LD_LIBRARY_PATH"


# Initialize Environment Modules.
. /opt/modules/default/etc/modules.sh

module use /opt/cray/xt-asyncpe/default/modulefiles
module use /opt/modulefiles
module use /opt/cray/modulefiles
module use /opt/cpkg/current/modulefiles
module add cpkg
module load subversion
#module load xt-libsci

export XTPE_INFO_MESSAGE_OFF=true
export LD_LIBRARY_PATH=/data/cf/chapelopt/alps/:$LD_LIBRARY_PATH

# done setting up PrgEnv modules







compilers="gnu pgi cray intel" # pathscale

# Test using $compiler as TARGET compiler
for compiler in $compilers ; do
  module load PrgEnv-${compiler}${PrgEnv_Version}
  export CHPL_TARGET_PLATFORM=xt-cle
  export LD_LIBRARY_PATH="/data/cf/chapelopt/alps/:$LD_LIBRARY_PATH"
  $NIGHTLY -combinedir -cron $EXAMPLES
  module unload PrgEnv-${compiler}${PrgEnv_Version}
done


# Test using $compiler as HOST and TARGET compiler
for compiler in $compilers ; do
  module load PrgEnv-${compiler}${PrgEnv_Version}
  export CHPL_HOST_PLATFORM=xt-cle
  export CHPL_TARGET_PLATFORM=xt-cle
  export CHPL_HOST_COMPILER=cray-xt-$compiler
  $NIGHTLY -combinedir -cron $EXAMPLES
  module unload PrgEnv-${compiler}${PrgEnv_Version}
done

# Test using $compiler as HOST and TARGET compiler without the Cray wrapper scripts
# cray compiler cannot be used without Cray wrapper scripts
compilers="gnu pgi intel" # pathscale"

for compiler in $compilers ; do
  module load $compiler
  unset CHPL_HOST_PLATFORM
  unset CHPL_TARGET_PLATFORM
  export LD_LIBRARY_PATH="/data/cf/chapelopt/alps/:$LD_LIBRARY_PATH"
  export CHPL_HOST_COMPILER=$compiler
  $NIGHTLY -combinedir -cron $EXAMPLES
  module unload $compiler
done

