#!/usr/bin/env bash
#
# If -examples option is passed as $1, will run nightly with -examples. No
# flags if -full option is passed. The log files have distinct names for
# -examples and -full options.

source $(cd $(dirname $0) ; pwd)/common.bash

if [ "${1}" == "-examples" ] ; then
    examples_opt="-examples -no-futures"
    tests_to_run="examples"
elif [ "${1}" == "-full" ] ; then
    examples_opt="-no-futures"
    tests_to_run="full"
else
    echo "Usage: $0 [ -examples | -full ]"
    echo ""
    echo "  Must be called with one of -examples or -full."
    echo ""
    exit 1
fi

#
# Verify full suite.
#
export LOGFILE=~/tmp/nightly.verify.$tests_to_run.out
log_info "Running verifications on test suite: ${tests_to_run}. Log file: $LOGFILE"

with_logging $LOGFILE $CHPL_HOME/util/cron/nightly -cron $examples_opt -verify
