#!/usr/bin/env tcsh
echo Starting $0 on `hostname`.; module list; printenv; echo

set LOGFILE = $HOME/tmp/nightly.testRelease.out
echo "Running testRelease on `date`.  Log file: $LOGFILE"
source ~/.chapelcshrc-cron && ~/chapel/util/buildRelease/testRelease -cron >&! $LOGFILE

set LOGFILE = $HOME/tmp/nightly-perf.linux64.bradc-lnx.out
echo "Testing performance on `date`.  Log file: $LOGFILE"
source ~/.chapelcshrc-cron && setenv CHPL_NIGHTLY_LOGDIR /data/sea/cascade/chapel/NightlyPerformance/bradc-lnx && ~/chapel/util/cron/nightly -cron -performance -startdate 02/19/10 >&! $LOGFILE

set LOGFILE = $HOME/tmp/tokctnightly.out
echo "Counting tokens on `date`.  Log file: $LOGFILE"
source ~/.chapelcshrc-cron && ~/chapel/util/tokencount/tokctnightly -cron >&! $LOGFILE

set LOGFILE = $HOME/tmp/tabnightly.out
echo "Running lookForTabs.cron on `date`.  Log file: $LOGFILE"
~/chapel/util/cron/lookForTabs.cron >&! $LOGFILE

#
# my desktop is no longer 32-bit, so I think this is redundant:
#
#source ~bradc/.chapelcshrc-cron && ~bradc/chapel/util/cron/nightly -cron >&! ~bradc/tmp/nightly.linux.out
#

echo Finished $0 on `date`.
