#!/usr/bin/env bash
# tcmalloc testing

. /etc/profile
echo `date` "" Starting $0 on `hostname`.

# export CHPL_HOME_REPOSITORY=svn://svn.code.sf.net/p/chapel/code/trunk
export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/Nightly
export CHPL_NIGHTLY_STATDIR=$CHPL_NIGHTLY_LOGDIR/Stats
export CHPL_HOME=$HOME/chapel

export CHPL_DEVELOPER=true

module load cpkg all/append
module load subversion

# tcmalloc with comm none
LOGFILE=$HOME/tmp/nightly.tcmalloc.out
echo `date` "" "Testing CHPL_TASKS=tcmalloc.  Log file: $LOGFILE"
export CHPL_MEM=tcmalloc
$CHPL_HOME/util/cron/nightly -cron -no-futures &> $LOGFILE

# tcmalloc with comm gasnet for examples
LOGFILE=$HOME/tmp/nightly.tcmalloc-gasnet.out
echo `date` "" "Testing CHPL_TASKS=tcmalloc CHPL_COMM=gasnet.  Log file: $LOGFILE"
export CHPL_COMM=gasnet
export GASNET_SPAWNFN=L
export GASNET_ROUTE_OUTPUT=0
export CHPL_GASNET_CFG_OPTIONS=--disable-ibv
export GASNET_QUIET=Y
$CHPL_HOME/util/cron/nightly -cron -multilocale -no-futures &> $LOGFILE

echo `date` "" Finished $0.
