#!/bin/tcsh
echo `date` "" Starting $0 on `hostname`.

# run block dist regressions
set LOGFILE = $HOME/tmp/nightly.block.out
echo `date` "" "Testing block distribution.  Log file: $LOGFILE"
source ~/.chplcron.dists.cshrc && ~/chapel/util/cron/nightly -cron -dist block >&! $LOGFILE

set date = `date +%Y-%m-%d`

# run memleaks regressions
set LOGFILE = $HOME/tmp/nightly.memleaks.out
set MEMLOGFILE = memleaks.$date.nightly.log
echo `date` "" "Running memleaks regressions.  Log file: $LOGFILE"
source ~/.chplcron.memleaks.cshrc && ~/chapel/util/cron/nightly -cron -examples -memleaks $MEMLOGFILE >&! $LOGFILE
# Save the raw log file
cp /tmp/$MEMLOGFILE $CHPL_NIGHTLY_LOGDIR/FULL.memleaks

echo `date` "" Finished $0.
