#!/usr/bin/env bash
#
# If -examples option is passed as $1, will run nightly with -examples and
# -no-futures. No flags if -full option is passed. The log files have distinct
# names for -examples and -full options.

source $(cd $(dirname $0) ; pwd)/common.bash

if [ "${1}" == "-examples" ] ; then
    examples_opt="-examples -no-futures"
    tests_to_run="examples"
elif [ "${1}" == "-multilocale" ] ; then
    examples_opt="-multilocale"
    tests_to_run="multilocale"
elif [ "${1}" == "-full" ] ; then
    examples_opt=""
    tests_to_run="full"
else
    echo "Usage: $0 [ -examples | -full ]"
    echo ""
    echo "  Must be called with one of -examples or -full."
    echo ""
    exit 1
fi

#
# Test Qthreads with CHPL_COMM=none
#
comm=$($CHPL_HOME/util/chplenv/comm)
export CHPL_TASKS=qthreads

if [ "${comm}" != "none" ] ; then
    # Set these to use oversubscription to help with timeouts
    export QT_AFFINITY=no
    export CHPL_QTHREAD_ENABLE_OVERSUBSCRIPTION=1
    export CHPL_RT_NUM_THREADS_PER_LOCALE=2
fi

export LOGFILE=~/tmp/nightly.qthreads.$comm.$tests_to_run.out
log_info "Testing Qthreads with CHPL_COMM=${comm}. Test suite: ${tests_to_run}. Log files: $LOGFILE"

with_logging $LOGFILE $CHPL_HOME/util/cron/nightly -cron $examples_opt
