#!/usr/bin/env bash
#
# qthreads testing
#
# If -examples option is passed as $1, will run nightly with
# -examples. If -multilocale is passed, it will run witn -multilocale
# -no-futures.  No flags if -full option is passed. The log files
# have distinct names for -examples and -full options.

CWD=$(cd $(dirname $0) ; pwd)

source $CWD/common.bash
source $CWD/common-qthreads.bash

comm=$($CHPL_HOME/util/chplenv/chpl_comm.py)

if [ "${1}" == "-examples" ] ; then
    examples_opt="-examples"
    tests_to_run="examples"
elif [ "${1}" == "-multilocale" ] ; then
    examples_opt="-multilocale -no-futures"
    tests_to_run="multilocale"
    if [ "${comm}" == "none" ] ; then
        log_info "Using multilocale suite, but CHPL_COMM=none"
    fi
elif [ "${1}" == "-full" ] ; then
    examples_opt=""
    tests_to_run="full"
else
    echo "Usage: $0 [ -examples | -multilocale | -full ]"
    echo ""
    echo "  Must be called with one of -examples, -multilocale  or -full."
    echo ""
    exit 1
fi

log_info "Testing Qthreads with CHPL_COMM=${comm}. Test suite: ${tests_to_run}."
$CWD/nightly -cron $examples_opt
