#!/usr/bin/env bash
#
# Normal run of all tests
#

source $(cd $(dirname $0) ; pwd)/common.bash

TEST_PLATFORM=$($HOME/chapel/util/chplenv/platform)
TEST_COMPILER=$($HOME/chapel/util/chplenv/compiler)

LOGFILE="/tmp/nightly.$TEST_PLATFORM.$TEST_COMPILER.$USER.$$.out"
LOGFILE2="$HOME/tmp/nightly.$TEST_PLATFORM.$TEST_COMPILER.out"

log_info "Testing everything on $TEST_PLATFORM with $TEST_COMPILER. Log files: $LOGFILE and $LOGFILE2"

~/chapel/util/cron/nightly -cron > $LOGFILE 2>&1
cp $LOGFILE $LOGFILE2 && rm -f $LOGFILE
