#!/usr/bin/env bash

source $(cd $(dirname $0) ; pwd)/common.bash

if [ $# == 0 ] ; then
  EXAMPLES=-examples
  dayType=""
else
  if [ $1 == "weekend" ] ; then
    EXAMPLES=
    dayType="/weekend"
  else
    EXAMPLES="-examples"
    dayType=""
  fi
fi

log_info "Starting $0 on `hostname`. dayType=$dayType. EXAMPLES=$EXAMPLES."

# Run standard tests, tossing --verify:
#  Examples only on weekdays; entire test suite on weekends (Saturday). 
export CHPL_NIGHTLY_LOGDIR=$CHPL_NIGHTLY_LOGDIR$dayType
export CHPL_NIGHTLY_CRON_LOGDIR=$CHPL_NIGHTLY_LOGDIR

export LOGFILE=~/tmp/nightly.verify.out
log_info "Running  $EXAMPLES verifications.  Log file: $LOGFILE"
with_logging $LOGFILE $CHPL_HOME/util/cron/nightly -cron $EXAMPLES -verify

# Gather memleaks data over the entire test suite.
# The weekend run for --verify testing takes too long, 
# so we run this only on weekdays.
if [ "$dayType" == "" ] ; then
    $CHPL_HOME/util/cron/nightly.memleaks -full
fi

log_info "Finished ${0}."
