#!/usr/bin/env bash

CWD=$(cd $(dirname $0) ; pwd)

source $CWD/common-perf.bash

log_info "Testing fifo performance."
$CWD/nightly -cron -performance-description 'default --genGraphOpts "-m default -m qthreads"' -releasePerformance -numtrials 5 -startdate 07/28/12

log_info "Testing qthreads performance."
source $CWD/common-qthreads.bash
export CHPL_QTHREAD_NO_GUARD_PAGES=yes
# releasePerformance still generates results based on the fifo timings. It's
# run here again, otherwise syncing the qthreads results blows away the
# directory with the releaseOverRelease graphs in
$CWD/nightly -cron -execopts --dataParTasksPerLocale=8 -performance-description 'qthreads --genGraphOpts "-m default -m qthreads"' -releasePerformance -numtrials 5 -startdate 07/28/12

log_info "Finished ${0}."
