#!/usr/bin/env tcsh

#
# Test Qthreads with CHPL_COMM=none
#
source ~/.chapelcshrc-cron
setenv CHPL_TASKS qthreads
$CHPL_HOME/util/cron/nightly -cron -no-futures >&! ~/tmp/nightly.qthreads.out

#
# Test Qthreads with CHPL_COMM=gasnet
#
source ~/.chapelcshrc-cron-gasnet
setenv CHPL_GASNET_CFG_OPTIONS --disable-ibv
setenv GASNET_QUIET Y
# Set these to use oversubscription to help with timeouts
setenv QT_AFFINITY no
setenv CHPL_QTHREAD_TESTING 1
$CHPL_HOME/util/cron/nightly -cron -multilocale -no-futures -execopts --numThreadsPerLocale=2 >&! ~/tmp/nightly.qthreads-gasnet.out
