#!/usr/bin/env bash

source $(cd $(dirname $0) ; pwd)/common.bash

export LOGFILE=$HOME/tmp/nightly.testRelease.out
log_info "Running testRelease.  Log file: $LOGFILE"
~/chapel/util/buildRelease/testRelease -cron > $LOGFILE 2>&1

export LOGFILE=$HOME/tmp/nightly-perf.linux64.bradc-lnx.out
log_info "Testing performance.  Log file: $LOGFILE"

export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/NightlyPerformance/bradc-lnx

~/chapel/util/cron/nightly -cron -performance -numtrials 5 -startdate 02/19/10 > $LOGFILE 2>&1

export LOGFILE=$HOME/tmp/tokctnightly.out
log_info "Counting tokens.  Log file: $LOGFILE"
~/chapel/util/tokencount/tokctnightly -cron > $LOGFILE 2>&1

export LOGFILE=$HOME/tmp/tabnightly.out
log_info "Running lookForTabs.cron.  Log file: $LOGFILE"
~/chapel/util/cron/lookForTabs.cron > $LOGFILE 2>&1

log_info "Finished ${0}."
