#!/usr/bin/env sh

export CHPL_NIGHTLY_TMPDIR=/tmp/`whoami`
export CHPL_HOME_REPOSITORY="https://chapel.svn.sourceforge.net/svnroot/chapel/trunk"

export CHPL_NIGHTLY_LOGDIR=/data/sea/cascade/chapel/Nightly
export CHPL_NIGHTLY_STATDIR=/data/sea/cascade/chapel/Nightly/Stats
export CHPL_NIGHTLY_CRON_LOGDIR="$CHPL_NIGHTLY_LOGDIR"

CHPL_HOME="/users/chapelu/chapel"
TESTBASE="$CHPL_HOME/test"
NIGHTLY="$CHPL_HOME/util/cron/nightly"

. /etc/modules/sh
module use /sw/modules/modulefiles
module use /opt/cpkg/current/modulefiles
module use /opt/PE/modulefiles
module use /opt/ctl/modulefiles

module load subversion

# Now do X2 testing.
module load PrgEnv-x2
export CHPL_THREADS=none
export CHPL_TASKS=none
export CHPL_TARGET_PLATFORM=x2-sim

$NIGHTLY -cron -examples -suppress $TESTBASE/Suppressions/cray-vec.suppress

