# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


include src/qio/regexp/$(CHPL_MAKE_REGEXP)/Makefile.include
include src/qio/auxFilesys/hdfs/Makefile.include
include src/qio/auxFilesys/curl/Makefile.include

QIO_OBJDIR = $(RUNTIME_ROOT)/$(COMMON_SUBDIR)/qio/$(RUNTIME_OBJDIR)

ALL_SRCS += $(CURDIR)/$(COMMON_SUBDIR)/qio/*.c

include $(RUNTIME_ROOT)/$(COMMON_SUBDIR)/qio/Makefile.share
