FROM ubuntu:20.04 AS build

@@{ARGUMENTS}
ARG DEBIAN_FRONTEND=noninteractive
@@{INJECT_BEFORE_DEPS}

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y software-properties-common && \
    add-apt-repository universe && \
    apt-get update && \
    apt-get install -y \
      curl wget vim sudo gcc g++ m4 perl chrpath \
      python3 python3-dev python3-venv bash make mawk git pkg-config cmake \
      llvm-12-dev llvm-12 llvm-12-tools clang-12 libclang-12-dev libclang-cpp12-dev libedit-dev

@@{USER_CREATION}

@@{GET_CHAPEL}

@@{BUILD_DEFAULT}

@@{INSTALL}

@@{PACKAGE_SETUP}

@@{PACKAGE_BUILD}

