# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

TASKS_SUBDIR = src/tasks/$(CHPL_MAKE_TASKS)

TASKS_OBJDIR = $(RUNTIME_ROOT)/$(TASKS_SUBDIR)/$(RUNTIME_OBJDIR)

#
# point to sources under third-party, at least until they're
# contributed back to the usual local directory
#
ALL_SRCS += $(QTHREAD_SUBDIR)/src/interfaces/chapel/*.c \
	$(QTHREAD_SUBDIR)/src/interfaces/chapel/*.h

include $(RUNTIME_ROOT)/$(TASKS_SUBDIR)/Makefile.share
