===============================
Chapel Development Contributors
===============================

This file is intended to capture a list of contributors to the Chapel code base
whose contributions are not reflected in the official release:

Preston Briggs (*)
Daniel Chavarria
John Lewis (*)
Jarek Nieplocha
Vinod Tipparaju



-----

* = Note that due to a conversion mistake when moving our source
    repository from SVN/SourceForge to Git/GitHub, some past
    contributors' names were mapped to an incorrect name in the Git
    repository.

    For all intents and purposes, any commits that are
    attributed to...             should actually be attributed to...
    ----------------             -----------------------------------
    ...Jeff Lewis                ...John Lewis
    ...Preston Pfarner           ...Preston Briggs

    These mistakes have been annotated in the repository itself via
    git-notes indicating the "Actual Commit Author."
