# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


develall: man STATUS

man: FORCE
	cd man && $(MAKE)

test: FORCE
	cd test && start_test

SPECTEST_DIR = ./test/release/examples/spec
spectests: FORCE
	rm -rf $(SPECTEST_DIR)
	./util/devel/test/extract_tests -o $(SPECTEST_DIR) spec/*.tex

STATUS: STATUS.devel
	grep -v "^\ *#" STATUS.devel > STATUS


FUTURES:
	cd test && find . -wholename ".svn" -prune -o \( -name \*.future \) -exec head -n 1 {} + > FUTURES


future_stats: FUTURES
	./util/devel/test/future_stats STATUS.devel test/FUTURES
