# Copyright 2020-2026 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export CHPL_MAKE_PYTHON := $(shell $(CHPL_MAKE_HOME)/util/config/find-python.sh)

develall:
	@$(MAKE) always-build-man
	@$(MAKE) always-build-chplspell-venv
	@$(MAKE) always-build-cls-test

docs: chpldoc man-chpl man-chpldoc
	cd doc && $(MAKE) docs

docs-release: chpldoc man-chpl man-chpldoc
	cd doc && $(MAKE) docs-release

checkdocs: FORCE
	cd doc && $(MAKE) checkdocs

man: third-party-chpldoc-venv FORCE
	cd man && $(MAKE)

man-chpldoc: third-party-chpldoc-venv FORCE
	cd man && $(MAKE) chpldoc

man-chpl: third-party-chpldoc-venv FORCE
	cd man && $(MAKE)

# this target generates all of the API documentation into a single man page
man-chapel: third-party-chpldoc-venv FORCE
	cd doc && $(MAKE) man-chapel
	mkdir -p man/man3
	cp build/doc/man/chapel.3 man/man3/chapel.3

always-build-man: FORCE
	-@if [ -n "$$CHPL_ALWAYS_BUILD_MAN" ]; then \
	$(MAKE) man; \
	fi

third-party-chplspell-venv: FORCE
	cd third-party && $(MAKE) chplspell-venv

chplspell-venv: third-party-chplspell-venv

always-build-chplspell-venv: FORCE
	-@if [ -n "$$CHPL_ALWAYS_BUILD_CHPLSPELL_VENV" ]; then \
	$(MAKE) chplspell-venv; \
	fi

test: spectests FORCE
	cd examples && start_test

frontend-docs: FORCE
	@cd compiler && $(MAKE) frontend-docs

test-frontend: FORCE
	@cd compiler && $(MAKE) test-frontend

frontend-tests:
	@cd compiler && $(MAKE) frontend-tests

test-dyno: FORCE test-frontend

always-build-cls-test: FORCE
	-@if [ -n "$$CHPL_ALWAYS_BUILD_CHAPEL_PY_TEST" ]; then \
	$(MAKE) cls-test-venv; \
	fi

third-party-test-cls-venv: FORCE
	cd third-party && $(MAKE) cls-test-venv;

cls-test-venv: frontend-shared
	$(MAKE) third-party-test-cls-venv

test-cls test-chpl-language-server: FORCE
	@$(MAKE) chpl-language-server
	@cd tools/chpl-language-server && $(MAKE) test-chpl-language-server

test-cls-junit test-chpl-language-server-junit: FORCE
	@$(MAKE) chpl-language-server
	@cd tools/chpl-language-server && $(MAKE) test-chpl-language-server-junit

MODULES_TO_LINT = \
	$(shell find $(CHPL_MAKE_HOME)/modules/dists -name '*.chpl')

lint-standard-modules: chplcheck FORCE
	tools/chplcheck/chplcheck --skip-unstable --no-skip-bundled-modules \
		--internal-prefix "_" \
		--internal-prefix "chpl_" \
		--disable-rule ControlFlowParentheses \
		--disable-rule UnusedFormal \
		--disable-rule LineLength \
		--disable-rule UnattachedElse \
		--disable-rule UnattachedCatch \
		--disable-rule UnattachedCurly \
		$(MODULES_TO_LINT)

MASON_MODULES_TO_LINT = $(shell find $(CHPL_MAKE_HOME)/tools/mason -name '*.chpl')
lint-mason: chplcheck FORCE
	tools/chplcheck/chplcheck $(MASON_MODULES_TO_LINT)

run-frontend-linters: FORCE
	@cd compiler && $(MAKE) run-frontend-linters

run-dyno-linters: run-frontend-linters FORCE

SPECTEST_DIR = ./test/release/examples/spec
spectests: FORCE
	rm -rf $(SPECTEST_DIR)
	doc/util/extract-rst-tests.py  doc/rst/language/spec/ --output $(SPECTEST_DIR)
