# Copyright 2004-2016 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PYTHON_VERSION_DIR = py$(shell $(CHPL_MAKE_HOME)/util/chplenv/chpl_python_version.py)

develall: STATUS
	@$(MAKE) always-build-man

docs: chpldoc
	cd doc/sphinx && $(MAKE) docs

checkdocs: FORCE
	cd doc/sphinx && $(MAKE) checkdocs

man: third-party-chpldoc-venv FORCE
	cd man && $(MAKE)

man-chpldoc: FORCE
	cd man && $(MAKE) chpldoc

man-chapel: FORCE
	cd doc/sphinx && $(MAKE) man-chapel
	mkdir -p man/man3
	cp doc/sphinx/build/man/chapel.3 man/man3/chapel.3

always-build-man: FORCE
	-@if [ -n "$$CHPL_ALWAYS_BUILD_MAN" ]; then \
	$(MAKE) man; \
	fi

spec: FORCE
	cd spec && $(MAKE)

test: FORCE
	cd test && start_test

SPECTEST_DIR = ./test/release/examples/spec
spectests: FORCE
	rm -rf $(SPECTEST_DIR)
	./util/devel/test/extract_tests -o $(SPECTEST_DIR) spec/*.tex

STATUS: STATUS.devel
	grep -v "^\ *#" STATUS.devel > STATUS


FUTURES:
	cd test && find . -wholename ".svn" -prune -o \( -name \*.future \) -exec head -n 1 {} + > FUTURES


future_stats: FUTURES
	./util/devel/test/future_stats STATUS.devel test/FUTURES

#
# This rule is designed to focus in on a sub-directory of
# doc/sphinx/source/ to accelerate doc build times when editing a doc
# and viewing the results in a tight loop.  It works by naming a
# subdirectory under source/ that you wish to build.  For example:
#
#   make users-guide.docs
#
# will remake the user's guide directory.  Note that a full 'make
# docs' should be performed and verified before committing any
# changes.
#
# TODO: Note that the following hard-codes the CHPL_MAKE_HOST_PLATFORM
# value in the path to sphinx-build below.  Ultimately, we should
# query this, yet at present, these values are not set in this top-level
# Makefile...
#
%.docs: FORCE
	third-party/chpl-venv/install/linux64/$(PYTHON_VERSION_DIR)/chpl-virtualenv/bin/sphinx-build -c doc/sphinx/source doc/sphinx/source/ doc/sphinx/build/html/$* && chmod -R ugo+rX doc/sphinx/build
