=====================================================
Chapel Compiler Release Directory Structure and Files
=====================================================

The following list gives an overview of $CHPL_HOME's directory
structure.  Many subdirectories contain additional README files to
provide further information about the files and directories that they
contain.

./
  README            : top-level README with quick-start information
  README.files      : this file
  AGREEMENT         : the user agreement for this preliminary release
  BUILD_VERSION     : the build version of the Chapel compiler
  CHANGES           : a list of changes since the previous release
  CONTRIBUTORS      : a list of contributors to the Chapel project
  COPYRIGHT         : copyright information
  LICENSE           : Chapel's license
  STATUS            : a list of unimplemented features and bugs
  Makefile          : top-level Makefile for building the compiler and runtime
  bin/
    $CHPL_HOST_PLATFORM/ : location of the compiler (chpl) once it's been built
  compiler/         : source code for the compiler
  doc/              : additional user documentation and READMEs
  examples/         : example Chapel codes
    hpcc/           : source code for HPC Challenge benchmarks
  lib/
    $CHPL_TARGET_PLATFORM/
      $CHPL_TARGET_COMPILER/
        threads-$CHPL_THREADS/
          comm-$CHPL_COMM/     : location of the runtime libraries, once built
  make/             : Makefile settings for various compilers and platforms
  man/              : man pages for the Chapel compiler (chpl)
  modules/          : standard and internal Chapel modules
  runtime/          : source code for the runtime (see runtime/README.files)
  util/             : utility scripts
