===========================
Chapel developer's file map
===========================

The README.files file in this directory is intended for the end user, whose
directory and file structure differs somewhat from what a developer would see
in their git tree. This file is meant to provide similar information for
developers, and to map between the developer directory structure and the
release directory structure.

Most files/directories are the same and in the sam place for developers and end
users. See README.files for a description of these.

The following files/directories in the release are based on those in
the git tree, but not exactly the same:

  doc/      : this directory is built from a
              combination of the doc/ directory and
              some documents that are generated by the 'make docs' script,
              when building the html documentation.

  examples/ : for the end user, this directory is taken wholesale
              from test/release/examples in the developer hierarchy
              (with outdated subdirectories pruned).

  man/      : for the developer, this directory contains the sources
              for our man page as well as for the man page itself, built
              using "make man" from the top-level directory.  For
              users, this directory only contains the resulting man
              page structure.

The following files/directories are for developers only:

  CODE_OF_CONDUCT.md : Chapel contributor code of conduct
  LICENSE.devel      : third-party licenses of code not appearing in release
  Makefile.devel     : Makefile containing targets for dev use
  README.devel       : this file
  test/              : the Chapel testing system in all its glory
