===========================
Chapel developer's file map
===========================

The README and README.files files in this directory are intended for
the end-user whose directory and file structure differs somewhat from
what a developer would see in their git tree.  This file is meant to
provide similar information as README.files for developers, and to map
between the developer directory structure and the release directory
structure.

The following files/directories are ones that are the same and in the
same place for developers and end users.  See README.files for a
description:

./
  ACKNOWLEDGEMENTS.md
  CHANGES.md
  CONTRIBUTORS.md
  COPYRIGHT
  GOALS.md
  LICENSE
  LICENSE.chapel
  PERFORMANCE.md
  QUICKSTART.rst
  README.files
  README.rst
  STATUS
  Makefile
  bin/
  compiler/
  highlight/
  lib/
  make/
  modules/
  runtime/
  third-party/
  tools/
  util/


The following files/directories in the release are based on those in
the git tree, but not exactly the same:

  doc/      : for the end user, this directory is built from a 
              combination of the developer's doc/release directory and
              some documents that are built and installed by the
              gen_release script.  For the developer, this directory
              is currently somewhat disorganized apart from the
              release/ subdirectory.

  examples/ : for the end user, this directory is taken wholesale
              from test/release/examples in the developer hierarchy
              (with outdated subdirectories pruned).

  man/ :      for the developer, this directory contains the sources
              for our man page as well as for the man page itself, built
              using "make man" from the top-level directory.  For
              users, this directory only contains the resulting man
              page structure.



The following files/directories are for developers only:

  README.devel     : this file
  spec/            : the LaTeX sources for the language specification
  test/            : the Chapel testing system in all its glory
