=====================================================
Chapel Compiler Release Directory Structure and Files
=====================================================

The following list gives an overview of $CHPL_HOME's structure.  Many
subdirectories contain additional README files to provide further
descriptions for the files and directories that they contain.

./
  README            : top-level README with quick-start information
  README.files      : this file
  BUILD_VERSION     : the build version of the Chapel compiler
  CHANGES           : a list of changes since the previous release
  CONTRIBUTORS      : a list of contributors to the Chapel project
  COPYRIGHT         : copyright information
  LICENSE           : Chapel's license
  STATUS            : a list of unimplemented features and bugs
  Makefile          : top-level Makefile for building the compiler and runtime
  bin/
    $CHPL_PLATFORM/ : location of the compiler (chpl) after it has been built
  compiler/         : source code for the compiler
  doc/              : additional user documentation and READMEs
  examples/         : example Chapel codes
    hpcc/           : source code for HPC Challenge benchmarks
  lib/
    $CHPL_PLATFORM/ : runtime library location, once it has been built
  make/             : Makefile settings for various platforms
  man/              : man pages for the Chapel compiler (chpl)
  modules/          : standard and internal Chapel modules
  runtime/          : source code for the runtime (see runtime/README.files)
  util/             : utility scripts
