=====================================================
Chapel Compiler Release Directory Structure and Files
=====================================================

The following list gives an overview of $CHPL_HOME's directory
structure.  Many subdirectories contain additional README files to
provide further information about the files and directories that they
contain.

./
  README            : top-level README with quick-start information
  README.files      : this file
  AGREEMENT         : the user agreement for this release
  CHANGES           : a list of changes since the previous releases
  CONTRIBUTORS      : a list of contributors to the Chapel project
  COPYRIGHT         : copyright information
  GOALS             : the goals of this release
  LICENSE           : Chapel's license
  STATUS            : a list of unimplemented features and known bugs
  Makefile          : top-level Makefile for building the compiler and runtime
  bin/
    $CHPL_HOST_PLATFORM/ : location of the compiler (chpl) once it's been built
  compiler/         : source code for the compiler
  doc/              : additional documentation and READMEs
  examples/         : example Chapel codes
    hpcc/           : source code for HPC Challenge benchmarks
  lib/
    $CHPL_TARGET_PLATFORM/
      $CHPL_TARGET_COMPILER/
        comm-$CHPL_COMM/
          threads-$CHPL_THREADS/
                    : location of the runtime libraries, once built
          launch-$CHPL_LAUNCHER/
                    : location of the launcher libraries, once built
  make/             : Makefile settings for various compilers and platforms
  man/              : man pages for the Chapel compiler (chpl)
  modules/          : standard and internal Chapel modules
  runtime/          : source code for Chapel's runtime libraries
  third-party/      : third-party software used by Chapel
  util/             : utility scripts
