#
# check src/comm/gasnet/Makefile.share for additional comments
#

STM_COMM_SRCS = \
	stm-gtm-comm-gasnet.c \

SVN_SRCS = $(STM_COMM_SRCS)
SRCS = $(SVN_SRCS)

STM_COMM_OBJS = \
	$(STM_COMM_SRCS:%.c=$(STM_COMM_OBJDIR)/%.o)

ifneq ($(MAKE_LAUNCHER), 1)
ifneq ($(CHPL_MAKE_RULE),clean)
ifneq ($(CHPL_MAKE_RULE),clobber)
-include $(GASNET_INC_MAKEFILE)
endif
endif

GASNET_RUNTIME_CFLAGS = $(RUNTIME_CFLAGS) $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) $(SUPPORT_SETENV_CFLAGS) $(CHPL_GASNET_MORE_CFLAGS)

endif

$(RUNTIME_OBJ_DIR)/stm-gtm-comm-gasnet.o: stm-gtm-comm-gasnet.c $(RUNTIME_OBJ_DIR_STAMP)
	$(ENSURE_GASNET_COMPATIBLE_COMPILER) $(CC) -c $(GASNET_RUNTIME_CFLAGS) $(RUNTIME_INCLS) -o $@ $<

stm-gtm-comm-gasnet.depend: stm-gtm-comm-gasnet.c $(DEPEND_STAMP)
	@$(CMAKEDEPEND) $(DEPEND_CFLAGS) $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) $(SUPPORT_SETENV_CFLAGS) $(CHPL_GASNET_MORE_CFLAGS) $(DEPEND_INCLS) $< | sed s/$*\\\.o/\\\$(DEPEND_DIR_SAFESLASH)\\\/$*\\\.o/ >> $(SVN_DEPENDS).tmp

