{
   boehm-memcheck1
   Memcheck:Cond
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_push_roots
   fun:GC_mark_some
}
{
   boehm-memcheck2
   Memcheck:Value4
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_push_roots
}
{
   boehm-memcheck3
   Memcheck:Value4
   fun:GC_add_to_black_list_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_push_roots
}
{
   boehm-memcheck4
   Memcheck:Cond
   fun:GC_add_to_black_list_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_push_roots
}
{
   boehm-memcheck5
   Memcheck:Cond
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
}
{
   boehm-memcheck6
   Memcheck:Value4
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
}
{
   boehm-memcheck7
   Memcheck:Value4
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
}
{
   boehm-memcheck8
   Memcheck:Cond
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
}
{
   boehm-memcheck9
   Memcheck:Cond
   fun:GC_is_black_listed
   fun:GC_allochblk_nth
   fun:GC_allochblk
   fun:GC_new_hblk
}
{
   boehm-memcheck10
   Memcheck:Cond
   fun:GC_is_black_listed
   fun:GC_allochblk_nth
   fun:GC_allochblk
   fun:GC_alloc_large
}
{
   boehm-memcheck11
   Memcheck:Cond
   fun:GC_number_stack_black_listed
   fun:total_stack_black_listed
   fun:GC_promote_black_lists
   fun:GC_try_to_collect_inner
}
{
   boehm-memcheck12
   Memcheck:Cond
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_push_roots
}
{
   boehm-memcheck13
   Memcheck:Cond
   fun:GC_block_empty
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
   fun:GC_start_reclaim
}
{
   boehm-memcheck14
   Memcheck:Cond
   fun:GC_reclaim_clear
   fun:GC_reclaim_generic
   fun:GC_reclaim_small_nonempty_block
   fun:GC_continue_reclaim
}
{
   boehm-memcheck15
   Memcheck:Value4
   fun:GC_find_start
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
}
{
   boehm-memcheck16
   Memcheck:Cond
   fun:GC_find_start
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
}
{
   boehm-memcheck17
   Memcheck:Cond
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
   fun:GC_start_reclaim
   fun:GC_finish_collection
}
{
   boehm-memcheck18
   Memcheck:Cond
   fun:GC_block_nearly_full3
   fun:GC_block_nearly_full
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
}
{
   boehm-memcheck19
   Memcheck:Cond
   fun:GC_block_nearly_full1
   fun:GC_block_nearly_full
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
}
{
   boehm-memcheck20
   Memcheck:Cond
   fun:GC_reclaim_clear4
   fun:GC_reclaim_generic
   fun:GC_reclaim_small_nonempty_block
   fun:GC_continue_reclaim
}
{
   boehm-memcheck21
   Memcheck:Cond
   fun:GC_reclaim_clear2
   fun:GC_reclaim_generic
   fun:GC_reclaim_small_nonempty_block
   fun:GC_continue_reclaim
}
{
   glib-dl1
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
}
{
   boehm-memcheck21
   Memcheck:Cond
   fun:GC_promote_black_lists
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
}
{
   boehm-memcheck22
   Memcheck:Cond
   fun:GC_allochblk_nth
   fun:GC_allochblk
   fun:GC_new_hblk
   fun:GC_allocobj
}
{
   boehm-memcheck23
   Memcheck:Cond
   fun:GC_allochblk_nth
   fun:GC_allochblk
   fun:GC_alloc_large
   fun:GC_generic_malloc
}
{
   boehm-memcheck24
   Memcheck:Cond
   fun:GC_promote_black_lists
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_alloc_large
}
{
   boehm-memcheck25
   Memcheck:Cond
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_generic_push_regs
   fun:GC_push_roots
}
{
   boehm-memcheck26
   Memcheck:Value4
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_generic_push_regs
}
{
   boehm-memcheck27
   Memcheck:Value4
   fun:GC_add_to_black_list_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_generic_push_regs
}
{
   boehm-memcheck28
   Memcheck:Cond
   fun:GC_add_to_black_list_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_generic_push_regs
}
{
   boehm-memcheck29
   Memcheck:Cond
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_generic_push_regs
   fun:GC_push_roots
}
{
   boehm-memcheck30
   Memcheck:Cond
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
}
{
   boehm-memcheck31
   Memcheck:Value4
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_current_stack
   fun:GC_generic_push_regs
}
{
   boehm-memcheck38
   Memcheck:Cond
   fun:GC_block_empty
   fun:GC_push_marked
   fun:GC_push_next_marked
   fun:GC_mark_some
}
{
   boehm-memcheck39
   Memcheck:Cond
   fun:GC_push_marked
   fun:GC_push_next_marked
   fun:GC_mark_some
   fun:GC_stopped_mark
}
{
   boehm-memchec40
   Memcheck:Cond
   fun:GC_mark_and_push
   fun:GC_push_marked4
   fun:GC_push_next_marked
   fun:GC_mark_some
}
{
   boehm-memcheck41
   Memcheck:Cond
   fun:GC_push_marked4
   fun:GC_push_next_marked
   fun:GC_mark_some
   fun:GC_stopped_mark
}
{
   boehm-memcheck42
   Memcheck:Cond
   fun:GC_collect_or_expand
   fun:GC_alloc_large
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm-memcheck43
   Memcheck:Cond
   fun:GC_push_marked2
   fun:GC_push_next_marked
   fun:GC_mark_some
   fun:GC_stopped_mark
}
{ 
   GC_* Cond
   Memcheck:Cond
   fun:GC_*
}

{
   GC_* Value4
   Memcheck:Value4
   fun:GC_*
}

{
   GC_* Addr1
   Memcheck:Addr1
   fun:GC_*
}

{
   GC_* Addr2
   Memcheck:Addr2
   fun:GC_*
}

{
   GC_* Addr4
   Memcheck:Addr4
   fun:GC_*
}

{
   memset/GC_* Addr4
   Memcheck:Addr4
   fun:memset
   fun:GC_*
}

{
   get_index/GC_* Addr4
   Memcheck:Addr4
   fun:get_index
   fun:GC_*
}

{
   memset/get_index/GC_* Addr4
   Memcheck:Addr4
   fun:memset
   fun:get_index
   fun:GC_*
}

{
   setup_header/GC_* Addr1
   Memcheck:Addr1
   fun:setup_header
   fun:GC_*
}

{
   setup_header/GC_* Addr2
   Memcheck:Addr2
   fun:setup_header
   fun:GC_*
}

{
   setup_header/GC_* Addr4
   Memcheck:Addr4
   fun:setup_header
   fun:GC_*
}

{
   memset/setup_header/GC_* Addr4
   Memcheck:Addr4
   fun:memset
   fun:setup_header
   fun:GC_*
}

{
   pthread_*/GC_* Addr4
   Memcheck:Addr4
   fun:__pthread_*
   fun:GC_*
}

{
   clear_marks_for_block/GC_* Addr1
   Memcheck:Addr1
   fun:clear_marks_for_block
   fun:GC_*
}

{
   clear_marks_for_block/GC_* Addr4
   Memcheck:Addr4
   fun:clear_marks_for_block
   fun:GC_*
}

{
   memset/clear_marks_for_block/GC_* Addr4
   Memcheck:Addr4
   fun:memset
   fun:clear_marks_for_block
   fun:GC_*
}

{
   free_hdr/GC_* Addr4
   Memcheck:Addr4
   fun:free_hdr
   fun:GC_*
}

{
   alloc_hdr/GC_* Addr4
   Memcheck:Addr4
   fun:alloc_hdr
   fun:GC_*
}

{
   return_freelists/GC_destroy_thread_local
   Memcheck:Addr4
   fun:return_freelists
   fun:GC_destroy_thread_local
}

{
   memset/pthread_join
   Memcheck:Addr4
   fun:memset
   fun:__wrap_pthread_join
}

# The pthread_create wrapper allocates a temporary data structure for
# the collector.

{
   pthread_create Addr4
   Memcheck:Addr4
   fun:__wrap_pthread_create
}

{
   memset/pthread_create Addr4
   Memcheck:Addr4
   fun:memset
   fun:__wrap_pthread_create
}

{
   pthread_detach Addr2
   Memcheck:Addr2
   fun:__wrap_pthread_detach
}
