CHPL_MAKE_HOST_TARGET = --target
include $(CHAPEL_ROOT)/make/Makefile.base

LD = $(CC)

include $(CHAPEL_ROOT)/runtime/etc/Makefile.threads-$(CHPL_MAKE_THREADS)
-include $(CHAPEL_ROOT)/runtime/etc/Makefile.tasks-$(CHPL_MAKE_TASKS)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.comm-$(CHPL_MAKE_COMM)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.mem-$(CHPL_MAKE_MEM)

HEADER_CFLAGS = -DCHPL_TASKS_MODEL_H=\"tasks-$(CHPL_MAKE_TASKS).h\" \
		-DCHPL_THREADS_MODEL_H=\"threads-$(CHPL_MAKE_THREADS).h\"

GEN_CFLAGS += $(HEADER_CFLAGS)

CHPL_GMP_DIR = $(CHAPEL_ROOT)/third-party/gmp/gmp-5.0.1

CHAPEL_RT_INC_DIR = \
	$(CHAPEL_ROOT)/runtime/include/tasks/$(CHPL_MAKE_TASKS) \
	-I$(CHAPEL_ROOT)/runtime/include/threads/$(CHPL_MAKE_THREADS) \
	-I$(CHAPEL_ROOT)/runtime/include/comm/$(CHPL_MAKE_COMM) \
	-I$(CHAPEL_ROOT)/runtime/include/comp-$(CHPL_MAKE_COMPILER) \
	-I$(CHAPEL_ROOT)/runtime/include/$(subst -sim,,$(CHPL_MAKE_TARGET_PLATFORM)) \
	-I$(CHPL_GMP_DIR) \
	-I$(CHAPEL_ROOT)/runtime/include
CHAPEL_RT_LIB_DIR = $(CHAPEL_ROOT)/$(LIB_RT_DIR)
CHAPEL_RT_LIB_L = $(CHAPEL_ROOT)/$(LIB_RT_DIR) -L$(CHPL_GMP_DIR)

ifdef NVCC
TMPBINNAME_GPU=$(TMPBINNAME).gpu
endif

all: $(CHPL_CL_OBJS) FORCE
	$(CC) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) -c -o $(TMPBINNAME).o -I$(CHAPEL_RT_INC_DIR) -I. $(CHPLSRC)
ifdef NVCC
	$(NVCC) $(HEADER_CFLAGS) $(RUNTIME_CUDA_CFLAGS) -c -o $(TMPBINNAME_GPU).o -I$(CHAPEL_RT_INC_DIR) -I. $(CHPL_GPU_SRC)
	$(LD) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) -o $(TMPBINNAME) -L$(CHAPEL_RT_LIB_L) $(TMPBINNAME).o $(TMPBINNAME_GPU).o $(CHAPEL_RT_LIB_DIR)/main.o $(CHPL_CL_OBJS) -lchpl -lm $(LIBS)
else
	$(LD) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) -o $(TMPBINNAME) -L$(CHAPEL_RT_LIB_L) $(TMPBINNAME).o $(CHAPEL_RT_LIB_DIR)/main.o $(CHPL_CL_OBJS) -lchpl -lm -lgmp $(LIBS)
endif

ifneq ($(CHPL_MAKE_LAUNCHER),none)
	$(MAKE) -f $(CHAPEL_ROOT)/runtime/etc/Makefile.launcher all CHAPEL_ROOT=$(CHAPEL_ROOT) TMPBINNAME=$(TMPBINNAME) BINNAME=$(BINNAME) TMPDIRNAME=$(TMPDIRNAME)
endif
	cp $(TMPBINNAME) $(BINNAME)
	rm $(TMPBINNAME)
	$(TAGS_COMMAND)

FORCE:
