# Copyright 2004-2020 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Makefile.mli-static
#

include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.mli-common

.PHONY: all
all: checkRtLibDir buildServer buildClientAsHost runTagsCommand FORCE

.PHONY: buildClientAsHost
buildClientAsHost:
	$(MAKE) -f $(CHPL_MAKE_HOME)/runtime/etc/Makefile.mli-static \
	$(TO_PROPAGATE) \
	buildClient

.PHONY: buildClient
buildClient: $(TMPBINNAME)

#
# Invoke the launcher script, but don't actually link up the launcher binary.
# Do this by setting CHPL_MAKE_IS_MLI=1 when invoking the sub-make.
#
$(TMPBINNAME): $(CHPL_CL_OBJS) FORCE
	$(MAKE) -f $(CHPL_MAKE_HOME)/runtime/etc/Makefile.launcher all \
		CHPL_MAKE_HOME=$(CHPL_MAKE_HOME) \
		TMPBINNAME=$(TMPSERVERNAME) \
		BINNAME=$(SERVERNAME) \
		TMPDIRNAME=$(TMPDIRNAME) \
		CHPL_MAKE_RUNTIME_LIB=$(CHPL_MAKE_RUNTIME_LIB) \
		CHPL_MAKE_RUNTIME_INCL=$(CHPL_MAKE_RUNTIME_INCL) \
		CHPL_MAKE_THIRD_PARTY=$(CHPL_MAKE_THIRD_PARTY) \
		CHPL_MAKE_IS_MLI=1
# Compile the client bundle.
	$(CC) $(CHPL_MAKE_BASE_CFLAGS) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) \
		-c -o $(TMPBINNAME).o \
		$(CHPLSRC) \
		$(COMP_GEN_MLI_EXTRA_INCLUDES) \
		$(CHPL_RT_INC_DIR) \
		$(CHPL_MLI_INCS)
# Throw the client object file and launcher object file into an archive.
	$(AR) -c -r -s $(TMPBINNAME) \
		$(TMPBINNAME).o \
		$(CHPL_CL_OBJS) \
		$(TMPSERVERNAME)_launcher.o
# Last minute munging in case of output file name collisions.
ifneq ($(TMPBINNAME),$(BINNAME))
	cp $(TMPBINNAME) $(BINNAME)
	rm $(TMPBINNAME)
endif

FORCE:
