#
# Makefile.shared
#

include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.include

all: $(TMPBINNAME)

$(TMPBINNAME): $(CHPL_CL_OBJS) FORCE
	$(CC) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) -c -o $(TMPBINNAME).o $(CHPL_RT_INC_DIR) $(CHPLSRC)
ifdef NVCC
	$(NVCC) $(HEADER_CFLAGS) $(RUNTIME_CUDA_CFLAGS) -c -o $(TMPBINNAME_GPU).o $(CHPL_RT_INC_DIR) $(CHPL_GPU_SRC)
	$(LD) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) -o $(TMPBINNAME) -L$(CHPL_RT_LIB_DIR) $(TMPBINNAME).o $(TMPBINNAME_GPU).o $(CHPL_CL_OBJS) -lchpl -lm $(LIBS)
else
	$(LD) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) -o $(TMPBINNAME) -L$(CHPL_RT_LIB_DIR) $(TMPBINNAME).o $(CHPL_CL_OBJS) -lchpl -lm $(LIBS)
endif
ifneq ($(TMPBINNAME),$(BINNAME))
	cp $(TMPBINNAME) $(BINNAME)
	rm $(TMPBINNAME)
endif
	$(TAGS_COMMAND)

FORCE:
