# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifneq ($(MAKE_LAUNCHER), 1)
# Gasnet setup makefile defines CHPL_GASNET_CFLAGS
include $(GASNET_SETUP_MAKEFILE)

#
# On the XT/XE, we often build GASNet using a different compiler than the
# one the end user will use, so we override GASNet's CC and LD (which
# contain a full path) to simply be the default cc as specified by the
# current PrgEnv.
#
ifneq (, $(filter $(CHPL_MAKE_TARGET_PLATFORM),cray-xt cray-xe cray-xc cray-xk))
# Just don't set CC and LD - they'll be set by our compiler/Makefile....
else
CC = $(GASNET_CC)
LD = $(GASNET_LD)
endif

CHPL_MAKE_BASE_CFLAGS += $(CHPL_GASNET_CFLAGS)
CHPL_MAKE_THIRD_PARTY_LINK_ARGS += $(CHPL_GASNET_LFLAGS)

LIBS += $(GASNET_LIBS)
endif
