ifneq ($(MAKE_LAUNCHER), 1)
include $(GASNET_INC_MAKEFILE)

#
# Because we build GASNet using PrgEnv/gnu for the cray-xt-cray
# compiler, we need to drop the flags it used to avoid conflicts.
# Otherwise, we'd like to inherit the GASNet flags
#
ifneq ($(CHPL_MAKE_TARGET_COMPILER),cray-xt-cray)
CHPL_GASNET_CFLAGS = $(GASNET_CPPFLAGS) $(GASNET_CFLAGS)
CHPL_GASNET_LFLAGS = $(GASNET_LFLAGS)
else
CHPL_GASNET_CFLAGS =
CHPL_GASNET_LFLAGS =
endif

#
# On the XT, we often build GASNet using a different compiler than the
# one the end user will use, so we override GASNet's CC and LD (which
# contain a full path) to simply be the default cc as specified by the
# current PrgEnv.
#
ifneq ($(CHPL_MAKE_TARGET_PLATFORM),xt-cle)
CC = $(GASNET_CC) $(CHPL_GASNET_CFLAGS)
LD = $(GASNET_LD) $(CHPL_GASNET_LFLAGS)
else
CC = cc $(CHPL_GASNET_CFLAGS)
LD = cc $(CHPL_GASNET_LFLAGS)
endif


LIBS += $(GASNET_LIBS)
endif
