CHPL_MAKE_HOST_TARGET = --target
include $(CHAPEL_ROOT)/make/Makefile.base

LD = $(CC)

include $(CHAPEL_ROOT)/runtime/etc/Makefile.threads-$(CHPL_MAKE_THREADS)
-include $(CHAPEL_ROOT)/runtime/etc/Makefile.tasks-$(CHPL_MAKE_TASKS)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.comm-$(CHPL_MAKE_COMM)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.mem-$(CHPL_MAKE_MEM)

HEADER_CFLAGS = -DCHPL_TASKS_MODEL_H=\"tasks-$(CHPL_MAKE_TASKS).h\" \
        -DCHPL_THREADS_MODEL_H=\"threads-$(CHPL_MAKE_THREADS).h\"

GEN_CFLAGS += $(HEADER_CFLAGS)


CHAPEL_RT_INC_DIR = \
        $(CHAPEL_ROOT)/runtime/include/tasks/$(CHPL_MAKE_TASKS) \
        -I$(CHAPEL_ROOT)/runtime/include/threads/$(CHPL_MAKE_THREADS) \
        -I$(CHAPEL_ROOT)/runtime/include/comm/$(CHPL_MAKE_COMM) \
        -I$(CHAPEL_ROOT)/runtime/include/comp-$(CHPL_MAKE_COMPILER) \
        -I$(CHAPEL_ROOT)/runtime/include/$(subst -sim,,$(CHPL_MAKE_TARGET_PLATFORM)) \
        -I$(CHAPEL_ROOT)/runtime/include/atomics/$(CHPL_MAKE_ATOMICS) \
        -I$(CHAPEL_ROOT)/runtime/include
CHAPEL_RT_LIB_DIR = $(CHAPEL_ROOT)/$(LIB_RT_DIR)

ifdef NVCC
TMPBINNAME_GPU=$(TMPBINNAME).gpu
endif

printcompileline:
	@echo $(CC) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) -I$(CHAPEL_RT_INC_DIR)
ifdef NVCC
	@echo $(NVCC) $(HEADER_CFLAGS) $(RUNTIME_CUDA_CFLAGS) -I$(CHAPEL_RT_INC_DIR)
endif

printlinkline:
	@echo $(LD) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) -L$(CHPL_RT_LIB_DIR) -I$(CHAPEL_RT_INC_DIR) -lchpl -lm

