CHPL_MAKE_HOST_TARGET = --host
MAKE_LAUNCHER = 1

include $(CHAPEL_ROOT)/make/Makefile.base

LD = $(CC)

include $(CHAPEL_ROOT)/runtime/etc/Makefile.threads-$(CHPL_MAKE_THREADS)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.comm-$(CHPL_MAKE_COMM)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.mem-$(CHPL_MAKE_MEM)

CHAPEL_LN_INCS = -I$(CHAPEL_ROOT)/runtime/include/$(subst -sim,,$(CHPL_MAKE_TARGET_PLATFORM)) -I$(CHAPEL_ROOT)/runtime/include
CHAPEL_LN_LIB_DIR = $(CHAPEL_ROOT)/$(LIB_LN_DIR)

LAUNCHER_SRC_NAME = $(TMPDIRNAME)/config.c

all: FORCE
	cp $(TMPBINNAME) $(BINNAME)_real
	rm $(TMPBINNAME)
	echo "#include \"chplcgfns.h\"" > $(LAUNCHER_SRC_NAME)
	echo "#include \"config.h\"" >> $(LAUNCHER_SRC_NAME)
	echo "#include \"_config.c\"" >> $(LAUNCHER_SRC_NAME)
	$(CC) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) -c -o $(TMPBINNAME)_launcher.o $(CHAPEL_LN_INCS) -I. $(LAUNCHER_SRC_NAME)
	$(LD) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) -o $(TMPBINNAME)_launcher -L$(CHAPEL_LN_LIB_DIR) $(TMPBINNAME)_launcher.o $(CHAPEL_LN_LIB_DIR)/main_launcher.o -lchpllaunch -lm $(LAUNCH_LIBS)
	cp $(TMPBINNAME)_launcher $(TMPBINNAME)

FORCE:
