# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Makefile.mli-static
#

include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.mli-common

all: buildServer buildClient runTagsCommand FORCE

#
# Compile loose source files in CHPLUSEROBJ. Use the TARG_CC for now, but
# later we may need to roll these into both client and server.
#
.PHONY: buildUserObj
buildUserObj:
	$(foreach srcFile, $(CHPLUSEROBJ), \
		$(TARG_CC) $(CHPL_MAKE_BASE_CFLAGS) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) \
			-c -o $(srcFile) $(CHPL_RT_INC_DIR) $(srcFile).c \
  ;)

.PHONY: buildServer
buildServer: buildUserObj $(TMPSERVERNAME)

.PHONY: buildClient
buildClient: $(TMPBINNAME)

.PHONY: runTagsCommand
runTagsCommand: $(TAGS_COMMAND)

#
# Invoke the launcher script, but don't actually link up the launcher binary.
# Do this by setting CHPL_MAKE_IS_MLI=1.
#
$(TMPBINNAME): $(CHPL_CL_OBJS) FORCE
	$(MAKE) -f $(CHPL_MAKE_HOME)/runtime/etc/Makefile.launcher all \
		CHPL_MAKE_HOME=$(CHPL_MAKE_HOME) \
		TMPBINNAME=$(TMPSERVERNAME) \
		BINNAME=$(SERVERNAME) \
		TMPDIRNAME=$(TMPDIRNAME) \
		CHPL_MAKE_RUNTIME_LIB=$(CHPL_MAKE_RUNTIME_LIB) \
		CHPL_MAKE_RUNTIME_INCL=$(CHPL_MAKE_RUNTIME_INCL) \
		CHPL_MAKE_THIRD_PARTY=$(CHPL_MAKE_THIRD_PARTY) \
		CHPL_MAKE_IS_MLI=1
#
# Compile the client bundle.
#
	$(HOST_CC) $(HOST_CFLAGS) \
		-c -o $(TMPBINNAME).o \
		$(CHPLSRC) \
		$(COMP_GEN_MLI_EXTRA_INCLUDES) \
		$(CHPL_RT_INC_DIR) \
		$(CHPL_MLI_INCS)
#
# Throw the client object file and launcher object file into an archive.
#
	$(AR) -c -r -s $(TMPBINNAME) \
		$(TMPBINNAME).o \
		$(CHPL_CL_OBJS) \
		$(TMPSERVERNAME)_launcher.o
#
# Last minute munging in case of output file name collisions.
#
ifneq ($(TMPBINNAME),$(BINNAME))
	cp $(TMPBINNAME) $(BINNAME)
	rm $(TMPBINNAME)
endif

$(TMPSERVERNAME): $(CHPL_CL_OBJS) checkRtLibDir FORCE
ifneq ($(SKIP_COMPILE_LINK),skip)
#
# Compile the server bundle.
#
	$(TARG_CC) $(CHPL_MAKE_BASE_CFLAGS) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) \
		-c -o $(TMPSERVERNAME).o \
		$(CHPLSERVERSRC) \
		$(CHPL_RT_INC_DIR) \
		$(CHPL_MLI_INCS) \
		$(COMP_GEN_MLI_EXTRA_INCLUDES)
#
# Link the Chapel runtime and the ZMQ library together into a multi-locale
# executable.
#
#   - $(LIBS) contains gasnet libraries when CHPL_COMM=gasnet, and nothing
#     otherwise.
#   - $(CHPL_MAKE_THIRD_PARTY_LINK_ARGS) is every third party library.
#   ^ With the exception of gasnet!
#
# NOTE: We remove the $(GEN_STATIC_FLAG) from the server for now, because it
# is difficult if not impossible for us to do a completely static link
# because of "gethostname", among other things.
#
	$(LD) $(CHPL_MAKE_BASE_LFLAGS) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) \
		-o $(TMPSERVERNAME) \
		$(TMPSERVERNAME).o $(CHPL_RT_LIB_DIR)/main.o \
		$(CHPLUSEROBJ) $(CHPL_CL_OBJS) \
		$(CHPL_MAKE_THIRD_PARTY_LINK_ARGS) \
		$(LIBS) \
		-L$(CHPL_RT_LIB_DIR) \
		-lchpl -lm \
		$(CHPL_ZMQ_LIB_SEARCH_PATH) \
		-lzmq
endif

FORCE:
