CHPL_MAKE_HOST_TARGET = --target
include $(CHPL_MAKE_HOME)/make/Makefile.base

LD = $(CC)

include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.threads-$(CHPL_MAKE_THREADS)
-include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.tasks-$(CHPL_MAKE_TASKS)
include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.comm-$(CHPL_MAKE_COMM)
include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.mem-$(CHPL_MAKE_MEM)
include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.gmp-$(CHPL_MAKE_GMP)
-include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.hwloc-$(CHPL_MAKE_HWLOC)
include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.regexp-$(CHPL_MAKE_REGEXP)
include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.auxFilesys-$(CHPL_MAKE_AUXFS)
-include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.localeModel-$(CHPL_MAKE_LOCALE_MODEL)

# Get runtime headers and required -D flags.
# sets RUNTIME_INCLUDE_ROOT RUNTIME_CFLAGS RUNTIME_INCLS
include $(CHPL_MAKE_HOME)/runtime/make/Makefile.runtime.include

# RUNTIME_CFLAGS e.g. -DCHPL_TASKS_MODEL_H=... -DCHPL_THREADS_MODEL_H=...
#
# TODO (bradc): Note that the following results in all of our
# compiler-specific warning flags getting listed as part of GEN_FLAGS
# for the second time.  Ideally, we could separate all the aspects of
# the RUNTIME_CFLAGS that we need here (presumably, the -D's based on
# the above comment) from the overall RUNTIME_CFLAGS -- call it
# CHPL_DEFINE_FLAGS, say -- and only include those here.  I noticed
# this just before the release and it felt like too big a change to
# try and wedge in in the name of shorter compiler lines.
#
HEADER_CFLAGS = $(RUNTIME_CFLAGS)

GEN_CFLAGS += $(HEADER_CFLAGS)

CHPL_RT_INC_DIR = $(RUNTIME_INCLS)

CHPL_RT_LIB_DIR = $(CHPL_MAKE_HOME)/$(LIB_RT_DIR)

printincludesanddefines:
	@echo $(RUNTIME_DEFS) $(RUNTIME_INCLS)

printcompileline:
	@echo $(CC) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) $(CHPL_RT_INC_DIR)

printlibraries:
	@echo $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) -L$(CHPL_RT_LIB_DIR) -lchpl -lm $(LIBS)

printlinkline:
	@echo $(LD) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) -L$(CHPL_RT_LIB_DIR) -lchpl -lm $(LIBS)


printmaino:
	@echo $(CHPL_RT_LIB_DIR)/main.o

printllvminstall:
	@echo $(LLVM_INSTALL_DIR)

