# Copyright 2004-2014 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifneq (,$(findstring hdfs,$(CHPL_MAKE_AUXFS)))
	GEN_LFLAGS += \
		-I$(JAVA_INSTALL)/include \
		-I$(JAVA_INSTALL)/include/linux \
		-I$(HADOOP_INSTALL)/src/c++/libhdfs \
		-L$(JAVA_INSTALL)/jre/lib/amd64/server \
		-L$(HADOOP_INSTALL)/c++/Linux-amd64-64/lib 
	LIBS += -lhdfs -ljvm
endif 

