# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifneq ($(MAKE_LAUNCHER), 1)
include $(GASNET_INC_MAKEFILE)

#
# Because we build GASNet using PrgEnv/gnu for the cray-prgenv-cray
# compiler, we need to drop the flags it used to avoid conflicts.
# Otherwise, we'd like to inherit the GASNet flags
#
ifneq ($(CHPL_MAKE_TARGET_COMPILER),cray-prgenv-cray)
CHPL_GASNET_CFLAGS = $(GASNET_CPPFLAGS) $(GASNET_MISC_CFLAGS) $(MANUAL_CFLAGS)
OPT_CFLAGS += $(GASNET_OPT_CFLAGS)
# squash inlining warnings for compilers that provide a flag to do so 
ifneq (, $(filter $(CHPL_MAKE_TARGET_COMPILER),cray-prgenv-gnu gnu \
                    cray-prgenv-intel intel clang))
OPT_CFLAGS += -Wno-inline
endif
CHPL_GASNET_LFLAGS = $(GASNET_LFLAGS)
else
CHPL_GASNET_CFLAGS =
CHPL_GASNET_LFLAGS =
endif

#
# On the XT/XE, we often build GASNet using a different compiler than the
# one the end user will use, so we override GASNet's CC and LD (which
# contain a full path) to simply be the default cc as specified by the
# current PrgEnv.
#
ifneq (, $(filter $(CHPL_MAKE_TARGET_PLATFORM),cray-xt cray-xe cray-xc cray-xk))
# Just don't set CC and LD - they'll be set by our compiler/Makefile....
else
CC = $(GASNET_CC)
LD = $(GASNET_LD)
endif

CHPL_MAKE_BASE_CFLAGS += $(CHPL_GASNET_CFLAGS)
CHPL_MAKE_THIRD_PARTY_LINK_ARGS += $(CHPL_GASNET_LFLAGS)

LIBS += $(GASNET_LIBS)
endif
