CHPL_MAKE_HOST_TARGET = --target
include $(CHPL_MAKE_HOME)/make/Makefile.base

LD = $(CC)

include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.threads-$(CHPL_MAKE_THREADS)
-include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.tasks-$(CHPL_MAKE_TASKS)
include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.comm-$(CHPL_MAKE_COMM)
include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.mem-$(CHPL_MAKE_MEM)

HEADER_CFLAGS = -DCHPL_TASKS_MODEL_H=\"tasks-$(CHPL_MAKE_TASKS).h\" \
        -DCHPL_THREADS_MODEL_H=\"threads-$(CHPL_MAKE_THREADS).h\"

GEN_CFLAGS += $(HEADER_CFLAGS)


CHAPEL_RT_INC_DIR = \
        $(CHPL_MAKE_HOME)/runtime/include/tasks/$(CHPL_MAKE_TASKS) \
        -I$(CHPL_MAKE_HOME)/runtime/include/threads/$(CHPL_MAKE_THREADS) \
        -I$(CHPL_MAKE_HOME)/runtime/include/comm/$(CHPL_MAKE_COMM) \
        -I$(CHPL_MAKE_HOME)/runtime/include/comp-$(CHPL_MAKE_COMPILER) \
        -I$(CHPL_MAKE_HOME)/runtime/include/$(subst -sim,,$(CHPL_MAKE_TARGET_PLATFORM)) \
        -I$(CHPL_MAKE_HOME)/runtime/include/atomics/$(CHPL_MAKE_ATOMICS) \
        -I$(THIRD_PARTY_DIR)/utf8-decoder \
        -I$(CHPL_MAKE_HOME)/runtime/include

CHAPEL_RT_LIB_DIR = $(CHPL_MAKE_HOME)/$(LIB_RT_DIR)

ifdef NVCC
TMPBINNAME_GPU=$(TMPBINNAME).gpu
endif

printcompileline:
	@echo $(CC) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) -I$(CHAPEL_RT_INC_DIR)
ifdef NVCC
	@echo $(NVCC) $(HEADER_CFLAGS) $(RUNTIME_CUDA_CFLAGS) -I$(CHAPEL_RT_INC_DIR)
endif

printlinkline:
	@echo $(LD) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) -L$(CHAPEL_RT_LIB_DIR) -I$(CHAPEL_RT_INC_DIR) -lchpl -lm

