# Copyright 2004-2020 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Makefile.shared
#

include $(CHPL_MAKE_HOME)/runtime/etc/Makefile.include

all: $(TMPBINNAME)

$(TMPBINNAME): $(CHPL_CL_OBJS) FORCE
	$(CC) $(CHPL_MAKE_BASE_CFLAGS) $(GEN_CFLAGS) $(COMP_GEN_CFLAGS) \
		-c -o $(TMPBINNAME).o \
		$(CHPLSRC) \
		$(CHPL_RT_INC_DIR)
	$(LD) $(CHPL_MAKE_BASE_LFLAGS) $(GEN_LFLAGS) $(COMP_GEN_LFLAGS) \
		-o $(TMPBINNAME) $(TMPBINNAME).o \
		$(CHPLUSEROBJ) $(CHPL_CL_OBJS) \
		$(CHPL_MAKE_THIRD_PARTY_LINK_ARGS) \
		-L$(CHPL_RT_LIB_DIR) \
		-lchpl -lm
ifneq ($(TMPBINNAME),$(BINNAME))
	cp $(TMPBINNAME) $(BINNAME)
	rm $(TMPBINNAME)
endif
#
# On Darwin, we need to adjust the "install_name" of the final shared library
# file so that it points to $(BINNAME) and not $(TMPBINNAME). If we don't,
# `dyld` will emit an error of the form "library not loaded because image
# was not found".
#
ifeq ($(CHPL_MAKE_PLATFORM),darwin)
	install_name_tool $(BINNAME) -id "$(BINNAME)"
endif
	$(TAGS_COMMAND)

FORCE:
