CHPL_MAKE_HOST_TARGET = --target
include $(CHAPEL_ROOT)/make/Makefile.base

LD = $(CC)

include $(CHAPEL_ROOT)/runtime/etc/Makefile.threads-$(CHPL_MAKE_THREADS)
-include $(CHAPEL_ROOT)/runtime/etc/Makefile.tasks-$(CHPL_MAKE_TASKS)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.comm-$(CHPL_MAKE_COMM)
include $(CHAPEL_ROOT)/runtime/etc/Makefile.mem-$(CHPL_MAKE_MEM)

HEADER_CFLAGS = -DCHPL_TASKS_MODEL_H=\"tasks-$(CHPL_MAKE_TASKS).h\" \
        -DCHPL_THREADS_MODEL_H=\"threads-$(CHPL_MAKE_THREADS).h\" \
	$(GASNET_TOOLS_CFLAGS)

GEN_CFLAGS += $(HEADER_CFLAGS)

CHAPEL_RT_INC_DIR = \
        $(CHAPEL_ROOT)/runtime/include/tasks/$(CHPL_MAKE_TASKS) \
        -I$(CHAPEL_ROOT)/runtime/include/threads/$(CHPL_MAKE_THREADS) \
        -I$(CHAPEL_ROOT)/runtime/include/comm/$(CHPL_MAKE_COMM) \
        -I$(CHAPEL_ROOT)/runtime/include/comp-$(CHPL_MAKE_COMPILER) \
        -I$(CHAPEL_ROOT)/runtime/include/$(subst -sim,,$(CHPL_MAKE_TARGET_PLATFORM)) \
        -I$(CHAPEL_ROOT)/runtime/include \
        -I$(GASNET_TOOLS_INCLUDE_DIR) \
        -I$(GMP_INCLUDE_DIR) \
        -I$(CHAPEL_ROOT)/runtime/include/atomics/$(CHPL_MAKE_ATOMICS) \


CHAPEL_RT_LIB_DIR = $(CHAPEL_ROOT)/$(LIB_RT_DIR)
CHAPEL_RT_LIB_L = $(CHAPEL_RT_LIB_DIR) -L$(GMP_LIB_DIR) -Wl,-rpath -Wl,$(GMP_LIB_DIR)

ifdef NVCC
TMPBINNAME_GPU=$(TMPBINNAME).gpu
endif

