# Copyright 2004-2020 Hewlett Packard Enterprise Development LP
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifneq ($(MAKE_LAUNCHER), 1)
# Gasnet setup makefile defines CHPL_GASNET_CFLAGS
include $(GASNET_SETUP_MAKEFILE)

#
# On the XE/XC, we often build GASNet using a different compiler than the
# one the end user will use, so we override GASNet's CC and LD (which
# contain a full path) to simply be the default cc as specified by the
# current PrgEnv.
#
ifneq (, $(filter $(CHPL_MAKE_TARGET_PLATFORM),cray-xe cray-xc cray-xk))
# On Crays, don't set CC -- it'll be set in our Makefiles and GASNet tends
# to hard-code them to a point that our modules aren't portable across
# systems or PE versions.  Set LD to the C++ compiler, as we would in
# Makefile.comm-none.
#
LD = $(CXX)
else
ifneq ($(CHPL_MAKE_HOST_PLATFORM),$(CHPL_MAKE_TARGET_PLATFORM))
#
# Just don't set CC -- it'll be set by our compiler/Makefile....
# set LD to CXX as we do in Makefile.comm-none
#
LD = $(CXX)
else
#
# Use GASNet's choice of C compiler
#
CC = $(GASNET_CC)
#
# For the linker, we tend to want a C++ linker, in order to support
# linking in components developed in C++ like re2 or user C++ code.
# However, GASNet doesn't provide any guarantees that their linker
# will be a C++ compiler.  Based on conversation with the GASNet
# team, we should expect it either to be GASNET_CC, GASNET_CXX, or
# MPI_CC.  The following conditional handles these cases, switching
# to the C++ choice in the first and third cases.
#
ifeq ($(GASNET_LD),$(GASNET_CXX))
LD = $(GASNET_LD)   # GASNet chose C++ linker so stick with it
else ifeq ($(GASNET_LD),$(GASNET_CC))
LD = $(GASNET_CXX)  # GASNet chose C, so switch to C++
else ifeq ($(GASNET_LD_REQUIRES_MPI),1)
ifeq (, $(MPI_CXX))
MPI_CXX = mpicxx    # GASNet defaults to mpicc, so we'll default to mpicxx
endif
LD = $(MPI_CXX)
else
LD = $(CXX)
$(warning GASNET_LD unexpectedly set to '$(GASNET_LD)'.  Please file a Chapel bug against this.)
endif
endif
endif

CHPL_MAKE_BASE_CFLAGS += $(CHPL_GASNET_CFLAGS)
CHPL_MAKE_THIRD_PARTY_LINK_ARGS += $(CHPL_GASNET_LDFLAGS)

LIBS += $(GASNET_LIBS)
endif
