# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifneq ($(LIBFABRIC_DIR),)
  LIBFAB_DIR_CACHE := $(shell if [ -d $(LIBFABRIC_DIR)/lib64 ] ; then \
                                echo $(LIBFABRIC_DIR)/lib64 ; \
                              elif [ -d $(LIBFABRIC_DIR)/lib ] ; then \
                                echo $(LIBFABRIC_DIR)/lib ; \
                              fi)
  ifneq ($(LIBFAB_DIR_CACHE),)
    GEN_LFLAGS += -L$(LIBFAB_DIR_CACHE) -Wl,-rpath,$(LIBFAB_DIR_CACHE)
  endif
endif
LIBS += -lfabric -ldl

#
# Conservatively use CXX as the linker, in case regexp (or other C++
# code) is being linked in.
#
#LD = $(CXX)
LD = $(CC)

ifneq (, $(findstring mpi,$(CHPL_MAKE_LAUNCHER)))
  ifneq ($(MPI_DIR),)
    MPI_DIR_CACHE := $(shell if [ -d $(MPI_DIR)/lib64 ] ; then \
                               echo $(MPI_DIR)/lib64 ; \
                             elif [ -d $(MPI_DIR)/lib ] ; then \
                               echo $(MPI_DIR)/lib ; \
                             fi)
    ifneq ($(MPI_DIR_CACHE),)
      GEN_LFLAGS += -L$(MPI_DIR_CACHE) -Wl,-rpath,$(MPI_DIR_CACHE)
      LIBMPI_CACHE := \
        $(shell if $$(ls $(MPI_DIR_CACHE)/libmpi.* >&/dev/null) ; then \
                  echo mpi ; \
                elif $$(ls $(MPI_DIR_CACHE)/libmpich.* >&/dev/null) ; then \
                  echo mpich ; \
                fi)
      ifneq ($(LIBMPI_CACHE),)
        LIBS += -l$(LIBMPI_CACHE)
      endif
    endif
  endif
endif
