PASSES_SRCS = \
        buildDefaultFunctions.cpp \
        cleanup.cpp \
	codegen.cpp \
        copy_propagation.cpp \
        cullOverReferences.cpp \
	filesToAST.cpp \
        flattenFunctions.cpp \
        functionResolution.cpp \
        inlineFunctions.cpp \
        parallel.cpp \
	printProgram.cpp \
        normalize.cpp \
        scopeResolve.cpp \
        semanticChecks.cpp \
        verify.cpp

CVS_SRCS = $(PASSES_SRCS)
SRCS = $(CVS_SRCS)

PASSES_OBJS = \
	$(PASSES_SRCS:%.cpp=$(PASSES_OBJDIR)/%.$(OBJ_SUFFIX))
