# Copyright 2004-2020 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GEN_HEADERS =                                              \
        reservedSymbolNames.h

PASSES_SRCS =                                              \
        addInitGuards.cpp                                  \
        buildDefaultFunctions.cpp                          \
        checkNormalized.cpp                                \
        checkParsed.cpp                                    \
        checkResolved.cpp                                  \
        cleanup.cpp                                        \
        createTaskFunctions.cpp                            \
        denormalize.cpp                                    \
        docs.cpp                                           \
        errorHandling.cpp                                  \
        expandExternArrayCalls.cpp                         \
        externCResolve.cpp                                 \
        flattenClasses.cpp                                 \
        flattenFunctions.cpp                               \
        initializerRules.cpp                               \
        InitNormalize.cpp                                  \
        insertLineNumbers.cpp                              \
        insertWideReferences.cpp                           \
        normalize.cpp                                      \
        normalizeErrors.cpp                                \
        parallel.cpp                                       \
        resolveIntents.cpp                                 \
        ResolveScope.cpp                                   \
        returnStarTuplesByRefArgs.cpp                      \
        scopeResolve.cpp

SRCS        = $(PASSES_SRCS)

PASSES_OBJS = \
        $(PASSES_SRCS:%.cpp=$(PASSES_OBJDIR)/%.$(OBJ_SUFFIX))
