PASSES_SRCS = \
        buildDefaultFunctions.cpp \
        cleanup.cpp \
	codegen.cpp \
        copy_propagation.cpp \
	createEntryPoint.cpp \
	filesToAST.cpp \
        functionResolution.cpp \
	pass.cpp \
	preAnalysisCleanup.cpp \
	printProgram.cpp \
        normalize.cpp \
        resolveAnalyzed.cpp \
	runAnalysis.cpp \
	runInterpreter.cpp \
        scopeResolve.cpp \
        semanticChecks.cpp

CVS_SRCS = $(PASSES_SRCS)
SRCS = $(CVS_SRCS)

PASSES_OBJS = \
	$(PASSES_SRCS:%.cpp=$(PASSES_OBJDIR)/%.$(OBJ_SUFFIX))
