PASSES_SRCS = \
        buildDefaultFunctions.cpp \
        cleanup.cpp \
	codegen.cpp \
        complex2record.cpp \
        copyCollect.cpp \
        cullOverReferences.cpp \
	filesToAST.cpp \
	flattenClasses.cpp \
        flattenFunctions.cpp \
        functionResolution.cpp \
        inlineFunctions.cpp \
	insertLineNumbers.cpp \
        lowerIterators.cpp \
        parallel.cpp \
        normalize.cpp \
	scalarReplace.cpp \
        scopeResolve.cpp \
        semanticChecks.cpp \
        verify.cpp

SVN_SRCS = $(PASSES_SRCS)
SRCS = $(SVN_SRCS)

PASSES_OBJS = \
	$(PASSES_SRCS:%.cpp=$(PASSES_OBJDIR)/%.$(OBJ_SUFFIX))
