#
# settings for gnu-compatible platforms
#

#
# Tools
#
CXX = pgCC
CC = pgcc
MAKEDEPEND = $(CXX) -MM
CMAKEDEPEND = $(CC) -MM

RANLIB = ranlib


#
# General Flags
#

DEBUG_CFLAGS = -g
OPT_CFLAGS = -O3


#
# Flags for compiler, runtime, and generated code
#

COMP_CFLAGS = $(CFLAGS)
COMP_CFLAGS_NONCHPL =
RUNTIME_CFLAGS = $(CFLAGS)
GEN_CFLAGS = -std=c99

#
# Flags for turning on warnings for C++/C code
#
WARN_CXXFLAGS =
WARN_CFLAGS =


#
# developer settings
#
ifdef CHPL_DEVELOPER
COMP_CFLAGS += $(WARN_CXXFLAGS)
RUNTIME_CFLAGS += $(WARN_CFLAGS)
endif
