# Copyright 2020 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# settings for IBM xlc compiler
#

#
# Tools
#
CXX = xlC
CC = xlc


RANLIB = ranlib


#
# General Flags
#

DEBUG_CFLAGS = -qarch=auto -g -O0
OPT_CFLAGS = -O3 -qnostrict -qarch=auto -qtune=auto -qthreaded -qnosmp -qmaxmem=-1 -qnoipa -qhot


#
# Flags for compiler, runtime, and generated code
#
COMP_CXXFLAGS = $(CPPFLAGS) $(CXXFLAGS)
COMP_CXXFLAGS_NONCHPL = -DYYINCLUDED_STDLIB_H
RUNTIME_CFLAGS = $(CFLAGS) -q64
RUNTIME_CXXFLAGS = $(CXXFLAGS) -q64
GEN_CFLAGS = -qsuppress=1506-229 -q64
GEN_STATIC_FLAG = -bstatic
GEN_DYNAMIC_FLAG = -bdynamic
COMP_GEN_LFLAGS = -q64
LIB_STATIC_FLAG =
LIB_DYNAMIC_FLAG = -qmkshrobj -X64
#
# YYINCLUDED_STDLIB_H: was needed to avoid duplicate malloc/free errors
# 1506-229: warns about empty files
#

# TODO: Set the target architecture for optimization (e.g. -qtune)
# TODO: Set flag for lax or IEEE floating point (e.g. -qfloat)

CXX11_STD := unknown

#
# Flags for turning on warnings for C++/C code
#
WARN_CXXFLAGS = -qhalt=i
WARN_CFLAGS = $(WARN_CXXFLAGS)
WARN_GEN_CFLAGS =

#
# compiler warnings settings
#
ifeq ($(WARNINGS), 1)
COMP_CXXFLAGS += $(WARN_CXXFLAGS)
RUNTIME_CFLAGS += $(WARN_CFLAGS)
# GEN_CFLAGS gets warnings added via WARN_GEN_CFLAGS in comp-generated Makefile
endif
