#
# Settings for the Cray MTA
#

#
# tools
#

CC = cc
CXX = c++

RANLIB = ranlib


#
# flags
#

DEBUG_CFLAGS = -g
OPT_CFLAGS = 

CFLAGS = 

#
# -WR 682 says ignore full/empty on less than word-sized data; the theory
# being that we've padded things appropriately
# -WR 654 and -WR 656 ignore the problem with noalias pragmas when you give
# the compiler a variable that either doesn't exist or isn't something that
# can alias.
#
COMP_CFLAGS = $(CFLAGS)
RUNTIME_CFLAGS = $(CFLAGS)
RUNTIME_GEN_CFLAGS = $(RUNTIME_CFLAGS) -WR 682
GEN_CFLAGS = $(CFLAGS) -set_local_vars 0 -WS 189 -WR 682 -WR 551 -WR 654 -WR 656
GEN_LFLAGS = -static
GEN_STATIC_FLAG = -static
GEN_DYNAMIC_FLAG =
LIB_STATIC_FLAG =
LIB_DYNAMIC_FLAG = 

COMP_CFLAGS_NONCHPL = -w
