# Copyright 2020 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Note that for ASAN gcc has leak sanitizer on by default, which isn't that
# helpful ATM. Disable with `export ASAN_OPTIONS=detect_leaks=0`

ifneq ($(CHPL_MAKE_SANITIZE), none)
  # Configuration checks
  ifneq ($(CHPL_MAKE_TASKS), fifo)
    $(error CHPL_TASKS=fifo is required for sanitizers)
  endif
  ifneq ($(CHPL_MAKE_TARGET_MEM), cstdlib)
    $(error CHPL_MEM=cstdlib is required for sanitizers)
  endif

  # enable sanitizers
  SANITIZER_CFLAGS += -fsanitize=$(CHPL_MAKE_SANITIZE)
  SANITIZER_LDFLAGS += -fsanitize=$(CHPL_MAKE_SANITIZE)

  # If debugging with optimizations, lower optimization level and enable
  # frame pointers for better stack traces
  ifeq ($(DEBUG), 1)
    SANITIZER_OPT_CFLAGS += -fno-omit-frame-pointer -O1
  endif
endif
