#
# settings for gnu-compatible platforms
#

#
# Tools
#
CXX = xlC
CC = xlc
MAKEDEPEND = g++ -M
CMAKEDEPEND = gcc -M
AR = ar

RANLIB = ranlib


#
# General Flags
#

DEBUG_CFLAGS = -qarch=auto -g
OPT_CFLAGS = -qarch=auto -qtune=auto -O3 -qstrict -qhot


#
# Flags for compiler, runtime, and generated code
#
COMP_CFLAGS = $(CFLAGS)
COMP_CFLAGS_NONCHPL = -DYYINCLUDED_STDLIB_H
RUNTIME_CFLAGS = $(CFLAGS)
RUNTIME_GEN_CFLAGS = $(RUNTIME_CFLAGS)
GEN_CFLAGS = -qsuppress=1506-229
#
# YYINCLUDED_STDLIB_H: was needed to avoid duplicate malloc/free errors
# 1506-229: warns about empty files
#

#
# a hacky flag necessary currently due to our use of setenv in the runtime code
#
SUPPORT_SETENV_CFLAGS =

#
# Flags for turning on warnings for C++/C code
#
WARN_CXXFLAGS = -qhalt=i
WARN_CFLAGS = $(WARN_CXXFLAGS)
WARN_GEN_CFLAGS =

#
# developer settings
#
ifdef CHPL_DEVELOPER
COMP_CFLAGS += $(WARN_CXXFLAGS)
RUNTIME_CFLAGS += $(WARN_CFLAGS)
RUNTIME_GEN_CFLAGS +=
# GEN_CFLAGS gets warnings added via WARN_GEN_CFLAGS in comp-generated Makefile
endif
