# Copyright 2020 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# settings for the Portland Group (pgi) compiler
#

#
# Tools
#
CXX = pgc++
CC = pgcc

RANLIB = ranlib


#
# General Flags
#

DEBUG_CFLAGS = -g
OPT_CFLAGS = -O3


#
# Flags for compiler, runtime, and generated code
#

COMP_CXXFLAGS = $(CPPFLAGS) $(CXXFLAGS)
COMP_CXXFLAGS_NONCHPL =
RUNTIME_CFLAGS = $(CPPFLAGS) $(CFLAGS)
RUNTIME_CXXFLAGS = $(CPPFLAGS) $(CXXFLAGS)

# Set flag for lax or IEEE floating point
FAST_FLOAT_GEN_CFLAGS = -Knoieee
IEEE_FLOAT_GEN_CFLAGS = -Kieee

# NOTE: These are only support for Linux
GEN_STATIC_FLAG = -Bstatic
GEN_DYNAMIC_FLAG = -Bdynamic
LIB_STATIC_FLAG =
LIB_DYNAMIC_FLAG = -shared

# TODO: set target architecture for optimization

CXX11_STD := -std=c++11

#
# Flags for turning on warnings for C++/C code
#
WARN_CXXFLAGS =
WARN_CFLAGS =
WARN_GEN_CFLAGS = 

CXX11_STD := -std=c++11

#
# compiler warnings settings
#
ifeq ($(WARNINGS), 1)
COMP_CXXFLAGS += $(WARN_CXXFLAGS)
RUNTIME_CFLAGS += $(WARN_CFLAGS)
# GEN_CFLAGS gets warnings added via WARN_GEN_CFLAGS in comp-generated Makefile
endif
