# Copyright 2004-2020 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The allinea compiler is ARM's commercial compiler based on clang.
# This is currently experimental, and not yet fully supported by Chapel.
include $(CHPL_MAKE_HOME)/make/compiler/Makefile.clang

# Any allinea-specific settings can go here.

# By default with -Wall, the Allinea compiler does not tolerate linker
# flags when they are not used.
RUNTIME_CFLAGS += -Wno-unused-command-line-argument
