# Copyright 2004-2020 Hewlett Packard Enterprise Development LP
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# settings for Tau compiler
#

include $(CHPL_MAKE_HOME)/make/compiler/Makefile.gnu

#
# Tools
#
# You must substitute the g++/gcc compilers with TAU scripts tau_cc.sh and tau_cxx.sh
# These scripts can read the TAU configurations using TAU_MAKEFILE and the 
# compiler parameters such as compiler-based instrumentation from TAU_OPTIONS
# setenv TAU_MAKEFILE /usr/local/packages/tau/x86_64/lib/Makefile.tau-papi-pthread-pdt
# setenv TAU_OPTIONS '-optCompInst -optQuiet'  
CC = tau_cc.sh 
CXX = tau_cxx.sh 
# for instance or hardcode these names as:
#CXX = tau_cc.sh -tau_options='-optCompInst -optVerbose' -tau_makefile=/usr/local/packages/tau/i386_linux/lib/Makefile.tau-papi-pthread-pdt
#CC = tau_cc.sh -tau_options='-optCompInst -optVerbose' -tau_makefile=/usr/local/packages/tau/i386_linux/lib/Makefile.tau-papi-pthread-pdt
#CXX = g++
#CC = gcc

RANLIB = ranlib


