# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PrgEnv settings for Cray X series (XC, XE, XK, XT)

# This file is not used for Cray CS machines

#
# tools.
#

CC = cc
CXX = CC

RANLIB = ranlib


#
# flags
#

DEBUG_CFLAGS = -g
OPT_CFLAGS = -O3

COMP_CFLAGS = $(CFLAGS) $(CRAYPE_COMP_CFLAGS)
RUNTIME_CFLAGS += $(CFLAGS)
RUNTIME_GEN_CFLAGS = $(RUNTIME_CFLAGS)
GEN_CFLAGS += $(CFLAGS) $(CRAYPE_GEN_CFLAGS)
GEN_LFLAGS += $(LFLAGS)
GEN_STATIC_FLAG = -static
GEN_DYNAMIC_FLAG = -dynamic
LIB_STATIC_FLAG =
LIB_DYNAMIC_FLAG = -shared

# Don't throw e.g. -march with a PrgEnv compiler since the PrgEnv environment
# will take care of that Since we want to be able to get other flags from e.g.
# Makefile.intel, here we replace SPECIALIZE_CFLAGS with nothing.
SPECIALIZE_CFLAGS =
