#
# Settings for the Cray MTA
#

#
# tools
#

CC = cc
CXX = c++
MAKEDEPEND = c++ -M
CMAKEDEPEND = cc -M

RANLIB = ranlib


#
# flags
#

DEBUG_CFLAGS = -g
OPT_CFLAGS = 

CFLAGS = 

#
# -WR 682 says ignore full/empty on less than word-sized data; the theory
# being that we've padded things appropriately
#
COMP_CFLAGS = $(CFLAGS)
RUNTIME_CFLAGS = $(CFLAGS)
RUNTIME_GEN_CFLAGS = $(RUNTIME_CFLAGS) -WR 682
GEN_CFLAGS = $(CFLAGS) -set_local_vars 0 -WS 189 -WR 682
GEN_LFLAGS = -static

COMP_CFLAGS_NONCHPL = -w
