#
# Settings for the Cray XE series
#

#
# tools
#

CC = cc
CXX = CC

MAKEDEPEND = $(CXX) -M
CMAKEDEPEND = $(CC) -M

RANLIB = ranlib


#
# flags
#

DEBUG_CFLAGS = -g
OPT_CFLAGS = -O3

CFLAGS  += -target=linux
LFLAGS  += -target=linux
LDFLAGS += -target=linux

COMP_CFLAGS = $(CFLAGS) $(XE_COMP_CFLAGS)
RUNTIME_CFLAGS = $(CFLAGS)
RUNTIME_GEN_CFLAGS = $(RUNTIME_CFLAGS)
GEN_CFLAGS += $(CFLAGS) $(XE_GEN_CFLAGS)

ifdef CHPL_ASYNCPE_USE_DYNAMIC
ifeq ($(CHPL_ASYNCPE_USE_DYNAMIC),true)
GEN_LFLAGS += $(LFLAGS) -dynamic
else
ifeq ($(CHPL_ASYNCPE_USE_DYNAMIC),false)
GEN_LFLAGS += $(LFLAGS) -static
else
# use the default
GEN_LFLAGS += $(LFLAGS)
endif
endif
else
# use the default
GEN_LFLAGS += $(LFLAGS)
endif
