# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifneq (,$(findstring curl,$(CHPL_MAKE_AUXFS)))
	AUXFS_SRCS = qio_plugin_curl.c
else
	AUXFS_SRCS = qio_plugin_curl_stubs.c
endif 

SVN_SRCS = $(AUXFS_SRCS)
SRCS = $(SVN_SRCS)

AUXFS_CURL_OBJS = $(addprefix $(AUXFS_CURL_OBJDIR)/,$(addsuffix .o,$(basename qio_plugin_curl.c)))

ifneq (,$(findstring clang,$(CHPL_MAKE_TARGET_COMPILER)))
  RUNTIME_INCLS+= -Qunused-arguments
endif

RUNTIME_INCLS+= $(CHPL_AUXIO_INCLUDE) $(CHPL_AUXIO_LIBS)

$(RUNTIME_OBJ_DIR)/qio_plugin_curl.o: $(AUXFS_SRCS) \
                                         $(RUNTIME_OBJ_DIR_STAMP)
	$(CC) -c $(RUNTIME_CFLAGS) $(RUNTIME_INCLS) -o $@ $<
