============================================
Chapel Runtime Directory Structure and Files
============================================

The following list gives an overview of $CHPL_HOME/runtime's
structure.

./
  Makefile          : Makefile for the runtime
  README.files      : this file
  comm-armci        : source code for ARMCI communication layer
  comm-gasnet       : source code for GASNet communication layer
  comm-none         : source code for no communication layer (1 locale only)
  etc/              : Makefiles for compiler-generated code
  include/          : header files for the runtime
  make/             : factored Makefiles for the runtime
  src/              : source code for the runtime
  threads-none/     : source code for no threading package
  threads-pthreads/ : source code for interfacing with pthreads
