-- Chapel language definition file for highlight http://www.andre-simon.de/
-- This file is written in Lua
--
-- Author: Lydia Duncan
-- Date  : April 28, 2016
--
-- The file is used to describe keywords and special symbols of programming languages.
-- See README in the highlight directory for details.

Description="Chapel"

Keywords={
  { Id=1,
   List={"as", "align", "atomic",
         "begin", "borrowed", "break", "by",
         "catch", "class", "cobegin", "coforall",
         "config", "const", "continue",
         "delete", "dmapped", "do", "domain",
         "else", "enum", "except", "export", "extern",
         "false", "for", "forall",
         "if", "in", "index", "inline", "inout", "iter",
         "label", "lambda", "let", "local",
         "module",
         "new", "nil", "noinit",
         "on", "only", "otherwise", "out", "override", "owned",
         "param", "private", "proc", "prototype", "public",
         "record", "reduce", "ref", "require", "return",
         "scan", "select", "serial", "shared",
         "single", "sparse", "subdomain", "sync",
         "then", "throw", "throws", "true", "try", "type",
         "union", "unmanaged", "use",
         "var", "when", "where", "while", "with", "yield", "zip"
        }
  },
  { Id=2,
    List= { "bool", "complex", "imag", "int", "opaque", "range", "real",
            "string", "uint"
          }
  },
  { Id=3,
    Regex=[[(\w+)\s*\(]]
  }
}

Strings = {
  Delimiter=[["|']]
}

Comments = {
   { Block=true,
     Nested=true,
     Delimiter = { [[\/\*]], [[\*\/]] }
   },
   {
     Block=false,
     Delimiter = { [[//]] }
   }
}

IgnoreCase=false

Digits=[[ (?:0x|0X|0o|0O|0b|0B)[0-9a-fA-F][0-9a-fA-F\_]*|(?:\d[\d\_]*)?\.?(?:\d[\d\_]*)?(?:[eE][\-\+]?\d[\d\_]*)? ]]

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\/|\*|\%|\+|\-|=|\&|\?|<|>|\!|\~|\||\^|!|#]]

EnableIndentation=true
