#
# recursive subdirectory rules
#

STARS = \*\*\*\*\*

echoruntimedir:
	@echo $(STARS) $(RUNTIME_SUBDIR)/ $(STARS)

%.makedir:
	@cd $* && $(MAKE)

%.cleandir:
	@cd $* && $(MAKE) clean

%.cleandirdeps:
	@cd $* && $(MAKE) cleandeps

%.clobberdir:
	@cd $* && $(MAKE) clobber

%.dependdir:
	@cd $* && $(MAKE) depend


#
# dependences and misc. stuff
#

-include $(SVN_DEPENDS)

#
# pattern-based rules
#

%.depend: %.c $(RUNTIME_OBJ_DIR_STAMP)
	@$(CMAKEDEPEND) $(RUNTIME_CFLAGS) $(RUNTIME_INCLS) $< | sed s/$*\\\.o/\\\$(RUNTIME_OBJ_DIR_SAFESLASH)\\\/$*\\\.o/ >> $(SVN_DEPENDS).tmp

$(RUNTIME_OBJ_DIR)/%.o: %.c $(RUNTIME_OBJ_DIR_STAMP)
	@if [ `grep "chplrt.h" $< | wc -l` -ne 1 ]; then echo "PROBLEM:  $< does not include 'chplrt.h'."; exit 1; fi
	$(CC) -c $(RUNTIME_CFLAGS) $(RUNTIME_INCLS) -o $@ $<

$(RUNTIME_OBJ_DIR_STAMP): $(OBJ_SUBDIR_MADE)
	@echo making $(RUNTIME_OBJ_DIR) subdirectory to store platform-specific files
	@-mkdir -p $(RUNTIME_OBJ_DIR) > /dev/null 2>&1
	@-touch $(RUNTIME_OBJ_DIR_STAMP)

$(LAUNCHER_OBJ_DIR)/%.o: %.c $(LAUNCHER_OBJ_DIR_STAMP)
	$(CC) -c $(LAUNCHER_CFLAGS) $(LAUNCHER_INCLS) -o $@ $<

$(LAUNCHER_OBJ_DIR_STAMP): $(OBJ_SUBDIR_MADE)
	@echo making $(LAUNCHER_OBJ_DIR) subdirectory to store platform-specific files
	@-mkdir -p $(LAUNCHER_OBJ_DIR) > /dev/null 2>&1
	@-touch $(LAUNCHER_OBJ_DIR_STAMP)

FORCE:

.PHONY: all clean cleandeps clobber depend test echoruntimedir FORCE
.SUFFIXES:
.SUFFIXES: .cpp .o .h .makedir .cleandir .cleandirdeps .clobberdir .dependdir
