#
# settings for the build
#
ifdef CHPL_DEVELOPER
DEBUG=1
else
OPTIMIZE=1
endif


#
# include the standard Chapel Makefile.base
#

CHAPEL_ROOT = $(RUNTIME_ROOT)/..
CHAPEL_SUBDIR = runtime/$(RUNTIME_SUBDIR)

CHPL_MAKE_HOST_TARGET = --target
include $(CHAPEL_ROOT)/make/Makefile.base

INCL_CFLAGS = -I. -I$(RUNTIME_ROOT)/include/threads-$(CHPL_MAKE_THREADS) -I$(RUNTIME_ROOT)/include/comm-$(CHPL_MAKE_COMM) -I$(RUNTIME_ROOT)/include/comp-$(CHPL_MAKE_COMPILER) -I$(RUNTIME_ROOT)/include/$(CHPL_MAKE_PLATFORM) -I$(RUNTIME_ROOT)/include
RUNTIME_CFLAGS += $(INCL_CFLAGS)

RUNTIME_OBJ_DIR = ./$(OBJ_SUBDIR)/threads-$(CHPL_MAKE_THREADS)/comm-$(CHPL_MAKE_COMM)
RUNTIME_OBJ_DIR_SAFESLASH = $(subst /,\\/, $(RUNTIME_OBJ_DIR))
RUNTIME_OBJ_DIR_STAMP = $(RUNTIME_OBJ_DIR)/.timestamp


#
# clean and clobber targets
#
CLEAN_TARGS = \
	./$(OBJ_SUBDIR)/threads-$(CHPL_MAKE_THREADS)/comm-$(CHPL_MAKE_COMM)/*.o \
	core \
	*.core \
	*.gmon \
	*.a \
	$(GEN_SRCS) \
	$(EXECS)

CLOBBER_TARGS = \
	$(CLEAN_TARGS) \
	./$(CHPL_MAKE_PLATFORM) \
	*~


#
# platform-specific subdirectory targets
#

SVN_DEPENDS = ./$(OBJ_SUBDIR)/threads-$(CHPL_MAKE_THREADS)/comm-$(CHPL_MAKE_COMM)/Makefile.svn.depend



MAKEALLSUBDIRS = $(SUBDIRS:%=%.makedir)
CLEANSUBDIRS = $(SUBDIRS:%=%.cleandir)
CLEANSUBDIRDEPS = $(SUBDIRS:%=%.cleandirdeps)
CLOBBERSUBDIRS = $(SUBDIRS:%=%.clobberdir)
DEPENDSUBDIRS = $(SUBDIRS:%=%.dependdir)
