#
# settings for the build
#
ifdef CHPL_DEVELOPER
DEBUG=1
else
OPTIMIZE=1
endif


#
# include the standard Chapel Makefile.base
#

CHAPEL_ROOT = $(RUNTIME_ROOT)/..
CHAPEL_SUBDIR = runtime/$(RUNTIME_SUBDIR)

CHPL_MAKE_HOST_TARGET = --target
include $(CHAPEL_ROOT)/make/Makefile.base

LAUNCHER_CFLAGS = $(RUNTIME_CFLAGS) -DLAUNCHER
LAUNCHER_INCLS = -I$(RUNTIME_ROOT)/include

RUNTIME_INCLS = -I. -I$(RUNTIME_ROOT)/include/threads-$(CHPL_MAKE_THREADS) -I$(RUNTIME_ROOT)/include/comm-$(CHPL_MAKE_COMM) -I$(RUNTIME_ROOT)/include/comp-$(CHPL_MAKE_COMPILER) -I$(RUNTIME_ROOT)/include/$(CHPL_MAKE_PLATFORM) -I$(RUNTIME_ROOT)/include


RUNTIME_OBJ_DIR = ./$(RUNTIME_OBJDIR)
RUNTIME_OBJ_DIR_SAFESLASH = $(subst /,\\/, $(RUNTIME_OBJ_DIR))
RUNTIME_OBJ_DIR_STAMP = $(RUNTIME_OBJ_DIR)/.timestamp

LAUNCHER_OBJ_DIR = ./$(LAUNCHER_OBJDIR)
LAUNCHER_OBJ_DIR_SAFESLASH = $(subst /,\\/, $(LAUNCHER_OBJ_DIR))
LAUNCHER_OBJ_DIR_STAMP = $(LAUNCHER_OBJ_DIR)/.timestamp

#
# clean and clobber targets
#
CLEAN_TARGS = \
	./$(RUNTIME_OBJ_DIR)/*.o \
	./$(LAUNCHER_OBJ_DIR)/*.o \
	core \
	*.core \
	*.gmon \
	*.a \
	$(GEN_SRCS) \
	$(EXECS)

CLOBBER_TARGS = \
	$(CLEAN_TARGS) \
	./$(GEN_SUBDIR) \
	*~


#
# platform-specific subdirectory targets
#

SVN_DEPENDS = ./$(RUNTIME_OBJDIR)/Makefile.svn.depend



MAKEALLSUBDIRS = $(SUBDIRS:%=%.makedir)
CLEANSUBDIRS = $(SUBDIRS:%=%.cleandir)
CLEANSUBDIRDEPS = $(SUBDIRS:%=%.cleandirdeps)
CLOBBERSUBDIRS = $(SUBDIRS:%=%.clobberdir)
DEPENDSUBDIRS = $(SUBDIRS:%=%.dependdir)
