# Copyright 2020-2024 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DYNO_CHPLDEF_OBJDIR = $(COMPILER_BUILD)/chpldef

DYNO_CHPLDEF_SRCS = \
    chpldef.cpp \
    command-line-flags.cpp \
    compute-goto-declaration.cpp \
    compute-lifecycle.cpp \
    compute-synchronization.cpp \
    Logger.cpp \
    Message.cpp \
    misc.cpp \
    protocol-types.cpp \
    Server.cpp \
    Transport.cpp

SRCS = $(DYNO_CHPLDEF_SRCS)

DYNO_CHPLDEF_OBJS = \
	$(DYNO_CHPLDEF_SRCS:%.cpp=$(DYNO_CHPLDEF_OBJDIR)/%.$(OBJ_SUFFIX))
