\begin{theindex}

  \item \chpl{\!=}, \hyperpage{65}
  \item \chpl{\!=} (record), \hyperpage{135}
  \item \chpl{\!=} (string), \hyperpage{66}
  \item \chpl{#}, \hyperpage{67}
  \item \chpl{#} (domain), \hyperpage{166}
  \item \chpl{&}, \hyperpage{60}
  \item \chpl{&&}, \hyperpage{63}
  \item \chpl{&&=}, \hyperpage{72}
  \item \chpl{&=}, \hyperpage{72}
  \item \chpl{*}, \hyperpage{57}
  \item \chpl{**}, \hyperpage{59}
  \item \chpl{**=}, \hyperpage{72}
  \item \chpl{*=}, \hyperpage{72}
  \item \chpl{+}, \hyperpage{55}
  \item \chpl{+} (unary), \hyperpage{54}
  \item \chpl{+=}, \hyperpage{72}
  \item \chpl{-}, \hyperpage{56}
  \item \chpl{-} (unary), \hyperpage{55}
  \item \chpl{-=}, \hyperpage{72}
  \item \chpl{...} (tuple expansion), \hyperpage{111}
  \item \chpl{/}, \hyperpage{58}
  \item \chpl{/=}, \hyperpage{72}
  \item \chpl{:} (cast), \hyperpage{51}
  \item \chpl{<}, \hyperpage{64}
  \item \chpl{<<}, \hyperpage{61}
  \item \chpl{<<=}, \hyperpage{72}
  \item \chpl{<=}, \hyperpage{64}
  \item \chpl{=} (see also assignment), \hyperpage{72}
  \item \chpl{==}, \hyperpage{65}
  \item \chpl{==} (record), \hyperpage{135}
  \item \chpl{==} (string), \hyperpage{66}
  \item \chpl{=>} (array), \hyperpage{177}
  \item \chpl{>}, \hyperpage{64}
  \item \chpl{>=}, \hyperpage{65}
  \item \chpl{>>}, \hyperpage{61}
  \item \chpl{>>=}, \hyperpage{72}
  \item \chpl{?} (type query), \hyperpage{50}
  \item \chpl{\%}, \hyperpage{59}
  \item \chpl{\%=}, \hyperpage{72}
  \item \chpl{\~}, \hyperpage{60}
  \item \chpl{^}, \hyperpage{61}
  \item \chpl{^=}, \hyperpage{72}

  \indexspace

  \item acknowledgments, \hyperpage{18}
  \item actual arguments, \hyperpage{89, 90}
  \item \chpl{add} (atomic var), \hyperpage{202}
  \item \chpl{align}, \hyperpage{67}
    \subitem on ranges, \hyperpage{147}
    \subitem on rectangular domains, \hyperpage{164}
  \item \chpl{and} (atomic var), \hyperpage{202}
  \item argument
    \subitem intents, \hyperpage{94}
  \item argument passing
    \subitem domains, \hyperpage{162}
  \item arguments
    \subitem array, \hyperpage{176}
    \subitem records, \hyperpage{132}
  \item arrays, \hyperpage{170}
    \subitem actual arguments, \hyperpage{176}
    \subitem aliases, \hyperpage{177}
    \subitem assignment, \hyperpage{174}, \hyperpage{213}
    \subitem association with domains, \hyperpage{178}
    \subitem associative
      \subsubitem literals, \hyperpage{171}
    \subitem count operator, \hyperpage{176}
    \subitem \chpl{domain}, \hyperpage{179}
    \subitem domain maps, \hyperpage{172}, \hyperpage{223}
    \subitem element type, \hyperpage{170}
    \subitem \chpl{eltType}, \hyperpage{179}
    \subitem indexing, \hyperpage{172}
    \subitem initialization, \hyperpage{170}
    \subitem iteration, \hyperpage{174}
    \subitem literals, \hyperpage{170}
    \subitem \chpl{numElements}, \hyperpage{179}
    \subitem predefined functions, \hyperpage{179}
    \subitem promotion, \hyperpage{176}
    \subitem \chpl{rank}, \hyperpage{179}
    \subitem rectangular
      \subsubitem default values, \hyperpage{171}
      \subsubitem literals, \hyperpage{171}
    \subitem \chpl{reshape}, \hyperpage{179}
    \subitem runtime representation, \hyperpage{172}
    \subitem \chpl{size}, \hyperpage{179}
    \subitem slicing, \hyperpage{175}
      \subsubitem rectangular, \hyperpage{175}
    \subitem sparse, \hyperpage{177}
    \subitem types, \hyperpage{170}
    \subitem values, \hyperpage{170}
  \item assignment, \hyperpage{72}
    \subitem array, \hyperpage{174}
    \subitem class, \hyperpage{125}
    \subitem domain, \hyperpage{163}, \hyperpage{224}
    \subitem tuple, \hyperpage{107}
    \subitem whole array, \hyperpage{213}
  \item associative array literals, \hyperpage{171}
  \item associative arrays
    \subitem indexing, \hyperpage{173}
  \item associative domains (see also domains, associative), 
		\hyperpage{158}
  \item \chpl{atomic}, \hyperpage{201}, \hyperpage{207}
  \item atomic statement, \hyperpage{207}
  \item atomic transactions, \hyperpage{207}
  \item atomic types
    \subitem memory order, \hyperpage{201}
  \item atomic variables
    \subitem \chpl{atomic}, \hyperpage{201}
    \subitem predefined methods on, \hyperpage{201}

  \indexspace

  \item \chpl{begin}, \hyperpage{197}
  \item block, \hyperpage{71}
  \item \chpl{bool}, \hyperpage{29}
  \item \chpl{break}, \hyperpage{78}
  \item \chpl{by}, \hyperpage{67}
    \subitem on ranges, \hyperpage{146}
    \subitem on rectangular domains, \hyperpage{164}

  \indexspace

  \item call site, \hyperpage{89}
  \item calls
    \subitem function, \hyperpage{89}
  \item case sensitivity, \hyperpage{22}
  \item casts, \hyperpage{51}
  \item \chpl{class}, \hyperpage{114}
  \item class type, \hyperpage{115}
  \item class value, \hyperpage{115}
  \item classes, \hyperpage{114}
    \subitem allocation, \hyperpage{135}
    \subitem arguments, \hyperpage{136}
    \subitem assignment, \hyperpage{125}, \hyperpage{136}
    \subitem base
      \subsubitem field access, \hyperpage{118}
    \subitem comparison, \hyperpage{137}
    \subitem constructors, \hyperpage{119}
      \subsubitem compiler-generated, \hyperpage{120}
      \subsubitem user-defined, \hyperpage{120}
    \subitem declarations, \hyperpage{114}
    \subitem default initialization, \hyperpage{119}
    \subitem delete, \hyperpage{126}
    \subitem derived, \hyperpage{117}
      \subsubitem constructors, \hyperpage{118}
    \subitem destructor, \hyperpage{126}
    \subitem field access, \hyperpage{121}
      \subsubitem base class, \hyperpage{118}
    \subitem fields, \hyperpage{116}
    \subitem generic, \hyperpage{189}
    \subitem getter method, \hyperpage{122}
    \subitem implicit conversion, \hyperpage{125}
    \subitem indexing, \hyperpage{124}
    \subitem inheritance, \hyperpage{117}
      \subsubitem multiple, \hyperpage{119}
    \subitem initialization, \hyperpage{119}
      \subsubitem default, \hyperpage{119}
    \subitem instances, \hyperpage{114}
    \subitem iterating over, \hyperpage{125}
    \subitem method calls, \hyperpage{122}
    \subitem methods, \hyperpage{116}
    \subitem nested classes, \hyperpage{117}
    \subitem \chpl{new}, \hyperpage{119}
    \subitem nil, \hyperpage{119}
    \subitem \chpl{object}, \hyperpage{117}
    \subitem overriding, \hyperpage{136}
    \subitem receiver, \hyperpage{121}, \hyperpage{123}
    \subitem shadowing, \hyperpage{136}
    \subitem \chpl{these}, \hyperpage{125}
    \subitem \chpl{this}, \hyperpage{123, 124}
    \subitem types, \hyperpage{115}
    \subitem values, \hyperpage{115}
  \item \chpl{clear} (atomic bool), \hyperpage{202}
  \item \chpl{cobegin}, \hyperpage{203}
  \item \chpl{coforall}, \hyperpage{203}
  \item comments, \hyperpage{22}
  \item \chpl{compareExchange} (atomic var), \hyperpage{202}
  \item \chpl{compareExchangeStrong} (atomic var), \hyperpage{202}
  \item \chpl{compareExchangeWeak} (atomic var), \hyperpage{202}
  \item compiler-generated constructors, \hyperpage{120}
  \item compilerError, \hyperpage{193}
  \item compilerWarning, \hyperpage{193}
  \item \chpl{complex}, \hyperpage{30}
  \item conditional expressions, \hyperpage{68}
  \item conditional statement
    \subitem dangling else, \hyperpage{74}
  \item conditional statements, \hyperpage{74}
  \item \chpl{config}, \hyperpage{40}
  \item \chpl{const}, \hyperpage{40}
  \item \chpl{const in} (intent), \hyperpage{95}
  \item \chpl{const ref} (intent), \hyperpage{95}
  \item \chpl{const ref} (return intent), \hyperpage{98}
  \item constants, \hyperpage{39, 40}
    \subitem compile-time, \hyperpage{39}
    \subitem configuration, \hyperpage{40}
    \subitem in classes or records, \hyperpage{190}
    \subitem runtime, \hyperpage{40}
  \item constructors, \hyperpage{119}
    \subitem compiler-generated, \hyperpage{120}
      \subsubitem for generic classes or records, \hyperpage{191}
    \subitem derived class, \hyperpage{118}
    \subitem type constructors, \hyperpage{191}
    \subitem user-defined, \hyperpage{120}
      \subsubitem for generic classes or records, \hyperpage{192}
  \item \chpl{continue}, \hyperpage{78}
  \item conversions, \hyperpage{42}
    \subitem boolean, \hyperpage{43}
      \subsubitem in a statement, \hyperpage{44}
    \subitem class, \hyperpage{46}, \hyperpage{125}
    \subitem domain, \hyperpage{46}
    \subitem enumerated types, \hyperpage{43}
    \subitem enumeration, \hyperpage{45}
    \subitem explicit, \hyperpage{44}
      \subsubitem class, \hyperpage{46}
      \subsubitem domain, \hyperpage{46}
      \subsubitem enumeration, \hyperpage{45}
      \subsubitem numeric, \hyperpage{44}
      \subsubitem range, \hyperpage{46}
      \subsubitem records, \hyperpage{46}
      \subsubitem tuple to complex, \hyperpage{45}
      \subsubitem type to string, \hyperpage{47}
    \subitem implicit, \hyperpage{42}
      \subsubitem allowed types, \hyperpage{42}
      \subsubitem boolean, \hyperpage{43, 44}
      \subsubitem class, \hyperpage{125}
      \subsubitem enumerated types, \hyperpage{43}
      \subsubitem numeric, \hyperpage{43}
      \subsubitem occurs at, \hyperpage{42}
      \subsubitem parameter, \hyperpage{44}
      \subsubitem records, \hyperpage{135}
    \subitem numeric, \hyperpage{43, 44}
      \subsubitem parameter, \hyperpage{44}
    \subitem range, \hyperpage{46}
    \subitem records, \hyperpage{46}, \hyperpage{135}
    \subitem source type, \hyperpage{42}
    \subitem target type, \hyperpage{42}
    \subitem tuple to complex, \hyperpage{45}
    \subitem type to string, \hyperpage{47}

  \indexspace

  \item data parallelism, \hyperpage{209}
    \subitem configuration constants, \hyperpage{216}
    \subitem evaluation order, \hyperpage{214}
    \subitem forall, \hyperpage{209}
    \subitem forall expressions, \hyperpage{210}
    \subitem forall intents, \hyperpage{212}
    \subitem knobs for default data parallelism, \hyperpage{216}
    \subitem leader iterator, \hyperpage{210}
    \subitem reductions, \hyperpage{214}
    \subitem scans, \hyperpage{214}
  \item \chpl{dataParIgnoreRunningTasks}, \hyperpage{216}
  \item \chpl{dataParMinGranularity}, \hyperpage{216}
  \item \chpl{dataParTasksPerLocale}, \hyperpage{216}
  \item declarations
    \subitem records, \hyperpage{127}
    \subitem \chpl{union}, \hyperpage{138}
    \subitem variables, \hyperpage{35}
      \subsubitem multiple, \hyperpage{38}
  \item default initialization
    \subitem classes, \hyperpage{119}
    \subitem variables, \hyperpage{36}
  \item default values, \hyperpage{93}
  \item delete
    \subitem classes, \hyperpage{126}
    \subitem illegal for records, \hyperpage{137}
  \item derived class, \hyperpage{117}
  \item destructor
    \subitem classes, \hyperpage{126}
    \subitem records, \hyperpage{132}
  \item distributions (see also domain maps, distributions), 
		\hyperpage{221}
  \item dmap value, \hyperpage{221}
  \item dmapped clause, \hyperpage{221}
  \item domain maps, \hyperpage{221}
    \subitem distribution, \hyperpage{221}
    \subitem dmap value, \hyperpage{221}
    \subitem dmapped clause, \hyperpage{221}
    \subitem domain assignment, \hyperpage{224}
    \subitem for arrays, \hyperpage{223}
    \subitem for domain values, \hyperpage{223}
    \subitem layout, \hyperpage{221}
  \item domain maps for domain types, \hyperpage{221}
  \item domain-based slicing, \hyperpage{165}
  \item domains, \hyperpage{155}
    \subitem \chpl{#}, \hyperpage{166}
    \subitem \chpl{+}, \hyperpage{169}
    \subitem \chpl{-}, \hyperpage{169}
    \subitem adding indices, \hyperpage{166}
    \subitem alignment, \hyperpage{164}
    \subitem as arguments, \hyperpage{162}
    \subitem assignment, \hyperpage{163}, \hyperpage{224}
    \subitem association with arrays, \hyperpage{178}
    \subitem associative, \hyperpage{158}
      \subsubitem default values, \hyperpage{159}
      \subsubitem initialization, \hyperpage{159}
      \subsubitem literals, \hyperpage{159}
      \subsubitem values, \hyperpage{159}
    \subitem \chpl{clear}, \hyperpage{166}
    \subitem common methods, \hyperpage{166}
    \subitem count operator, \hyperpage{166}
    \subitem \chpl{dim}, \hyperpage{168}
    \subitem \chpl{dims}, \hyperpage{168}
    \subitem enumerated, \hyperpage{158}
    \subitem \chpl{expand}, \hyperpage{168}
    \subitem \chpl{exterior}, \hyperpage{168}
    \subitem \chpl{high}, \hyperpage{168}
    \subitem \chpl{idxType}, \hyperpage{167}
    \subitem index types, \hyperpage{161}
    \subitem \chpl{interior}, \hyperpage{168}
    \subitem \chpl{isEnumDom}, \hyperpage{167}
    \subitem \chpl{isIrregularDom}, \hyperpage{167}
    \subitem \chpl{isOpaqueDom}, \hyperpage{167}
    \subitem \chpl{isRectangularDom}, \hyperpage{167}
    \subitem \chpl{isSparseDom}, \hyperpage{167}
    \subitem iteration, \hyperpage{162}
    \subitem kinds, \hyperpage{155}
    \subitem \chpl{low}, \hyperpage{168}
    \subitem \chpl{member}, \hyperpage{167}
    \subitem methods
      \subsubitem common, \hyperpage{166}
      \subsubitem irregular, \hyperpage{169}
      \subsubitem regular, \hyperpage{168}
    \subitem \chpl{numIndices}, \hyperpage{167}
    \subitem opaque, \hyperpage{158}
    \subitem predefined functions, \hyperpage{166}
    \subitem promotion, \hyperpage{163}
    \subitem \chpl{rank}, \hyperpage{168}
    \subitem rectangular, \hyperpage{156}
      \subsubitem default value, \hyperpage{157}
      \subsubitem literals, \hyperpage{157}
      \subsubitem types, \hyperpage{156}
      \subsubitem values, \hyperpage{157}
    \subitem removing indices, \hyperpage{166}
    \subitem \chpl{requestCapacity}, \hyperpage{169}
    \subitem \chpl{size}, \hyperpage{168}
    \subitem slicing, \hyperpage{165}
    \subitem sparse, \hyperpage{161}
      \subsubitem default value, \hyperpage{161}
      \subsubitem initialization, \hyperpage{161}
      \subsubitem types, \hyperpage{161}
      \subsubitem values, \hyperpage{161}
    \subitem \chpl{stridable}, \hyperpage{169}
    \subitem \chpl{stride}, \hyperpage{169}
    \subitem striding, \hyperpage{164}
    \subitem \chpl{translate}, \hyperpage{169}
    \subitem types and values, \hyperpage{156}
    \subitem values
      \subsubitem associative, \hyperpage{159}
      \subsubitem rectangular, \hyperpage{157}
  \item dynamic dispatch, \hyperpage{118}

  \indexspace

  \item \chpl{else}, \hyperpage{68}, \hyperpage{74}
  \item \chpl{enumerated} (generic type), \hyperpage{187}
  \item enumerated domains
    \subitem types, \hyperpage{158}
  \item enumerated types, \hyperpage{31}
    \subitem iterating, \hyperpage{31}
    \subitem \chpl{size}, \hyperpage{31}
  \item \chpl{exchange} (atomic var), \hyperpage{202}
  \item execution environment, \hyperpage{218}
  \item explicit return type, \hyperpage{101}
  \item exploratory programming, \hyperpage{87}
  \item expression statement, \hyperpage{71}
  \item expressions, \hyperpage{48}
    \subitem associativity, \hyperpage{52}
    \subitem binary operator, \hyperpage{54}
    \subitem call, \hyperpage{50}
    \subitem cast, \hyperpage{51}
    \subitem conditional, \hyperpage{68}
    \subitem enumeration constant, \hyperpage{49}
    \subitem \chpl{for}, \hyperpage{68}
      \subsubitem filtering predicates, \hyperpage{69}
    \subitem forall, \hyperpage{210}
      \subsubitem and conditional expressions, \hyperpage{211}
      \subsubitem filtering, \hyperpage{211}
      \subsubitem semantics, \hyperpage{211}
      \subsubitem syntax, \hyperpage{211}
      \subsubitem zipper iteration, \hyperpage{211}
    \subitem if-then-else, \hyperpage{68}
    \subitem indexing, \hyperpage{50}
    \subitem literal, \hyperpage{49}
    \subitem lvalue, \hyperpage{51}
    \subitem member access, \hyperpage{50}
    \subitem operator, \hyperpage{54}
    \subitem parenthesized, \hyperpage{49}
    \subitem precedence, \hyperpage{52}
    \subitem reduction, \hyperpage{214}
    \subitem scan, \hyperpage{215}
    \subitem statement, \hyperpage{71}
    \subitem type query, \hyperpage{50}
    \subitem unary operator, \hyperpage{54}
    \subitem variable, \hyperpage{49}
    \subitem \chpl{where}, \hyperpage{192}

  \indexspace

  \item \chpl{fetchAdd} (atomic var), \hyperpage{202}
  \item \chpl{fetchAnd} (atomic var), \hyperpage{202}
  \item \chpl{fetchOr} (atomic var), \hyperpage{202}
  \item \chpl{fetchSub} (atomic var), \hyperpage{202}
  \item \chpl{fetchXor} (atomic var), \hyperpage{202}
  \item field access, \hyperpage{133}
    \subitem class, \hyperpage{121}
  \item fields
    \subitem class, \hyperpage{116}
    \subitem generic, \hyperpage{189}
    \subitem parameter, \hyperpage{190}
    \subitem records, \hyperpage{129}
    \subitem type alias, \hyperpage{189}
    \subitem variable and constant, without types, \hyperpage{190}
  \item \chpl{for}, \hyperpage{68}, \hyperpage{77, 78}
    \subitem filtering predicates, \hyperpage{69}
  \item for loops, \hyperpage{77}
    \subitem parameters, \hyperpage{78}
  \item \chpl{forall} (see also statements, forall), \hyperpage{209}
  \item forall expressions (see also expressions, forall), 
		\hyperpage{210}
  \item forall intents, \hyperpage{212}
  \item formal arguments, \hyperpage{89}, \hyperpage{92}
    \subitem array, \hyperpage{187}
    \subitem defaults, \hyperpage{93}
    \subitem generic, \hyperpage{186}
    \subitem naming, \hyperpage{93}
    \subitem with queried types, \hyperpage{185}
    \subitem without types, \hyperpage{185}
  \item function calls, \hyperpage{50}, \hyperpage{89}
  \item functions, \hyperpage{89}
    \subitem actual arguments, \hyperpage{89, 90}
    \subitem arguments
      \subsubitem defaults, \hyperpage{93}
      \subsubitem formal, \hyperpage{92}
      \subsubitem intents, \hyperpage{94}
      \subsubitem named, \hyperpage{93}
    \subitem arrays
      \subsubitem predefined, \hyperpage{179}
    \subitem as parameters, \hyperpage{99}
    \subitem as types, \hyperpage{100}
    \subitem call site, \hyperpage{89}
    \subitem candidates, \hyperpage{102}
    \subitem \chpl{const ref} keyword and, \hyperpage{98}
    \subitem default argument values, \hyperpage{93}
    \subitem formal arguments, \hyperpage{89}, \hyperpage{92}
    \subitem generic, \hyperpage{184}
    \subitem iterators, \hyperpage{180}
    \subitem lvalues, \hyperpage{98}
    \subitem \chpl{main}, \hyperpage{86}
    \subitem method, \hyperpage{89}
    \subitem most specific, \hyperpage{103}
    \subitem named arguments, \hyperpage{93}
    \subitem nested, \hyperpage{101}
    \subitem operator, \hyperpage{89}
    \subitem overloading, \hyperpage{101}
    \subitem parameter function, \hyperpage{99}
    \subitem procedure, \hyperpage{89}
    \subitem procedure definition, \hyperpage{90}
    \subitem \chpl{ref} keyword and, \hyperpage{98}
    \subitem ref-pair, \hyperpage{98, 99}
    \subitem resolution, \hyperpage{102}
      \subsubitem legal argument mapping, \hyperpage{103}
      \subsubitem most specific, \hyperpage{103}
      \subsubitem valid mapping, \hyperpage{102}
    \subitem return intent, \hyperpage{97}
    \subitem return types, \hyperpage{100}
      \subsubitem explicit, \hyperpage{101}
      \subsubitem implicit, \hyperpage{101}
    \subitem tuples
      \subsubitem predefined, \hyperpage{113}
    \subitem type functions, \hyperpage{100}
    \subitem varargs, \hyperpage{97}
    \subitem variable number of arguments, \hyperpage{97}
    \subitem visible, \hyperpage{102}
    \subitem without parentheses, \hyperpage{92}

  \indexspace

  \item generics, \hyperpage{184}
    \subitem classes, \hyperpage{189}
    \subitem constructors
      \subsubitem compiler-generated, \hyperpage{191}
      \subsubitem user-defined, \hyperpage{192}
    \subitem examples
      \subsubitem stack, \hyperpage{194}
    \subitem fields, \hyperpage{189}
    \subitem function visibility, \hyperpage{188}
    \subitem functions, \hyperpage{184}
    \subitem instantiated type, \hyperpage{191}
    \subitem methods, \hyperpage{191}
    \subitem records, \hyperpage{189}
    \subitem type constructor, \hyperpage{191}
    \subitem types, \hyperpage{189}
    \subitem \chpl{where}, \hyperpage{192}
  \item getter method
    \subitem class, \hyperpage{122}

  \indexspace

  \item \chpl{here}, \hyperpage{219}

  \indexspace

  \item identifiers, \hyperpage{23}
  \item \chpl{if}, \hyperpage{68}, \hyperpage{74}
  \item \chpl{imaginary}, \hyperpage{30}
  \item implicit modules, \hyperpage{83}
  \item implicit return type, \hyperpage{101}
  \item \chpl{in} (intent), \hyperpage{94}
  \item indexing, \hyperpage{50}
    \subitem arrays, \hyperpage{172}
    \subitem associative arrays, \hyperpage{173}
    \subitem rectangular arrays, \hyperpage{173}
  \item inheritance, \hyperpage{117}
    \subitem multiple, \hyperpage{119}
    \subitem records, \hyperpage{129}, \hyperpage{136}
  \item initialization
    \subitem arrays, \hyperpage{170}
    \subitem classes, \hyperpage{119}
      \subsubitem default, \hyperpage{119}
    \subitem record, \hyperpage{131}
  \item initializations
    \subitem sparse domains, \hyperpage{161}
  \item \chpl{inout} (intent), \hyperpage{94}
  \item input/output, \hyperpage{195}
  \item instance methods, \hyperpage{123}
  \item \chpl{int}, \hyperpage{29}
  \item \chpl{integral} (generic type), \hyperpage{187}
  \item intents, \hyperpage{94}
    \subitem abstract, \hyperpage{95}
    \subitem concrete, \hyperpage{94}
    \subitem \chpl{const}, \hyperpage{95}
    \subitem \chpl{const in}, \hyperpage{95}
    \subitem \chpl{const ref}, \hyperpage{95}
    \subitem \chpl{const ref} return, \hyperpage{98}
    \subitem default, \hyperpage{96}
    \subitem \chpl{in}, \hyperpage{94}
    \subitem \chpl{inout}, \hyperpage{94}
    \subitem \chpl{out}, \hyperpage{94}
    \subitem \chpl{param}, \hyperpage{185}
    \subitem \chpl{ref}, \hyperpage{94}
    \subitem \chpl{ref} return, \hyperpage{98}
    \subitem \chpl{type}, \hyperpage{184}
  \item interoperability, \hyperpage{233}
    \subitem argument passing, \hyperpage{240}
    \subitem C structs
      \subsubitem external, \hyperpage{236}
    \subitem C types
      \subsubitem external, \hyperpage{236}
      \subsubitem standard, \hyperpage{235}
    \subitem Chapel functions
      \subsubitem calling, \hyperpage{234}
    \subitem Chapel procedures
      \subsubitem calling, \hyperpage{240}
    \subitem external C types, \hyperpage{236}
    \subitem external functions
      \subsubitem calling, \hyperpage{233}, \hyperpage{239}
    \subitem opaque types, \hyperpage{238}
    \subitem overview, \hyperpage{233}
    \subitem shared data, \hyperpage{238}
    \subitem shared procedures, \hyperpage{238}
    \subitem sharing, \hyperpage{235}
    \subitem standard C types, \hyperpage{235}
  \item IO
    \subitem operator, \hyperpage{73}
    \subitem statement, \hyperpage{73}
  \item irregular domains
    \subitem methods, \hyperpage{169}
  \item \chpl{isFull} (sync var), \hyperpage{200}
  \item iteration
    \subitem array, \hyperpage{174}
    \subitem domain, \hyperpage{162}
    \subitem tuple, \hyperpage{107}
    \subitem zipper, \hyperpage{77}
  \item iterators, \hyperpage{180}
    \subitem and arrays, \hyperpage{181}
    \subitem and generics, \hyperpage{182}
    \subitem calls, \hyperpage{181}
    \subitem definition, \hyperpage{180}
    \subitem in for loops, \hyperpage{181}
    \subitem in forall loops, \hyperpage{181}
    \subitem parallel, \hyperpage{183}
    \subitem promotion, \hyperpage{182}
    \subitem recursive, \hyperpage{182}
    \subitem \chpl{yield}, \hyperpage{180}

  \indexspace

  \item keywords, \hyperpage{23}

  \indexspace

  \item \chpl{label}, \hyperpage{78}
  \item language overview, \hyperpage{19}
  \item language principles, \hyperpage{19}
    \subitem general parallel programming, \hyperpage{19}
    \subitem generic programming, \hyperpage{21}
    \subitem locality-aware programming, \hyperpage{20}
    \subitem object-oriented programming, \hyperpage{20}
  \item layouts (see also domain maps, layouts), \hyperpage{221}
  \item leading the execution of a loop, \hyperpage{210}
  \item \chpl{let}, \hyperpage{67}
  \item lexical structure, \hyperpage{22}
    \subitem braces, \hyperpage{26}
    \subitem brackets, \hyperpage{26}
    \subitem case sensitivity, \hyperpage{22}
    \subitem comments, \hyperpage{22}
    \subitem identifiers, \hyperpage{23}
    \subitem keywords, \hyperpage{23}
    \subitem literals, \hyperpage{24}
    \subitem operator, \hyperpage{26}
    \subitem parentheses, \hyperpage{26}
    \subitem punctuation, \hyperpage{26}
    \subitem tokens, \hyperpage{22}
    \subitem white space, \hyperpage{22}
  \item literal expressions, \hyperpage{49}
  \item literals
    \subitem primitive type, \hyperpage{24}
  \item local, \hyperpage{217}
  \item \chpl{locale}, \hyperpage{217}, \hyperpage{219}
  \item \chpl{Locales}, \hyperpage{218}
  \item locales, \hyperpage{217}
    \subitem \chpl{callStackSize}, \hyperpage{217}
    \subitem \chpl{here}, \hyperpage{219}
    \subitem \chpl{id}, \hyperpage{217}
    \subitem local, \hyperpage{217}
    \subitem \chpl{maxTaskPar}, \hyperpage{217}
    \subitem methods, \hyperpage{217}
    \subitem \chpl{name}, \hyperpage{217}
    \subitem \chpl{numPUs}, \hyperpage{218}
    \subitem \chpl{physicalMemory}, \hyperpage{218}
    \subitem remote, \hyperpage{217}
  \item loops
    \subitem forall (see also statements, forall), \hyperpage{209}
  \item lvalues, \hyperpage{51}

  \indexspace

  \item \chpl{main}, \hyperpage{21}, \hyperpage{86}
  \item mapped
    \subitem domain maps, \hyperpage{221}
  \item member access, \hyperpage{50}
  \item memory consistency model, \hyperpage{226}
    \subitem examples, \hyperpage{231}
    \subitem non-sequentially consisten atomic operations, 
		\hyperpage{229}
    \subitem sequential consistency for data-race-free programs, 
		\hyperpage{226}
    \subitem unordered memory operations, \hyperpage{230}
  \item memory management, \hyperpage{126}
  \item method calls, \hyperpage{133}
  \item methods
    \subitem base class
      \subsubitem overriding, \hyperpage{118}
    \subitem calling, \hyperpage{122}
    \subitem class
      \subsubitem getter, \hyperpage{122}
    \subitem classes, \hyperpage{116}
    \subitem generic, \hyperpage{191}
    \subitem instance, \hyperpage{123}
    \subitem primary, \hyperpage{116}
    \subitem records, \hyperpage{129}
    \subitem secondary, \hyperpage{116}
    \subitem type, \hyperpage{123}
  \item \chpl{module}, \hyperpage{82}
  \item modules, \hyperpage{21}, \hyperpage{82}
    \subitem access, \hyperpage{84}
    \subitem and files, \hyperpage{82}
    \subitem definitions, \hyperpage{82}
    \subitem explicitly named, \hyperpage{84}
    \subitem implicit, \hyperpage{83}
    \subitem initialization, \hyperpage{86}
    \subitem initialization order, \hyperpage{87}
    \subitem nested, \hyperpage{83}
    \subitem using, \hyperpage{79}, \hyperpage{85}
  \item multiple inheritance, \hyperpage{119}

  \indexspace

  \item named arguments, \hyperpage{93}
  \item nested classes, \hyperpage{117}
  \item nested function, \hyperpage{101}
  \item nested records, \hyperpage{129}
  \item new
    \subitem classes, \hyperpage{119}
  \item \chpl{new}, \hyperpage{119}
  \item \chpl{nil}, \hyperpage{119}
    \subitem not provided for records, \hyperpage{137}
  \item noinit, \hyperpage{37}
    \subitem variables, \hyperpage{37}
  \item notation, \hyperpage{14}
  \item \chpl{numeric} (generic type), \hyperpage{187}
  \item \chpl{numLocales}, \hyperpage{218}

  \indexspace

  \item \chpl{object}, \hyperpage{117}
  \item objects, \hyperpage{114}
  \item \chpl{on}, \hyperpage{220}
  \item opaque domains
    \subitem types, \hyperpage{158}
  \item operators, \hyperpage{63}
    \subitem \chpl{\!=}, \hyperpage{65}
    \subitem \chpl{\!=} (string), \hyperpage{66}
    \subitem \chpl{#}, \hyperpage{67}
    \subitem \chpl{#} (domain), \hyperpage{166}
    \subitem \chpl{#} (on arrays), \hyperpage{176}
    \subitem \chpl{#} (range), \hyperpage{148}
    \subitem \chpl{&}, \hyperpage{60}
    \subitem \chpl{&&}, \hyperpage{63}
    \subitem \chpl{*}, \hyperpage{57}
    \subitem \chpl{**}, \hyperpage{59}
    \subitem \chpl{+}, \hyperpage{55}
    \subitem \chpl{+} (string), \hyperpage{67}
    \subitem \chpl{+} (unary), \hyperpage{54}
    \subitem \chpl{-}, \hyperpage{56}
    \subitem \chpl{-} (unary), \hyperpage{55}
    \subitem \chpl{/}, \hyperpage{58}
    \subitem \chpl{:} (cast), \hyperpage{51}
    \subitem \chpl{<}, \hyperpage{64}
    \subitem \chpl{<<}, \hyperpage{61}
    \subitem \chpl{<=}, \hyperpage{64}
    \subitem \chpl{==}, \hyperpage{65}
    \subitem \chpl{==} (string), \hyperpage{66}
    \subitem \chpl{=>} (array), \hyperpage{177}
    \subitem \chpl{>}, \hyperpage{64}
    \subitem \chpl{>=}, \hyperpage{65}
    \subitem \chpl{>>}, \hyperpage{61}
    \subitem \chpl{?} (type query), \hyperpage{50}
    \subitem \chpl{\%}, \hyperpage{59}
    \subitem \chpl{\~}, \hyperpage{60}
    \subitem \chpl{^}, \hyperpage{61}
    \subitem addition, \hyperpage{55}
    \subitem \chpl{align}, \hyperpage{67}
    \subitem \chpl{align} (domain), \hyperpage{164}
    \subitem \chpl{align} (range), \hyperpage{147}
    \subitem arithmetic, \hyperpage{54}
      \subsubitem range, \hyperpage{149}
    \subitem assignment, \hyperpage{72}
      \subsubitem compound, \hyperpage{72}
      \subsubitem simple, \hyperpage{72}
    \subitem associativity, \hyperpage{52}
    \subitem binary, \hyperpage{54}
    \subitem bitwise, \hyperpage{60}
      \subsubitem and, \hyperpage{60}
      \subsubitem complement, \hyperpage{60}
      \subsubitem exclusive or, \hyperpage{61}
      \subsubitem or, \hyperpage{61}
    \subitem \chpl{by}, \hyperpage{67}
    \subitem \chpl{by} (domain), \hyperpage{164}
    \subitem \chpl{by} (range), \hyperpage{146}
    \subitem compound assignment, \hyperpage{72}
    \subitem concatenation
      \subsubitem string, \hyperpage{67}
    \subitem division, \hyperpage{58}
    \subitem equality, \hyperpage{65}
    \subitem exponentiation, \hyperpage{59}
    \subitem greater than, \hyperpage{64}
    \subitem greater than or equal, \hyperpage{65}
    \subitem IO, \hyperpage{73}
    \subitem less than, \hyperpage{64}
    \subitem less than or equal, \hyperpage{64}
    \subitem \chpl{let}, \hyperpage{67}
    \subitem lexical structure, \hyperpage{26}
    \subitem logical, \hyperpage{62}
      \subsubitem and, \hyperpage{63}
      \subsubitem not, \hyperpage{62}
      \subsubitem or, \hyperpage{63}
    \subitem modulus, \hyperpage{59}
    \subitem multiplication, \hyperpage{57}
    \subitem negation, \hyperpage{55}
    \subitem overloading, \hyperpage{101}
    \subitem precedence, \hyperpage{52}
    \subitem procedure, \hyperpage{89}
    \subitem range
      \subsubitem count, \hyperpage{67}
    \subitem relational, \hyperpage{63}
    \subitem shift, \hyperpage{61}
    \subitem simple assignment, \hyperpage{72}
    \subitem string concatenation, \hyperpage{67}
    \subitem subtraction, \hyperpage{56}
    \subitem swap, \hyperpage{73}
    \subitem tuple
      \subsubitem binary, \hyperpage{112}
      \subsubitem relational, \hyperpage{112}
      \subsubitem unary, \hyperpage{112}
    \subitem unary, \hyperpage{54}
  \item \chpl{or} (atomic var), \hyperpage{202}
  \item organization, \hyperpage{16}
  \item \chpl{otherwise}, \hyperpage{74}
  \item \chpl{out} (intent), \hyperpage{94}
  \item overloading, \hyperpage{101}
  \item overloading functions (see also functions, overloading), 
		\hyperpage{101}
  \item overloading operators (see also operators, overloading), 
		\hyperpage{101}
  \item overview, \hyperpage{19}

  \indexspace

  \item parallel iterators, \hyperpage{183}
  \item parallelism
    \subitem data, \hyperpage{209}
    \subitem task, \hyperpage{196}
  \item \chpl{param}, \hyperpage{39}, \hyperpage{78}
  \item parameter function, \hyperpage{99}
  \item parameters, \hyperpage{39}
    \subitem configuration, \hyperpage{40}
    \subitem in classes or records, \hyperpage{190}
  \item \chpl{peek} (atomic var), \hyperpage{201}
  \item \chpl{poke} (atomic var), \hyperpage{202}
  \item predefined functions
    \subitem \chpl{+} (domain), \hyperpage{169}
    \subitem \chpl{-} (domain), \hyperpage{169}
    \subitem \chpl{add} (atomic var), \hyperpage{202}
    \subitem \chpl{aligned}, \hyperpage{151}
    \subitem \chpl{alignedHigh}, \hyperpage{151}
    \subitem \chpl{alignedLow}, \hyperpage{151}
    \subitem \chpl{alignHigh} (range), \hyperpage{153}
    \subitem \chpl{alignLow} (range), \hyperpage{153}
    \subitem \chpl{alignment}, \hyperpage{151}
    \subitem \chpl{and} (atomic var), \hyperpage{202}
    \subitem arrays, \hyperpage{179}
    \subitem \chpl{boundedType}, \hyperpage{150}
    \subitem \chpl{boundsCheck}, \hyperpage{152}
    \subitem \chpl{callStackSize}, \hyperpage{217}
    \subitem \chpl{clear}, \hyperpage{166}
    \subitem \chpl{clear} (atomic bool), \hyperpage{202}
    \subitem \chpl{compareExchange} (atomic var), \hyperpage{202}
    \subitem \chpl{compareExchangeStrong} (atomic var), \hyperpage{202}
    \subitem \chpl{compareExchangeWeak} (atomic var), \hyperpage{202}
    \subitem \chpl{dim} (domain), \hyperpage{168}
    \subitem \chpl{dims} (domain), \hyperpage{168}
    \subitem \chpl{domain} (array), \hyperpage{179}
    \subitem \chpl{eltType} (array), \hyperpage{179}
    \subitem \chpl{exchange} (atomic var), \hyperpage{202}
    \subitem \chpl{expand} (domain), \hyperpage{168}
    \subitem \chpl{expand}, \hyperpage{153}
    \subitem \chpl{exterior} (domain), \hyperpage{168}
    \subitem \chpl{exterior} (range), \hyperpage{153}
    \subitem \chpl{fetchAdd} (atomic var), \hyperpage{202}
    \subitem \chpl{fetchAnd} (atomic var), \hyperpage{202}
    \subitem \chpl{fetchOr} (atomic var), \hyperpage{202}
    \subitem \chpl{fetchSub} (atomic var), \hyperpage{202}
    \subitem \chpl{fetchXor} (atomic var), \hyperpage{202}
    \subitem \chpl{first}, \hyperpage{151}
    \subitem \chpl{hasFirst}, \hyperpage{151}
    \subitem \chpl{hasHighBound}, \hyperpage{151}
    \subitem \chpl{hasLast}, \hyperpage{151}
    \subitem \chpl{hasLowBound}, \hyperpage{151}
    \subitem \chpl{high}, \hyperpage{152}
    \subitem \chpl{high} (domain), \hyperpage{168}
    \subitem \chpl{id}, \hyperpage{217}
    \subitem \chpl{ident}, \hyperpage{152}
    \subitem \chpl{idxType}, \hyperpage{150}, \hyperpage{167}
    \subitem \chpl{indexOrder}, \hyperpage{152}
    \subitem \chpl{interior} (domain), \hyperpage{168}
    \subitem \chpl{interior} (range), \hyperpage{153}
    \subitem \chpl{isAmbiguous}, \hyperpage{152}
    \subitem \chpl{isEnumDom}, \hyperpage{167}
    \subitem \chpl{isFull} (sync var), \hyperpage{200}
    \subitem \chpl{isIrregularDom}, \hyperpage{167}
    \subitem \chpl{isOpaqueDom}, \hyperpage{167}
    \subitem \chpl{isRectangularDom}, \hyperpage{167}
    \subitem \chpl{isSparseDom}, \hyperpage{167}
    \subitem \chpl{isTuple}, \hyperpage{113}
    \subitem \chpl{isTupleType}, \hyperpage{113}
    \subitem \chpl{last}, \hyperpage{152}
    \subitem \chpl{length}, \hyperpage{152}
    \subitem locale, \hyperpage{217}
    \subitem \chpl{low}, \hyperpage{152}
    \subitem \chpl{low} (domain), \hyperpage{168}
    \subitem \chpl{max}, \hyperpage{113}
    \subitem \chpl{maxTaskPar}, \hyperpage{217}
    \subitem \chpl{member}, \hyperpage{153}
    \subitem \chpl{member} (domain), \hyperpage{167}
    \subitem \chpl{min}, \hyperpage{113}
    \subitem \chpl{name}, \hyperpage{217}
    \subitem \chpl{numElements} (array), \hyperpage{179}
    \subitem \chpl{numIndices} (domain), \hyperpage{167}
    \subitem \chpl{numPUs}, \hyperpage{218}
    \subitem \chpl{offset} (range), \hyperpage{154}
    \subitem \chpl{or} (atomic var), \hyperpage{202}
    \subitem \chpl{peek} (atomic var), \hyperpage{201}
    \subitem \chpl{physicalMemory}, \hyperpage{218}
    \subitem \chpl{poke} (atomic var), \hyperpage{202}
    \subitem \chpl{rank} (array), \hyperpage{179}
    \subitem \chpl{rank} (domain), \hyperpage{168}
    \subitem \chpl{read} (atomic var), \hyperpage{201}
    \subitem \chpl{readFE} (sync var), \hyperpage{199}
    \subitem \chpl{readFF} (sync var), \hyperpage{199}
    \subitem \chpl{readXX} (sync var), \hyperpage{199}
    \subitem \chpl{requestCapacity}, \hyperpage{169}
    \subitem \chpl{reset} (sync var), \hyperpage{200}
    \subitem \chpl{reshape} (array), \hyperpage{179}
    \subitem \chpl{size}, \hyperpage{113}, \hyperpage{152}
    \subitem \chpl{size} (array), \hyperpage{179}
    \subitem \chpl{size} (domain), \hyperpage{168}
    \subitem \chpl{size} (enum), \hyperpage{31}
    \subitem \chpl{stridable}, \hyperpage{150}
    \subitem \chpl{stridable} (domain), \hyperpage{169}
    \subitem \chpl{stride}, \hyperpage{152}
    \subitem \chpl{stride} (domain), \hyperpage{169}
    \subitem \chpl{sub} (atomic var), \hyperpage{202}
    \subitem \chpl{testAndSet} (atomic bool), \hyperpage{202}
    \subitem \chpl{translate} (domain), \hyperpage{169}
    \subitem \chpl{translate} (range), \hyperpage{154}
    \subitem tuples, \hyperpage{113}
    \subitem \chpl{waitFor} (atomic var), \hyperpage{202}
    \subitem \chpl{write} (atomic var), \hyperpage{202}
    \subitem \chpl{writeEF} (sync var), \hyperpage{200}
    \subitem \chpl{writeFF} (sync var), \hyperpage{200}
    \subitem \chpl{writeXF} (sync var), \hyperpage{200}
    \subitem \chpl{xor} (atomic var), \hyperpage{202}
  \item primary methods, \hyperpage{116}
  \item \chpl{proc}, \hyperpage{90}
  \item procedure, \hyperpage{89}
  \item procedures
    \subitem definition, \hyperpage{90}
  \item program execution, \hyperpage{86}
  \item program initialization, \hyperpage{86}
  \item promotion, \hyperpage{212}
    \subitem arrays, \hyperpage{176}
    \subitem domain, \hyperpage{163}
    \subitem iterator, \hyperpage{182}
    \subitem range, \hyperpage{146}
    \subitem zipper iteration, \hyperpage{213}

  \indexspace

  \item range-based slicing, \hyperpage{165}
  \item ranges, \hyperpage{140}
    \subitem \chpl{#}, \hyperpage{148}
    \subitem align, \hyperpage{147}
    \subitem \chpl{align} operator, \hyperpage{147}
    \subitem \chpl{aligned}, \hyperpage{151}
    \subitem aligned high bound, \hyperpage{141}
    \subitem aligned integer, \hyperpage{141}
    \subitem aligned low bound, \hyperpage{141}
    \subitem \chpl{alignedHigh}, \hyperpage{151}
    \subitem \chpl{alignedLow}, \hyperpage{151}
    \subitem \chpl{alignHigh}, \hyperpage{153}
    \subitem \chpl{alignLow}, \hyperpage{153}
    \subitem alignment, \hyperpage{140}
      \subsubitem ambiguous, \hyperpage{140, 141}
    \subitem \chpl{alignment}, \hyperpage{151}
    \subitem arithmetic operators, \hyperpage{149}
    \subitem assignment, \hyperpage{145}
    \subitem bounded, \hyperpage{142}
    \subitem boundedHigh, \hyperpage{142}
    \subitem boundedLow, \hyperpage{142}
    \subitem boundedNone, \hyperpage{142}
    \subitem boundedType, \hyperpage{142}
    \subitem \chpl{boundedType}, \hyperpage{150}
    \subitem \chpl{boundsCheck}, \hyperpage{152}
    \subitem \chpl{by} operator, \hyperpage{146}
    \subitem comparisons, \hyperpage{145}
    \subitem concepts, \hyperpage{140}
    \subitem count operator, \hyperpage{148}
    \subitem default values, \hyperpage{144}
    \subitem empty, \hyperpage{141}
    \subitem \chpl{expand}, \hyperpage{153}
    \subitem \chpl{exterior}, \hyperpage{153}
    \subitem \chpl{first}, \hyperpage{151}
    \subitem first index, \hyperpage{141}
    \subitem \chpl{hasFirst}, \hyperpage{151}
    \subitem \chpl{hasHighBound}, \hyperpage{151}
    \subitem \chpl{hasLast}, \hyperpage{151}
    \subitem \chpl{hasLowBound}, \hyperpage{151}
    \subitem \chpl{high}, \hyperpage{152}
    \subitem high bound, \hyperpage{140}
    \subitem \chpl{ident}, \hyperpage{152}
    \subitem idxType, \hyperpage{142}
    \subitem \chpl{idxType}, \hyperpage{150}
    \subitem \chpl{indexOrder}, \hyperpage{152}
    \subitem \chpl{interior}, \hyperpage{153}
    \subitem \chpl{isAmbiguous}, \hyperpage{152}
    \subitem iterable, \hyperpage{141}
    \subitem iteration, \hyperpage{145}
      \subsubitem zippered, \hyperpage{145}
    \subitem \chpl{last}, \hyperpage{152}
    \subitem last index, \hyperpage{141}
    \subitem \chpl{length}, \hyperpage{152}
    \subitem literals, \hyperpage{143}
    \subitem \chpl{low}, \hyperpage{152}
    \subitem low bound, \hyperpage{140}
    \subitem \chpl{member}, \hyperpage{153}
    \subitem \chpl{offset}, \hyperpage{154}
    \subitem operations, \hyperpage{144}
    \subitem operators, \hyperpage{146}
    \subitem other queries, \hyperpage{152}
    \subitem predefined functions, \hyperpage{150}
    \subitem promotion, \hyperpage{146}
    \subitem properties, \hyperpage{151}
    \subitem represented sequence, \hyperpage{140}
      \subsubitem decreasing, \hyperpage{141}
      \subsubitem increasing, \hyperpage{141}
    \subitem sequence, \hyperpage{140}
    \subitem \chpl{size}, \hyperpage{152}
    \subitem slicing, \hyperpage{150}
    \subitem stridable, \hyperpage{142}
    \subitem \chpl{stridable}, \hyperpage{150}
    \subitem stride, \hyperpage{140}
    \subitem \chpl{stride}, \hyperpage{152}
    \subitem stride type, \hyperpage{142}
    \subitem strided, \hyperpage{146}
    \subitem transformations, \hyperpage{153}
    \subitem \chpl{translate}, \hyperpage{154}
    \subitem type accessors, \hyperpage{150}
    \subitem types, \hyperpage{142}
    \subitem values, \hyperpage{143}
  \item rank-change slicing, \hyperpage{165}
  \item \chpl{read} (atomic var), \hyperpage{201}
  \item \chpl{readFE} (sync var), \hyperpage{199}
  \item \chpl{readFF} (sync var), \hyperpage{199}
  \item \chpl{readXX} (sync var), \hyperpage{199}
  \item \chpl{real}, \hyperpage{30}
  \item receiver, \hyperpage{123}, \hyperpage{133}
    \subitem class, \hyperpage{121}
  \item \chpl{record}, \hyperpage{127}
  \item records, \hyperpage{127}
    \subitem \chpl{\!=}, \hyperpage{135}
    \subitem \chpl{==}, \hyperpage{135}
    \subitem allocation, \hyperpage{130}, \hyperpage{135}
    \subitem arguments, \hyperpage{132}, \hyperpage{136}
    \subitem assignment, \hyperpage{134}, \hyperpage{136}
    \subitem comparison, \hyperpage{137}
    \subitem declarations, \hyperpage{127}
      \subsubitem differences with classes, \hyperpage{135}
    \subitem delete illegal, \hyperpage{137}
    \subitem destructor, \hyperpage{132}
    \subitem differences with classes, \hyperpage{135}
    \subitem equality, \hyperpage{135}
    \subitem field access, \hyperpage{133}
    \subitem fields, \hyperpage{129}
      \subsubitem shadowing, \hyperpage{130}
    \subitem generic, \hyperpage{189}
    \subitem getters, \hyperpage{133}
    \subitem implicit conversions, \hyperpage{135}
    \subitem indexing, \hyperpage{133}
    \subitem inequality, \hyperpage{135}
    \subitem inheritance, \hyperpage{129}, \hyperpage{136}
    \subitem initialization, \hyperpage{131}
    \subitem iterating, \hyperpage{134}
    \subitem method calls, \hyperpage{133}
    \subitem methods, \hyperpage{129}
    \subitem nested, \hyperpage{129}
    \subitem overriding, \hyperpage{136}
    \subitem receiver, \hyperpage{133}
    \subitem record types, \hyperpage{128}
    \subitem shadowing, \hyperpage{136}
    \subitem types, \hyperpage{128}
    \subitem variable declarations, \hyperpage{130}
  \item rectangular array literals, \hyperpage{171}
  \item rectangular arrays
    \subitem indexing, \hyperpage{173}
  \item rectangular domains (see also domains, rectangular), 
		\hyperpage{156}
  \item reduction expressions, \hyperpage{214}
  \item reductions, \hyperpage{214}
  \item \chpl{ref}, \hyperpage{40}
  \item \chpl{ref} (intent), \hyperpage{94}
  \item \chpl{ref} (return intent), \hyperpage{98}
  \item regular domains
    \subitem methods, \hyperpage{168}
  \item remote, \hyperpage{217}
  \item \chpl{reset} (sync var), \hyperpage{200}
  \item \chpl{return}, \hyperpage{100}
    \subitem types, \hyperpage{100}

  \indexspace

  \item scan expressions, \hyperpage{215}
  \item scans, \hyperpage{214}
  \item scope, \hyperpage{13}
  \item secondary methods, \hyperpage{116}
  \item \chpl{select}, \hyperpage{74}
  \item \chpl{serial}, \hyperpage{206}
  \item shadowing
    \subitem base class fields, \hyperpage{118}
  \item \chpl{single}, \hyperpage{197}
  \item slicing
    \subitem array, \hyperpage{175}
    \subitem arrays
      \subsubitem rectangular, \hyperpage{175}
    \subitem domain-based, \hyperpage{165}
    \subitem domains, \hyperpage{165}
    \subitem range-based, \hyperpage{165}
    \subitem rank-change, \hyperpage{165}
  \item sparse domains
    \subitem default value, \hyperpage{161}
    \subitem initialization, \hyperpage{161}
    \subitem literals
      \subsubitem lack thereof, \hyperpage{161}
  \item statement, \hyperpage{70}
  \item statements
    \subitem assignment, \hyperpage{72}
    \subitem \chpl{atomic}, \hyperpage{207}
    \subitem begin, \hyperpage{197}
    \subitem \chpl{break}, \hyperpage{78}
    \subitem \chpl{cobegin}, \hyperpage{203}
    \subitem \chpl{coforall}, \hyperpage{203}
    \subitem conditional, \hyperpage{74}
    \subitem \chpl{continue}, \hyperpage{78}
    \subitem empty, \hyperpage{81}
    \subitem expression, \hyperpage{71}
    \subitem \chpl{for}, \hyperpage{77}
    \subitem forall, \hyperpage{209}
      \subsubitem semantics, \hyperpage{210}
      \subsubitem syntax, \hyperpage{209}
      \subsubitem zipper iteration, \hyperpage{210}
    \subitem IO, \hyperpage{73}
    \subitem jumps, \hyperpage{78}
    \subitem \chpl{label}, \hyperpage{78}
    \subitem \chpl{on}, \hyperpage{220}
    \subitem \chpl{otherwise}, \hyperpage{74}
    \subitem param for, \hyperpage{78}
    \subitem return, \hyperpage{100}
    \subitem \chpl{select}, \hyperpage{74}
    \subitem \chpl{serial}, \hyperpage{206}
    \subitem swap, \hyperpage{73}
    \subitem \chpl{sync}, \hyperpage{206}
    \subitem \chpl{use}, \hyperpage{79}
    \subitem \chpl{when}, \hyperpage{74}
    \subitem \chpl{while}, \hyperpage{75}
  \item \chpl{string}, \hyperpage{30}
  \item \chpl{sub} (atomic var), \hyperpage{202}
  \item subdomains, \hyperpage{160}
    \subitem simple, \hyperpage{160}
      \subsubitem default values, \hyperpage{160}
      \subsubitem types, \hyperpage{160}
      \subsubitem values, \hyperpage{160}
    \subitem sparse, \hyperpage{161}
      \subsubitem types, \hyperpage{161}
      \subsubitem values, \hyperpage{161}
    \subitem types
      \subsubitem simple, \hyperpage{160}
  \item swap
    \subitem operator, \hyperpage{73}
    \subitem statement, \hyperpage{73}
  \item \chpl{sync}, \hyperpage{197}, \hyperpage{206}
  \item synchronization, \hyperpage{196}
  \item synchronization types
    \subitem actual arguments, \hyperpage{199}
    \subitem formal arguments, \hyperpage{199}
  \item synchronization variables
    \subitem predefined methods on, \hyperpage{199}
    \subitem \chpl{single}, \hyperpage{197}
    \subitem \chpl{sync}, \hyperpage{197}

  \indexspace

  \item task creation, \hyperpage{196}
  \item task function, \hyperpage{196}
  \item task intents, \hyperpage{204}
  \item task parallelism, \hyperpage{196}
    \subitem task creation, \hyperpage{196}
    \subitem task function, \hyperpage{196}
    \subitem task functions, \hyperpage{204}
    \subitem task intents, \hyperpage{204}
  \item \chpl{testAndSet} (atomic bool), \hyperpage{202}
  \item \chpl{then}, \hyperpage{68}, \hyperpage{74}
  \item \chpl{these}, \hyperpage{125}
  \item \chpl{this}, \hyperpage{123, 124}, \hyperpage{133}
  \item tuples, \hyperpage{105}
    \subitem assignment, \hyperpage{107}
    \subitem assignments grouped as, \hyperpage{108}
    \subitem destructuring, \hyperpage{108}
    \subitem expanding in place, \hyperpage{111}
    \subitem formal arguments grouped as, \hyperpage{110}
    \subitem homogeneous, \hyperpage{105}
    \subitem indexing, \hyperpage{107}
    \subitem indices grouped as, \hyperpage{110}
    \subitem \chpl{isTuple}, \hyperpage{113}
    \subitem \chpl{isTupleType}, \hyperpage{113}
    \subitem iteration, \hyperpage{107}
    \subitem \chpl{max}, \hyperpage{113}
    \subitem \chpl{min}, \hyperpage{113}
    \subitem omitting components, \hyperpage{108--111}
    \subitem operators, \hyperpage{112}
    \subitem predefined functions, \hyperpage{113}
    \subitem \chpl{size}, \hyperpage{113}
    \subitem types, \hyperpage{105}
    \subitem values, \hyperpage{106}
    \subitem variable declarations grouped as, \hyperpage{109}
  \item type aliases
    \subitem in classes or records, \hyperpage{189}
  \item type inference, \hyperpage{37}
    \subitem local, \hyperpage{37}
    \subitem of return types, \hyperpage{101}
  \item type methods, \hyperpage{123}
  \item types, \hyperpage{28}
    \subitem \chpl{*} tuples, \hyperpage{105}
    \subitem aliases, \hyperpage{34}
    \subitem associative domains, \hyperpage{158}
    \subitem \chpl{bool}, \hyperpage{29}
    \subitem \chpl{complex}, \hyperpage{30}
    \subitem dataparallel, \hyperpage{33}
    \subitem domains
      \subsubitem domain maps for, \hyperpage{221}
      \subsubitem sparse, \hyperpage{161}
    \subitem enumerated, \hyperpage{31}
      \subsubitem using, \hyperpage{79}
    \subitem enumerated domains, \hyperpage{158}
    \subitem generic, \hyperpage{189}
    \subitem \chpl{imaginary}, \hyperpage{30}
    \subitem \chpl{int}, \hyperpage{29}
    \subitem \chpl{locale}, \hyperpage{217}
    \subitem opaque domains, \hyperpage{158}
    \subitem primitive, \hyperpage{28}
    \subitem range, \hyperpage{142}
    \subitem \chpl{real}, \hyperpage{30}
    \subitem records, \hyperpage{128}
    \subitem rectangular domains, \hyperpage{156}
    \subitem \chpl{string}, \hyperpage{30}
    \subitem structured, \hyperpage{32}
    \subitem subdomains
      \subsubitem simple, \hyperpage{160}
      \subsubitem sparse, \hyperpage{161}
    \subitem synchronization, \hyperpage{33}
    \subitem tuple, \hyperpage{105}
    \subitem \chpl{uint}, \hyperpage{29}
    \subitem unions, \hyperpage{138}
    \subitem \chpl{void}, \hyperpage{29}

  \indexspace

  \item \chpl{uint}, \hyperpage{29}
  \item \chpl{union}, \hyperpage{138}
  \item union types, \hyperpage{138}
  \item unions, \hyperpage{138}
    \subitem assignment, \hyperpage{139}
    \subitem fields, \hyperpage{138}
  \item \chpl{use}, \hyperpage{79}
  \item user-defined compiler diagnostics, \hyperpage{193}
  \item user-defined compiler errors, \hyperpage{193}
  \item user-defined compiler warnings, \hyperpage{193}
  \item user-defined constructors, \hyperpage{120}

  \indexspace

  \item values
    \subitem domains
      \subsubitem domain maps for, \hyperpage{223}
      \subsubitem sparse, \hyperpage{161}
    \subitem subdomains
      \subsubitem simple, \hyperpage{160}
      \subsubitem sparse, \hyperpage{161}
    \subitem tuple, \hyperpage{106}
  \item variable declarations
    \subitem remote, \hyperpage{220}
  \item variables, \hyperpage{35}
    \subitem configuration, \hyperpage{40}
    \subitem declarations, \hyperpage{35}
      \subsubitem multiple, \hyperpage{38}
    \subitem default initialization, \hyperpage{36}
    \subitem default values, \hyperpage{36}
    \subitem in classes or records, \hyperpage{190}
    \subitem local, \hyperpage{39}
    \subitem module level, \hyperpage{39}
    \subitem records, \hyperpage{130}
    \subitem ref, \hyperpage{40}
  \item \chpl{void}, \hyperpage{29}

  \indexspace

  \item \chpl{waitFor} (atomic var), \hyperpage{202}
  \item \chpl{when}, \hyperpage{74}
  \item \chpl{where}, \hyperpage{192}
    \subitem implicit, \hyperpage{186}
  \item \chpl{while}, \hyperpage{75}
  \item while loops, \hyperpage{75}
  \item white space, \hyperpage{22}
  \item whole array assignment, \hyperpage{213}
  \item \chpl{write} (atomic var), \hyperpage{202}
  \item \chpl{writeEF} (sync var), \hyperpage{200}
  \item \chpl{writeFF} (sync var), \hyperpage{200}
  \item \chpl{writeXF} (sync var), \hyperpage{200}

  \indexspace

  \item \chpl{xor} (atomic var), \hyperpage{202}

  \indexspace

  \item \chpl{yield}, \hyperpage{180}

  \indexspace

  \item zipper iteration, \hyperpage{77}

\end{theindex}
