This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file spec.idx....
!! Input index error (file = spec.idx, line = 183):
   -- Extra `@' at position 20 of first argument.
!! Input index error (file = spec.idx, line = 184):
   -- Extra `@' at position 30 of first argument.

!! Input index error (file = spec.idx, line = 195):
   -- Illegal null field.
!! Input index error (file = spec.idx, line = 196):
   -- Extra `!' at position 20 of first argument.

!! Input index error (file = spec.idx, line = 201):
   -- Illegal null field.

!! Input index error (file = spec.idx, line = 262):
   -- Extra `@' at position 21 of first argument.

!! Input index error (file = spec.idx, line = 264):
   -- Illegal null field.

!! Input index error (file = spec.idx, line = 912):
   -- Extra `!' at position 27 of first argument.
.
!! Input index error (file = spec.idx, line = 1200):
   -- Extra `!' at position 36 of first argument.
done (1197 entries accepted, 9 rejected).
Sorting entries............done (13380 comparisons).
Generating output file spec.ind.....done (1294 lines written, 0 warnings).
Output written in spec.ind.
Transcript written in spec.ilg.
