[tox]
envlist = py27,py34

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -rdocs-requirements.txt
commands = nosetests --verbose

[testenv:coverage]
commands = nosetests --verbose --with-xunit --with-cov --cov-report xml --cov-report html --cover-package=sphinxcontrib.chapeldomain

[testenv:flake8]
commands = flake8 {toxinidir}/sphinxcontrib

[testenv:docs]
commands = make -C {toxinidir}/docs html

[testenv:doc-test]
commands = make -C {toxinidir}/doc-test html
