

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chapel Improvement Proposals &mdash; chpldoc 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="chpldoc 0.0.1 documentation" href="../index.html"/>
        <link rel="next" title="Initializers" href="10.html"/>
        <link rel="prev" title="chpldoc documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> chpldoc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">chpldoc documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Chapel Improvement Proposals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10.html">Initializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">Alternative Initializer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">Basics of Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="13.html">Record Copying in Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="14.html">Chapel stack traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">Constrained Generics</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">ZeroMQ Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">Constructor Syntax and Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">Implement Object Copying Using a &#8220;Postblit&#8221; Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">Tuple Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">Rules for inserting autoCopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">Error Handling in Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">Chapel Package Manager</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">chpldoc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Chapel Improvement Proposals</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chapel-improvement-proposals">
<h1>Chapel Improvement Proposals<a class="headerlink" href="#chapel-improvement-proposals" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Status</dt>
<dd>Draft</dd>
<dt>Author</dt>
<dd>Michael Ferguson</dd>
</dl>
<p>In order to better keep track of proposed improvements for the Chapel, I&#8217;ve
created a concept of Chapel Improvement Proposals or CHIPs. This idea mimics
Python Enhancement Proposals (PEPs) or D Improvement Proposals (DIPs) if you
are familiar with those.</p>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This document provides an overview of Chapel Improvement Proposals (CHIPs) and
serves as a template for other CHIPs.</p>
</div>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>It can be difficult to keep track of proposed improvements for the Chapel
project - especially when the implementation is deferred for some reason. These
design ideas as well as any decisions or consensus reached about the idea need
to be recorded so that work will not have to start over when the proposal
becomes higher priority.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is useful to use a documentation format to arrive at consensus on
a language or library design issue. The CHIPs contained here are Chapel
Improvement Proposals. (The idea here is similar to D Improvement Proposals or
Python Enhancement Proposals). Here are the key features and benefits to
using CHIPs:</p>
<blockquote>
<div><ul class="simple">
<li>Each CHIP is stored in version control as part of the Chapel project,
and so the history of the CHIP will be automatically maintained.</li>
<li>As a proposal is discussed, the CHIP will be updated to reflect
any decisions made on the matter.</li>
<li>CHIPs can record design decisions that have been made. Otherwise, it is
hard to track all of the proposals and which ones are moving forward.</li>
</ul>
</div></blockquote>
<p>Chapel Improvement Proposals should be used to document the planned design for
new features and to track their implementation progress.  Not all new features
need to go through this process. In particular, bug reports and feature
requests should continue to be filed as .future files in Chapel&#8217;s testing
system. Likewise, not all discussion of a CHIP needs to be connected to the
CHIP itself. The CHIP documents should record the results of discussions
whenever high-level decisions about the design or implementation strategy have
been made.</p>
<p>When referring to a CHIP, you can use CHIP and the number (so this document is
CHIP 1).</p>
<p>The author or authors of a CHIP are expected to advocate for the idea and
to update the CHIP the idea progresses.</p>
<dl class="docutils">
<dt>The key parts of a CHIP are:</dt>
<dd><ul class="first last simple">
<li>a title</li>
<li>a status</li>
<li>an abstract summarizing the proposal</li>
<li>a rationale explaining what problem the proposal is solving</li>
<li>any other sections needed to record the idea and the rational for any
decisions</li>
</ul>
</dd>
</dl>
<p>Each CHIP should be written in ReStructured Text. That way, they can be easily
viewed in a text editor and also converted into other formats including html
for web pages. Since ReStructured Text is the same format used for chpldoc
documentation strings, Chapel contributors will need to work with fewer
formats.</p>
<p>A CHIP should be at least a few paragraphs to have enough information content
to be reasonable for this format.</p>
<div class="section" id="title">
<h3>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h3>
<p>Each CHIP should have a short title.</p>
</div>
<div class="section" id="status">
<h3>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h3>
<p>As a Chapel Improvement Proposal is discussed with the Chapel community, it
should be updated to record the level of consensus with a Status marker.
Status can be:</p>
<blockquote>
<div><ul class="simple">
<li>Draft - CHIPs start here</li>
<li>Active - No longer a draft. Informational.</li>
<li>Accepted - The Chapel community likes the idea and work is planned on it</li>
<li>Deferred - Progress is not being made on an issue</li>
<li>Rejected - The proposal has been discussed and the Chapel project does
not plan to incorporate the proposal.</li>
<li>Withdrawn - A champion can withdraw their proposal for any reason</li>
<li>Final - Work on the feature has completed and it is in the repository</li>
<li>Superseded - The proposal has been replaced by another proposal</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h3>Abstract<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Each CHIP should have a short paragraph summarizing the proposal.</p>
</div>
<div class="section" id="id2">
<h3>Rationale<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Each CHIP should have a discussion of the problem it is attempting to solve.</p>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>Each CHIP can contain any other sections that are appropriate to record the
proposal idea, design details, implementation details, and justification for
decisions.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="10.html" class="btn btn-neutral float-right" title="Initializers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="chpldoc documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>