TRAVERSALS_SRCS = \
	applyThisParameters.cpp \
        astHelpers.cpp \
	buildClassConstructorsEtc.cpp \
        buildClassHierarchy.cpp \
	checkIDs.cpp \
	checkSemantics.cpp \
	checkTypeInfo.cpp \
        clearTypes.cpp \
	collectASTS.cpp \
	createConfigVarTable.cpp \
        createNestedFuncIterators.cpp \
        buildLValueFunctions.cpp \
        eliminateReturns.cpp \
        findEnclosingScopeVarUses.cpp \
        findTypeVariables.cpp \
	findUnknownTypes.cpp \
	findUnresolvedSymbols.cpp \
	fixup.cpp \
	getstuff.cpp \
        htmlview.cpp \
        inlineFunctions.cpp \
	insertAnonymousTypes.cpp \
	insertFunctionTemps.cpp \
        insertLiteralTemps.cpp \
	insertThisParameters.cpp \
	insertUnionChecks.cpp \
	insertVariableInitializations.cpp \
        instantiate.cpp \
        preAnalysisHacks.cpp \
	printAST.cpp \
        processImportExprs.cpp \
	processParameters.cpp \
	removeNamedParameters.cpp \
        removeNestedFunctions.cpp \
        replaceReturns.cpp \
	resolveSymbols.cpp \
        scopeResolveGotos.cpp \
	scopeResolveSymbols.cpp \
        simpleNestedFunctionMove.cpp \
	specializeCallExprs.cpp \
	testGetStuff.cpp \
	transformLetExprs.cpp \
	traversal.cpp \
	updateSymbols.cpp \
        verify.cpp \
        view.cpp

CVS_SRCS = $(TRAVERSALS_SRCS)
SRCS = $(CVS_SRCS)

TRAVERSALS_OBJS = \
	$(TRAVERSALS_SRCS:%.cpp=$(TRAVERSALS_OBJDIR)/%.$(OBJ_SUFFIX))
