TRAVERSALS_SRCS = \
	checkIDs.cpp \
	checkSemantics.cpp \
	checkTypeInfo.cpp \
	cleanup.cpp \
	cloneAllFns.cpp \
	collectASTS.cpp \
	createConfigVarTable.cpp \
	destructureTupleAssignments.cpp \
	findUnknownTypes.cpp \
	findUnresolvedSymbols.cpp \
	fixup.cpp \
	getstuff.cpp \
	insertAnonymousTypes.cpp \
	insertUnionChecks.cpp \
	insertVariableInitializations.cpp \
	printAST.cpp \
	processParameters.cpp \
	methodsToFunctions.cpp \
	resolveSymbols.cpp \
	testGetStuff.cpp \
	transformLetExprs.cpp \
	traversal.cpp \
	updateSymbols.cpp \
	verifyASTType.cpp

CVS_SRCS = $(TRAVERSALS_SRCS)
SRCS = $(CVS_SRCS)

TRAVERSALS_OBJS = \
	$(TRAVERSALS_SRCS:%.cpp=$(TRAVERSALS_OBJDIR)/%.o)
