TRAVERSALS_SRCS = \
        buildClassHierarchy.cpp \
	createConfigVarTable.cpp \
        createNestedFuncIterators.cpp \
        findTypeVariables.cpp \
	findUnknownTypes.cpp \
	fixup.cpp \
        htmlview.cpp \
        inlineFunctions.cpp \
	insertFunctionTemps.cpp \
	insertVariableInitializations.cpp \
        instantiate.cpp \
	printAST.cpp \
        processImportExprs.cpp \
	processParameters.cpp \
	removeNamedParameters.cpp \
        removeNestedFunctions.cpp \
	resolveSymbols.cpp \
	transformLetExprs.cpp \
	traversal.cpp \
	updateSymbols.cpp \
        verify.cpp \
        view.cpp

CVS_SRCS = $(TRAVERSALS_SRCS)
SRCS = $(CVS_SRCS)

TRAVERSALS_OBJS = \
	$(TRAVERSALS_SRCS:%.cpp=$(TRAVERSALS_OBJDIR)/%.$(OBJ_SUFFIX))
