TRAVERSALS_SRCS = \
	applyGettersSetters.cpp \
	applyThisParameters.cpp \
	buildClassConstructorsEtc.cpp \
	checkIDs.cpp \
	checkSemantics.cpp \
	checkTypeInfo.cpp \
        clearTypes.cpp \
	collectASTS.cpp \
	createConfigVarTable.cpp \
        buildLValueFunctions.cpp \
        eliminateReturns.cpp \
	expandClassWiths.cpp \
        findTypeVariables.cpp \
	findUnknownTypes.cpp \
	findUnresolvedSymbols.cpp \
	fixup.cpp \
	getstuff.cpp \
	insertIndexType.cpp \
	insertAnonymousDomains.cpp \
	insertAnonymousTypes.cpp \
	insertElidedLoops.cpp \
	insertFunctionTemps.cpp \
        insertLiteralTemps.cpp \
	insertThisParameters.cpp \
	insertUnionChecks.cpp \
	insertVariableInitializations.cpp \
	printAST.cpp \
	processParameters.cpp \
        omitForNoAnalysis.cpp \
	removeNamedParameters.cpp \
        resolveModuleUses.cpp \
	resolveSymbols.cpp \
        scopeResolveGotos.cpp \
	scopeResolveSymbols.cpp \
	specializeParenOpExprs.cpp \
	testGetStuff.cpp \
	transformLetExprs.cpp \
	traversal.cpp \
	updateSymbols.cpp \
        verify.cpp \
	verifyASTType.cpp \
        view.cpp

CVS_SRCS = $(TRAVERSALS_SRCS)
SRCS = $(CVS_SRCS)

TRAVERSALS_OBJS = \
	$(TRAVERSALS_SRCS:%.cpp=$(TRAVERSALS_OBJDIR)/%.$(OBJ_SUFFIX))
