TRAVERSALS_SRCS = \
	applyThisParameters.cpp \
	buildClassConstructorsEtc.cpp \
	checkIDs.cpp \
	checkSemantics.cpp \
	checkTypeInfo.cpp \
	collectASTS.cpp \
	createConfigVarTable.cpp \
	destructureTupleAssignments.cpp \
	expandClassWiths.cpp \
	expandSeqExprAssignments.cpp \
	findUnknownTypes.cpp \
	findUnresolvedSymbols.cpp \
	fixup.cpp \
	getstuff.cpp \
	insertIndexType.cpp \
	insertAnonymousDomains.cpp \
	insertAnonymousTypes.cpp \
	insertElidedLoops.cpp \
	insertFunctionTemps.cpp \
	insertTemps.cpp \
	insertThisParameters.cpp \
	insertUnionChecks.cpp \
	insertVariableInitializations.cpp \
	printAST.cpp \
	processParameters.cpp \
	methodsToFunctions.cpp \
        omitForNoAnalysis.cpp \
	removeNamedParameters.cpp \
        removeSeqOperations.cpp \
	resolveOverloadedOperators.cpp \
	resolveSymbols.cpp \
        scopeResolveGotos.cpp \
	scopeResolveSymbols.cpp \
	specializeParenOpExprs.cpp \
	testGetStuff.cpp \
	transformLetExprs.cpp \
	traversal.cpp \
	updateSymbols.cpp \
	verifyASTType.cpp \
        view.cpp

CVS_SRCS = $(TRAVERSALS_SRCS)
SRCS = $(CVS_SRCS)

TRAVERSALS_OBJS = \
	$(TRAVERSALS_SRCS:%.cpp=$(TRAVERSALS_OBJDIR)/%.o)
