# Copyright 2020-2023 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FRONTEND_FRAMEWORK_OBJDIR = $(COMPILER_BUILD)/frontend/lib/framework

ALL_SRCS += ../frontend/lib/framework/*.cpp

FRONTEND_FRAMEWORK_SRCS =                           \
           compiler-configuration.cpp               \
           Context.cpp                              \
           ErrorBase.cpp                            \
           error-classes-list.cpp                   \
           ErrorMessage.cpp                         \
           ErrorWriter.cpp                          \
           ID.cpp                                   \
           Location.cpp                             \
           UniqueString.cpp                         \


SRCS = $(FRONTEND_FRAMEWORK_SRCS)

FRONTEND_FRAMEWORK_OBJS = \
	$(FRONTEND_FRAMEWORK_SRCS:%.cpp=$(FRONTEND_FRAMEWORK_OBJDIR)/%.$(OBJ_SUFFIX))
