# Copyright 2004-2017 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

COMM_LAUNCHER_SRCS = \
        comm-ugni-launch.c \
        comm-ugni-locales.c \

COMM_SRCS = \
        comm-ugni.c \
        comm-ugni-mem.c \
        comm-ugni-locales.c \

SVN_SRCS = \
        comm-ugni.c \
        comm-ugni-launch.c \
        comm-ugni-locales.c \

SRCS = $(SVN_SRCS)

COMM_OBJS = \
	$(COMM_SRCS:%.c=$(COMM_OBJDIR)/%.o)

COMM_LAUNCHER_OBJS = \
	$(COMM_LAUNCHER_SRCS:%.c=$(COMM_LAUNCHER_OBJDIR)/%.o)

# Get system headers...
comm_ugni_CFLAGS = $(CHPL_MAKE_BASE_CFLAGS)

# Building with IPA enabled results in execution time bugs. See JIRA issue 185
# for more details: https://chapel.atlassian.net/browse/CHAPEL-185
ifeq ($(CHPL_MAKE_TARGET_COMPILER),cray-prgenv-cray)
comm_ugni_CFLAGS += -hipa0
endif

# Enable -c11 to get __thread support for pgi
ifneq (, $(findstring pgi,$(CHPL_MAKE_TARGET_COMPILER)))
comm_ugni_CFLAGS += -c11
endif
