# Makefile for Sphinx documentation
#
# You can set these variables from the command line.
SPHINXOPTS    = -W
SPHINXBUILD   = sphinx-build
PAPER         =
BUILDDIR      = build
BUILDPATH     = $$CHPL_HOME/doc/sphinx/$(BUILDDIR)

# Explicitly set author
export CHPLDOC_AUTHOR=Cray Inc

# User-friendly check for sphinx-build
SPHINXTEST=$(shell which $(SPHINXBUILD) >/dev/null 2>&1; echo $$?)
SPHINXERROR="Error - The '$(SPHINXBUILD)' command was not found. Make sure you \
have Sphinx installed, then set the SPHINXBUILD environment variable to point \
to the full path of the '$(SPHINXBUILD)' executable. Alternatively you can add \
the directory with the executable to your PATH. If you don't have Sphinx \
installed, grab it from http://sphinx-doc.org/"

# Internal variables.
PAPEROPT_a4     = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = -d $(BUILDDIR)/doctrees $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) source
# the i18n builder cannot share the environment and doctrees with the others
I18NSPHINXOPTS  = $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) source

.PHONY: help check-sphinxbuild clean-build html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text man changes linkcheck doctest gettext

help-sphinx:
# Currently unsupported:
# @echo "  doctest    to run all doctests embedded in the documentation (if enabled)"
# @echo "  devhelp    to make HTML files and a Devhelp project"
# @echo "  epub       to make an epub"
	@echo "Sphinx Help:"
	@echo "Please use \`make <target>' where <target> is one of"
	@echo "  html       to make standalone HTML files"
	@echo "  dirhtml    to make HTML files named index.html in directories"
	@echo "  singlehtml to make a single large HTML file"
	@echo "  pickle     to make pickle files"
	@echo "  json       to make JSON files"
	@echo "  htmlhelp   to make HTML files and a HTML help project"
	@echo "  qthelp     to make HTML files and a qthelp project"
	@echo "  latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
	@echo "  latexpdf   to make LaTeX files and run them through pdflatex"
	@echo "  latexpdfja to make LaTeX files and run them through platex/dvipdfmx"
	@echo "  text       to make text files"
	@echo "  man        to make manual pages"
	@echo "  texinfo    to make Texinfo files"
	@echo "  info       to make Texinfo files and run them through makeinfo"
	@echo "  gettext    to make PO message catalogs"
	@echo "  changes    to make an overview of all changed/added/deprecated items"
	@echo "  xml        to make Docutils-native XML files"
	@echo "  pseudoxml  to make pseudoxml-XML files for display purposes"
	@echo "  linkcheck  to check all external links for integrity"

check-sphinxbuild:
	@if [ $(SPHINXTEST) -eq 1 ]; then echo $(SPHINXERROR); fi

html: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(BUILDDIR)/html
	@echo
	@echo "Build finished. The HTML pages are in "'$(BUILDPATH)'"/html."

dirhtml:  symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b dirhtml $(ALLSPHINXOPTS) $(BUILDDIR)/dirhtml
	@echo
	@echo "Build finished. The HTML pages are in "'$(BUILDPATH)'"/dirhtml."

singlehtml: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b singlehtml $(ALLSPHINXOPTS) $(BUILDDIR)/singlehtml
	@echo
	@echo "Build finished. The HTML page is in "'$(BUILDPATH)'"/singlehtml."

pickle: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b pickle $(ALLSPHINXOPTS) $(BUILDDIR)/pickle
	@echo
	@echo "Build finished; now you can process the pickle files."

json: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b json $(ALLSPHINXOPTS) $(BUILDDIR)/json
	@echo
	@echo "Build finished; now you can process the JSON files."

htmlhelp: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b htmlhelp $(ALLSPHINXOPTS) $(BUILDDIR)/htmlhelp
	@echo
	@echo "Build finished; now you can run HTML Help Workshop with the" \
	      ".hhp project file in "'$(BUILDPATH)'"/htmlhelp."

qthelp: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b qthelp $(ALLSPHINXOPTS) $(BUILDDIR)/qthelp
	@echo
	@echo "Build finished; now you can run "qcollectiongenerator" with the" \
	      ".qhcp project file in "'$(BUILDPATH)'"/qthelp, like this:"
	@echo "# qcollectiongenerator $(BUILDDIR)/qthelp/chpldoc.qhcp"
	@echo "To view the help file:"
	@echo "# assistant -collectionFile $(BUILDDIR)/qthelp/chpldoc.qhc"

# Currently unsupported
#devhelp:
#	$(SPHINXBUILD) -b devhelp $(ALLSPHINXOPTS) $(BUILDDIR)/devhelp
#	@echo
#	@echo "Build finished."
#	@echo "To view the help file:"
#	@echo "# mkdir -p $$HOME/.local/share/devhelp/chpldoc"
#	@echo "# ln -s $(BUILDDIR)/devhelp $$HOME/.local/share/devhelp/chpldoc"
#	@echo "# devhelp"

# Currently unsupported
#epub:
#	$(SPHINXBUILD) -b epub $(ALLSPHINXOPTS) $(BUILDDIR)/epub
#	@echo
#	@echo "Build finished. The epub file is in "'$(BUILDPATH)'"/epub."

latex: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	@echo
	@echo "Build finished; the LaTeX files are in "'$(BUILDPATH)'"/latex."
	@echo "Run \`make' in that directory to run these through (pdf)latex" \
	      "(use \`make latexpdf' here to do that automatically)."

latexpdf: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	@echo "Running LaTeX files through pdflatex..."
	$(MAKE) -C $(BUILDDIR)/latex all-pdf
	@echo "pdflatex finished; the PDF files are in "'$(BUILDPATH)'"/latex."

latexpdfja: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	@echo "Running LaTeX files through platex and dvipdfmx..."
	$(MAKE) -C $(BUILDDIR)/latex all-pdf-ja
	@echo "pdflatex finished; the PDF files are in "'$(BUILDPATH)'"/latex."

text: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b text $(ALLSPHINXOPTS) $(BUILDDIR)/text
	@echo
	@echo "Build finished. The text files are in "'$(BUILDPATH)'"/text."

man: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b man $(ALLSPHINXOPTS) $(BUILDDIR)/man
	@echo
	@echo "Build finished. The manual pages are in "'$(BUILDPATH)'"/man."

texinfo: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b texinfo $(ALLSPHINXOPTS) $(BUILDDIR)/texinfo
	@echo
	@echo "Build finished. The Texinfo files are in "'$(BUILDPATH)'"/texinfo."
	@echo "Run \`make' in that directory to run these through makeinfo" \
	      "(use \`make info' here to do that automatically)."

info: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b texinfo $(ALLSPHINXOPTS) $(BUILDDIR)/texinfo
	@echo "Running Texinfo files through makeinfo..."
	make -C $(BUILDDIR)/texinfo info
	@echo "makeinfo finished; the Info files are in "'$(BUILDPATH)'"/texinfo."

gettext: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b gettext $(I18NSPHINXOPTS) $(BUILDDIR)/locale
	@echo
	@echo "Build finished. The message catalogs are in "'$(BUILDPATH)'"/locale."

changes: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b changes $(ALLSPHINXOPTS) $(BUILDDIR)/changes
	@echo
	@echo "The overview file is in "'$(BUILDPATH)'"/changes."

linkcheck: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b linkcheck $(ALLSPHINXOPTS) $(BUILDDIR)/linkcheck
	@echo
	@echo "Link check complete; look for any errors in the above output " \
	      "or in "'$(BUILDPATH)'"/linkcheck/output.txt."

# Currently unsupported
#doctest:
#	$(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(BUILDDIR)/doctest
#	@echo "Testing of doctests in the sources finished, look at the " \
#	      "results in "'$(BUILDPATH)'"/doctest/output.txt."

xml: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b xml $(ALLSPHINXOPTS) $(BUILDDIR)/xml
	@echo
	@echo "Build finished. The XML files are in "'$(BUILDPATH)'"/xml."

pseudoxml: symlink-docs check-sphinxbuild clean-build
	$(SPHINXBUILD) -b pseudoxml $(ALLSPHINXOPTS) $(BUILDDIR)/pseudoxml
	@echo
	@echo "Build finished. The pseudo-XML files are in "'$(BUILDPATH)'"/pseudoxml."

clean-build:
	rm -rf $(BUILDDIR)
