ifneq (,$(findstring hdfs,$(CHPL_MAKE_AUXFS)))
  AUXFS_SRCS = qio_plugin_hdfs.cc
else
  AUXFS_SRCS = qio_plugin_hdfs_stubs.cc
endif

SVN_SRCS = $(AUXFS_SRCS)
SRCS = $(SVN_SRCS)

AUXFS_HDFS_OBJS = $(addprefix $(AUXFS_HDFS_OBJDIR)/,$(addsuffix .o,$(basename qio_plugin_hdfs.cc)))\

ifneq (,$(CHPL_AUXIO_INCLUDE))
	RUNTIME_INCLS += \
		$(CHPL_AUXIO_INCLUDE) \
		$(CHPL_AUXIO_LIBS) 
else 
	RUNTIME_INCLS += \
		-I$(JAVA_INSTALL)/include \
		-I$(JAVA_INSTALL)/include/linux \
		-I$(HADOOP_INSTALL)/src/c++/libhdfs
endif

ifneq (,$(findstring clang,$(CHPL_MAKE_TARGET_COMPILER)))
	RUNTIME_INCLS += -Qunused-arguments
endif

$(RUNTIME_OBJ_DIR)/qio_plugin_hdfs.o: $(AUXFS_SRCS) \
                                         $(RUNTIME_OBJ_DIR_STAMP)
	$(CXX) -c $(RUNTIME_CXXFLAGS) $(RUNTIME_INCLS) -o $@ $<
