ifneq (,$(findstring hdfs,$(CHPL_MAKE_AUXFS)))
  AUXFS_SRCS = qio_plugin_hdfs.cc
else
  AUXFS_SRCS = qio_plugin_hdfs_stubs.cc
endif

SVN_SRCS = $(AUXFS_SRCS)
SRCS = $(SVN_SRCS)

AUXFS_HDFS_OBJS = $(addprefix $(AUXFS_HDFS_OBJDIR)/,$(addsuffix .o,$(basename qio_plugin_hdfs.cc)))\

RUNTIME_INCLS += \
				 -I$(JAVA_INSTALL)/include \
				 -I$(JAVA_INSTALL)/include/linux \
				 -I$(HADOOP_INSTALL)/src/c++/libhdfs \

$(RUNTIME_OBJ_DIR)/qio_plugin_hdfs.o: $(AUXFS_SRCS) \
                                         $(RUNTIME_OBJ_DIR_STAMP)
	$(CXX) -c $(RUNTIME_CXXFLAGS) $(RUNTIME_INCLS) -o $@ $<
