# Copyright 2020-2022 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FRONTEND_PARSING_OBJDIR = $(COMPILER_BUILD)/frontend/lib/parsing

ALL_SRCS += ../frontend/lib/parsing/*.h ../frontend/lib/parsing/*.cpp

FRONTEND_PARSING_SRCS =                             \
           bison-chpl-lib.cpp                       \
           flex-chpl-lib.cpp                        \
           parsing-queries.cpp                      \
           Parser.cpp                               \
           parser-stats.cpp                         \


SRCS = $(FRONTEND_PARSING_SRCS)

FRONTEND_PARSING_OBJS = \
	$(FRONTEND_PARSING_SRCS:%.cpp=$(FRONTEND_PARSING_OBJDIR)/%.$(OBJ_SUFFIX))
