In addition to holding the raw sources for the vim and emacs modes as
described in the user's README file in this directory, this directory
contains:

dotFiles/ : a directory which was designed to hold sample dotfiles for
            various shells.  However, I believe this functionality was
            replaced with the more useful setchplenv.* scripts in the
            util directory, which we bundle with the release.  This
            should be verified and blown away once we switch over to
            subversion.
