COMM_LAUNCHER_SRCS = \
        comm-armci_locales.c \

COMM_SRCS = \
	$(COMM_LAUNCHER_SRCS) \
        comm-armci.c \

SRCS = $(SVN_SRCS)

COMM_OBJS = \
	$(COMM_SRCS:%.c=$(COMM_OBJDIR)/%.o)

COMM_LAUNCHER_OBJS = \
	$(COMM_LAUNCHER_SRCS:%.c=$(COMM_LAUNCHER_OBJDIR)/%.o)

INCL_CFLAGS += -I$(ARMCI_INSTALL_DIR)/src -I$(MPICH1_INSTALL_DIR)/include

#
# -Wno-strict-prototypes is required below because armci.h doesn't use
# strict prototypes
#
RUNTIME_CFLAGS += $(INCL_CFLAGS) -DARMCI_ENABLE_GPC_CALLS 

ifdef CHPL_DEVELOPER
RUNTIME_CFLAGS += -Wno-strict-prototypes
endif
