\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User facing interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Issues}{2}}
\newlabel{s:open_issues}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\newlabel{s:examples}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Example 9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Example 10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Example 11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Example 12}{5}}
