COMMON_LAUNCHER_SRCS = \
	arg.c \
	chplcast.c \
	chplexit.c \
	chplmem.c \
	chpltypes.c \
	config.c \
	error.c \
	gdb.c \

COMMON_NOGEN_SRCS = \
	$(COMMON_LAUNCHER_SRCS) \
	chplcomm.c \
	chplcopygc.c \
	chplio.c \
	chplsys.c \

MAIN_SRCS = \
	main.c \

GEN_HEADERS = \
	chapel_code.h \

GEN_SRCS = \
	chapel_code.c \

SVN_SRCS = \
	$(COMMON_NOGEN_SRCS) \
	$(MAIN_SRCS) \

COMMON_SRCS = \
	$(GEN_SRCS) \
	$(COMMON_NOGEN_SRCS)

MAIN_LAUNCHER_SRCS = \
	main_launcher.c

SRCS = $(GEN_SRCS) \
	$(SVN_SRCS) \


COMMON_OBJS = \
	$(COMMON_SRCS:%.c=$(COMMON_OBJDIR)/%.o)


MAIN_OBJS = \
	$(MAIN_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

ifneq ($(CHPL_MAKE_LAUNCHER),none)
COMMON_LAUNCHER_OBJS = \
	$(COMMON_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)

MAIN_LAUNCHER_OBJS = \
	$(MAIN_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)
endif
