# Copyright 2020 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

COMMON_LAUNCHER_SRCS = \
	arg.c \
	chpl-env.c \
	chpl-linefile-support.c \
	chpl-string-support.c \
	chplcast.c \
	chpltypes.c \
	config.c \
	error.c

ONLY_LAUNCHER_SRCS = \
	chpl-launcher-common.c

COMMON_NOGEN_SRCS = \
	$(COMMON_LAUNCHER_SRCS) \
	chpl-bitops.c \
	chpl-cache.c \
	chpl-comm.c \
        chpl-comm-callbacks.c \
        chpl-comm-diags.c \
	chpl-init.c \
	chplexit.c \
	chpl-export-wrappers.c \
	chpl-external-array.c \
	chpl-file-utils.c \
	chpl-format.c \
	chplio.c \
	chpl-mem.c \
	chpl-mem-desc.c \
	chpl-mem-hook.c \
	chplmemtrack.c \
	chpl-privatization.c \
	chpl-string.c \
	chplsys.c \
	chpl-tasks.c \
	chpl-tasks-callbacks.c \
	chpl-timers.c \
	chpl-visual-debug.c \
	gdb.c \

MAIN_SRCS = \
	main.c

SRCS = \
	$(COMMON_NOGEN_SRCS) \
	$(MAIN_SRCS) \
	$(RUNTIME_MALLOC_SRCS)

COMMON_SRCS = \
	$(COMMON_NOGEN_SRCS)

MAIN_LAUNCHER_SRCS = \
	main_launcher.c

RUNTIME_MALLOC_SRCS = \
	chpl-mem-replace-malloc.c


COMMON_OBJS = \
	$(COMMON_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

ONLY_LAUNCHER_OBJS = \
	$(ONLY_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)

MAIN_OBJS = \
	$(MAIN_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

MAIN_MLI_OBJS = \
  $(MAIN_MLI_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

ifneq ($(CHPL_MAKE_LAUNCHER),none)
COMMON_LAUNCHER_OBJS = \
	$(COMMON_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)

MAIN_LAUNCHER_OBJS = \
	$(MAIN_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)

ONLY_LAUNCHER_OBJS = \
	$(ONLY_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)
endif

RUNTIME_MALLOC_OBJS = \
	$(RUNTIME_MALLOC_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

