COMM_LAUNCHER_SRCS = \
        chpl_cfg_comm_locales.c \

COMM_SRCS = \
	$(COMM_LAUNCHER_SRCS) \
	chpl_cfg_comm.c \

SVN_SRCS = $(COMM_SRCS)
SRCS = $(SVN_SRCS)

COMM_OBJS = \
	$(COMM_SRCS:%.c=$(COMM_OBJDIR)/%.o)

COMM_LAUNCHER_OBJS = \
	$(COMM_LAUNCHER_SRCS:%.c=$(COMM_LAUNCHER_OBJDIR)/%.o)

ifneq ($(MAKE_LAUNCHER), 1)
ifneq ($(CHPL_MAKE_RULE),clean)
ifneq ($(CHPL_MAKE_RULE),clobber)
-include $(GASNET_INC_MAKEFILE)
endif
endif

# 
# The following lines try to combine GASNet's favorite C compiler
# flags with ours.  The CHPL_GASNET_MORE_CFLAGS macro is used in
# case we need to dampen some of our own settings in order to
# compile GASnet without warnings.

RUNTIME_CFLAGS += $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) $(SUPPORT_SETENV_CFLAGS) $(CHPL_GASNET_MORE_CFLAGS)
endif

#
# don't remake gasnet if we're making depend from the parent directory
#
ifeq ($(CHPL_MAKE_RULE),depend)
$(GASNET_INC_MAKEFILE):
else
$(GASNET_INC_MAKEFILE):
	cd $(THIRD_PARTY_DIR) && $(MAKE) gasnet
endif
