# Copyright 2004-2020 Hewlett Packard Enterprise Development LP
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

OPTIMIZATIONS_SRCS = \
	bulkCopyRecords.cpp \
	copyPropagation.cpp \
	deadCodeElimination.cpp \
	inlineFunctions.cpp \
	inferConstRefs.cpp \
	liveVariableAnalysis.cpp \
	localizeGlobals.cpp \
	loopInvariantCodeMotion.cpp \
	noAliasSets.cpp \
        optimizeForallUnorderedOps.cpp \
	optimizeOnClauses.cpp \
	refPropagation.cpp \
	remoteValueForwarding.cpp \
	removeEmptyRecords.cpp \
	removeUnnecessaryAutoCopyCalls.cpp \
	removeUnnecessaryGotos.cpp \
	replaceArrayAccessesWithRefTemps.cpp \
	scalarReplace.cpp

SRCS = $(OPTIMIZATIONS_SRCS)

OPTIMIZATIONS_OBJS = \
	$(OPTIMIZATIONS_SRCS:%.cpp=$(OPTIMIZATIONS_OBJDIR)/%.$(OBJ_SUFFIX))
