# Copyright 2004-2015 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

IPE_SRCS =                           \
           ipeDriver.cpp             \
                                     \
           IpeValue.cpp              \
                                     \
           IpeEnv.cpp                \
           IpeScope.cpp              \
           IpeScopeModule.cpp        \
           IpeScopeMethod.cpp        \
           IpeScopeBlock.cpp         \
                                     \
           IpeModule.cpp             \
           IpeModuleRoot.cpp         \
           IpeModuleInternal.cpp     \
           IpeModuleStandard.cpp     \
                                     \
           IpeProcedure.cpp          \
           IpeMethod.cpp             \
           IpeBlockStmt.cpp          \
           IpeCallExpr.cpp           \
           IpeDefExpr.cpp            \
                                     \
           IpeReader.cpp             \
           IpeReaderFile.cpp         \
           IpeReaderTerminal.cpp     \
                                     \
           ipeResolve.cpp            \
           ipeLocation.cpp           \
           ipeEvaluate.cpp


SVN_SRCS = $(IPE_SRCS)
SRCS     = $(SVN_SRCS)

IPE_OBJS = $(IPE_SRCS:%.cpp=$(IPE_OBJDIR)/%.$(OBJ_SUFFIX))
