/*
 * Copyright 2020-2021 Hewlett Packard Enterprise Development LP
 * Copyright 2004-2019 Cray Inc.
 * Other additional copyright holders may be indicated within.
 *
 * The entirety of this work is licensed under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 *
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
// Chapel Parser Conventions
//
// opt_       -- optional
//      _expr -- expression
//      _ls   -- list
//      _stmt -- statement
//      _type -- type
//
// The rules are listed in depth-first order from stmt and expr
//

// A note about parser actions:
//
//  $1 $2 etc refer to the result of the components of the nonterminal
//        (and midrule actions count for these numbers)
//  $$ is the result of this nonterminal
//  @1 @2 etc refer to the locations
//  @$ is the location of the entire construct

// A note about memory management within the parser:
//
//  Several grammar rules produce an allocated type (e.g. Expr*
//  pointing to some sort of allocated Expr). When one of these
//  rules produces a result, that result needs to be either
//  freed or wired up into another structure to be freed later.

// "%code requires" puts the code in the .h and in the .cpp files
// "%code" (without "requires") puts the code in the .cpp file
// Note that the generated flex scanner includes the generated bison .h
// file, so something in "%code requires" is available in the scanner, too.
%code requires {
  #include "ParserDependencies.h"
}

// It would be better if Flex could generate these for itself
%code requires {
  #ifndef _BISON_CHAPEL_DEFINES_0_
  #define _BISON_CHAPEL_DEFINES_0_

  #define YYLEX_NEWLINE                  -1
  #define YYLEX_SINGLE_LINE_COMMENT      -2
  #define YYLEX_BLOCK_COMMENT            -3

  typedef void* yyscan_t;

  int processNewline(yyscan_t scanner);

  #endif
}

//
// Definition of YYSTYPE - the "semantic value" type returned by parser
// productions. Individual productions have a type specified with %type
// but that's really just an element in the union defined below.
//
// We used to use %union but stopped doing that when defining the push
// parser.
//

%code requires {
  #ifndef _BISON_CHAPEL_DEFINES_1_
  #define _BISON_CHAPEL_DEFINES_1_

  enum FunctionTag {
    FunctionTag_PROC,
    FunctionTag_ITER,
    FunctionTag_OPERATOR,
  };

  enum AggregateTag {
    AggregateTag_CLASS,
    AggregateTag_RECORD,
    AggregateTag_UNION,
  };

  enum PrototypeTag {
    PrototypeTag_DEFAULT,
    PrototypeTag_PROTOTYPE,
  };

  enum ThrowsTag {
    ThrowsTag_DEFAULT,
    ThrowsTag_THROWS,
  };

  enum NewTag { // TODO: mabye should be named ClassManageTag?
    NewTag_BLANK,
    NewTag_OWNED,
    NewTag_SHARED,
    NewTag_UNMANAGED,
    NewTag_BORROWED,
  };

  enum ShadowTag {
    ShadowTag_CONST,
    ShadowTag_IN,
    ShadowTag_CONST_IN,
    ShadowTag_REF,
    ShadowTag_CONST_REF,
    ShadowTag_VAR,
  };

  enum ReturnTag {
    ReturnTag_DEFAULT,
    ReturnTag_CONST,
    ReturnTag_CONST_REF,
    ReturnTag_REF,
    ReturnTag_PARAM,
    ReturnTag_TYPE,
  };

  enum IntentTag {
    IntentTag_DEFAULT,
    IntentTag_CONST,
    IntentTag_CONST_REF,
    IntentTag_REF,
    IntentTag_IN,
    IntentTag_CONST_IN,
    IntentTag_OUT,
    IntentTag_INOUT,
    IntentTag_PARAM,
    IntentTag_TYPE,
  };

  enum LinkageTag { // TODO: what about combinations of these?
    LinkageTag_DEFAULT,
    LinkageTag_INLINE,
    LinkageTag_OVERRIDE,
    LinkageTag_EXTERN,
    LinkageTag_EXPORT,
  };

  using ParserExprList = std::vector<Expr*>;
  using UniqueStrList = std::vector<PODUniqueString>;

  struct PotentialRename {
    enum {SINGLE, DOUBLE} tag;

    Expr* elem;
    std::pair<Expr*, Expr*> renamed;

    PotentialRename(Expr* elem) {
      this->tag = SINGLE;
      this->elem = elem;
      this->renamed = std::make_pair((Expr*)nullptr, (Expr*)nullptr);
    }
    PotentialRename(owned<Expr> elem) : PotentialRename(elem.release()) { }
    PotentialRename(Expr* from, Expr* to)
    {
      this->tag = DOUBLE;
      this->elem = nullptr;
      this->renamed = std::make_pair(from, to);
    }
    PotentialRename(owned<Expr> from, owned<Expr> to)
    : PotentialRename(from.release(), to.release()) { }
    PotentialRename(Expr* from, owned<Expr> to)
    : PotentialRename(from, to.release()) { }

  };

  using RenameList = std::vector<PotentialRename>;

  // these structures do not use constructors to avoid
  // errors about being in the union below. Additionally
  // they only have pointer or numeric fields.

  struct WhereAndLifetime {
    Expr* where;
    ParserExprList* lifetime;
  };
  static inline
  WhereAndLifetime makeWhereAndLifetime(Expr* w, ParserExprList* lt) {
    WhereAndLifetime ret;
    ret.where = w;
    ret.lifetime = lt;
    return ret;
  }

  struct CommentsAndStmt {
    std::vector<ParserComment>* comments;
    Expr* stmt;
  };
  static inline
  CommentsAndStmt makeCommentsAndStmt(std::vector<ParserComment>* comments, Expr* stmt) {
    CommentsAndStmt ret;
    ret.comments = comments;
    ret.stmt = stmt;
    return ret;
  }
  static inline
  CommentsAndStmt makeCommentsAndStmt(std::vector<ParserComment>* comments, owned<Expr> stmt) {
    return makeCommentsAndStmt(comments, stmt.release());
  }

  struct SizedStr {
    const char* allocatedData; // *not* a uniqued string!
    long size;
  };
  static inline
  SizedStr makeSizedStr(const char* allocatedData, long size) {
    SizedStr ret;
    ret.allocatedData = allocatedData;
    ret.size = size;
    return ret;
  }


  // These currently all need to be POD types (i.e. pointers and ints)
  // rather than say std::vector to keep bison working with the current
  // strategy. In the future we could probably switch to a more
  // C++ mode of using bison.
  union YYSTYPE {
    // The lexer only uses these two
    PODUniqueString            uniqueStr;
    SizedStr                   sizedStr;

    // The remaining types are for parser productions

    // integer/enum values

    AggregateTag               aggregateTag;
    FunctionTag                functionTag;
    IntentTag                  intentTag;
    LinkageTag                 linkageTag;
    NewTag                     newTag;
    PrototypeTag               prototypeTag;
    ReturnTag                  returnTag;
    ShadowTag                  shadowTag;
    ThrowsTag                  throwsTag;
    Variable::Tag              variableTag;
    Symbol::Visibility         visibilityTag;

    // simple pointer values 
    BlockStmt*                 blockStmt;
    CallExpr*                  callExpr;
    Decl*                      decl;
    Expr*                      expr;
    Function*                  function;
    Module*                    module;

    // values that are temporary groupings
    CommentsAndStmt            commentsAndStmt;
    ParserExprList*            exprList;
    RenameList*                renameList;
    UniqueStrList*             uniqueStrList;
    WhereAndLifetime           lifetimeAndWhere;

    // TODO
    //Type*                     ptype;
    //EnumType*                 penumtype;
    //std::vector<DefExpr*>*    pvecOfDefs;
    //ImportStmt*               pimportstmt;
    //FlagSet*                  flagSet;
    //ShadowVarSymbol*          pShadowVar;
    //ShadowVarPrefix           pShadowVarPref;
    //std::vector<PotentialRename*>* ponlylist;
    //std::set<Flag>*           pflagset;
  };

  #endif
}

// YYLTYPE is the type that represents a source code location.
// It is possible to define YYLTYPE (and this grammar used to in
// order to handle chpldoc comments). This parser uses instead the
// strategy of saving doc-comments in ParserContext.
// The default YYLTYPE includes:
//   first_line
//   first_column
//   last_line
//   last_column

//
// Definition of the additional parameter to yypush_parse
//

%code requires {
  // forward declare ParserContext
  class ParserContext;
}

//
// Provide declaration for debugging and yyerror
//
%code provides {
  extern int yydebug;

  void yyerror(YYLTYPE*       loc,
               ParserContext* context,
               const char*    errorMessage);

  void noteError(YYLTYPE location,
                 ParserContext* context,
                 const char* errorMessage);

  void noteError(YYLTYPE location,
                 ParserContext* context,
                 const std::string s);
}

%code provides {
  // include ParserContext.h here because it depends
  // uppon YYLTYPE and other types defined by the generated parser
  // headers.
  #include "ParserContext.h"
}

%code {
  // include the definition of methods for ParserContext
  #include "ParserContextImpl.h"
  // include other helper functions for the parser
  #include "parser-help.h"

}

%require "2.5"

// The names for the output files
%defines "bison-chapel.h"
%output  "bison-chapel.cpp"

%debug
%verbose

// These would print out expected token names, but that might just
// add unnecessary complexity for someone new to the language ...
//%define parse.lac full
//%define parse.error verbose

%locations
%define api.pure full
%define api.push-pull push

%lex-param { ParserContext* context }
%parse-param { ParserContext* context }

%start program

//
// identifiers and literals
//
%token <uniqueStr> TIDENT
%token <uniqueStr> TQUERIEDIDENT
%token <uniqueStr> INTLITERAL
%token <uniqueStr> REALLITERAL
%token <uniqueStr> IMAGLITERAL
%token <sizedStr> STRINGLITERAL
%token <sizedStr> BYTESLITERAL
%token <sizedStr> CSTRINGLITERAL
%token <sizedStr> EXTERNCODE

//
// keywords (alphabetical)
//
%token TALIGN TAS TATOMIC
%token TBEGIN TBREAK TBOOL TBORROWED TBY TBYTES
%token TCATCH TCLASS TCOBEGIN TCOFORALL TCOMPLEX TCONFIG TCONST TCONTINUE
%token TDEFER TDELETE TDMAPPED TDO TDOMAIN
%token TELSE TENUM TEXCEPT TEXPORT TEXTERN
%token TFALSE TFOR TFORALL TFOREACH TFORWARDING
%token TIF TIMAG TIMPORT TIN TINCLUDE
%token TINDEX TINLINE TINOUT TINT TITER TINITEQUALS
%token TIMPLEMENTS TINTERFACE
%token TLABEL TLAMBDA TLET TLIFETIME TLOCAL TLOCALE
%token TMINUSMINUS TMODULE
%token TNEW TNIL TNOINIT TNONE TNOTHING
%token TON TONLY TOPERATOR TOTHERWISE TOUT TOVERRIDE TOWNED
%token TPARAM TPLUSPLUS TPRAGMA TPRIMITIVE TPRIVATE TPROC TPROTOTYPE TPUBLIC
%token TREAL TRECORD TREDUCE TREF TREQUIRE TRETURN
%token TSCAN TSELECT TSERIAL TSHARED TSINGLE TSPARSE TSTRING TSUBDOMAIN TSYNC
%token TTHEN TTHIS TTHROW TTHROWS TTRUE TTRY TTRYBANG TTYPE
%token TUINT TUNDERSCORE TUNION TUNMANAGED TUSE
%token TVAR TVOID
%token TWHEN TWHERE TWHILE TWITH
%token TYIELD
%token TZIP

//
// operators and punctuation (alphabetical)
//
%token TALIAS TAND TASSIGN TASSIGNBAND TASSIGNBOR TASSIGNBXOR TASSIGNDIVIDE
%token TASSIGNEXP TASSIGNLAND TASSIGNLOR TASSIGNMINUS TASSIGNMOD
%token TASSIGNMULTIPLY TASSIGNPLUS TASSIGNREDUCE TASSIGNSL TASSIGNSR
%token TBANG TBAND TBNOT TBOR TBXOR
%token TCOLON TCOMMA
%token TDIVIDE TDOT TDOTDOT TDOTDOTDOT
%token TEQUAL TEXP TGREATER
%token TGREATEREQUAL
%token THASH
%token TIO
%token TLESS
%token TLESSEQUAL
%token TMINUS TMOD
%token TNOTEQUAL
%token TOR
%token TPLUS
%token TQUESTION
%token TSEMI TSHIFTLEFT TSHIFTRIGHT TSTAR TSWAP

//
// braces
//
%token TLCBR TRCBR TLP TRP TLSBR TRSBR

//
// keywords, operators, and punctuation that requires precedence
//
%left TNOELSE
%left TELSE
%left TCOMMA
%left TFOR TFORALL TFOREACH TIF TATOMIC TSYNC TSINGLE
// %left TOWNED TUNMANAGED TSHARED
%left TIN
%left TALIGN TBY THASH
%left TOR
%left TAND
%left TEQUAL TNOTEQUAL
%left TLESSEQUAL TGREATEREQUAL TLESS TGREATER
%left TDOTDOT TDOTDOTOPENHIGH
// These are not currently supported, though we've discussed adding them
//%left TDOTDOTOPENLOW TDOTDOTOPENBOTH
%left TPLUS TMINUS
%left TBOR
%left TBXOR
%left TBAND
%left TSHIFTLEFT TSHIFTRIGHT
%right TUPLUS TUMINUS
%left TSTAR TDIVIDE TMOD
%right TBNOT TLNOT
%left TREDUCE TSCAN TDMAPPED
%right TEXP
%left TCOLON
%right TBORROWED TOWNED TUNMANAGED TSHARED
%left TQUESTION TBANG
%right TNEW
%left TDOT TLP TRSBR TLCBR
%nonassoc TPRAGMA


%type <throwsTag> opt_throws_error
%type <prototypeTag> opt_prototype
%type <visibilityTag> access_control
%type <intentTag> required_intent_tag opt_intent_tag opt_this_intent_tag

%type <returnTag>  opt_ret_tag
%type <aggregateTag> class_tag

%type <uniqueStr> ident_use ident_def ident_fn_def
%type <uniqueStr> internal_type_ident_def reserved_type_ident_use
%type <uniqueStr> fn_ident assignop_ident opt_label_ident
%type <uniqueStr> implements_type_ident implements_type_error_ident

%type <uniqueStrList>       pragma_ls

// statement lists
%type <exprList> program
%type <exprList> toplevel_stmt_ls
%type <exprList> stmt_ls

// individual statements
%type <commentsAndStmt> toplevel_stmt
%type <commentsAndStmt> module_decl_start
%type <commentsAndStmt> module_decl_stmt
%type <commentsAndStmt> include_module_stmt
%type <commentsAndStmt> block_stmt

%type <expr> import_expr
%type <commentsAndStmt> use_stmt import_stmt require_stmt
%type <exprList> import_ls
%type <renameList> renames_ls use_renames_ls opt_only_ls except_ls

// These are exprList so that they can include preceeding comments
%type <commentsAndStmt> implements_stmt interface_stmt
%type <exprList>  ifc_formal_ls
%type <expr>   ifc_formal

%type <exprList> class_level_stmt_ls

%type <commentsAndStmt> stmt
%type <expr> do_stmt
%type <commentsAndStmt> if_stmt loop_stmt
%type <commentsAndStmt> select_stmt
%type <commentsAndStmt> assignment_stmt

%type <commentsAndStmt> class_level_stmt class_start
%type <commentsAndStmt> inner_class_level_stmt
%type <commentsAndStmt> forwarding_decl_stmt forwarding_decl_start
%type <commentsAndStmt> extern_export_decl_stmt
%type <commentsAndStmt> extern_export_decl_stmt_start
%type <commentsAndStmt> extern_block_stmt
%type <commentsAndStmt> return_stmt
%type <commentsAndStmt> defer_stmt
%type <commentsAndStmt> try_stmt
%type <commentsAndStmt> throw_stmt
%type <exprList> catch_expr_ls
%type <expr> catch_expr
%type <expr> catch_expr_inner

%type <variableTag> var_decl_type

%type <commentsAndStmt> type_alias_decl_stmt type_alias_decl_stmt_start
%type <expr> type_alias_decl_stmt_inner
%type <commentsAndStmt> fn_decl_stmt class_decl_stmt
%type <commentsAndStmt> enum_decl_stmt

%type <commentsAndStmt> var_decl_stmt
%type <exprList> var_decl_stmt_inner_ls tuple_var_decl_stmt_inner_ls
%type <expr> var_decl_stmt_inner


%type <exprList> function_body_stmt opt_function_body_stmt

%type <expr> when_stmt
%type <exprList> when_stmt_ls

%type <expr> array_type
%type <expr> opt_type opt_ret_type ret_array_type
%type <expr> opt_formal_type formal_array_type opt_formal_array_elt_type lambda_decl_expr
%type <commentsAndStmt> enum_header
%type <exprList> enum_ls

%type <expr> zippered_iterator
%type <expr> call_base_expr call_expr dot_expr
%type <expr> lhs_expr
%type <expr> unary_op_expr binary_op_expr
%type <expr> parenthesized_expr expr actual_expr
%type <expr> bool_literal str_bytes_literal literal_expr
%type <expr> stmt_level_expr sub_type_level_expr type_level_expr scalar_type
%type <exprList> lifetime_components_expr
%type <expr> lifetime_expr lifetime_ident
%type <lifetimeAndWhere> opt_lifetime_where
%type <expr> ident_expr for_expr cond_expr nil_expr io_expr new_expr
%type <expr> let_expr ifvar
%type <expr> reduce_expr scan_expr reduce_scan_op_expr opt_init_expr
%type <expr> opt_init_type var_arg_expr
%type <expr> opt_try_expr opt_expr
%type <expr> tuple_component tuple_var_decl_component
%type <expr> formal
%type <commentsAndStmt> enum_item
%type <expr> query_expr ifc_constraint

%type <newTag> new_maybe_decorated
%type <exprList> opt_inherit simple_expr_ls expr_ls assoc_expr_ls tuple_expr_ls
%type <exprList> opt_actual_ls actual_ls
%type <exprList> opt_task_intent_ls task_intent_ls task_intent_clause
%type <exprList> forall_intent_clause forall_intent_ls

%type <commentsAndStmt> fn_decl_stmt_start fn_decl_stmt_inner
%type <exprList> opt_formal_ls req_formal_ls formal_ls formal_ls_inner
%type <expr> fn_decl_receiver_expr
%type <functionTag> proc_iter_or_op
%type <linkageTag> linkage_spec
%type <linkageTag> extern_or_export
%type <expr> intent_expr
%type <shadowTag> shadow_var_prefix

%%

program:
  toplevel_stmt_ls                    { context->topLevelStatements = $1; }
;

// 'toplevel_stmt_ls' is 'stmt_ls' plus resetTempID()
toplevel_stmt_ls:
                                      { $$ = context->makeList(); }
| toplevel_stmt_ls toplevel_stmt      { context->appendList($1, $2); }
;

// Switch between plain statements and those preceded by pragmas
toplevel_stmt:
   stmt
|  pragma_ls stmt                     { $$ = TODOSTMT(@$); }
;

// Sequence of pragmas
pragma_ls:
  TPRAGMA STRINGLITERAL
    {
      SizedStr ss = $2;
      $$ = new UniqueStrList();
      PODUniqueString u = STR(ss.allocatedData);
      delete ss.allocatedData;
      $$->push_back(u);
    }
| pragma_ls TPRAGMA STRINGLITERAL
    {
      SizedStr ss = $3;
      PODUniqueString u = STR(ss.allocatedData);
      delete ss.allocatedData;
      $1->push_back(u);
    }
;

stmt:
  module_decl_stmt          { $$ = context->finishStmt($1); }
| include_module_stmt       { $$ = context->finishStmt($1); }
| block_stmt                { $$ = context->finishStmt($1); }
| use_stmt                  { $$ = context->finishStmt($1); }
| import_stmt               { $$ = context->finishStmt($1); }
| require_stmt              { $$ = context->finishStmt($1); }
| class_level_stmt          { $$ = context->finishStmt($1); }
| assignment_stmt           { $$ = context->finishStmt($1); }
| extern_block_stmt         { $$ = context->finishStmt($1); }
| if_stmt                   { $$ = context->finishStmt($1); }
| implements_stmt           { $$ = context->finishStmt($1); }
| interface_stmt            { $$ = context->finishStmt($1); }
| loop_stmt                 { $$ = context->finishStmt($1); }
| select_stmt               { $$ = context->finishStmt($1); }
| defer_stmt                { $$ = context->finishStmt($1); }
| try_stmt                  { $$ = context->finishStmt($1); }
| throw_stmt                { $$ = context->finishStmt($1); }
| return_stmt               { $$ = context->finishStmt($1); }
| stmt_level_expr TSEMI     { $$ = context->finishStmt(STMT(@$,$1)); }
| TATOMIC stmt              { $$ = TODOSTMT(@$); }
| TBEGIN opt_task_intent_ls stmt         { $$ = context->finishStmt(TODOSTMT(@$)); }
| TBREAK opt_label_ident TSEMI           { $$ = context->finishStmt(TODOSTMT(@$)); }
| TCOBEGIN opt_task_intent_ls block_stmt { $$ = context->finishStmt(TODOSTMT(@$)); }
| TCONTINUE opt_label_ident TSEMI        { $$ = context->finishStmt(TODOSTMT(@$)); }
| TDELETE simple_expr_ls TSEMI           { $$ = context->finishStmt(TODOSTMT(@$)); }
| TLABEL ident_def stmt     { $$ = context->finishStmt(TODOSTMT(@$)); }
| TLOCAL expr do_stmt       { $$ = context->finishStmt(TODOSTMT(@$)); }
| TLOCAL do_stmt            { $$ = context->finishStmt(TODOSTMT(@$)); }
| TON expr do_stmt          { $$ = context->finishStmt(TODOSTMT(@$)); }
| TSERIAL expr do_stmt      { $$ = context->finishStmt(TODOSTMT(@$)); }
| TSERIAL do_stmt           { $$ = context->finishStmt(TODOSTMT(@$)); }
| TSYNC stmt                { $$ = context->finishStmt(TODOSTMT(@$)); }
| TYIELD expr TSEMI         { $$ = context->finishStmt(TODOSTMT(@$)); }
| error TSEMI
  {
    $$ = STMT(@$, ErroneousExpr::build(BUILDER, LOC(@1)));
  }
;

module_decl_start:
  access_control opt_prototype TMODULE ident_def
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
;

module_decl_stmt:
   module_decl_start TLCBR TRCBR
    { $$ = TODOSTMT(@$); }
| module_decl_start TLCBR stmt_ls TRCBR
    { $$ = TODOSTMT(@$); }
| module_decl_start TLCBR error TRCBR
    {
      ParserExprList* errList = nullptr;
      errList = context->makeList(ErroneousExpr::build(BUILDER, LOC(@3)));
      $$ = TODOSTMT(@$); // should be a module containing errList
    }
;

access_control:
           { $$ = Symbol::VISIBILITY_DEFAULT; context->visibility = $$; }
| TPUBLIC  { $$ = Symbol::VISIBILITY_PUBLIC;  context->visibility = $$; }
| TPRIVATE { $$ = Symbol::VISIBILITY_PRIVATE; context->visibility = $$; }
;

opt_prototype:
             { $$ = PrototypeTag_DEFAULT; }
| TPROTOTYPE { $$ = PrototypeTag_PROTOTYPE;  }
;

include_module_stmt:
 TINCLUDE access_control opt_prototype TMODULE ident_def TSEMI
   {
     $$ = TODOSTMT(@$);
     context->visibility = Symbol::VISIBILITY_DEFAULT;
   }
;

/* Grouping of statements into blocks.

   Note:  There cannot be a blank production appearing immediately after TLCBR
   as this results in a shift/reduce conflict with the statement level
   expression expr TDOT expr (see domain literals).  This production (and the
   the other productions on which it depends) were purposefully redefined
   without blank productions to allow the full version of dot_expr to appear at
   the statement level.
*/
block_stmt:
  TLCBR TRCBR
  {
    // gather the comments before the opening bracket
    CommentsAndStmt cs = STMT(@1, nullptr);
    // create a list of the statements
    ParserExprList* lst = new ParserExprList();
    // add also any comments appearing after all statements
    // and before the closing close bracket.
    context->appendList(lst, context->gatherComments(@2));
    auto blockstmt = BlockStmt::build(BUILDER, LOC(@$), context->consumeList(lst));
    cs.stmt = blockstmt.release();
    $$ = cs;
  }
| TLCBR stmt_ls TRCBR
  {
    // create a list of the statements
    ParserExprList* lst = $2;
    assert(lst != nullptr);
    // add also any comments appearing after all statements
    // and before the closing close bracket.
    context->appendList(lst, context->gatherComments(@3));

    // comments from before the opening bracket will have been
    // gathered into stmt_ls when that was parsed, so pull out any
    // comments that occur before the opening bracket.
    // (This would be simpler to handle with midrule actions but those
    //  lead to parser conflicts).
    CommentsAndStmt cs = {0};
    cs.comments = context->gatherCommentsFromList(lst, @1);;

    // create the BlockStmt
    auto blockstmt = BlockStmt::build(BUILDER, LOC(@$), context->consumeList(lst));
    cs.stmt = blockstmt.release();
    $$ = cs;
  }
| TLCBR error TRCBR
  {
    // gather the comments before the opening bracket
    CommentsAndStmt cs = STMT(@1, nullptr);
    // create a list of stmts that just has an ErroneousExpr
    ParserExprList* lst = context->makeList(ErroneousExpr::build(BUILDER, LOC(@2)));
    // create the BlockStmt
    auto blockstmt = BlockStmt::build(BUILDER, LOC(@$), context->consumeList(lst));
    cs.stmt = blockstmt.release();
    $$ = cs;
  }
;

// Sequence of toplevel_stmts
stmt_ls:
  toplevel_stmt                        { $$ = context->makeList($1); }
| stmt_ls toplevel_stmt                { context->appendList($1, $2); }
;

renames_ls:
  expr
    {
      $$ = new RenameList();
      PotentialRename cur($1);;
      $$->push_back(cur);
    }
| expr TAS expr
    {
      $$ = new RenameList();
      PotentialRename cur($1, $3);
      $$->push_back(cur);
    }
| renames_ls TCOMMA expr
    {
      PotentialRename cur($3);
      $1->push_back(cur);
    }
| renames_ls TCOMMA expr TAS expr
    {
      PotentialRename cur($3, $5);
      $1->push_back(cur);
    }
;

/* Separated so that use statements can rename their module to "_", but nothing
   else can */
use_renames_ls:
  expr
    {
      $$ = new RenameList();
      PotentialRename cur($1);
      $$->push_back(cur);
    }
| expr TAS expr
    {
      $$ = new RenameList();
      PotentialRename cur($1, $3);
      $$->push_back(cur);
    }
| expr TAS TUNDERSCORE
    {
      $$ = new RenameList();
      PotentialRename cur($1, Identifier::build(BUILDER, LOC(@3), STR("_")));
      $$->push_back(cur);
    }
| use_renames_ls TCOMMA expr
    {
      PotentialRename cur($3);
      $1->push_back(cur);
     }
| use_renames_ls TCOMMA expr TAS expr
     {
       PotentialRename cur($3, $5);
       $1->push_back(cur);
     }
| use_renames_ls TCOMMA expr TAS TUNDERSCORE
     {
       PotentialRename cur($3, Identifier::build(BUILDER, LOC(@5), STR("_")));
       $1->push_back(cur);
     }
;


opt_only_ls:
  /* nothing */
    {
      $$ = new RenameList();
      PotentialRename cur(Identifier::build(BUILDER, LOC(@$), STR("")));
      $$->push_back(cur);
    }
| renames_ls
;

except_ls:
  TSTAR
    {
      $$ = new RenameList();
      PotentialRename cur(Identifier::build(BUILDER, LOC(@1), STR("")));
      $$->push_back(cur);
     }
| renames_ls
;

use_stmt:
  access_control TUSE use_renames_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| access_control TUSE expr TEXCEPT except_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| access_control TUSE expr TAS expr TEXCEPT except_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| access_control TUSE expr TAS TUNDERSCORE TEXCEPT except_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| access_control TUSE expr TONLY opt_only_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| access_control TUSE expr TAS expr TONLY opt_only_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| access_control TUSE expr TAS TUNDERSCORE TONLY opt_only_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
;

import_stmt:
  access_control TIMPORT import_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
;

import_expr:
  expr
    { $$ = TODOEXPR(@$); }
| expr TAS ident_use
    { $$ = TODOEXPR(@$); }
| expr TDOT TLCBR renames_ls TRCBR
    { $$ = TODOEXPR(@$); }
;

import_ls:
  import_expr
    { $$ = context->makeList($1); }
| import_ls TCOMMA import_expr
    { context->appendList($1, $3); }
;

require_stmt:
  TREQUIRE expr_ls TSEMI
    {
      $$ = TODOSTMT(@$);
    }
;

assignment_stmt:
  lhs_expr assignop_ident opt_try_expr TSEMI
    {
      $$ = TODOSTMT(@$);
    }
| lhs_expr TSWAP           opt_try_expr TSEMI
    {
      $$ = TODOSTMT(@$);
    }
| lhs_expr TASSIGNREDUCE   opt_try_expr TSEMI
    {
      $$ = TODOSTMT(@$);
    }
| lhs_expr TASSIGNLAND     opt_try_expr TSEMI
    {
      $$ = TODOSTMT(@$);
    }
| lhs_expr TASSIGNLOR      opt_try_expr TSEMI
    {
      $$ = TODOSTMT(@$);
    }
| lhs_expr TASSIGN         TNOINIT TSEMI
    {
      $$ = TODOSTMT(@$);
    }
;

// Here are some nonterminals for identifiers

opt_label_ident:
         { $$ = STR(""); }
| TIDENT { $$ = $1; }
;

ident_fn_def:
  TIDENT                   { $$ = $1; }
| TNONE                    { $$ = STR("none"); ERROR(@$, "redefining reserved word 'none'"); }
| TTHIS                    { $$ = STR("this"); }
| TFALSE                   { $$ = STR("false"); ERROR(@$, "redefining reserved word 'false'"); }
| TTRUE                    { $$ = STR("true"); ERROR(@$, "redefining reserved word 'true'"); }
| internal_type_ident_def  { $$ = $1; ERROR(@$, "redefining reserved word"); }

ident_def:
  TIDENT                   { $$ = $1; }
| TNONE                    { $$ = STR("none"); ERROR(@$, "redefining reserved word 'none'"); }
| TTHIS                    { $$ = STR("this"); ERROR(@$, "redefining reserved word 'this'"); }
| TFALSE                   { $$ = STR("false"); ERROR(@$, "redefining reserved word 'false'"); }
| TTRUE                    { $$ = STR("true"); ERROR(@$, "redefining reserved word 'true'"); }
| internal_type_ident_def  { $$ = $1; ERROR(@$, "redefining reserved word"); }
;

/* Represents a use of an identifier. This is not used as often as you
   might think for various reasons:
     * things that allow scalar types more naturally use ident_expr,
       which returns an Expr* rather than a const char*
     * very special identifier-like things, like domain, borrowed, etc,
       need separate parsing rules anyway. These are handled by
       reserved_type_ident_use.
 */
ident_use:
  TIDENT                   { $$ = $1; }
| TTHIS                    { $$ = STR("this"); }
;

internal_type_ident_def:
 /* These reserved words should generate an error if an attempt
    is made to redefine them. The name returned from this nonterminal
    will be used in the error message.

    Uses of these types are parsed differently.
    See scalar_type and reserved_type_ident_use.
  */
  TBOOL      { $$ = STR("bool"); }
| TINT       { $$ = STR("int"); }
| TUINT      { $$ = STR("uint"); }
| TREAL      { $$ = STR("real"); }
| TIMAG      { $$ = STR("imag"); }
| TCOMPLEX   { $$ = STR("complex"); }
| TBYTES     { $$ = STR("bytes"); }
| TSTRING    { $$ = STR("string"); }
| TSYNC      { $$ = STR("sync"); }
| TSINGLE    { $$ = STR("single"); }
| TOWNED     { $$ = STR("owned"); }
| TSHARED    { $$ = STR("shared"); }
| TBORROWED  { $$ = STR("borrowed"); }
| TUNMANAGED { $$ = STR("unmanaged"); }
| TDOMAIN    { $$ = STR("domain"); }
| TINDEX     { $$ = STR("index"); }
| TLOCALE    { $$ = STR("locale"); }
| TNOTHING   { $$ = STR("nothing"); }
| TVOID      { $$ = STR("void"); }
;

scalar_type:
  TBOOL    { $$ = TODOEXPR(@$); }
| TENUM    { $$ = TODOEXPR(@$); }
| TINT     { $$ = TODOEXPR(@$); }
| TUINT    { $$ = TODOEXPR(@$); }
| TREAL    { $$ = TODOEXPR(@$); }
| TIMAG    { $$ = TODOEXPR(@$); }
| TCOMPLEX { $$ = TODOEXPR(@$); }
| TBYTES   { $$ = TODOEXPR(@$); }
| TSTRING  { $$ = TODOEXPR(@$); }
| TLOCALE  { $$ = TODOEXPR(@$); }
| TNOTHING { $$ = TODOEXPR(@$); }
| TVOID    { $$ = TODOEXPR(@$); }
;

reserved_type_ident_use:
  /* These reserved words can also be used as types but in fewer
     places in the parser. Additionally their type versions have
     different names. */
  TSYNC      { $$ = STR("sync"); }
| TSINGLE    { $$ = STR("single"); }
| TDOMAIN    { $$ = STR("domain"); }
| TINDEX     { $$ = STR("index"); }
;

do_stmt:
  TDO stmt    { $$ = $2.stmt; delete $2.comments; }
| block_stmt  { $$ = $1.stmt; delete $1.comments; }
;

return_stmt:
  TRETURN TSEMI
    {
      $$ = TODOSTMT(@$);
    }
| TRETURN opt_try_expr TSEMI
    {
      $$ = TODOSTMT(@$);
    }
;

class_level_stmt:
  TSEMI
    {
      $$ = STMT(@$, nullptr);
    }
| inner_class_level_stmt
    {
      // visibility should be default when inner_class_level_stmt is parsed
      $$ = context->finishStmt($1);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| TPUBLIC {context->visibility = Symbol::VISIBILITY_PUBLIC;} inner_class_level_stmt
    {
      $$ = context->finishStmt($3);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
| TPRIVATE {context->visibility = Symbol::VISIBILITY_PRIVATE;} inner_class_level_stmt
    {
      $$ = context->finishStmt($3);
      context->visibility = Symbol::VISIBILITY_DEFAULT;
    }
;

inner_class_level_stmt:
  fn_decl_stmt
| var_decl_stmt
| enum_decl_stmt
| type_alias_decl_stmt
| class_decl_stmt
| forwarding_decl_stmt
| extern_export_decl_stmt
;

forwarding_decl_stmt:
  forwarding_decl_start expr TSEMI
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save expr
      $$ = cs;
    }
| forwarding_decl_start expr TEXCEPT except_ls TSEMI
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save expr and except_ls
      $$ = cs;
    }
| forwarding_decl_start expr TONLY opt_only_ls TSEMI
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save expr and opt_only_ls
      $$ = cs;
    }
| forwarding_decl_start var_decl_stmt
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save var_decl_stmt
      $$ = cs;
    }
;

forwarding_decl_start:
  TFORWARDING
    {
      $$ = TODOSTMT(@$);
    }
;

extern_or_export:
  TEXTERN { $$ = LinkageTag_EXTERN; }
| TEXPORT { $$ = LinkageTag_EXPORT; }
;

extern_export_decl_stmt_start:
  extern_or_export
    {
      $$ = TODOSTMT(@$);
    }
;

extern_export_decl_stmt:
  extern_export_decl_stmt_start TRECORD ident_def opt_inherit TLCBR class_level_stmt_ls TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = TODOEXPR(@$); // TODO
      context->appendComments(&cs, context->gatherComments(@7));
      $$ = cs;
    }
| extern_export_decl_stmt_start STRINGLITERAL TRECORD ident_def opt_inherit TLCBR class_level_stmt_ls TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = TODOEXPR(@$); // TODO
      context->appendComments(&cs, context->gatherComments(@8));
      $$ = cs;
    }
| extern_export_decl_stmt_start opt_expr fn_decl_stmt
    {
      CommentsAndStmt cs = $1;
      cs.stmt = TODOEXPR(@$); // TODO
      $$ = cs;
    }
| extern_export_decl_stmt_start opt_expr var_decl_type var_decl_stmt_inner_ls TSEMI
    {
      CommentsAndStmt cs = $1;
      cs.stmt = TODOEXPR(@$); // TODO
      $$ = cs;
    }
;

extern_block_stmt:
  TEXTERN EXTERNCODE
    {
      $$ = TODOSTMT(@$);
    }
;

loop_stmt:
  TDO stmt TWHILE expr TSEMI
    {
      $$ = TODOSTMT(@$);
    }
| TWHILE expr do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TWHILE ifvar do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TCOFORALL expr TIN expr opt_task_intent_ls do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TCOFORALL expr TIN zippered_iterator opt_task_intent_ls do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TCOFORALL expr opt_task_intent_ls do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOR expr TIN expr do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOR expr TIN zippered_iterator do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOR expr do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOR zippered_iterator do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOR TPARAM ident_def TIN expr do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL expr TIN expr                                   do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL expr TIN expr              forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL expr TIN zippered_iterator                      do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL expr TIN zippered_iterator forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL          expr                                   do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL          expr              forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL          zippered_iterator                      do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFORALL          zippered_iterator forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH expr TIN expr                                   do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH expr TIN expr              forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH expr TIN zippered_iterator                      do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH expr TIN zippered_iterator forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH          expr                                   do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH          expr              forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH          zippered_iterator                      do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TFOREACH          zippered_iterator forall_intent_clause do_stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR expr_ls TIN expr TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR expr_ls TIN expr forall_intent_clause TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR expr_ls TIN zippered_iterator TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR expr_ls TIN zippered_iterator forall_intent_clause TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR expr_ls TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR expr_ls forall_intent_clause TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR zippered_iterator TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
| TLSBR zippered_iterator forall_intent_clause TRSBR stmt
    {
      $$ = TODOSTMT(@$);
    }
;

zippered_iterator:
    TZIP TLP expr_ls TRP    { $$ = TODOEXPR(@$); }
;

if_stmt:
  TIF expr TTHEN stmt %prec TNOELSE
    { $$ = TODOSTMT(@$); }
| TIF expr block_stmt %prec TNOELSE
    { $$ = TODOSTMT(@$); }
| TIF expr TTHEN stmt TELSE stmt
    { $$ = TODOSTMT(@$); }
| TIF expr block_stmt TELSE stmt
    { $$ = TODOSTMT(@$); }
| TIF ifvar TTHEN stmt %prec TNOELSE
    { $$ = TODOSTMT(@$); }
| TIF ifvar block_stmt %prec TNOELSE
    { $$ = TODOSTMT(@$); }
| TIF ifvar TTHEN stmt TELSE stmt
    { $$ = TODOSTMT(@$); }
| TIF ifvar block_stmt TELSE stmt
    { $$ = TODOSTMT(@$); }

| TIF expr assignop_ident expr TTHEN stmt %prec TNOELSE
    { $$ = TODOSTMT(@$); }
| TIF expr assignop_ident expr block_stmt %prec TNOELSE 
    { $$ = TODOSTMT(@$); }
| TIF expr assignop_ident expr TTHEN stmt TELSE stmt
    { $$ = TODOSTMT(@$); }
| TIF expr assignop_ident expr block_stmt TELSE stmt
    { $$ = TODOSTMT(@$); }
;

ifvar:
  TVAR   ident_def TASSIGN expr { $$ = TODOEXPR(@$); }
| TCONST ident_def TASSIGN expr { $$ = TODOEXPR(@$); }
;

interface_stmt:
  TINTERFACE ident_def TLP ifc_formal_ls TRP block_stmt
    { $$ = TODOSTMT(@$); }
| TINTERFACE ident_def                       block_stmt
    { $$ = TODOSTMT(@$); }
;

ifc_formal_ls:
  ifc_formal                      { $$ = context->makeList($1); }
| ifc_formal_ls TCOMMA ifc_formal { context->appendList($1, $3); }
;

ifc_formal:
  // implicitly 'type' intent, could specify explicitly - see #16966
  ident_def  { $$ = TODOEXPR(@$); }
;

// which types are allowed in 'T implements IFC'
implements_type_ident:
  TIDENT     { $$ = $1; }
| TBOOL      { $$ = STR("bool"); }
| TINT       { $$ = STR("int"); }
| TUINT      { $$ = STR("uint"); }
| TREAL      { $$ = STR("real"); }
| TIMAG      { $$ = STR("imag"); }
| TCOMPLEX   { $$ = STR("complex"); }
| TBYTES     { $$ = STR("bytes"); }
| TSTRING    { $$ = STR("string"); }
| TLOCALE    { $$ = STR("locale"); }
| TNOTHING   { $$ = STR("nothing"); }
| TVOID      { $$ = STR("void"); }
| implements_type_error_ident
  {
    std::string s = "type ";
    s += "'"; s += $1.c_str(); s += "'";
    s += " not allowed to implement an interface";
    noteError(@$, context, s);
    $$ = $1;
  }
;

// these are not allowed as types in 'T implements IFC'
implements_type_error_ident:
  TNONE      { $$ = STR("none"); }
| TTHIS      { $$ = STR("this"); }
| TFALSE     { $$ = STR("false"); }
| TTRUE      { $$ = STR("true"); }
/* it would be nice to include these, alas they cause shift/reduce conflicts:
| TSYNC      { $$ = STR("sync"); }
| TSINGLE    { $$ = STR("single"); }
| TOWNED     { $$ = STR("owned"); }
| TSHARED    { $$ = STR("shared"); }
| TBORROWED  { $$ = STR("borrowed"); }
| TUNMANAGED { $$ = STR("unmanaged"); }
*/
| TDOMAIN    { $$ = STR("domain"); }
| TINDEX     { $$ = STR("index"); }
;

implements_stmt:
  TIMPLEMENTS ident_def TLP actual_ls TRP TSEMI
    { $$ = TODOSTMT(@$); }
| implements_type_ident TIMPLEMENTS ident_def TSEMI
    { $$ = TODOSTMT(@$); }
| implements_type_ident TIMPLEMENTS ident_def TLP actual_ls TRP TSEMI
    { $$ = TODOSTMT(@$); }
;

ifc_constraint:
  TIMPLEMENTS ident_def TLP actual_ls TRP
    { $$ = TODOEXPR(@$); }
| implements_type_ident TIMPLEMENTS ident_def
    { $$ = TODOEXPR(@$); }
| implements_type_ident TIMPLEMENTS ident_def TLP actual_ls TRP
    { $$ = TODOEXPR(@$); }
;

defer_stmt:
  TDEFER stmt
    { $$ = TODOSTMT(@$); }

try_stmt:
  TTRY     expr            TSEMI
    { $$ = TODOSTMT(@$); }
| TTRYBANG expr            TSEMI
    { $$ = TODOSTMT(@$); }
| TTRY     assignment_stmt
    { $$ = TODOSTMT(@$); }
| TTRYBANG assignment_stmt
    { $$ = TODOSTMT(@$); }
| TTRY     block_stmt      catch_expr_ls
    { $$ = TODOSTMT(@$); }
| TTRYBANG block_stmt      catch_expr_ls
    { $$ = TODOSTMT(@$); }
;

catch_expr_ls:
                           { $$ = context->makeList(); }
| catch_expr_ls catch_expr { context->appendList($1, $2); }
;

catch_expr:
  TCATCH                          block_stmt { $$ = TODOEXPR(@$); }
| TCATCH     catch_expr_inner     block_stmt { $$ = TODOEXPR(@$); }
| TCATCH TLP catch_expr_inner TRP block_stmt { $$ = TODOEXPR(@$); }
;

catch_expr_inner:
  ident_def             { $$ = TODOEXPR(@$); }
| ident_def TCOLON expr { $$ = TODOEXPR(@$); }
;

throw_stmt:
  TTHROW expr TSEMI
    { $$ = TODOSTMT(@$); }

select_stmt:
  TSELECT expr TLCBR when_stmt_ls TRCBR
    { $$ = TODOSTMT(@$); }
| TSELECT expr TLCBR error TRCBR
    { $$ = TODOSTMT(@$); }
;

when_stmt_ls:
                          { $$ = context->makeList(); }
| when_stmt_ls when_stmt  { context->appendList($1, $2); }
;

when_stmt:
  TWHEN expr_ls do_stmt
    { $$ = TODOEXPR(@$); }
| TOTHERWISE stmt
    { $$ = TODOEXPR(@$); }
| TOTHERWISE TDO stmt
    { $$ = TODOEXPR(@$); }
;

/** DECLARATION STATEMENTS ***************************************************/

class_decl_stmt:
  class_start opt_inherit TLCBR class_level_stmt_ls TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = TODOEXPR(@$);
      context->appendComments(&cs, context->gatherComments(@5));
      $$ = cs;
    }
| class_start opt_inherit TLCBR error TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = TODOEXPR(@$);
      $$ = cs;
    }
  /* see also extern_export_decl_stmt */
;

class_start:
  class_tag ident_def
    {
      $$ = TODOSTMT(@$);
    }
;

class_tag:
  TCLASS   { $$ = AggregateTag_CLASS; }
| TRECORD  { $$ = AggregateTag_RECORD; }
| TUNION   { $$ = AggregateTag_UNION; }
;

opt_inherit:
                  { $$ = nullptr; }
| TCOLON expr_ls  { $$ = $2; }
;

class_level_stmt_ls:
  /* nothing */
    { $$ = context->makeList(); }
| class_level_stmt_ls class_level_stmt
    { context->appendList($1, $2); }
| class_level_stmt_ls pragma_ls class_level_stmt
    { context->appendList($1, TODOEXPR(@$)); }
;

enum_decl_stmt:
  enum_header TLCBR enum_ls TRCBR
    {
      /* TODO: attach enum values to the decl */
      CommentsAndStmt cs = $1;
      $$ = cs; 
    }
| enum_header TLCBR error TRCBR
    {
      CommentsAndStmt cs = $1;
      if (cs.stmt) delete cs.stmt;
      cs.stmt = ErroneousExpr::build(BUILDER, LOC(@3)).release();
      $$ = cs;
    }
;

enum_header:
  TENUM ident_def 
    {
      $$ = TODOSTMT(@$);
    }
;

enum_ls:
  enum_item
    {
      $$ = context->makeList($1);
    }
| enum_ls TCOMMA
    {
      $$ = $1;
    }
| enum_ls TCOMMA enum_item
    {
      context->appendList($1, $3);
    }
;

enum_item:
  ident_def
    { $$ = TODOSTMT(@$); }
| ident_def TASSIGN expr
    { $$ = TODOSTMT(@$); }
;

lambda_decl_expr:
  TLAMBDA req_formal_ls opt_ret_tag opt_type opt_lifetime_where function_body_stmt
    {
      $$ = TODOEXPR(@$);
    }
;

linkage_spec:
                { $$ = LinkageTag_DEFAULT; }
| TINLINE       { $$ = LinkageTag_INLINE; }
| TOVERRIDE     { $$ = LinkageTag_OVERRIDE; }
;

fn_decl_stmt:
  fn_decl_stmt_inner
  opt_ret_tag opt_ret_type
  opt_throws_error opt_lifetime_where opt_function_body_stmt
    {
      CommentsAndStmt cs = $1;
      FnDecl* decl = cs.stmt->toFnDecl();
      ParserExprList* body = TODOLIST(@$);
      //decl->setBody(body); TODO
      $$ = cs;
    }
;

fn_decl_stmt_inner:
  fn_decl_stmt_start opt_this_intent_tag fn_ident opt_formal_ls
    {
      $$ = TODOSTMT(@$);
    }
| fn_decl_stmt_start opt_this_intent_tag assignop_ident opt_formal_ls
    {
      $$ = TODOSTMT(@$);
    }
| fn_decl_stmt_start opt_this_intent_tag fn_decl_receiver_expr TDOT fn_ident opt_formal_ls
    {
      $$ = TODOSTMT(@$);
    }
| fn_decl_stmt_start opt_this_intent_tag fn_decl_receiver_expr TDOT assignop_ident opt_formal_ls
    {
      $$ = TODOSTMT(@$);
    }
| fn_decl_stmt_start opt_this_intent_tag error opt_formal_ls
    {
      // TODO
      $$ = TODOSTMT(@$);
    }
;

fn_decl_stmt_start:
  linkage_spec proc_iter_or_op
    {
      $$ = TODOSTMT(@$);
    }
;

fn_decl_receiver_expr:
  ident_expr
| TLP expr TRP        { $$ = $2; }
;

fn_ident:
  ident_fn_def   { $$ = $1; }
| TBAND          { $$ = STR("&"); }
| TBOR           { $$ = STR("|"); }
| TBXOR          { $$ = STR("^"); }
| TBNOT          { $$ = STR("~"); }
| TEQUAL         { $$ = STR("=="); }
| TNOTEQUAL      { $$ = STR("!="); }
| TLESSEQUAL     { $$ = STR("<="); }
| TGREATEREQUAL  { $$ = STR(">="); }
| TLESS          { $$ = STR("<"); }
| TGREATER       { $$ = STR(">"); }
| TPLUS          { $$ = STR("+"); }
| TMINUS         { $$ = STR("-"); }
| TSTAR          { $$ = STR("*"); }
| TDIVIDE        { $$ = STR("/"); }
| TSHIFTLEFT     { $$ = STR("<<"); }
| TSHIFTRIGHT    { $$ = STR(">>"); }
| TMOD           { $$ = STR("%"); }
| TEXP           { $$ = STR("**"); }
| TBANG          { $$ = STR("!"); }
| TBY            { $$ = STR("by"); }
| THASH          { $$ = STR("#"); }
| TALIGN         { $$ = STR("align"); }
| TSWAP          { $$ = STR("<=>"); }
| TIO            { $$ = STR("<~>"); }
| TINITEQUALS    { $$ = STR("init="); }
| TCOLON         { $$ = STR(":"); }
| ident_def TBANG
  { std::string s = $1.c_str(); s += "!";
    $$ = STR(s.c_str());
  }
;

assignop_ident:
  TASSIGN         { $$ = STR("="); }
| TASSIGNPLUS     { $$ = STR("+="); }
| TASSIGNMINUS    { $$ = STR("-="); }
| TASSIGNMULTIPLY { $$ = STR("*="); }
| TASSIGNDIVIDE   { $$ = STR("/="); }
| TASSIGNMOD      { $$ = STR("%="); }
| TASSIGNEXP      { $$ = STR("**="); }
| TASSIGNBAND     { $$ = STR("&="); }
| TASSIGNBOR      { $$ = STR("|="); }
| TASSIGNBXOR     { $$ = STR("^="); }
| TASSIGNSR       { $$ = STR(">>="); }
| TASSIGNSL       { $$ = STR("<<="); }
;

opt_formal_ls:
                     { $$ = nullptr; /* TODO: mark as no-parens */ }
| TLP formal_ls TRP  { $$ = $2; }
;

req_formal_ls:
  TLP formal_ls TRP  { $$ = $2; }
;

formal_ls_inner:
  formal                         { $$ = TODOLIST(@$); }
| formal_ls_inner TCOMMA formal  { $$ = TODOLIST(@$); }
;

formal_ls:
                           { $$ = TODOLIST(@$); }
| formal_ls_inner          { $$ = $1; }
;

formal:
  opt_intent_tag ident_def opt_formal_type opt_init_expr
    { $$ = TODOEXPR(@$); }
| pragma_ls opt_intent_tag ident_def opt_formal_type opt_init_expr
    { $$ = TODOEXPR(@$); }
| opt_intent_tag ident_def opt_formal_type var_arg_expr
    { $$ = TODOEXPR(@$); }
| pragma_ls opt_intent_tag ident_def opt_formal_type var_arg_expr
    { $$ = TODOEXPR(@$); }
| opt_intent_tag TLP tuple_var_decl_stmt_inner_ls TRP opt_formal_type opt_init_expr
    { $$ = TODOEXPR(@$); }
| opt_intent_tag TLP tuple_var_decl_stmt_inner_ls TRP opt_formal_type var_arg_expr
    {
      $$ = ERROR(@$, "variable-length argument may not be grouped in a tuple");
    }
;

opt_intent_tag:
                      { $$ = IntentTag_DEFAULT; }
| required_intent_tag { $$ = $1; }
;

required_intent_tag:
  TIN         { $$ = IntentTag_IN; }
| TINOUT      { $$ = IntentTag_INOUT; }
| TOUT        { $$ = IntentTag_OUT; }
| TCONST TIN  { $$ = IntentTag_CONST_IN; }
| TCONST TREF { $$ = IntentTag_CONST_REF; }
| TCONST      { $$ = IntentTag_CONST; }
| TPARAM      { $$ = IntentTag_PARAM; }
| TREF        { $$ = IntentTag_REF; }
| TTYPE       { $$ = IntentTag_TYPE; }
;

opt_this_intent_tag:
                { $$ = IntentTag_DEFAULT; }
| TPARAM        { $$ = IntentTag_PARAM; }
| TREF          { $$ = IntentTag_REF;   }
| TCONST TREF   { $$ = IntentTag_CONST_REF;   }
| TCONST        { $$ = IntentTag_CONST;   }
| TTYPE         { $$ = IntentTag_TYPE;  }
;

proc_iter_or_op:
  TPROC     { $$ = FunctionTag_PROC; }
| TITER     { $$ = FunctionTag_ITER; }
| TOPERATOR { $$ = FunctionTag_OPERATOR; }
;

opt_ret_tag:
              { $$ = ReturnTag_DEFAULT; }
| TCONST      { $$ = ReturnTag_CONST; }
| TCONST TREF { $$ = ReturnTag_CONST_REF; }
| TREF        { $$ = ReturnTag_REF; }
| TPARAM      { $$ = ReturnTag_PARAM; }
| TTYPE       { $$ = ReturnTag_TYPE; }
;

opt_throws_error:
          { $$ = ThrowsTag_DEFAULT; }
| TTHROWS { $$ = ThrowsTag_THROWS; }

opt_function_body_stmt:
  TSEMI               { $$ = nullptr; }
| function_body_stmt  { $$ = $1; }
;

function_body_stmt:
  block_stmt   { $$ = TODOLIST(@$); }
| return_stmt  { $$ = TODOLIST(@$); }
;

query_expr:
  TQUERIEDIDENT       { $$ = TODOEXPR(@$); }
;

var_arg_expr:
  TDOTDOTDOT             { $$ = TODOEXPR(@$); }
| TDOTDOTDOT expr        { $$ = $2; }
| TDOTDOTDOT query_expr  { $$ = TODOEXPR(@$); }
;

opt_lifetime_where:
  { $$ = makeWhereAndLifetime(nullptr, nullptr); }
| TWHERE expr
  { $$ = makeWhereAndLifetime($2, nullptr); }
| TLIFETIME lifetime_components_expr
  { $$ = makeWhereAndLifetime(nullptr, $2); }
| TWHERE expr TLIFETIME lifetime_components_expr
  { $$ = makeWhereAndLifetime($2, $4); }
| TLIFETIME lifetime_components_expr TWHERE expr
  { $$ = makeWhereAndLifetime($4, $2); }
;

lifetime_components_expr:
  lifetime_expr
  { $$ = TODOLIST(@$); }
| lifetime_components_expr TCOMMA lifetime_expr
  { $$ = TODOLIST(@$); }
;

lifetime_expr:
  lifetime_ident TASSIGN      lifetime_ident  { $$ = TODOEXPR(@$); }
| lifetime_ident TLESS        lifetime_ident  { $$ = TODOEXPR(@$); }
| lifetime_ident TLESSEQUAL   lifetime_ident  { $$ = TODOEXPR(@$); }
| lifetime_ident TEQUAL       lifetime_ident  { $$ = TODOEXPR(@$); }
| lifetime_ident TGREATER     lifetime_ident  { $$ = TODOEXPR(@$); }
| lifetime_ident TGREATEREQUAL lifetime_ident { $$ = TODOEXPR(@$); }
| TRETURN lifetime_ident                      { $$ = TODOEXPR(@$); }
;

lifetime_ident:
  TIDENT
    { $$ = TODOEXPR(@$); }
| TTHIS
    { $$ = TODOEXPR(@$); }
;

type_alias_decl_stmt:
  type_alias_decl_stmt_start type_alias_decl_stmt_inner TSEMI
    {
      $$ = context->finishStmt($1); // TODO
    }
;

type_alias_decl_stmt_start:
  TTYPE
    {
      $$ = TODOSTMT(@$);
    }
| TCONFIG TTYPE
    {
      $$ = TODOSTMT(@$);
    }

| TEXTERN TTYPE
    {
      $$ = TODOSTMT(@$);
    }
;


type_alias_decl_stmt_inner:
  ident_def opt_init_type
    {
      // set name to $1
      $$ = TODOEXPR(@$);
    }
| ident_def opt_init_type TCOMMA type_alias_decl_stmt_inner
    {
      // set name to $1
      // add new var to multivar
      $$ = TODOEXPR(@$);
    }
;

opt_init_type:
    { $$ = nullptr; }
| TASSIGN type_level_expr
    { $$ = $2; }
| TASSIGN array_type
    { $$ = TODOEXPR(@$); } // Cannot be a type_level_expr as expr inherits from type_level_expr.
;

var_decl_type:
  TPARAM      { $$ = Variable::PARAM;     context->varDeclTag = $$;}
| TCONST TREF { $$ = Variable::CONST_REF; context->varDeclTag = $$;}
| TREF        { $$ = Variable::REF;       context->varDeclTag = $$;}
| TCONST      { $$ = Variable::CONST;     context->varDeclTag = $$;}
| TVAR        { $$ = Variable::VAR;       context->varDeclTag = $$;}
;

var_decl_stmt:
  TCONFIG var_decl_type var_decl_stmt_inner_ls TSEMI
    {
      $$ = TODOSTMT(@$);
      context->varDeclTag = Variable::VAR;
    }
| var_decl_type var_decl_stmt_inner_ls TSEMI
    {
      ParserExprList* lst = $2;
      if (lst->size() == 1) {
        $$ = STMT(@$, (*lst)[0]);
      } else {
        $$ = TODOSTMT(@$);
      }
      delete lst;
      context->varDeclTag = Variable::VAR;
    }
;

var_decl_stmt_inner_ls:
  var_decl_stmt_inner
    {
      $$ = context->makeList($1);
    }
| var_decl_stmt_inner_ls TCOMMA var_decl_stmt_inner
    {
      $$ = TODOLIST(@$);
    }
;

var_decl_stmt_inner:
  ident_def opt_type opt_init_expr
    { $$ = VariableDecl::build(BUILDER, LOC(@$),
                               $1, context->visibility,
                               context->varDeclTag,
                               toOwned($2), toOwned($3)).release(); }
| TLP tuple_var_decl_stmt_inner_ls TRP opt_type opt_init_expr
    { $$ = TODOEXPR(@$); }
;

tuple_var_decl_component:
  TUNDERSCORE
    { $$ = TODOEXPR(@$); }
| ident_def
    { $$ = TODOEXPR(@$); }
| TLP tuple_var_decl_stmt_inner_ls TRP
    { $$ = TODOEXPR(@$); }
;

tuple_var_decl_stmt_inner_ls:
  tuple_var_decl_component
    { $$ = TODOLIST(@$); }
| tuple_var_decl_component TCOMMA
    { $$ = TODOLIST(@$); }
| tuple_var_decl_component TCOMMA tuple_var_decl_stmt_inner_ls
    { $$ = TODOLIST(@$); }
;

/** TYPES ********************************************************************/

opt_init_expr:
                        { $$ = nullptr; }
| TASSIGN TNOINIT       { $$ = TODOEXPR(@$); }
| TASSIGN opt_try_expr  { $$ = $2; }
;


ret_array_type:
  TLSBR TRSBR type_level_expr
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR TRSBR
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR expr_ls TRSBR type_level_expr
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR expr_ls TRSBR
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR TRSBR ret_array_type
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR expr_ls TRSBR ret_array_type
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR error TRSBR
    {
      $$ = TODOEXPR(@$);
    }
;

opt_ret_type:
                                 { $$ = nullptr; }
| TCOLON type_level_expr         { $$ = $2; }
| TCOLON ret_array_type          { $$ = $2; }
| TCOLON reserved_type_ident_use { $$ = Identifier::build(BUILDER, LOC(@2), $2).release(); }
| error                          { $$ = ErroneousExpr::build(BUILDER, LOC(@1)).release(); }
;


opt_type:
                                 { $$ = nullptr; }
| TCOLON type_level_expr         { $$ = $2; }
| TCOLON array_type              { $$ = $2; }
| TCOLON reserved_type_ident_use { $$ = Identifier::build(BUILDER, LOC(@2), $2).release(); }
| error                          { $$ = ErroneousExpr::build(BUILDER, LOC(@1)).release(); }
;

/* NOTE: Some things about the following rule concern me (blc), but I
   don't have the time to fix them now, so am noting them for the
   future when someone runs into them:

   (1) there are 3 cases rather than the 4 I would expect based on symmetry
       ('in' vs. not x 'type_level_expr' vs. 'array_type')

   (2) it seems strange to me that the thing being iterated over is an
       'expr_ls' in the first two cases, but an 'expr' in the third

   (3) it also seems strange that the stuff preceding TIN would be an
       'expr_ls' rather than something simpler, like a nested
       parenthesization of identifiers; perhaps this is to support the
       establishment of an explicit type declaration, though I thought we
       didn't support that yet
*/
array_type:
  TLSBR expr_ls TRSBR type_level_expr
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR expr_ls TRSBR array_type
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR expr_ls TIN expr TRSBR type_level_expr
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR error TRSBR
    {
      $$ = ErroneousExpr::build(BUILDER, LOC(@2)).release();
    }
;

opt_formal_array_elt_type:
                        { $$ = nullptr; }
| type_level_expr       { $$ = $1; }
| query_expr            { $$ = $1; }
;

formal_array_type:
  TLSBR TRSBR opt_formal_array_elt_type
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TRSBR opt_formal_array_elt_type
    { $$ = TODOEXPR(@$); }

// Johnk: Unclear to me what the type should be when [<range>][] <type> is encountered.
//        At present buildArrayRuntimeType is undefined when gNil is passed and
//        the second argument is a formal_array_type.
| TLSBR TRSBR formal_array_type
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TRSBR formal_array_type
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TIN expr TRSBR opt_formal_array_elt_type
    { $$ = TODOEXPR(@$); }
;

opt_formal_type:
                                 { $$ = nullptr; }
| TCOLON type_level_expr         { $$ = $2; }
| TCOLON query_expr              { $$ = $2; }
| TCOLON reserved_type_ident_use { $$ = Identifier::build(BUILDER, LOC(@2), $2).release(); }
| TCOLON formal_array_type       { $$ = $2; }
;

/** EXPRESSIONS **************************************************************/

expr_ls:
  expr                       { $$ = TODOLIST(@$); }
| query_expr                 { $$ = TODOLIST(@$); }
| expr_ls TCOMMA expr        { $1->push_back($3); }
| expr_ls TCOMMA query_expr  { $1->push_back($3); }
;

simple_expr_ls:
  expr                             { $$ = TODOLIST(@$); }
| simple_expr_ls TCOMMA expr       { $1->push_back($3); }
;

tuple_component:
  TUNDERSCORE   { $$ = Identifier::build(BUILDER, LOC(@1), STR("_")).release(); }
| opt_try_expr  { $$ = $1; }
| query_expr    { $$ = $1; }
;

tuple_expr_ls:
  tuple_component TCOMMA tuple_component { $$ = TODOLIST(@$); }
| tuple_expr_ls TCOMMA tuple_component   { $$ = TODOLIST(@$); }
;

opt_actual_ls:
             { $$ = TODOLIST(@$); }
| actual_ls  { $$ = $1; }
;

actual_ls:
  actual_expr                   { $$ = TODOLIST(@$); }
| actual_ls TCOMMA actual_expr  { $$ = TODOLIST(@$); }
;

actual_expr:
  ident_use TASSIGN query_expr   { $$ = TODOEXPR(@$); }
| ident_use TASSIGN opt_try_expr { $$ = TODOEXPR(@$); }
| query_expr                     { $$ = $1; }
| opt_try_expr                   { $$ = $1; }
;

ident_expr:
  ident_use      { $$ = Identifier::build(BUILDER, LOC(@1), $1).release(); }
| scalar_type    { $$ = $1; }
;

/* Expressions which represent types.  type_level_exprs can appear within formal
 * function parameter specifications as well as part of variable declarations.

   NOTE: Array type expressions do not appear in this production as array type
   specifications are different for formal array parameters and variable arrays.
   As such, array type expressions are individually defined for formal array
   parameters and variables. */
type_level_expr:
  sub_type_level_expr %prec TNOELSE
    { $$ = $1; }
| sub_type_level_expr TQUESTION %prec TQUESTION
    { $$ = TODOEXPR(@$); }
| TQUESTION
    { $$ = TODOEXPR(@$); }
;

// TODO: It would be nice if '?' could be an `expr`, but then 'borrowed?' would not work.
sub_type_level_expr:
  nil_expr
| lhs_expr                  // var b: a.type || (?,?) || foo()
| cond_expr                 // type b = if b then uint else int
| unary_op_expr             // We allow binary exprs as types...why not unary?
| binary_op_expr            // tuples, expr dmapped expr, overloaded binary ops
| TSINGLE expr
    { $$ = TODOEXPR(@$); }
| TINDEX TLP opt_actual_ls TRP
    { $$ = TODOEXPR(@$); }
| TDOMAIN TLP opt_actual_ls TRP
    { $$ = TODOEXPR(@$); }
| TSUBDOMAIN TLP opt_actual_ls TRP
    { $$ = TODOEXPR(@$); }
| TSPARSE TSUBDOMAIN TLP actual_expr TRP
    { $$ = TODOEXPR(@$); }
| TATOMIC expr
    { $$ = TODOEXPR(@$); }
| TSYNC expr
    { $$ = TODOEXPR(@$); }

| TOWNED
    { $$ = TODOEXPR(@$); }
| TOWNED expr
    { $$ = TODOEXPR(@$); }
| TUNMANAGED
    { $$ = TODOEXPR(@$); }
| TUNMANAGED expr
    { $$ = TODOEXPR(@$); }
| TSHARED
    { $$ = TODOEXPR(@$); }
| TSHARED expr
    { $$ = TODOEXPR(@$); }
| TBORROWED
    { $$ = TODOEXPR(@$); }
| TBORROWED expr
    { $$ = TODOEXPR(@$); }

| TCLASS
    { $$ = TODOEXPR(@$); }
| TRECORD
    { $$ = TODOEXPR(@$); }
;

for_expr:
  TFOR expr TIN expr TDO expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TFOR expr TIN zippered_iterator TDO expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TFOR expr TDO expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TFOR expr TIN expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TFOR expr TIN zippered_iterator TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TFOR expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TFORALL expr TIN expr TDO expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TFORALL expr TIN zippered_iterator TDO expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TFORALL expr TDO expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TFORALL expr TIN expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TFORALL expr TIN zippered_iterator TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TFORALL expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TRSBR expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TIN expr TRSBR expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TIN zippered_iterator TRSBR expr %prec TFOR
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TIN expr TRSBR TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TIN zippered_iterator TRSBR TIF expr TTHEN expr %prec TNOELSE
    { $$ = TODOEXPR(@$); }
;

cond_expr:
  TIF expr TTHEN expr TELSE expr
    { $$ = TODOEXPR(@$); }
/* MPF: it would be nice to match TIF expr TTHEN expr but
   the attempt below leads to reduce-reduce conflicts:
      TIF expr TTHEN expr %prec TNOELSE
   with for_expr.
 */
;

nil_expr:
  TNIL      { $$ = Identifier::build(BUILDER, LOC(@1), STR("nil")).release(); }
;

/* Expressions permitted at the statement level as <stmt_level_expr> TSEMI.
   Keeping stmt_level_expr from appearing in any other expression productions
   was done intentionally to allow for easier promotion/demotion of expressions
   to the statement level. */
stmt_level_expr:
  nil_expr
| ident_expr
| dot_expr
| call_expr
| lambda_decl_expr
| new_expr
| let_expr
| io_expr TIO expr
    { $$ = TODOEXPR(@$); }
;

opt_task_intent_ls:
                                { $$ = nullptr; }
| task_intent_clause
;

task_intent_clause:
  TWITH TLP task_intent_ls TRP  { $$ = $3; }
;

task_intent_ls:
  intent_expr                                       { $$ = TODOLIST(@$); }
| task_intent_ls TCOMMA intent_expr                 { $$ = TODOLIST(@$); }
;

forall_intent_clause:
  TWITH TLP forall_intent_ls TRP  { $$ = $3; }
;

forall_intent_ls:
  intent_expr                          { $$ = TODOLIST(@$); }
| forall_intent_ls TCOMMA intent_expr  { $$ = TODOLIST(@$); }
;

intent_expr:
  shadow_var_prefix ident_expr opt_type opt_init_expr
    {
      $$ = TODOEXPR(@$);
    }
| reduce_scan_op_expr TREDUCE ident_expr
    {
      $$ = TODOEXPR(@$);
    }
| expr                TREDUCE ident_expr
    {
      $$ = TODOEXPR(@$);
    }
;

shadow_var_prefix:
  TCONST       { $$ = ShadowTag_CONST;     }
| TIN          { $$ = ShadowTag_IN;        }
| TCONST TIN   { $$ = ShadowTag_CONST_IN;  }
| TREF         { $$ = ShadowTag_REF;       }
| TCONST TREF  { $$ = ShadowTag_CONST_REF; }
| TVAR         { $$ = ShadowTag_VAR;       }
;

io_expr:
  lhs_expr
| io_expr TIO expr
    { $$ = TODOEXPR(@$); }
;

new_maybe_decorated:
  TNEW         %prec TNOELSE
    { $$ = NewTag_BLANK; }
| TNEW TOWNED
    { $$ = NewTag_OWNED; }
| TNEW TSHARED
    { $$ = NewTag_SHARED; }
| TNEW TUNMANAGED
    { $$ = NewTag_UNMANAGED; }
| TNEW TBORROWED
    { $$ = NewTag_BORROWED; }
;

new_expr:
  /* handles the typical new cases, e.g. new C(); new owned C() */
  new_maybe_decorated expr %prec TNEW
    { TODOEXPR(@$); }
  /* handles e.g. new (typefn())(initargs) */
| TNEW TOWNED TLP expr TRP TLP opt_actual_ls TRP %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TNEW TSHARED TLP expr TRP TLP opt_actual_ls TRP %prec TNOELSE
    { $$ = TODOEXPR(@$); }
| TNEW TOWNED TLP expr TRP TLP opt_actual_ls TRP TQUESTION
    { $$ = TODOEXPR(@$); }
| TNEW TSHARED TLP expr TRP TLP opt_actual_ls TRP TQUESTION
    { $$ = TODOEXPR(@$); }
;

let_expr:
  TLET var_decl_stmt_inner_ls TIN expr
    { $$ = TODOEXPR(@$); }
;

/* exprs represent valid values and types. Any expression with a valid
   type also has a valid value as types can appear on the rhs during
   type-aliasing.  Hence, type_level_expr must be a subset of expr. */
expr:
  literal_expr
| type_level_expr
| for_expr
| reduce_expr
| scan_expr
| lambda_decl_expr
| new_expr
| let_expr
| ifc_constraint
| TLP TDOTDOTDOT expr TRP
    { $$ = TODOEXPR(@$); }
| expr TCOLON expr
    { $$ = TODOEXPR(@$); }
| expr TDOTDOT expr
    { $$ = TODOEXPR(@$); }
| expr TDOTDOTOPENHIGH expr
    { $$ = TODOEXPR(@$); }
| expr TDOTDOT
    { $$ = TODOEXPR(@$); }
| TDOTDOT expr
    { $$ = TODOEXPR(@$); }
| TDOTDOTOPENHIGH expr
    { $$ = TODOEXPR(@$); }
| TDOTDOT
    { $$ = TODOEXPR(@$); }

/* The following cases would extend the current '..<' open range
   interval constructor to also support '<..' and '<..<'.  This
   concept didn't win enough support to merge as present, but are here
   in case we change our minds in a future release.

| expr TDOTDOTOPENLOW expr
    { $$ = TODOEXPR(@$); }
| expr TDOTDOTOPENBOTH expr
    { $$ = TODOEXPR(@$); }
| expr TDOTDOTOPENLOW
    { $$ = TODOEXPR(@$); }
*/

;

opt_expr:
                  { $$ = nullptr; }
| expr            { $$ = $1; }
;

opt_try_expr:
  TTRY expr       { $$ = TODOEXPR(@$); }
| TTRYBANG expr   { $$ = TODOEXPR(@$); }
| expr
;

lhs_expr:
  ident_expr
| call_expr
| dot_expr
| parenthesized_expr
;

/* Representations of values which can be invoked as functions.
 *
 * NOTE:  In order to allow expr to be invoked as a function
 *        opt_actual_ls, and every production it relies on, would need to be
 *        reworked to not permit the empty production. */
call_base_expr:
  lhs_expr
| expr TBANG                    { $$ = TODOEXPR(@$); }
| sub_type_level_expr TQUESTION { $$ = TODOEXPR(@$); }
| lambda_decl_expr
| str_bytes_literal
;

call_expr:
  call_base_expr TLP opt_actual_ls TRP        { $$ = TODOEXPR(@$); }
| call_base_expr TLSBR opt_actual_ls TRSBR    { $$ = TODOEXPR(@$); }
| TPRIMITIVE TLP opt_actual_ls TRP            { $$ = TODOEXPR(@$); }
;

dot_expr:
  expr TDOT ident_use          { $$ = TODOEXPR(@$); }
| expr TDOT TTYPE              { $$ = TODOEXPR(@$); }
| expr TDOT TDOMAIN            { $$ = TODOEXPR(@$); }
| expr TDOT TLOCALE            { $$ = TODOEXPR(@$); }
| expr TDOT TBYTES TLP TRP     { $$ = TODOEXPR(@$); }
;

/* ( <expr> ) -- A parenthesized expression.  The parens are stripped.
 * ( <expr> , ) -- A one-tuple.  (Trailing comma is disallowed for longer tuples.)
 * ( <tuple_expr_ls> ) -- Two-tuples and up.  A tuple_expr_ls contains at least 2 elements.
 */
parenthesized_expr:
  TLP tuple_component TRP           { $$ = TODOEXPR(@$); }
| TLP tuple_component TCOMMA TRP    { $$ = TODOEXPR(@$); }
| TLP tuple_expr_ls TRP             { $$ = TODOEXPR(@$); }
| TLP tuple_expr_ls TCOMMA TRP      { $$ = TODOEXPR(@$); }
;

bool_literal:
  TFALSE { $$ = TODOEXPR(@$); }
| TTRUE  { $$ = TODOEXPR(@$); }
;

str_bytes_literal:
  STRINGLITERAL   { $$ = TODOEXPR(@$); }
| BYTESLITERAL    { $$ = TODOEXPR(@$); }
;

literal_expr:
  bool_literal
| str_bytes_literal
| INTLITERAL            { $$ = TODOEXPR(@$); }
| REALLITERAL           { $$ = TODOEXPR(@$); }
| IMAGLITERAL           { $$ = TODOEXPR(@$); }
| CSTRINGLITERAL        { $$ = TODOEXPR(@$); }
| TNONE                 { $$ = TODOEXPR(@$); }
| TLCBR expr_ls TRCBR          { $$ = TODOEXPR(@$); }
| TLCBR expr_ls TCOMMA TRCBR   { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TRSBR          { $$ = TODOEXPR(@$); }
| TLSBR expr_ls TCOMMA TRSBR   { $$ = TODOEXPR(@$); }
| TLSBR assoc_expr_ls TRSBR
    {
      $$ = TODOEXPR(@$);
    }
| TLSBR assoc_expr_ls TCOMMA TRSBR
    {
      $$ = TODOEXPR(@$);
    }

;

assoc_expr_ls:
  expr TALIAS expr                      { $$ = TODOLIST(@$); }
| assoc_expr_ls TCOMMA expr TALIAS expr { $1->push_back(TODOEXPR(@$)); }
;

binary_op_expr:
  expr TPLUS expr          { $$ = TODOEXPR(@$); }
| expr TMINUS expr         { $$ = TODOEXPR(@$); }
| expr TSTAR expr          { $$ = TODOEXPR(@$); }
| expr TDIVIDE expr        { $$ = TODOEXPR(@$); }
| expr TSHIFTLEFT expr     { $$ = TODOEXPR(@$); }
| expr TSHIFTRIGHT expr    { $$ = TODOEXPR(@$); }
| expr TMOD expr           { $$ = TODOEXPR(@$); }
| expr TEQUAL expr         { $$ = TODOEXPR(@$); }
| expr TNOTEQUAL expr      { $$ = TODOEXPR(@$); }
| expr TLESSEQUAL expr     { $$ = TODOEXPR(@$); }
| expr TGREATEREQUAL expr  { $$ = TODOEXPR(@$); }
| expr TLESS expr          { $$ = TODOEXPR(@$); }
| expr TGREATER expr       { $$ = TODOEXPR(@$); }
| expr TBAND expr          { $$ = TODOEXPR(@$); }
| expr TBOR expr           { $$ = TODOEXPR(@$); }
| expr TBXOR expr          { $$ = TODOEXPR(@$); }
| expr TAND expr           { $$ = TODOEXPR(@$); }
| expr TOR  expr           { $$ = TODOEXPR(@$); }
| expr TEXP expr           { $$ = TODOEXPR(@$); }
| expr TBY expr            { $$ = TODOEXPR(@$); }
| expr TALIGN expr         { $$ = TODOEXPR(@$); }
| expr THASH expr          { $$ = TODOEXPR(@$); }
| expr TDMAPPED expr       { $$ = TODOEXPR(@$); }
;

unary_op_expr:
  TPLUS expr %prec TUPLUS         { $$ = TODOEXPR(@$); }
| TMINUS expr %prec TUMINUS       { $$ = TODOEXPR(@$); }
| TMINUSMINUS expr %prec TUMINUS  { $$ = TODOEXPR(@$); /* warn */ }
| TPLUSPLUS expr %prec TUPLUS     { $$ = TODOEXPR(@$); /* warn */ }
| TBANG expr %prec TLNOT          { $$ = TODOEXPR(@$); }
| expr TBANG                      { $$ = TODOEXPR(@$); }
| TBNOT expr                      { $$ = TODOEXPR(@$); }
;

reduce_expr:
  expr TREDUCE expr                              { $$ = TODOEXPR(@$); }
| expr TREDUCE zippered_iterator                 { $$ = TODOEXPR(@$); }
| reduce_scan_op_expr TREDUCE expr               { $$ = TODOEXPR(@$); }
| reduce_scan_op_expr TREDUCE zippered_iterator  { $$ = TODOEXPR(@$); }
;

scan_expr:
  expr TSCAN expr                              { $$ = TODOEXPR(@$); }
| expr TSCAN zippered_iterator                 { $$ = TODOEXPR(@$); }
| reduce_scan_op_expr TSCAN expr               { $$ = TODOEXPR(@$); }
| reduce_scan_op_expr TSCAN zippered_iterator  { $$ = TODOEXPR(@$); }
;


reduce_scan_op_expr:
  TPLUS  { $$ = TODOEXPR(@$); }
| TSTAR  { $$ = TODOEXPR(@$); }
| TAND   { $$ = TODOEXPR(@$); }
| TOR    { $$ = TODOEXPR(@$); }
| TBAND  { $$ = TODOEXPR(@$); }
| TBOR   { $$ = TODOEXPR(@$); }
| TBXOR  { $$ = TODOEXPR(@$); }
;
