# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

NEXT_FRONTEND_PARSER_OBJDIR = $(COMPILER_BUILD)/next/lib/frontend/Parser

ALL_SRCS += next/lib/frontend/Parser/*.cpp

NEXT_FRONTEND_PARSER_SRCS =                         \
           bison-chapel.cpp                         \
           flex-chapel.cpp                          \

SRCS = $(NEXT_FRONTEND_PARSER_SRCS)

NEXT_FRONTEND_PARSER_OBJS = \
	$(NEXT_FRONTEND_PARSER_SRCS:%.cpp=$(NEXT_FRONTEND_PARSER_OBJDIR)/%.$(OBJ_SUFFIX))
