# Copyright 2004-2020 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Makefile.linux32

ifndef CHPL_LSB_RELEASE
  export CHPL_LSB_RELEASE = $(shell lsb_release -s -i -r 2>/dev/null)
  # e.g. Ubuntu 14.04
endif

ifeq ($(CHPL_LSB_RELEASE),Ubuntu 14.04)

  # Ubuntu 14.04 32-bit needs this flag for pread/pwrite to work
  # see
  #     https://bugs.launchpad.net/ubuntu/+source/eglibc/+bug/1309818
  RUNTIME_CFLAGS += -D_FILE_OFFSET_BITS=64

endif

