# Copyright 2004-2020 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifeq ($(CHPL_COMM), gasnet)
  GEN_CFLAGS += -I$(GASNET_INSTALL_DIR)/patched_headers
  GEN_LFLAGS += -L/usr/lib64/nptl
endif

# Statically link in libstdc++ so that it doesn't matter what compiler a user
# has loaded at `chpl` invocation time. We build the compiler (and llvm) with a
# specific version of gcc, but we don't want to force users to have that gcc
# version loaded. Ideally we would just set an rpath to /opt/cray/gcc-libs and
# /opt/cray/pe/gcc-libs, but this only works for non PrgEnv-gnu compilers.
# PrgEnv-gnu sets a LD_LIBRARY_PATH to include a set of libs that could be
# older than the versions we build the compiler and llvm with.
ifeq ($(CHPL_MAKE_HOST_COMPILER),gnu)
LDFLAGS += -static-libstdc++
endif
