# Copyright 2020-2022 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DYNO_RESOLUTION_OBJDIR = $(COMPILER_BUILD)/dyno/lib/resolution

ALL_SRCS += dyno/lib/resolution/*.cpp

DYNO_RESOLUTION_SRCS =                              \
           Resolver.cpp                             \
           can-pass.cpp                             \
           default-functions.cpp                    \
           disambiguation.cpp                       \
           intents.cpp                              \
           prims.cpp                                \
           resolution-queries.cpp                   \
           resolution-types.cpp                     \
           scope-queries.cpp                        \
           scope-types.cpp                          \


SRCS = $(DYNO_RESOLUTION_SRCS)

DYNO_RESOLUTION_OBJS = \
	$(DYNO_RESOLUTION_SRCS:%.cpp=$(DYNO_RESOLUTION_OBJDIR)/%.$(OBJ_SUFFIX))
