# Copyright 2020-2022 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set CHPL_DEVELOPER to 0 if it is not set yet
CHPL_DEVELOPER ?= 0
# set DYNO_ENABLE_ASSERTIONS to 0 if it is not set yet
DYNO_ENABLE_ASSERTIONS ?= 0

ifeq ($(CHPL_DEVELOPER), 0)
  ifeq ($(DYNO_ENABLE_ASSERTIONS), 0)
    LIB_CMAKE_ARG := -DCMAKE_BUILD_TYPE=Release
    LIBCOMPILER_BUILD_DIR := $(COMPILER_BUILD)/dyno/Release
  else
    LIB_CMAKE_ARG := -DCMAKE_BUILD_TYPE=Release -DDYNO_ENABLE_ASSERTIONS=ON
    LIBCOMPILER_BUILD_DIR := $(COMPILER_BUILD)/dyno/ReleaseWithAsserts
  endif
else
  LIB_CMAKE_ARG := -DCMAKE_BUILD_TYPE=Debug
  LIBCOMPILER_BUILD_DIR := $(COMPILER_BUILD)/dyno/Debug
endif

CHPL_COMP_LIB = $(LIBCOMPILER_BUILD_DIR)/lib/libdyno.a
