==================================
Using Chapel on a Mac running OS X
==================================

By and large, Chapel can be used on a Macintosh running OS X just like
any other platform -- refer to the top-level README file for general
instructions on building and using Chapel.

For Macintosh developers, we have in the past supported an Xcode
project for building the Chapel compiler and runtime, but this has not
been kept up-to-date and is unlikely to work today.  To see the
project file in its current state, open the project
make/Chapel.xcodeproj within Xcode.  If you would like to contribute
to the Chapel project by updating and maintaining the Xcode project
over time, please let us know at chapel_info.cray.com.
