SYMTAB_SRCS = \
        codegenOne.cpp \
	collectFunctions.cpp \
	collectSymbols.cpp \
        copyPropagation.cpp \
        flatten.cpp \
        insertDefaultInitVariables.cpp \
        insertOutParameterInitializations.cpp \
        postAnalysisCleanup.cpp \
	printSymtab.cpp \
        reconstructIterators.cpp \
	removeDeadSymbols.cpp \
	removeLikeTypes.cpp \
	renameOverloadedFunctions.cpp \
        resolveTypes.cpp \
	symscope.cpp \
        symtab.cpp \
	symtabTraversal.cpp

CVS_SRCS = $(SYMTAB_SRCS)
SRCS = $(CVS_SRCS)

SYMTAB_OBJS = \
	$(SYMTAB_SRCS:%.cpp=$(SYMTAB_OBJDIR)/%.$(OBJ_SUFFIX))
