# Copyright 2004-2020 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

REGEXP_SRCS = re2-interface.cc

SRCS = $(REGEXP_SRCS)

REGEXP_OBJS = \
      $(addprefix $(REGEXP_OBJDIR)/,$(addsuffix .o,$(basename $(REGEXP_SRCS))))

RUNTIME_INCLS += -I$(RE2_INCLUDE_DIR) -I$(RE2_INCLUDE_DIR2)

# RE2 2017-04-01 uses C++11 features

ifeq ($(CXX11_STD),unknown)
  $(error CXX11_STD is not set for this compiler - update make/compiler/...)
endif

# Note: passing CXX11_STD in addition to RUNTIME_CXXFLAGS below
# Hopefully RUNTIME_CXXFLAGS includes a C++ standard version. If not,
# the preceeding CXX11_STD will apply.
$(RUNTIME_OBJ_DIR)/re2-interface.o: re2-interface.cc \
                                         $(RUNTIME_OBJ_DIR_STAMP)
	$(CXX) -c $(CXX11_STD) $(RUNTIME_CXXFLAGS) $(RUNTIME_INCLS) -o $@ $<
