/*
 * Copyright 2020-2021 Hewlett Packard Enterprise Development LP
 * Copyright 2004-2019 Cray Inc.
 * Other additional copyright holders may be indicated within.
 *
 * The entirety of this work is licensed under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 *
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
// Chapel Parser Conventions
//
// opt_       -- optional
//      _expr -- expression
//      _ls   -- list
//      _stmt -- statement
//      _type -- type
//
// The rules are listed in depth-first order from stmt and expr
//

// "%code requires" puts the code in the .h and in the .cpp files
// "%code" (without "requires") puts the code in the .cpp file
// Note that the generated flex scanner includes the generated bison .h
// file, so something in "%code requires" is available in the scanner, too.
%code requires {
  #include "ParserDependencies.h"
}

// It would be better if Flex could generate these for itself
%code requires {
  #ifndef _BISON_CHAPEL_DEFINES_0_
  #define _BISON_CHAPEL_DEFINES_0_

  #define YYLEX_NEWLINE                  -1
  #define YYLEX_SINGLE_LINE_COMMENT      -2
  #define YYLEX_BLOCK_COMMENT            -3

  typedef void* yyscan_t;

  int processNewline(yyscan_t scanner);
  void stringBufferInit();

  #endif
}

//
// Definition of YYSTYPE - the "semantic value" type returned by parser
// productions. Individual productions have a type specified with %type
// but that's really just an element in the union defined below.
//
// We used to use %union but stopped doing that when defining the push
// parser.
//

%code requires {
  #ifndef _BISON_CHAPEL_DEFINES_1_
  #define _BISON_CHAPEL_DEFINES_1_

  typedef std::vector<Expr*>* ExprListPtr; 

  enum FunctionTag {
    FunctionTag_PROC,
    FunctionTag_ITER,
    FunctionTag_OPERATOR,
  };

  enum AggregateTag {
    AggregateTag_CLASS,
    AggregateTag_RECORD,
    AggregateTag_UNION,
  };

  enum VisibilityTag {
    VisibilityTag_DEFAULT,
    VisibilityTag_PUBLIC,
    VisibilityTag_PRIVATE,
  };

  enum PrototypeTag {
    PrototypeTag_DEFAULT,
    PrototypeTag_PROTOTYPE,
  };

  enum ThrowsTag {
    ThrowsTag_DEFAULT,
    ThrowsTag_THROWS,
  };

  enum NewTag {
    NewTag_BLANK,
    NewTag_OWNED,
    NewTag_SHARED,
    NewTag_UNMANAGED,
    NewTag_BORROWED,
  };

  enum VariableTag {
    VariableTag_VAR,
    VariableTag_CONST,
    VariableTag_CONST_REF,
    VariableTag_REF,
    VariableTag_PARAM,
  };

  enum ShadowTag {
    ShadowTag_CONST,
    ShadowTag_IN,
    ShadowTag_CONST_IN,
    ShadowTag_REF,
    ShadowTag_CONST_REF,
    ShadowTag_VAR,
  };

  enum ReturnTag {
    ReturnTag_DEFAULT,
    ReturnTag_CONST,
    ReturnTag_CONST_REF,
    ReturnTag_REF,
    ReturnTag_PARAM,
    ReturnTag_TYPE,
  };

  enum IntentTag {
    IntentTag_DEFAULT,
    IntentTag_CONST,
    IntentTag_CONST_REF,
    IntentTag_REF,
    IntentTag_IN,
    IntentTag_CONST_IN,
    IntentTag_OUT,
    IntentTag_INOUT,
    IntentTag_PARAM,
    IntentTag_TYPE,
  };

  enum LinkageTag {
    LinkageTag_DEFAULT,
    LinkageTag_INLINE,
    LinkageTag_OVERRIDE,
    LinkageTag_EXTERN,
    LinkageTag_EXPORT,
  };

  typedef std::vector<Expr*> ExprList;
  typedef std::vector<const char*> StrList;

  struct PotentialRename {
    enum {SINGLE, DOUBLE} tag;

    union {
      Expr*  elem;
      std::pair<Expr*, Expr*>* renamed;
    };
  };

  struct WhereAndLifetime {
    Expr* where;
    ExprList* lifetime;
  };
  static inline
  WhereAndLifetime makeWhereAndLifetime(Expr* w, ExprList* lt) {
    WhereAndLifetime ret;
    ret.where = w;
    ret.lifetime = lt;
    return ret;
  }

  struct CommentsAndStmt {
    ExprList* comments;
    Expr* stmt;
  };
  static inline
  CommentsAndStmt makeCommentsAndStmt(ExprList* comments, Expr* stmt) {
    CommentsAndStmt ret;
    ret.comments = comments;
    ret.stmt = stmt;
    return ret;
  }

 
  // These currently all need to be POD types (i.e. pointers and ints)
  // rather than say std::vector to keep bison working with the current
  // strategy. In the future we could probably switch to a more
  // C++ mode of using bison.
  union YYSTYPE {
    // The lexer only uses pch.
    const char*                pch;

    // The remaining types are for parser productions

    // integer/enum values

    AggregateTag               aggregateTag;
    FunctionTag                functionTag;
    IntentTag                  intentTag;
    NewTag                     newTag;
    PrototypeTag               prototypeTag;
    ReturnTag                  returnTag;
    ShadowTag                  shadowTag;
    ThrowsTag                  throwsTag;
    VariableTag                variableTag;
    VisibilityTag              visibilityTag;

    // simple pointer values 
    BlockStmt*                 blockStmt;
    CallExpr*                  callExpr;
    Decl*                      decl;
    Expr*                      expr;
    Function*                  function;
    Module*                    module;

    // values that are temporary groupings
    CommentsAndStmt            commentsAndStmt;
    ExprList*                  exprList; 
    StrList*                   strList; 
    WhereAndLifetime           lifetimeAndWhere;

    // TODO
    //Type*                     ptype;
    //EnumType*                 penumtype;
    //std::vector<DefExpr*>*    pvecOfDefs;
    //ImportStmt*               pimportstmt;
    //FlagSet*                  flagSet;
    //ShadowVarSymbol*          pShadowVar;
    //ShadowVarPrefix           pShadowVarPref;
    //std::vector<PotentialRename*>* ponlylist;
    //std::set<Flag>*           pflagset;
  };

  #endif
}

// It is possible to define YYLTYPE (and this grammar used to in
// order to handle chpldoc comments). This parser uses instead the
// strategy of saving doc-comments in ParserContext.

//
// Definition of the additional parameter to yypush_parse
//

%code requires {
  // forward declare ParserContext
  class ParserContext;
}

//
// Provide declaration for debugging and yyerror
//
%code provides {
  extern int yydebug;

  void yyerror(YYLTYPE*       loc,
               ParserContext* context,
               const char*    errorMessage);
}

%code {
  // include ParserContext.h here because it depends
  // uppon YYLTYPE and other types defined by the generated parser
  // headers.
  #include "ParserContext.h"

  void yyerror(YYLTYPE*       loc,
               ParserContext* context,
               const char*    errorMessage) {
    context->errors.push_back(ParserError(*loc, errorMessage));
  }
}

%require "2.5"

// The names for the output files
%defines "bison-chapel.h"
%output  "bison-chapel.cpp"

%debug
%verbose

// These would print out expected token names, but that might just
// add unnecessary complexity for someone new to the language ...
//%define parse.lac full
//%define parse.error verbose

%locations
%define api.pure full
%define api.push-pull push

%lex-param { ParserContext* context }
%parse-param { ParserContext* context }

%start program

//
// identifiers and literals
//
%token <str> TIDENT
%token <str> TQUERIEDIDENT
%token <str> INTLITERAL
%token <str> REALLITERAL
%token <str> IMAGLITERAL
%token <str> STRINGLITERAL
%token <str> BYTESLITERAL
%token <str> CSTRINGLITERAL
%token <str> EXTERNCODE

//
// keywords (alphabetical)
//
%token TALIGN TAS TATOMIC
%token TBEGIN TBREAK TBOOL TBORROWED TBY TBYTES
%token TCATCH TCLASS TCOBEGIN TCOFORALL TCOMPLEX TCONFIG TCONST TCONTINUE
%token TDEFER TDELETE TDMAPPED TDO TDOMAIN
%token TELSE TENUM TEXCEPT TEXPORT TEXTERN
%token TFALSE TFOR TFORALL TFOREACH TFORWARDING
%token TIF TIMAG TIMPORT TIN TINCLUDE
%token TINDEX TINLINE TINOUT TINT TITER TINITEQUALS
%token TIMPLEMENTS TINTERFACE
%token TLABEL TLAMBDA TLET TLIFETIME TLOCAL TLOCALE
%token TMINUSMINUS TMODULE
%token TNEW TNIL TNOINIT TNONE TNOTHING
%token TON TONLY TOPERATOR TOTHERWISE TOUT TOVERRIDE TOWNED
%token TPARAM TPLUSPLUS TPRAGMA TPRIMITIVE TPRIVATE TPROC TPROTOTYPE TPUBLIC
%token TREAL TRECORD TREDUCE TREF TREQUIRE TRETURN
%token TSCAN TSELECT TSERIAL TSHARED TSINGLE TSPARSE TSTRING TSUBDOMAIN TSYNC
%token TTHEN TTHIS TTHROW TTHROWS TTRUE TTRY TTRYBANG TTYPE
%token TUINT TUNDERSCORE TUNION TUNMANAGED TUSE
%token TVAR TVOID
%token TWHEN TWHERE TWHILE TWITH
%token TYIELD
%token TZIP

//
// operators and punctuation (alphabetical)
//
%token TALIAS TAND TASSIGN TASSIGNBAND TASSIGNBOR TASSIGNBXOR TASSIGNDIVIDE
%token TASSIGNEXP TASSIGNLAND TASSIGNLOR TASSIGNMINUS TASSIGNMOD
%token TASSIGNMULTIPLY TASSIGNPLUS TASSIGNREDUCE TASSIGNSL TASSIGNSR
%token TBANG TBAND TBNOT TBOR TBXOR
%token TCOLON TCOMMA
%token TDIVIDE TDOT TDOTDOT TDOTDOTDOT
%token TEQUAL TEXP TGREATER
%token TGREATEREQUAL
%token THASH
%token TIO
%token TLESS
%token TLESSEQUAL
%token TMINUS TMOD
%token TNOTEQUAL
%token TOR
%token TPLUS
%token TQUESTION
%token TSEMI TSHIFTLEFT TSHIFTRIGHT TSTAR TSWAP

//
// braces
//
%token TLCBR TRCBR TLP TRP TLSBR TRSBR

//
// keywords, operators, and punctuation that requires precedence
//
%left TNOELSE
%left TELSE
%left TCOMMA
%left TFOR TFORALL TFOREACH TIF TATOMIC TSYNC TSINGLE
// %left TOWNED TUNMANAGED TSHARED
%left TIN
%left TALIGN TBY THASH
%left TOR
%left TAND
%left TEQUAL TNOTEQUAL
%left TLESSEQUAL TGREATEREQUAL TLESS TGREATER
%left TDOTDOT TDOTDOTOPENHIGH
// These are not currently supported, though we've discussed adding them
//%left TDOTDOTOPENLOW TDOTDOTOPENBOTH
%left TPLUS TMINUS
%left TBOR
%left TBXOR
%left TBAND
%left TSHIFTLEFT TSHIFTRIGHT
%right TUPLUS TUMINUS
%left TSTAR TDIVIDE TMOD
%right TBNOT TLNOT
%left TREDUCE TSCAN TDMAPPED
%right TEXP
%left TCOLON
%right TBORROWED TOWNED TUNMANAGED TSHARED
%left TQUESTION TBANG
%right TNEW
%left TDOT TLP TRSBR TLCBR
%nonassoc TPRAGMA


%type <throwsTag> opt_throws_error
%type <prototypeTag> opt_prototype
%type <visibilityTag> access_control use_access_control
%type <intentTag> required_intent_tag opt_intent_tag opt_this_intent_tag

%type <returnTag>  opt_ret_tag
%type <aggregateTag> class_tag

%type <pch> ident_use ident_def ident_fn_def
%type <pch> internal_type_ident_def reserved_type_ident_use
%type <pch> fn_ident assignop_ident opt_label_ident
%type <pch> implements_type_ident implements_type_error_ident

%type <strList>       pragma_ls

// statement lists
%type <exprList> program
%type <exprList> toplevel_stmt_ls
%type <exprList> stmt_ls

// individual statements
%type <commentsAndStmt> toplevel_stmt
%type <commentsAndStmt> module_decl_start
%type <commentsAndStmt> module_decl_stmt
%type <commentsAndStmt> include_module_stmt
%type <commentsAndStmt> block_stmt

%type <pimportstmt> import_expr
%type <exprList> use_stmt import_stmt import_ls require_stmt
%type <ponlylist>  renames_ls use_renames_ls opt_only_ls except_ls

// These are exprList so that they can include preceeding comments
%type <exprList> implements_stmt interface_stmt
%type <pcallexpr>  ifc_formal_ls
%type <pdefexpr>   ifc_formal

%type <exprList> class_level_stmt_ls

%type <commentsAndStmt> stmt
%type <expr> do_stmt
%type <exprList> if_stmt loop_stmt
%type <exprList> select_stmt assignment_stmt

%type <commentsAndStmt> class_level_stmt class_start
%type <commentsAndStmt> inner_class_level_stmt
%type <commentsAndStmt> forwarding_decl_stmt forwarding_decl_start
%type <commentsAndStmt> extern_export_decl_stmt
%type <commentsAndStmt> extern_export_decl_stmt_start
%type <exprList> extern_block_stmt
%type <exprList> return_stmt
%type <exprList> defer_stmt
%type <exprList> try_stmt
%type <exprList> throw_stmt
%type <exprList> catch_stmt_ls
%type <exprList> catch_stmt
%type <decl>   catch_expr

%type <variableTag> var_decl_type

%type <commentsAndStmt> type_alias_decl_stmt type_alias_decl_stmt_start
%type <expr> type_alias_decl_stmt_inner
%type <commentsAndStmt> fn_decl_stmt class_decl_stmt
%type <commentsAndStmt> enum_decl_stmt

%type <commentsAndStmt> var_decl_stmt
%type <exprList> var_decl_stmt_inner_ls
%type <exprList> var_decl_stmt_inner tuple_var_decl_stmt_inner_ls


%type <exprList> function_body_stmt opt_function_body_stmt

%type <expr> when_stmt
%type <exprList> when_stmt_ls

%type <pcallexpr> array_type
%type <expr> opt_type opt_ret_type ret_array_type
%type <expr> opt_formal_type formal_array_type opt_formal_array_elt_type lambda_decl_expr
%type <penumtype> enum_header
%type <exprList> enum_ls

%type <callExpr> zippered_iterator
%type <expr> call_base_expr call_expr dot_expr
%type <expr> lhs_expr
%type <expr> unary_op_expr binary_op_expr
%type <expr> parenthesized_expr expr actual_expr
%type <expr> bool_literal str_bytes_literal literal_expr
%type <expr> stmt_level_expr sub_type_level_expr type_level_expr scalar_type
%type <exprList> lifetime_components_expr
%type <expr> lifetime_expr lifetime_ident
%type <lifetimeAndWhere> opt_lifetime_where
%type <expr> ident_expr for_expr cond_expr nil_expr io_expr new_expr
%type <expr> let_expr ifvar
%type <expr> reduce_expr scan_expr reduce_scan_op_expr opt_init_expr
%type <expr> opt_init_type var_arg_expr
%type <expr> opt_try_expr opt_expr
%type <expr> tuple_component tuple_var_decl_component
%type <pdefexpr> formal enum_item
%type <expr> query_expr ifc_constraint

%type <newTag> new_maybe_decorated
%type <exprList> opt_inherit simple_expr_ls expr_ls assoc_expr_ls tuple_expr_ls
%type <exprList> opt_actual_ls actual_ls
%type <exprList> opt_task_intent_ls task_intent_ls task_intent_clause
%type <exprList> forall_intent_clause forall_intent_ls

%type <exprList> fn_decl_stmt_start fn_decl_stmt_inner
%type <exprList> opt_formal_ls req_formal_ls formal_ls
%type <expr> fn_decl_receiver_expr
%type <functionTag> proc_iter_or_op
%type <linkageTag> linkage_spec
%type <linkageTag> extern_or_export
%type <expr> intent_expr
%type <shadowTag> shadow_var_prefix

%%

program:
  toplevel_stmt_ls                    { context->takeTopLevelStmts($1); }
;

// 'toplevel_stmt_ls' is 'stmt_ls' plus resetTempID()
toplevel_stmt_ls:
                                      { $$ = new ExprList(); }
| toplevel_stmt_ls toplevel_stmt      { $$->push_back($2); }
;

// Switch between plain statements and those preceded by pragmas
toplevel_stmt:
   stmt
|  pragma_ls stmt                     { $$ = makeErrorExprList(); }
;

// Sequence of pragmas
pragma_ls:
  TPRAGMA STRINGLITERAL                { $$ = new StrList; $$->push_back($2); }
| pragma_ls TPRAGMA STRINGLITERAL      { $1->push_back($3); }
;

stmt:
  module_decl_stmt          { $$ = context->finishStmt($1); }
| include_module_stmt       { $$ = context->finishStmt($1); }
| block_stmt                { $$ = context->finishStmt($1); }
| use_stmt                  { $$ = context->finishStmt($1); }
| import_stmt               { $$ = context->finishStmt($1); }
| require_stmt              { $$ = context->finishStmt($1); }
| class_level_stmt          { $$ = context->finishStmt($1); }
| assignment_stmt           { $$ = context->finishStmt($1); }
| extern_block_stmt         { $$ = context->finishStmt($1); }
| if_stmt                   { $$ = context->finishStmt($1); }
| implements_stmt           { $$ = context->finishStmt($1); }
| interface_stmt            { $$ = context->finishStmt($1); }
| loop_stmt                 { $$ = context->finishStmt($1); }
| select_stmt               { $$ = context->finishStmt($1); }
| defer_stmt                { $$ = context->finishStmt($1); }
| try_stmt                  { $$ = context->finishStmt($1); }
| throw_stmt                { $$ = context->finishStmt($1); }
| return_stmt               { $$ = context->finishStmt($1); }
| stmt_level_expr TSEMI     { $$ = context->finishStmt($1); }
| TATOMIC stmt              { $$ = context->finishStmt(makeErrorExpr()); }
| TBEGIN opt_task_intent_ls stmt         { $$ = context->finishStmt(makeErrorExpr()); }
| TBREAK opt_label_ident TSEMI           { $$ = context->finishStmt(makeErrorExpr()); }
| TCOBEGIN opt_task_intent_ls block_stmt { $$ = context->finishStmt(makeErrorExpr()); }
| TCONTINUE opt_label_ident TSEMI        { $$ = context->finishStmt(makeErrorExpr()); }
| TDELETE simple_expr_ls TSEMI           { $$ = context->finishStmt(makeErrorExpr()); }
| TLABEL ident_def stmt     { $$ = context->finishStmt(makeErrorExpr()); }
| TLOCAL expr do_stmt       { $$ = context->finishStmt(makeErrorExpr()); }
| TLOCAL do_stmt            { $$ = context->finishStmt(makeErrorExpr()); }
| TON expr do_stmt          { $$ = context->finishStmt(makeErrorExpr()); }
| TSERIAL expr do_stmt      { $$ = context->finishStmt(makeErrorExpr()); }
| TSERIAL do_stmt           { $$ = context->finishStmt(makeErrorExpr()); }
| TSYNC stmt                { $$ = context->finishStmt(makeErrorExpr()); }
| TYIELD expr TSEMI         { $$ = context->finishStmt(makeErrorExpr()); }
| error TSEMI               { $$ = context->finishStmt(makeErrorExpr()); }
;

module_decl_start:
  access_control opt_prototype TMODULE ident_def
    {
      // TODO: replace makeErrorExpr with a decl for the module
      ExprList* comments = enterStmt(@$);
      Expr* stmt = context->enterModule($4, makeErrorExpr());
      $$ = makeCommentsAndStmt(comments, stmt);
    }
;

module_decl_stmt:
   module_decl_start TLCBR TRCBR
    { $$ = exitModule($1, NULL); }
| module_decl_start TLCBR stmt_ls TRCBR
    { $$ = exitModule($1, $3); }
| module_decl_start TLCBR error TRCBR
    { $$ = exitModule($1, makeErrorExprList()); }
;

access_control:
           { $$ = VisibilityTag_DEFAULT; }
| TPUBLIC  { $$ = VisibilityTag_PUBLIC; }
| TPRIVATE { $$ = VisibilityTag_PRIVATE; }
;

opt_prototype:
             { $$ = PrototypeTag_DEFAULT; }
| TPROTOTYPE { $$ = PrototypeTag_PROTOTYPE;  }
;

include_module_stmt:
 TINCLUDE
  {
    @1.comment = context->latestComment;
    context->latestComment = NULL;
  }
 access_control opt_prototype TMODULE ident_def TSEMI
 {
   // TODO: replace makeErrorExpr with a decl for the module
   ExprList* declList = context->startStmt(makeErrorExpr());
   $$ = context->enterModule($4);
   // TODO: parse module
   $$ = context->exitModule($$,  
   exitModule
   $$ = buildIncludeModule($6, $3, $4, @1.comment);
 }
;

/* Grouping of statements into blocks.

   Note:  There cannot be a blank production appearing immediately after TLCBR
   as this results in a shift/reduce conflict with the statement level
   expression expr TDOT expr (see domain literals).  This production (and the
   the other productions on which it depends) were purposefully redefined
   without blank productions to allow the full version of dot_expr to appear at
   the statement level.
*/
block_stmt:
  TLCBR         TRCBR                  { $$ = new BlockStmt(); }
| TLCBR stmt_ls TRCBR                  { $$ = $2;              }
| TLCBR error   TRCBR                  { $$ = buildErrorStandin(); }
;

// Sequence of toplevel_stmts
stmt_ls:
  toplevel_stmt                        { $$ = new BlockStmt(); $$->appendChapelStmt($1); }
| stmt_ls toplevel_stmt                { $1->appendChapelStmt($2); }
;


renames_ls:
  expr                                 { $$ = new std::vector<PotentialRename*>();
                                         PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::SINGLE;
                                         cur->elem = $1;
                                         $$->push_back(cur); }
| expr TAS expr                        { $$ = new std::vector<PotentialRename*>();
                                         PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::DOUBLE;
                                         cur->renamed = new std::pair<Expr*, Expr*>($1, $3);
                                         $$->push_back(cur); }
| renames_ls TCOMMA expr                  { PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::SINGLE;
                                         cur->elem = $3;
                                         $1->push_back(cur); }
| renames_ls TCOMMA expr TAS expr         { PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::DOUBLE;
                                         cur->renamed = new std::pair<Expr*, Expr*>($3, $5);
                                         $1->push_back(cur); }
;

/* Separated so that use statements can rename their module to "_", but nothing
   else can */
use_renames_ls:
  expr                                 { $$ = new std::vector<PotentialRename*>();
                                         PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::SINGLE;
                                         cur->elem = $1;
                                         $$->push_back(cur); }
| expr TAS expr                        { $$ = new std::vector<PotentialRename*>();
                                         PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::DOUBLE;
                                         cur->renamed = new std::pair<Expr*, Expr*>($1, $3);
                                         $$->push_back(cur); }
| expr TAS TUNDERSCORE                 { $$ = new std::vector<PotentialRename*>();
                                         PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::DOUBLE;
                                         cur->renamed = new std::pair<Expr*, Expr*>($1, new UnresolvedSymExpr("_"));
                                         $$->push_back(cur); }
| use_renames_ls TCOMMA expr           { PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::SINGLE;
                                         cur->elem = $3;
                                         $1->push_back(cur); }
| use_renames_ls TCOMMA expr TAS expr  { PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::DOUBLE;
                                         cur->renamed = new std::pair<Expr*, Expr*>($3, $5);
                                         $1->push_back(cur); }
| use_renames_ls TCOMMA expr TAS TUNDERSCORE { PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::DOUBLE;
                                         cur->renamed = new std::pair<Expr*, Expr*>($3, new UnresolvedSymExpr("_"));
                                         $1->push_back(cur); }
;


opt_only_ls:
  /* nothing */                        { $$ = new std::vector<PotentialRename*>();
                                         PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::SINGLE;
                                         cur->elem = new UnresolvedSymExpr("");
                                         $$->push_back(cur); }
| renames_ls
;

except_ls:
  TSTAR                                { $$ = new std::vector<PotentialRename*>();
                                         PotentialRename* cur = new PotentialRename();
                                         cur->tag = PotentialRename::SINGLE;
                                         cur->elem = new UnresolvedSymExpr("");
                                         $$->push_back(cur); }
| renames_ls
;

use_access_control:
           { $$ = VisibilityTag_DEFAULT; }
| TPUBLIC  { $$ = VisibilityTag_PUBLIC; }
| TPRIVATE { $$ = VisibilityTag_PRIVATE; }
;

use_stmt:
  use_access_control TUSE use_renames_ls TSEMI            { $$ = buildUseStmt($3, $1); }
| use_access_control TUSE expr TEXCEPT except_ls TSEMI    { $$ = buildUseStmt($3, "", $5, true, $1); }
| use_access_control TUSE expr TAS expr TEXCEPT except_ls TSEMI    { $$ = buildUseStmt($3, $5, $7, true, $1); }
| use_access_control TUSE expr TAS TUNDERSCORE TEXCEPT except_ls TSEMI    { $$ = buildUseStmt($3, new UnresolvedSymExpr("_"), $7, true, $1); }
| use_access_control TUSE expr TONLY opt_only_ls TSEMI    { $$ = buildUseStmt($3, "", $5, false, $1); }
| use_access_control TUSE expr TAS expr TONLY opt_only_ls TSEMI    { $$ = buildUseStmt($3, $5, $7, false, $1); }
| use_access_control TUSE expr TAS TUNDERSCORE TONLY opt_only_ls TSEMI    { $$ = buildUseStmt($3, new UnresolvedSymExpr("_"), $7, false, $1); }
;

import_stmt:
  use_access_control TIMPORT import_ls TSEMI { $$ = $3;
                                               setImportPrivacy($$, $1);}
;

import_expr:
  expr { $$ = buildImportStmt($1); }
| expr TAS ident_use { $$ = buildImportStmt($1, $3); }
| expr TDOT TLCBR renames_ls TRCBR { $$ = buildImportStmt($1, $4); }
;

import_ls:
  import_expr { $$ = buildChapelStmt($1); }
| import_ls TCOMMA import_expr { $$ = $1; $$->insertAtTail($3); }
;

require_stmt:
  TREQUIRE expr_ls TSEMI               { $$ = buildRequireStmt($2); }
;

assignment_stmt:
  lhs_expr assignop_ident opt_try_expr TSEMI
    { $$ = buildAssignment($1, $3, $2);   }
| lhs_expr TSWAP           opt_try_expr TSEMI
    { $$ = buildAssignment($1, $3, "<=>"); }
| lhs_expr TASSIGNREDUCE   opt_try_expr TSEMI
    { $$ = buildAssignment($1, $3, PRIM_REDUCE_ASSIGN); }
| lhs_expr TASSIGNLAND     opt_try_expr TSEMI
    { $$ = buildLAndAssignment($1, $3);    }
| lhs_expr TASSIGNLOR      opt_try_expr TSEMI
    { $$ = buildLOrAssignment($1, $3);     }
| lhs_expr TASSIGN         TNOINIT TSEMI
    { $$ = buildAssignment($1, new SymExpr(gNoInit), "="); }
;

// Here are some nonterminals for identifiers

opt_label_ident:
         { $$ = NULL; }
| TIDENT { $$ = $1; }
;

ident_fn_def:
  TIDENT                   { $$ = $1; }
| TNONE                    { $$ = "none"; redefiningReservedWordError($$); }
| TTHIS                    { $$ = "this"; }
| TFALSE                   { $$ = "false"; redefiningReservedWordError($$); }
| TTRUE                    { $$ = "true"; redefiningReservedWordError($$); }
| internal_type_ident_def  { $$ = $1; redefiningReservedTypeError($1); }

ident_def:
  TIDENT                   { $$ = $1; }
| TNONE                    { $$ = "none"; redefiningReservedWordError($$); }
| TTHIS                    { $$ = "this"; redefiningReservedWordError($$); }
| TFALSE                   { $$ = "false"; redefiningReservedWordError($$); }
| TTRUE                    { $$ = "true"; redefiningReservedWordError($$); }
| internal_type_ident_def  { $$ = $1; redefiningReservedTypeError($1); }
;

/* Represents a use of an identifier. This is not used as often as you
   might think for various reasons:
     * things that allow scalar types more naturally use ident_expr,
       which returns an Expr* rather than a const char*
     * very special identifier-like things, like domain, borrowed, etc,
       need separate parsing rules anyway. These are handled by
       reserved_type_ident_use.
 */
ident_use:
  TIDENT                   { $$ = $1; }
| TTHIS                    { $$ = "this"; }
;

internal_type_ident_def:
 /* These reserved words should generate an error if an attempt
    is made to redefine them. The name returned from this nonterminal
    will be used in the error message.

    Uses of these types are parsed differently.
    See scalar_type and reserved_type_ident_use.
  */
  TBOOL      { $$ = "bool"; }
| TINT       { $$ = "int"; }
| TUINT      { $$ = "uint"; }
| TREAL      { $$ = "real"; }
| TIMAG      { $$ = "imag"; }
| TCOMPLEX   { $$ = "complex"; }
| TBYTES     { $$ = "bytes"; }
| TSTRING    { $$ = "string"; }
| TSYNC      { $$ = "sync"; }
| TSINGLE    { $$ = "single"; }
| TOWNED     { $$ = "owned"; }
| TSHARED    { $$ = "shared"; }
| TBORROWED  { $$ = "borrowed"; }
| TUNMANAGED { $$ = "unmanaged"; }
| TDOMAIN    { $$ = "domain"; }
| TINDEX     { $$ = "index"; }
| TLOCALE    { $$ = "locale"; }
| TNOTHING   { $$ = "nothing"; }
| TVOID      { $$ = "void"; }
;

scalar_type:
  TBOOL    { $$ = new SymExpr(dtBools[BOOL_SIZE_DEFAULT]->symbol); }
| TENUM    { $$ = new SymExpr(dtAnyEnumerated->symbol); }
| TINT     { $$ = new SymExpr(dtInt[INT_SIZE_DEFAULT]->symbol); }
| TUINT    { $$ = new SymExpr(dtUInt[INT_SIZE_DEFAULT]->symbol); }
| TREAL    { $$ = new SymExpr(dtReal[FLOAT_SIZE_DEFAULT]->symbol); }
| TIMAG    { $$ = new SymExpr(dtImag[FLOAT_SIZE_DEFAULT]->symbol); }
| TCOMPLEX { $$ = new SymExpr(dtComplex[COMPLEX_SIZE_DEFAULT]->symbol); }
| TBYTES   { $$ = new SymExpr(dtBytes->symbol); }
| TSTRING  { $$ = new SymExpr(dtString->symbol); }
| TLOCALE  { $$ = new SymExpr(dtLocale->symbol); }
| TNOTHING { $$ = new SymExpr(dtNothing->symbol); }
| TVOID    { $$ = new SymExpr(dtVoid->symbol); }
;

reserved_type_ident_use:
  /* These reserved words can also be used as types but in fewer
     places in the parser. Additionally their type versions have
     different names. */
  TSYNC      { $$ = "_syncvar"; }
| TSINGLE    { $$ = "_singlevar"; }
| TDOMAIN    { $$ = "_domain"; }
| TINDEX     { $$ = "_index"; }
;

do_stmt:
  TDO stmt    { $$ = $2; }
| block_stmt  { $$ = $1; }
;

return_stmt:
  TRETURN TSEMI               { $$ = buildPrimitiveStmt(PRIM_RETURN); }
| TRETURN opt_try_expr TSEMI  { $$ = buildPrimitiveStmt(PRIM_RETURN, $2); }
;

class_level_stmt:
  TSEMI
    {
      ExprList* comments = context->enterStmt(@$);
      $$ = makeCommentsAndStmt(comments, NULL);
    }
| inner_class_level_stmt
    {
      CommentsAndStmt cs = $1;
      context->astBuilder->exitDecl(cs.stmt);
      $$ = cs;
    }
| TPUBLIC inner_class_level_stmt
    {
      CommentsAndStmt cs = $2;
      // TODO: set visibility to public
      context->astBuilder->exitDecl(cs.stmt);
      $$ = cs;
    }
| TPRIVATE inner_class_level_stmt
    {
      CommentsAndStmt cs = $2;
      // TODO: set visibility to private
      context->astBuilder->exitDecl(cs.stmt);
      $$ = cs;
    }
;

inner_class_level_stmt:
  fn_decl_stmt
| var_decl_stmt
| enum_decl_stmt
| type_alias_decl_stmt
| class_decl_stmt
| forwarding_decl_stmt
| extern_export_decl_stmt
;

forwarding_decl_stmt:
  forwarding_decl_start expr TSEMI
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save expr
      $$ = cs;
    }
| forwarding_decl_start expr TEXCEPT except_ls TSEMI
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save expr and except_ls
      $$ = cs;
    }
| forwarding_decl_start expr TONLY opt_only_ls TSEMI
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save expr and opt_only_ls
      $$ = cs;
    }
| forwarding_decl_start var_decl_stmt
    {
      CommentsAndStmt cs = $1;
      //ForwardingDecl* decl = toForwardingDecl(cs.stmt);
      // TODO: save var_decl_stmt
      $$ = cs;
    }
;

forwarding_decl_start:
  TFORWARDING
    {
      ExprList* comments = context->enterStmt(@$);
      Expr* stmt = context->astBuilder->enterForwardingDecl();
      $$ = makeCommentsAndStmt(comments, stmt);
    }
;

extern_or_export:
  TEXTERN { $$ = LinkageTag_EXTERN; }
| TEXPORT { $$ = LinkageTag_EXPORT; }
;

extern_export_decl_stmt_start:
  extern_or_export
    {
      ExprList* comments = enterStmt(@$);
      Expr* stmt = NULL;
      $$ = makeCommentsAndStmt(comments, stmt);
    }
;

extern_export_decl_stmt:
  extern_export_decl_stmt_start TRECORD ident_def opt_inherit TLCBR class_level_stmt_ls TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = makeErrorExpr(); // TODO
      $$ = cs;
    }
| extern_export_decl_stmt_start STRINGLITERAL TRECORD ident_def opt_inherit TLCBR class_level_stmt_ls TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = makeErrorExpr(); // TODO
      $$ = cs;
    }
| extern_export_decl_stmt_start opt_expr fn_decl_stmt
    {
      CommentsAndStmt cs = $1;
      cs.stmt = makeErrorExpr(); // TODO
      $$ = cs;
    }
| extern_export_decl_stmt_start opt_expr var_decl_type var_decl_stmt_inner_ls TSEMI
    {
      CommentsAndStmt cs = $1;
      cs.stmt = makeErrorExpr(); // TODO
      $$ = cs;
    }
;

extern_block_stmt:
  TEXTERN EXTERNCODE
    {
      $$ = buildExternBlockStmt(astr($2));
    }
;

loop_stmt:
  TDO stmt TWHILE expr TSEMI                    { $$ = DoWhileStmt::build($4, $2); }
| TWHILE expr do_stmt                           { $$ = WhileDoStmt::build($2, $3); }
| TWHILE ifvar do_stmt                          { $$ = WhileDoStmt::build($2, $3); }
| TCOFORALL expr TIN expr opt_task_intent_ls do_stmt              { $$ = buildCoforallLoopStmt($2, $4, $5, $6);       }
| TCOFORALL expr TIN zippered_iterator opt_task_intent_ls do_stmt { $$ = buildCoforallLoopStmt($2, $4, $5, $6, true); }
| TCOFORALL expr opt_task_intent_ls do_stmt                       { $$ = buildCoforallLoopStmt(NULL, $2, $3, $4);     }
| TFOR expr TIN expr do_stmt                    { $$ = ForLoop::buildForLoop(  $2, $4, $5, false, false); }
| TFOR expr TIN zippered_iterator do_stmt       { $$ = ForLoop::buildForLoop(  $2, $4, $5, true, false); }
| TFOR expr do_stmt                             { $$ = ForLoop::buildForLoop(NULL, $2, $3, false, false); }
| TFOR zippered_iterator do_stmt                { $$ = ForLoop::buildForLoop(NULL, $2, $3, true, false); }
| TFOR TPARAM ident_def TIN expr do_stmt        { $$ = buildParamForLoopStmt($3, $5, $6); }
| TFORALL expr TIN expr                                   do_stmt  { $$ = ForallStmt::build($2,   $4, NULL, $5, false, false); }
| TFORALL expr TIN expr              forall_intent_clause do_stmt  { $$ = ForallStmt::build($2,   $4, $5,   $6, false, false); }
| TFORALL expr TIN zippered_iterator                      do_stmt  { $$ = ForallStmt::build($2,   $4, NULL, $5, true,  false); }
| TFORALL expr TIN zippered_iterator forall_intent_clause do_stmt  { $$ = ForallStmt::build($2,   $4, $5,   $6, true,  false); }
| TFORALL          expr                                   do_stmt  { $$ = ForallStmt::build(NULL, $2, NULL, $3, false, false); }
| TFORALL          expr              forall_intent_clause do_stmt  { $$ = ForallStmt::build(NULL, $2, $3,   $4, false, false); }
| TFORALL          zippered_iterator                      do_stmt  { $$ = ForallStmt::build(NULL, $2, NULL, $3, true,  false); }
| TFORALL          zippered_iterator forall_intent_clause do_stmt  { $$ = ForallStmt::build(NULL, $2, $3,   $4, true,  false); }
| TFOREACH expr TIN expr                                   do_stmt { $$ = foreachNotImplementedError(); }
| TFOREACH expr TIN expr              forall_intent_clause do_stmt { $$ = foreachNotImplementedError(); }
| TFOREACH expr TIN zippered_iterator                      do_stmt { $$ = foreachNotImplementedError(); }
| TFOREACH expr TIN zippered_iterator forall_intent_clause do_stmt { $$ = foreachNotImplementedError(); }
| TFOREACH          expr                                   do_stmt { $$ = foreachNotImplementedError(); }
| TFOREACH          expr              forall_intent_clause do_stmt { $$ = foreachNotImplementedError(); }
| TFOREACH          zippered_iterator                      do_stmt { $$ = foreachNotImplementedError(); }
| TFOREACH          zippered_iterator forall_intent_clause do_stmt { $$ = foreachNotImplementedError(); }
| TLSBR expr_ls TIN expr TRSBR stmt
    {
      if ($2->argList.length != 1)
        USR_FATAL($4, "invalid index expression");
      $$ = ForallStmt::build($2->get(1)->remove(), $4, NULL, new BlockStmt($6), false, true);
    }
| TLSBR expr_ls TIN expr forall_intent_clause TRSBR stmt
    {
      if ($2->argList.length != 1)
        USR_FATAL($4, "invalid index expression");
      $$ = ForallStmt::build($2->get(1)->remove(), $4, $5,   new BlockStmt($7), false, true);
    }
| TLSBR expr_ls TIN zippered_iterator TRSBR stmt
    {
      if ($2->argList.length != 1)
        USR_FATAL($4, "invalid index expression");
      $$ = ForallStmt::build($2->get(1)->remove(), $4, NULL, new BlockStmt($6), true,  true);
    }
| TLSBR expr_ls TIN zippered_iterator forall_intent_clause TRSBR stmt
    {
      if ($2->argList.length != 1)
        USR_FATAL($4, "invalid index expression");
      $$ = ForallStmt::build($2->get(1)->remove(), $4, $5,   new BlockStmt($7), true,  true);
    }
| TLSBR expr_ls TRSBR stmt
    {
      if ($2->argList.length > 1)
        $$ = ForallStmt::build(NULL, new CallExpr("chpl__ensureDomainExpr", $2), NULL, new BlockStmt($4), false, true);
      else
        $$ = ForallStmt::build(NULL, $2->get(1)->remove(),                       NULL, new BlockStmt($4), false, true);
    }
| TLSBR expr_ls forall_intent_clause TRSBR stmt
    {
      if ($2->argList.length > 1)
        $$ = ForallStmt::build(NULL, new CallExpr("chpl__ensureDomainExpr", $2), $3, new BlockStmt($5), false, true);
      else
        $$ = ForallStmt::build(NULL, $2->get(1)->remove(),                       $3, new BlockStmt($5), false, true);
    }
| TLSBR zippered_iterator TRSBR stmt
    {
      $$ = ForallStmt::build(NULL, $2, NULL, new BlockStmt($4), true,  true);
    }
| TLSBR zippered_iterator forall_intent_clause TRSBR stmt
    {
      $$ = ForallStmt::build(NULL, $2, $3,   new BlockStmt($5), true,  true);
    }
;

zippered_iterator:
    TZIP TLP expr_ls TRP    { $$ = new CallExpr(PRIM_ZIP, $3); }
;

if_stmt:
  TIF expr TTHEN stmt %prec TNOELSE  { $$ = buildIfStmt($2, $4); }
| TIF expr block_stmt %prec TNOELSE  { $$ = buildIfStmt($2, $3); }
| TIF expr TTHEN stmt TELSE stmt     { $$ = buildIfStmt($2, $4, $6); }
| TIF expr block_stmt TELSE stmt     { $$ = buildIfStmt($2, $3, $5); }

| TIF ifvar TTHEN stmt %prec TNOELSE  { $$ = buildIfStmt($2, $4); }
| TIF ifvar block_stmt %prec TNOELSE  { $$ = buildIfStmt($2, $3); }
| TIF ifvar TTHEN stmt TELSE stmt     { $$ = buildIfStmt($2, $4, $6); }
| TIF ifvar block_stmt TELSE stmt     { $$ = buildIfStmt($2, $3, $5); }

| TIF expr assignop_ident expr TTHEN stmt %prec TNOELSE  {
$$ = buildIfStmt(convertAssignmentAndWarn($2,$3,$4), $6); }
| TIF expr assignop_ident expr block_stmt %prec TNOELSE  {
$$ = buildIfStmt(convertAssignmentAndWarn($2,$3,$4), $5); }
| TIF expr assignop_ident expr TTHEN stmt TELSE stmt     {
$$ = buildIfStmt(convertAssignmentAndWarn($2,$3,$4), $6, $8); }
| TIF expr assignop_ident expr block_stmt TELSE stmt     {
$$ = buildIfStmt(convertAssignmentAndWarn($2,$3,$4), $5, $7); }
;

ifvar:
  TVAR   ident_def TASSIGN expr { $$ = buildIfVar($2, $4, false); }
| TCONST ident_def TASSIGN expr { $$ = buildIfVar($2, $4, true);  }
;

interface_stmt:
  TINTERFACE ident_def TLP ifc_formal_ls TRP block_stmt
  { $$ = buildChapelStmt(InterfaceSymbol::buildDef($2, $4, $6)); }
| TINTERFACE ident_def                       block_stmt
  { // mimick ifc_formal_ls for a single formal "Self"
    DefExpr*  formal = InterfaceSymbol::buildFormal("Self", INTENT_TYPE);
    CallExpr* ls     = new CallExpr(PRIM_ACTUALS_LIST, formal);
    $$ = buildChapelStmt(InterfaceSymbol::buildDef($2, ls, $3)); }
;

ifc_formal_ls:
  ifc_formal                      { $$ = new CallExpr(PRIM_ACTUALS_LIST, $1); }
| ifc_formal_ls TCOMMA ifc_formal { $1->insertAtTail($3); }
;

ifc_formal:
  // implicitly 'type' intent, could specify explicitly - see #16966
  ident_def  { $$ = InterfaceSymbol::buildFormal($1, INTENT_TYPE); }
;

// which types are allowed in 'T implements IFC'
implements_type_ident:
  TIDENT     { $$ = $1; }
| TBOOL      { $$ = "bool"; }
| TINT       { $$ = "int"; }
| TUINT      { $$ = "uint"; }
| TREAL      { $$ = "real"; }
| TIMAG      { $$ = "imag"; }
| TCOMPLEX   { $$ = "complex"; }
| TBYTES     { $$ = "bytes"; }
| TSTRING    { $$ = "string"; }
| TLOCALE    { $$ = "locale"; }
| TNOTHING   { $$ = "nothing"; }
| TVOID      { $$ = "void"; }
| implements_type_error_ident
  { $$ = $1;
    USR_FATAL_CONT("'%s' is not allowed to \"implement\" an interface", $1); }
;

// these are not allowed as types in 'T implements IFC'
implements_type_error_ident:
  TNONE      { $$ = "none"; }
| TTHIS      { $$ = "this"; }
| TFALSE     { $$ = "false"; }
| TTRUE      { $$ = "true"; }
/* it would be nice to include these, alas they cause shift/reduce conflicts:
| TSYNC      { $$ = "sync"; }
| TSINGLE    { $$ = "single"; }
| TOWNED     { $$ = "owned"; }
| TSHARED    { $$ = "shared"; }
| TBORROWED  { $$ = "borrowed"; }
| TUNMANAGED { $$ = "unmanaged"; }
*/
| TDOMAIN    { $$ = "domain"; }
| TINDEX     { $$ = "index"; }
;

implements_stmt:
  TIMPLEMENTS ident_def TLP actual_ls TRP TSEMI
  { $$ = buildChapelStmt(ImplementsStmt::build($2, $4, NULL)); }
| implements_type_ident TIMPLEMENTS ident_def TSEMI
  { CallExpr* act = new CallExpr(PRIM_ACTUALS_LIST, new UnresolvedSymExpr($1));
    $$ = buildChapelStmt(ImplementsStmt::build($3, act, NULL)); }
| implements_type_ident TIMPLEMENTS ident_def TLP actual_ls TRP TSEMI
  { $5->insertAtHead(new UnresolvedSymExpr($1));
    $$ = buildChapelStmt(ImplementsStmt::build($3, $5, NULL)); }
;

ifc_constraint:
  TIMPLEMENTS ident_def TLP actual_ls TRP
  { $$ = IfcConstraint::build($2, $4); }
| implements_type_ident TIMPLEMENTS ident_def
  { CallExpr* act = new CallExpr(PRIM_ACTUALS_LIST, new UnresolvedSymExpr($1));
    $$ = IfcConstraint::build($3, act); }
| implements_type_ident TIMPLEMENTS ident_def TLP actual_ls TRP
  { $5->insertAtHead(new UnresolvedSymExpr($1));
    $$ = IfcConstraint::build($3, $5); }
;

defer_stmt:
  TDEFER stmt             { $$ = DeferStmt::build($2); }

try_stmt:
  TTRY     expr            TSEMI         { $$ = TryStmt::build(false, $2); }
| TTRYBANG expr            TSEMI         { $$ = TryStmt::build(true,  $2); }
| TTRY     assignment_stmt               { $$ = TryStmt::build(false, $2); }
| TTRYBANG assignment_stmt               { $$ = TryStmt::build(true,  $2); }
| TTRY     block_stmt      catch_stmt_ls { $$ = TryStmt::build(false, $2, $3); }
| TTRYBANG block_stmt      catch_stmt_ls { $$ = TryStmt::build(true,  $2, $3); }
;

catch_stmt_ls:
                           { $$ = buildChapelStmt(); }
| catch_stmt_ls catch_stmt { $1->insertAtTail($2); }
;

catch_stmt:
  TCATCH                    block_stmt { $$ = CatchStmt::build($2); }
| TCATCH     catch_expr     block_stmt { $$ = CatchStmt::build($2, $3); }
| TCATCH TLP catch_expr TRP block_stmt { $$ = CatchStmt::build($3, $5); }
;

catch_expr:
  ident_def           { $$ = new DefExpr(new VarSymbol($1), NULL, new UnresolvedSymExpr("Error")); }
| ident_def TCOLON expr { $$ = new DefExpr(new VarSymbol($1), NULL, $3);   }
;

throw_stmt:
  TTHROW expr TSEMI { $$ = buildPrimitiveStmt(PRIM_THROW, $2); }

select_stmt:
  TSELECT expr TLCBR when_stmt_ls TRCBR
    { $$ = buildChapelStmt(buildSelectStmt($2, $4)); }
| TSELECT expr TLCBR error TRCBR
    { $$ = buildErrorStandin(); }
;

when_stmt_ls:
                          { $$ = buildChapelStmt(); }
| when_stmt_ls when_stmt  { $1->insertAtTail($2); }
;

when_stmt:
  TWHEN expr_ls do_stmt
    { $$ = new CondStmt(new CallExpr(PRIM_WHEN, $2), $3); }
| TOTHERWISE stmt
    { $$ = new CondStmt(new CallExpr(PRIM_WHEN), $2); }
| TOTHERWISE TDO stmt
    { $$ = new CondStmt(new CallExpr(PRIM_WHEN), $3); }
;

/** DECLARATION STATEMENTS ***************************************************/

class_decl_stmt:
  class_start opt_inherit TLCBR class_level_stmt_ls TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = makeErrorExpr();
      $$ = cs;
    }
| class_start opt_inherit TLCBR error TRCBR
    {
      CommentsAndStmt cs = $1;
      cs.stmt = makeErrorExpr();
      $$ = cs;
    }
  /* see also extern_export_decl_stmt */
;

class_start:
  class_tag ident_def
    {
      ExprList* comments = enterStmt(@$);
      Expr* stmt = makeErrorExpr(); //context->astBuilder->enterAggregate($1, $2);
      $$ = makeCommentsAndStmt(comments, stmt);
    }
;

class_tag:
  TCLASS   { $$ = AggregateTag_CLASS; }
| TRECORD  { $$ = AggregateTag_RECORD; }
| TUNION   { $$ = AggregateTag_UNION; }
;

opt_inherit:
                  { $$ = NULL; }
| TCOLON expr_ls  { $$ = $2; }
;

class_level_stmt_ls:
  /* nothing */
    { $$ = new BlockStmt(); }
| class_level_stmt_ls class_level_stmt
    { $1->insertAtTail($2); }
| class_level_stmt_ls pragma_ls class_level_stmt
    { $1->insertAtTail(buildPragmaStmt($2, $3)); }
;

enum_decl_stmt:
  enum_header TLCBR enum_ls TRCBR
    {
      /* TODO: attach enum values to the decl */
      CommentsAndStmt cs = $1;
      $$ = cs; 
    }
| enum_header TLCBR error TRCBR
    {
      CommentsAndStmt cs = $1;
      delete cs.stmt;
      cs.stmt = makeErrorExpr();
      $$ = cs;
    }
;

enum_header:
  TENUM ident_def 
    {
      ExprList* comments = enterStmt(@$);
      Expr* stmt = context->astBuilder->enterEnumDecl($2);
      $$ = makeCommentsAndStmt(comments, stmt);
    }
;

enum_ls:
  enum_item
    {
      $$ = new std::vector<DefExpr*>();
      $$->push_back($1);
      //$$->doc = context->latestComment;
      // start here for enabling documentation of enum constants
      //context->latestComment = NULL;
    }
| enum_ls TCOMMA
    {
      $$ = $1;
    }
| enum_ls TCOMMA enum_item
    {
      $1->push_back($3);
    }
;

enum_item:
  ident_def               { $$ = new DefExpr(new EnumSymbol($1)); }
| ident_def TASSIGN expr  { $$ = new DefExpr(new EnumSymbol($1), $3); }
;

lambda_decl_expr:
  TLAMBDA
    {
      captureTokens = 1;
      captureString.clear();
    }
    req_formal_ls
    {
      captureTokens = 0;
      $3->userString = astr(captureString);
    }
  opt_ret_tag opt_type opt_lifetime_where function_body_stmt
    {
      $3->retTag = $5;
      if ($5 == RET_REF || $5 == RET_CONST_REF)
        USR_FATAL("'ref' return types are not allowed in lambdas");
      if ($5 == RET_PARAM)
        USR_FATAL("'param' return types are not allowed in lambdas");
      if ($5 == RET_TYPE)
        USR_FATAL("'type' return types are not allowed in lambdas");
      if ($6)
        $3->retExprType = new BlockStmt($6, BLOCK_SCOPELESS);
      if ($7.where)
        $3->where = new BlockStmt($7.where);
      if ($7.lifetime)
        $3->lifetimeConstraints = new BlockStmt($7.lifetime);
      $3->insertAtTail($8);
      $$ = new DefExpr(buildLambda($3));
    }
;

linkage_spec:
                { $$ = LinkageTag_DEFAULT; }
| TINLINE       { $$ = LinkageTag_INLINE; }
| TOVERRIDE     { $$ = LinkageTag_OVERRIDE; }
;

fn_decl_stmt:
  fn_decl_stmt_inner
  opt_ret_tag opt_ret_type
  opt_throws_error opt_lifetime_where opt_function_body_stmt
    {
      CommentsAndStmt cs = $1;
      FnDecl* decl = toFnDecl(cs.stmt);
      ExprList* body = makeErrorExprList();
      decl->setBody(body);
      $$ = cs;
    }
;

fn_decl_stmt_start:
  linkage_spec proc_iter_or_op
    {
      ExprList* comments = context->enterStmt(@$);
      Expr* stmt = context->astBuilder->enterFunctionDecl($1, $2);
      $$ = makeCommentsAndStmt(comments, stmt);
    }
;

fn_decl_stmt_inner:
  fn_decl_stmt_start opt_this_intent_tag fn_ident opt_formal_ls
    {
      $$ = makeErrorExpr();
    }
| fn_decl_stmt_start opt_this_intent_tag assignop_ident opt_formal_ls
    {
      $$ = makeErrorExpr();
    }
| fn_decl_stmt_start opt_this_intent_tag fn_decl_receiver_expr TDOT fn_ident opt_formal_ls
    {
      $$ = makeErrorExpr();
    }
| fn_decl_stmt_start opt_this_intent_tag fn_decl_receiver_expr TDOT assignop_ident opt_formal_ls
    {
      $$ = makeErrorExpr();
    }
| fn_decl_stmt_start opt_this_intent_tag error opt_formal_ls
    {
      $$ = makeErrorExpr();
    }
;

fn_decl_receiver_expr:
  ident_expr
| TLP expr TRP        { $$ = $2; }
;

fn_ident:
  ident_fn_def   { $$ = $1; }
| TBAND          { $$ = "&"; }
| TBOR           { $$ = "|"; }
| TBXOR          { $$ = "^"; }
| TBNOT          { $$ = "~"; }
| TEQUAL         { $$ = "=="; }
| TNOTEQUAL      { $$ = "!="; }
| TLESSEQUAL     { $$ = "<="; }
| TGREATEREQUAL  { $$ = ">="; }
| TLESS          { $$ = "<"; }
| TGREATER       { $$ = ">"; }
| TPLUS          { $$ = "+"; }
| TMINUS         { $$ = "-"; }
| TSTAR          { $$ = "*"; }
| TDIVIDE        { $$ = "/"; }
| TSHIFTLEFT     { $$ = "<<"; }
| TSHIFTRIGHT    { $$ = ">>"; }
| TMOD           { $$ = "%"; }
| TEXP           { $$ = "**"; }
| TBANG          { $$ = "!"; }
| TBY            { $$ = "by"; }
| THASH          { $$ = "#"; }
| TALIGN         { $$ = "align"; }
| TSWAP          { $$ = "<=>"; }
| TIO            { $$ = "<~>"; }
| TINITEQUALS    { $$ = "init="; }
| TCOLON         { $$ = ":"; }
| ident_def TBANG
  { std::string s = $1;
    s += "!";
    $$ = context->astContext->uniqueCString(s.c_str()));
  }
;

assignop_ident:
  TASSIGN        { $$ = "="; }
| TASSIGNPLUS    { $$ = "+="; }
| TASSIGNMINUS   { $$ = "-="; }
| TASSIGNMULTIPLY { $$ = "*="; }
| TASSIGNDIVIDE  { $$ = "/="; }
| TASSIGNMOD     { $$ = "%="; }
| TASSIGNEXP     { $$ = "**="; }
| TASSIGNBAND    { $$ = "&="; }
| TASSIGNBOR     { $$ = "|="; }
| TASSIGNBXOR    { $$ = "^="; }
| TASSIGNSR      { $$ = ">>="; }
| TASSIGNSL      { $$ = "<<="; }
;

opt_formal_ls:
                     { $$ = NULL; /* TODO: mark as no-parens */ }
| TLP formal_ls TRP  { $$ = $2; }
;

req_formal_ls:
  TLP formal_ls TRP  { $$ = $2; }
;

formal_ls:
                           { $$ = makeErrorExprList(); }
| formal                   { $$ = makeErrorExprList(); }
| formal_ls TCOMMA formal  { $$ = makeErrorExprList(); }
;

formal:
  opt_intent_tag ident_def opt_formal_type opt_init_expr
    { $$ = makeErrorExpr(); }
| pragma_ls opt_intent_tag ident_def opt_formal_type opt_init_expr
    { $$ = makeErrorExpr(); }
| opt_intent_tag ident_def opt_formal_type var_arg_expr
    { $$ = makeErrorExpr(); }
| pragma_ls opt_intent_tag ident_def opt_formal_type var_arg_expr
    { $$ = makeErrorExpr(); }
| opt_intent_tag TLP tuple_var_decl_stmt_inner_ls TRP opt_formal_type opt_init_expr
    { $$ = makeErrorExpr(); }
| opt_intent_tag TLP tuple_var_decl_stmt_inner_ls TRP opt_formal_type var_arg_expr
    {
      context->raiseParseError(@$, "variable-length argument may not be grouped in a tuple");
      $$ = makeErrorExpr();
    }
;

opt_intent_tag:
                      { $$ = INTENT_BLANK; }
| required_intent_tag { $$ = $1; }
;

required_intent_tag:
  TIN         { $$ = IntentTag_IN; }
| TINOUT      { $$ = IntentTag_INOUT; }
| TOUT        { $$ = IntentTag_OUT; }
| TCONST TIN  { $$ = IntentTag_CONST_IN; }
| TCONST TREF { $$ = IntentTag_CONST_REF; }
| TCONST      { $$ = IntentTag_CONST; }
| TPARAM      { $$ = IntentTag_PARAM; }
| TREF        { $$ = IntentTag_REF; }
| TTYPE       { $$ = IntentTag_TYPE; }
;

opt_this_intent_tag:
                { $$ = IntentTag_DEFAULT; }
| TPARAM        { $$ = IntentTag_PARAM; }
| TREF          { $$ = IntentTag_REF;   }
| TCONST TREF   { $$ = IntentTag_CONST_REF;   }
| TCONST        { $$ = IntentTag_CONST;   }
| TTYPE         { $$ = IntentTag_TYPE;  }
;

proc_iter_or_op:
  TPROC     { $$ = FunctionTag_PROC; }
| TITER     { $$ = FunctionTag_ITER; }
| TOPERATOR { $$ = FunctionTag_OPERATOR; }
;

opt_ret_tag:
              { $$ = ReturnTag_DEFAULT; }
| TCONST      { $$ = ReturnTag_CONST; }
| TCONST TREF { $$ = ReturnTag_CONST_REF; }
| TREF        { $$ = ReturnTag_REF; }
| TPARAM      { $$ = ReturnTag_PARAM; }
| TTYPE       { $$ = ReturnTag_TYPE; }
;

opt_throws_error:
          { $$ = ThrowsTag_DEFAULT; }
| TTHROWS { $$ = ThrowsTag_THROWS; }

opt_function_body_stmt:
  TSEMI               { $$ = NULL; }
| function_body_stmt  { $$ = $1; }
;

function_body_stmt:
  block_stmt   { $$ = makeErrorExprList(); }
| return_stmt  { $$ = makeErrorExprList(); }
;

query_expr:
  TQUERIEDIDENT       { $$ = makeErrorExpr(); }
;

var_arg_expr:
  TDOTDOTDOT             { $$ = makeErrorExpr(); }
| TDOTDOTDOT expr        { $$ = $2; }
| TDOTDOTDOT query_expr  { $$ = makeErrorExpr(); }
;

opt_lifetime_where:
  { $$ = makeWhereAndLifetime(NULL, NULL); }
| TWHERE expr
  { $$ = makeWhereAndLifetime($2, NULL); }
| TLIFETIME lifetime_components_expr
  { $$ = makeWhereAndLifetime(NULL, $2); }
| TWHERE expr TLIFETIME lifetime_components_expr
  { $$ = makeWhereAndLifetime($2, $4); }
| TLIFETIME lifetime_components_expr TWHERE expr
  { $$ = makeWhereAndLifetime($4, $2); }
;

lifetime_components_expr:
  lifetime_expr
  { $$ = makeErrorExprList(); }
| lifetime_components_expr TCOMMA lifetime_expr
  { $$ = makeErrorExprList(); }
;

lifetime_expr:
  lifetime_ident TASSIGN      lifetime_ident  { $$ = makeErrorExpr(); }
| lifetime_ident TLESS        lifetime_ident  { $$ = makeErrorExpr(); }
| lifetime_ident TLESSEQUAL   lifetime_ident  { $$ = makeErrorExpr(); }
| lifetime_ident TEQUAL       lifetime_ident  { $$ = makeErrorExpr(); }
| lifetime_ident TGREATER     lifetime_ident  { $$ = makeErrorExpr(); }
| lifetime_ident TGREATEREQUAL lifetime_ident { $$ = makeErrorExpr(); }
| TRETURN lifetime_ident                      { $$ = makeErrorExpr(); }
;

lifetime_ident:
  TIDENT
  { $$ = makeErrorExpr(); }
| TTHIS
  { $$ = makeErrorExpr(); }
;

type_alias_decl_stmt:
  type_alias_decl_stmt_start type_alias_decl_stmt_inner TSEMI
    { $$ = exitStmt(enterStmt(@$, makeErrorExpr())); }
;

type_alias_decl_stmt_start:
  TTYPE
    {
      ExprList* comments = enterStmt(@$);
      Expr* stmt = makeErrorExpr(); //context->astBuilder->enterTypeAliasDecl();
      $$ = makeCommentsAndStmt(comments, stmt);
    }
| TCONFIG TTYPE
    {
      ExprList* comments = enterStmt(@$);
      Expr* stmt = makeErrorExpr(); //context->astBuilder->enterTypeAliasDecl(config);
      $$ = makeCommentsAndStmt(comments, stmt);
    }

| TEXTERN TTYPE
    {
      ExprList* comments = enterStmt(@$);
      Expr* stmt = makeErrorExpr(); //context->astBuilder->enterTypeAliasDecl(extern);
      $$ = makeCommentsAndStmt(comments, stmt);
    }
;


type_alias_decl_stmt_inner:
  ident_def opt_init_type
    {
      // set name to $1
      $$ = makeErrorExpr();
    }
| ident_def opt_init_type TCOMMA type_alias_decl_stmt_inner
    {
      // set name to $1
      // add new var to multivar
      $$ = makeErrorExpr();
    }
;

opt_init_type:
    { $$ = NULL; }
| TASSIGN type_level_expr
    { $$ = $2; }
| TASSIGN array_type
    { $$ = makeErrorExpr(); } // Cannot be a type_level_expr as expr inherits from type_level_expr.
;

var_decl_type:
  TPARAM      { $$ = VariableTag_PARAM; }
| TCONST TREF { $$ = VariableTag_CONST_REF; }
| TREF        { $$ = VariableTag_REF; }
| TCONST      { $$ = VariableTag_CONST; }
| TVAR        { $$ = VariableTag_VAR; }
;

var_decl_stmt:
  TCONFIG var_decl_type var_decl_stmt_inner_ls TSEMI
    {
      Expr* decl = makeErrorExpr();
      $$ = exitStmt(enterStmt(@$, decl));
    }
| var_decl_type var_decl_stmt_inner_ls TSEMI
    {
      Expr* decl = makeErrorExpr();
      $$ = exitStmt(enterStmt(@$, decl));
    }
;

var_decl_stmt_inner_ls:
  var_decl_stmt_inner
    {
      $$ = makeErrorExprList();
    }
| var_decl_stmt_inner_ls TCOMMA var_decl_stmt_inner
    {
      $$ = makeErrorExprList();
    }
;

var_decl_stmt_inner:
  ident_def opt_type opt_init_expr
    { $$ = makeErrorExpr(); }
| TLP tuple_var_decl_stmt_inner_ls TRP opt_type opt_init_expr
    { $$ = makeErrorExpr(); }
;

tuple_var_decl_component:
  TUNDERSCORE
    { $$ = makeErrorExpr(); }
| ident_def
    { $$ = makeErrorExpr(); }
| TLP tuple_var_decl_stmt_inner_ls TRP
    { $$ = $2; }
;

tuple_var_decl_stmt_inner_ls:
  tuple_var_decl_component
    { $$ = makeErrorExprList(); }
| tuple_var_decl_component TCOMMA
    { $$ = makeErrorExprList(); }
| tuple_var_decl_component TCOMMA tuple_var_decl_stmt_inner_ls
    { $$ = makeErrorExprList(); }
;

/** TYPES ********************************************************************/

opt_init_expr:
                        { $$ = NULL; }
| TASSIGN TNOINIT       { $$ = makeErrorExpr(); }
| TASSIGN opt_try_expr  { $$ = $2; }
;


ret_array_type:
  TLSBR TRSBR type_level_expr
    {
      $$ = makeErrorExpr();
    }
| TLSBR TRSBR
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TRSBR type_level_expr
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TRSBR
    {
      $$ = makeErrorExpr();
    }
| TLSBR TRSBR ret_array_type
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TRSBR ret_array_type
    {
      $$ = makeErrorExpr();
    }
| TLSBR error TRSBR
    {
      $$ = makeErrorExpr();
    }

;

opt_ret_type:
                                 { $$ = NULL; }
| TCOLON type_level_expr         { $$ = $2; }
| TCOLON ret_array_type          { $$ = $2; }
| TCOLON reserved_type_ident_use { $$ = makeErrorExpr(); }
| error                          { $$ = NULL; }
;


opt_type:
                                 { $$ = NULL; }
| TCOLON type_level_expr         { $$ = $2; }
| TCOLON array_type              { $$ = $2; }
| TCOLON reserved_type_ident_use { $$ = makeErrorExpr(); }
| error                          { $$ = NULL; }
;

/* NOTE: Some things about the following rule concern me (blc), but I
   don't have the time to fix them now, so am noting them for the
   future when someone runs into them:

   (1) there are 3 cases rather than the 4 I would expect based on symmetry
       ('in' vs. not x 'type_level_expr' vs. 'array_type')

   (2) it seems strange to me that the thing being iterated over is an
       'expr_ls' in the first two cases, but an 'expr' in the third

   (3) it also seems strange that the stuff preceding TIN would be an
       'expr_ls' rather than something simpler, like a nested
       parenthesization of identifiers; perhaps this is to support the
       establishment of an explicit type declaration, though I thought we
       didn't support that yet
*/
array_type:
  TLSBR expr_ls TRSBR type_level_expr
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TRSBR array_type
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TIN expr TRSBR type_level_expr
    {
      $$ = makeErrorExpr();
    }
| TLSBR error TRSBR
    {
      $$ = makeErrorExpr();
    }
;

opt_formal_array_elt_type:
                        { $$ = NULL; }
| type_level_expr       { $$ = $1; }
| query_expr            { $$ = $1; }
;

formal_array_type:
  TLSBR TRSBR opt_formal_array_elt_type
    { $$ = makeErrorExpr(); }
| TLSBR expr_ls TRSBR opt_formal_array_elt_type
    { $$ = makeErrorExpr(); }

// Johnk: Unclear to me what the type should be when [<range>][] <type> is encountered.
//        At present buildArrayRuntimeType is undefined when gNil is passed and
//        the second argument is a formal_array_type.
| TLSBR TRSBR formal_array_type
    { $$ = makeErrorExpr(); }
| TLSBR expr_ls TRSBR formal_array_type
    { $$ = makeErrorExpr(); }
| TLSBR expr_ls TIN expr TRSBR opt_formal_array_elt_type
    { $$ = makeErrorExpr(); }
;

opt_formal_type:
                                 { $$ = NULL; }
| TCOLON type_level_expr         { $$ = $2; }
| TCOLON query_expr              { $$ = $2; }
| TCOLON reserved_type_ident_use { $$ = makeErrorExpr(); }
| TCOLON formal_array_type       { $$ = $2; }
;

/** EXPRESSIONS **************************************************************/

expr_ls:
  expr                       { $$ = makeErrorExprList(); }
| query_expr                 { $$ = makeErrorExprList(); }
| expr_ls TCOMMA expr        { $1->push_back($3); }
| expr_ls TCOMMA query_expr  { $1->push_back($3); }
;

simple_expr_ls:
  expr                             { $$ = makeErrorExprList(); }
| simple_expr_ls TCOMMA expr       { $1->push_back($3); }
;

tuple_component:
  TUNDERSCORE   { $$ = makeErrorExpr(); }
| opt_try_expr  { $$ = $1; }
| query_expr    { $$ = $1; }
;

tuple_expr_ls:
  tuple_component TCOMMA tuple_component { $$ = makeErrorExprList(); }
| tuple_expr_ls TCOMMA tuple_component   { $$ = makeErrorExprList(); }
;

opt_actual_ls:
             { $$ = makeErrorExprList(); }
| actual_ls  { $$ = $1; }
;

actual_ls:
  actual_expr                   { $$ = makeErrorExprList(); }
| actual_ls TCOMMA actual_expr  { $$ = makeErrorExprList(); }
;

actual_expr:
  ident_use TASSIGN query_expr   { $$ = makeErrorExpr(); }
| ident_use TASSIGN opt_try_expr { $$ = makeErrorExpr(); }
| query_expr                     { $$ = $1; }
| opt_try_expr                   { $$ = $1; }
;

ident_expr:
  ident_use      { $$ = makeErrorExpr(); }
| scalar_type    { $$ = $1; }
;

/* Expressions which represent types.  type_level_exprs can appear within formal
 * function parameter specifications as well as part of variable declarations.

   NOTE: Array type expressions do not appear in this production as array type
   specifications are different for formal array parameters and variable arrays.
   As such, array type expressions are individually defined for formal array
   parameters and variables. */
type_level_expr:
  sub_type_level_expr %prec TNOELSE
    { $$ = $1; }
| sub_type_level_expr TQUESTION %prec TQUESTION
    { $$ = makeErrorExpr(); }
| TQUESTION
    { $$ = makeErrorExpr(); }
;

// TODO: It would be nice if '?' could be an `expr`, but then 'borrowed?' would not work.
sub_type_level_expr:
  nil_expr
| lhs_expr                  // var b: a.type || (?,?) || foo()
| cond_expr                 // type b = if b then uint else int
| unary_op_expr             // We allow binary exprs as types...why not unary?
| binary_op_expr            // tuples, expr dmapped expr, overloaded binary ops
| TSINGLE expr
    { $$ = makeErrorExpr(); }
| TINDEX TLP opt_actual_ls TRP
    { $$ = makeErrorExpr(); }
| TDOMAIN TLP opt_actual_ls TRP
    { $$ = makeErrorExpr(); }
| TSUBDOMAIN TLP opt_actual_ls TRP
    { $$ = makeErrorExpr(); }
| TSPARSE TSUBDOMAIN TLP actual_expr TRP
    { $$ = makeErrorExpr(); }
| TATOMIC expr
    { $$ = makeErrorExpr(); }
| TSYNC expr
    { $$ = makeErrorExpr(); }

| TOWNED
    { $$ = makeErrorExpr(); }
| TOWNED expr
    { $$ = makeErrorExpr(); }
| TUNMANAGED
    { $$ = makeErrorExpr(); }
| TUNMANAGED expr
    { $$ = makeErrorExpr(); }
| TSHARED
    { $$ = makeErrorExpr(); }
| TSHARED expr
    { $$ = makeErrorExpr(); }
| TBORROWED
    { $$ = makeErrorExpr(); }
| TBORROWED expr
    { $$ = makeErrorExpr(); }

| TCLASS
    { $$ = makeErrorExpr(); }
| TRECORD
    { $$ = makeErrorExpr(); }
;

for_expr:
  TFOR expr TIN expr TDO expr %prec TFOR
    { $$ = makeErrorExpr(); }
| TFOR expr TIN zippered_iterator TDO expr %prec TFOR
    { $$ = makeErrorExpr(); }
| TFOR expr TDO expr %prec TFOR
    { $$ = makeErrorExpr(); }
| TFOR expr TIN expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TFOR expr TIN zippered_iterator TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TFOR expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TFORALL expr TIN expr TDO expr %prec TFOR
    { $$ = makeErrorExpr(); }
| TFORALL expr TIN zippered_iterator TDO expr %prec TFOR
    { $$ = makeErrorExpr(); }
| TFORALL expr TDO expr %prec TFOR
    { $$ = makeErrorExpr(); }
| TFORALL expr TIN expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TFORALL expr TIN zippered_iterator TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TFORALL expr TDO TIF expr TTHEN expr %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TLSBR expr_ls TRSBR expr %prec TFOR
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TIN expr TRSBR expr %prec TFOR
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TIN zippered_iterator TRSBR expr %prec TFOR
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TIN expr TRSBR TIF expr TTHEN expr %prec TNOELSE
    {
      $$ = makeErrorExpr();
    }
| TLSBR expr_ls TIN zippered_iterator TRSBR TIF expr TTHEN expr %prec TNOELSE
    {
      $$ = makeErrorExpr();
    }
;

cond_expr:
  TIF expr TTHEN expr TELSE expr
    { $$ = makeErrorExpr(); }
/* MPF: it would be nice to match TIF expr TTHEN expr but
   the attempt below leads to reduce-reduce conflicts:
      TIF expr TTHEN expr %prec TNOELSE
   with for_expr.
 */
;

nil_expr:
  TNIL      { $$ = makeErrorExpr(); }
;

/* Expressions permitted at the statement level as <stmt_level_expr> TSEMI.
   Keeping stmt_level_expr from appearing in any other expression productions
   was done intentionally to allow for easier promotion/demotion of expressions
   to the statement level. */
stmt_level_expr:
  nil_expr
| ident_expr
| dot_expr
| call_expr
| lambda_decl_expr
| new_expr
| let_expr
| io_expr TIO expr
    { $$ = makeErrorExpr(); }
;

opt_task_intent_ls:
                                { $$ = NULL; }
| task_intent_clause
;

task_intent_clause:
  TWITH TLP task_intent_ls TRP  { $$ = $3; }
;

task_intent_ls:
  intent_expr                                       { $$ = makeErrorExprList(); }
| task_intent_ls TCOMMA intent_expr                 { $$ = makeErrorExprList(); }
;

forall_intent_clause:
  TWITH TLP forall_intent_ls TRP  { $$ = $3; }
;

forall_intent_ls:
  intent_expr                          { $$ = makeErrorExprList(); }
| forall_intent_ls TCOMMA intent_expr  { $$ = makeErrorExprList(); }
;

intent_expr:
  shadow_var_prefix ident_expr opt_type opt_init_expr
    {
      $$ = makeErrorExpr();
    }
| reduce_scan_op_expr TREDUCE ident_expr
    {
      $$ = makeErrorExpr();
    }
| expr                TREDUCE ident_expr
    {
      $$ = makeErrorExpr();
    }
;

shadow_var_prefix:
  TCONST       { $$ = ShadowTag_CONST;     }
| TIN          { $$ = ShadowTag_IN;        }
| TCONST TIN   { $$ = ShadowTag_CONST_IN;  }
| TREF         { $$ = ShadowTag_REF;       }
| TCONST TREF  { $$ = ShadowTag_CONST_REF; }
| TVAR         { $$ = ShadowTag_VAR;       }
;

io_expr:
  lhs_expr
| io_expr TIO expr
    { $$ = makeErrorExpr(); }
;

new_maybe_decorated:
  TNEW         %prec TNOELSE
    { $$ = NewTag_BLANK; }
| TNEW TOWNED
    { $$ = NewTag_OWNED; }
| TNEW TSHARED
    { $$ = NewTag_SHARED; }
| TNEW TUNMANAGED
    { $$ = NewTag_UNMANAGED; }
| TNEW TBORROWED
    { $$ = NewTag_BORROWED; }
;

new_expr:
  /* handles the typical new cases, e.g. new C(); new owned C() */
  new_maybe_decorated expr %prec TNEW
    { makeErrorExpr(); }
  /* handles e.g. new (typefn())(initargs) */
| TNEW TOWNED TLP expr TRP TLP opt_actual_ls TRP %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TNEW TSHARED TLP expr TRP TLP opt_actual_ls TRP %prec TNOELSE
    { $$ = makeErrorExpr(); }
| TNEW TOWNED TLP expr TRP TLP opt_actual_ls TRP TQUESTION
    { $$ = makeErrorExpr(); }
| TNEW TSHARED TLP expr TRP TLP opt_actual_ls TRP TQUESTION
    { $$ = makeErrorExpr(); }
;

let_expr:
  TLET var_decl_stmt_inner_ls TIN expr
    { $$ = makeErrorExpr(); }
;

/* exprs represent valid values and types. Any expression with a valid
   type also has a valid value as types can appear on the rhs during
   type-aliasing.  Hence, type_level_expr must be a subset of expr. */
expr:
  literal_expr
| type_level_expr
| for_expr
| reduce_expr
| scan_expr
| lambda_decl_expr
| new_expr
| let_expr
| ifc_constraint
| TLP TDOTDOTDOT expr TRP
    { $$ = makeErrorExpr(); }
| expr TCOLON expr
    { $$ = makeErrorExpr(); }
| expr TDOTDOT expr
    { $$ = makeErrorExpr(); }
| expr TDOTDOTOPENHIGH expr
    { $$ = makeErrorExpr(); }

/* The following cases would extend the current '..<' open range
   interval constructor to also support '<..' and '<..<'.  This
   concept didn't win enough support to merge as present, but are here
   in case we change our minds in a future release.

| expr TDOTDOTOPENLOW expr
    { $$ = makeErrorExpr(); }
| expr TDOTDOTOPENBOTH expr
    { $$ = makeErrorExpr(); }
| expr TDOTDOTOPENLOW
    { $$ = makeErrorExpr(); }
*/
| expr TDOTDOT
    { $$ = makeErrorExpr(); }
| TDOTDOT expr
    { $$ = makeErrorExpr(); }
| TDOTDOTOPENHIGH expr
    { $$ = makeErrorExpr(); }
| TDOTDOT
    { $$ = makeErrorExpr(); }
;

opt_expr:
                  { $$ = NULL; }
| expr            { $$ = $1; }
;

opt_try_expr:
  TTRY expr       { $$ = makeErrorExpr(); }
| TTRYBANG expr   { $$ = makeErrorExpr(); }
| expr
;

lhs_expr:
  ident_expr
| call_expr
| dot_expr
| parenthesized_expr
;

/* Representations of values which can be invoked as functions.
 *
 * NOTE:  In order to allow expr to be invoked as a function
 *        opt_actual_ls, and every production it relies on, would need to be
 *        reworked to not permit the empty production. */
call_base_expr:
  lhs_expr
| expr TBANG                    { $$ = makeErrorExpr(); }
| sub_type_level_expr TQUESTION { $$ = makeErrorExpr(); }
| lambda_decl_expr
| str_bytes_literal
;

call_expr:
  call_base_expr TLP opt_actual_ls TRP        { $$ = makeErrorExpr(); }
| call_base_expr TLSBR opt_actual_ls TRSBR    { $$ = makeErrorExpr(); }
| TPRIMITIVE TLP opt_actual_ls TRP            { $$ = makeErrorExpr(); }
;

dot_expr:
  expr TDOT ident_use          { $$ = makeErrorExpr(); }
| expr TDOT TTYPE              { $$ = makeErrorExpr(); }
| expr TDOT TDOMAIN            { $$ = makeErrorExpr(); }
| expr TDOT TLOCALE            { $$ = makeErrorExpr(); }
| expr TDOT TBYTES TLP TRP     { $$ = makeErrorExpr(); }
;

/* ( <expr> ) -- A parenthesized expression.  The parens are stripped.
 * ( <expr> , ) -- A one-tuple.  (Trailing comma is disallowed for longer tuples.)
 * ( <tuple_expr_ls> ) -- Two-tuples and up.  A tuple_expr_ls contains at least 2 elements.
 */
parenthesized_expr:
  TLP tuple_component TRP           { $$ = makeErrorExpr(); }
| TLP tuple_component TCOMMA TRP    { $$ = makeErrorExpr(); }
| TLP tuple_expr_ls TRP             { $$ = makeErrorExpr(); }
| TLP tuple_expr_ls TCOMMA TRP      { $$ = makeErrorExpr(); }
;

bool_literal:
  TFALSE { $$ = makeErrorExpr(); }
| TTRUE  { $$ = makeErrorExpr(); }
;

str_bytes_literal:
  STRINGLITERAL   { $$ = makeErrorExpr(); }
| BYTESLITERAL    { $$ = makeErrorExpr(); }
;

literal_expr:
  bool_literal
| str_bytes_literal
| INTLITERAL            { $$ = makeErrorExpr(); }
| REALLITERAL           { $$ = makeErrorExpr(); }
| IMAGLITERAL           { $$ = makeErrorExpr(); }
| CSTRINGLITERAL        { $$ = makeErrorExpr(); }
| TNONE                 { $$ = makeErrorExpr(); }
| TLCBR expr_ls TRCBR          { $$ = makeErrorExpr(); }
| TLCBR expr_ls TCOMMA TRCBR   { $$ = makeErrorExpr(); }
| TLSBR expr_ls TRSBR          { $$ = makeErrorExpr(); }
| TLSBR expr_ls TCOMMA TRSBR   { $$ = makeErrorExpr(); }
| TLSBR assoc_expr_ls TRSBR
    {
      $$ = makeErrorExpr();
    }
| TLSBR assoc_expr_ls TCOMMA TRSBR
    {
      $$ = makeErrorExpr();
    }

;

assoc_expr_ls:
  expr TALIAS expr                      { $$ = makeErrorExprList(); }
| assoc_expr_ls TCOMMA expr TALIAS expr { $1->push_back(makeErrorExpr()); }
;

binary_op_expr:
  expr TPLUS expr          { $$ = makeErrorExpr(); }
| expr TMINUS expr         { $$ = makeErrorExpr(); }
| expr TSTAR expr          { $$ = makeErrorExpr(); }
| expr TDIVIDE expr        { $$ = makeErrorExpr(); }
| expr TSHIFTLEFT expr     { $$ = makeErrorExpr(); }
| expr TSHIFTRIGHT expr    { $$ = makeErrorExpr(); }
| expr TMOD expr           { $$ = makeErrorExpr(); }
| expr TEQUAL expr         { $$ = makeErrorExpr(); }
| expr TNOTEQUAL expr      { $$ = makeErrorExpr(); }
| expr TLESSEQUAL expr     { $$ = makeErrorExpr(); }
| expr TGREATEREQUAL expr  { $$ = makeErrorExpr(); }
| expr TLESS expr          { $$ = makeErrorExpr(); }
| expr TGREATER expr       { $$ = makeErrorExpr(); }
| expr TBAND expr          { $$ = makeErrorExpr(); }
| expr TBOR expr           { $$ = makeErrorExpr(); }
| expr TBXOR expr          { $$ = makeErrorExpr(); }
| expr TAND expr           { $$ = makeErrorExpr(); }
| expr TOR  expr           { $$ = makeErrorExpr(); }
| expr TEXP expr           { $$ = makeErrorExpr(); }
| expr TBY expr            { $$ = makeErrorExpr(); }
| expr TALIGN expr         { $$ = makeErrorExpr(); }
| expr THASH expr          { $$ = makeErrorExpr(); }
| expr TDMAPPED expr       { $$ = makeErrorExpr(); }
;

unary_op_expr:
  TPLUS expr %prec TUPLUS         { $$ = makeErrorExpr(); }
| TMINUS expr %prec TUMINUS       { $$ = makeErrorExpr(); }
| TMINUSMINUS expr %prec TUMINUS  { $$ = makeErrorExpr(); /* warn */ }
| TPLUSPLUS expr %prec TUPLUS     { $$ = makeErrorExpr(); /* warn */ }
| TBANG expr %prec TLNOT          { $$ = makeErrorExpr(); }
| expr TBANG                      { $$ = makeErrorExpr(); }
| TBNOT expr                      { $$ = makeErrorExpr(); }
;

reduce_expr:
  expr TREDUCE expr                              { $$ = makeErrorExpr(); }
| expr TREDUCE zippered_iterator                 { $$ = makeErrorExpr(); }
| reduce_scan_op_expr TREDUCE expr               { $$ = makeErrorExpr(); }
| reduce_scan_op_expr TREDUCE zippered_iterator  { $$ = makeErrorExpr(); }
;

scan_expr:
  expr TSCAN expr                              { $$ = makeErrorExpr(); }
| expr TSCAN zippered_iterator                 { $$ = makeErrorExpr(); }
| reduce_scan_op_expr TSCAN expr               { $$ = makeErrorExpr(); }
| reduce_scan_op_expr TSCAN zippered_iterator  { $$ = makeErrorExpr(); }
;


reduce_scan_op_expr:
  TPLUS  { $$ = makeErrorExpr(); }
| TSTAR  { $$ = makeErrorExpr(); }
| TAND   { $$ = makeErrorExpr(); }
| TOR    { $$ = makeErrorExpr(); }
| TBAND  { $$ = makeErrorExpr(); }
| TBOR   { $$ = makeErrorExpr(); }
| TBXOR  { $$ = makeErrorExpr(); }
;
