ifneq (,$(findstring lustre,$(CHPL_MAKE_AUXFS)))
  AUXFS_SRCS = qio_plugin_lustre.c
else
  AUXFS_SRCS = qio_plugin_lustre_stubs.c
endif

SVN_SRCS = $(AUXFS_SRCS)
SRCS = $(SVN_SRCS)

AUXFS_LUSTRE_OBJS = $(addprefix $(AUXFS_LUSTRE_OBJDIR)/,$(addsuffix .o,$(basename qio_plugin_lustre.c)))\

RUNTIME_INCLS += $(CHPL_AUXIO_INCLUDE) $(CHPL_AUXIO_LIBS)

$(RUNTIME_OBJ_DIR)/qio_plugin_lustre.o: $(AUXFS_SRCS) \
                                        $(RUNTIME_OBJ_DIR_STAMP)
	$(CC) -c -std=c99 $(RUNTIME_CXXFLAGS) $(RUNTIME_INCLS) -o $@ $<
