# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

COMM_LAUNCHER_SRCS = \
        comm-ofi-launch.c \
        comm-ofi-locales.c \

COMM_SRCS = \
	$(COMM_LAUNCHER_SRCS) \
	comm-ofi.c

#
# By default, use PMI2 out-of-band support on Cray X* and HPE Cray EX
# systems, MPI on other Cray systems or with an MPI-based launcher,
# and "sockets" otherwise.
#
ifneq (, $(findstring $(CHPL_COMM_OFI_OOB), mpi pmi2 sockets))
  COMM_SRCS += comm-ofi-oob-$(CHPL_COMM_OFI_OOB).c
else ifneq (, $(findstring $(CHPL_MAKE_TARGET_PLATFORM), cray-xc hpe-cray-ex))
  COMM_SRCS += comm-ofi-oob-pmi2.c
else ifneq (, $(filter cray-% hpe-cray-ex,$(CHPL_MAKE_TARGET_PLATFORM)))
  COMM_SRCS += comm-ofi-oob-mpi.c
else ifneq (, $(findstring mpi,$(CHPL_MAKE_LAUNCHER)))
  COMM_SRCS += comm-ofi-oob-mpi.c
else
  COMM_SRCS += comm-ofi-oob-sockets.c
endif

#
# Use hugepages only on Cray XC systems.
#
ifneq (, $(findstring cray-x,$(CHPL_MAKE_TARGET_PLATFORM)))
  COMM_SRCS += comm-ofi-hugepages.c
else
  COMM_SRCS += comm-ofi-no-hugepages.c
endif

SRCS = $(COMM_SRCS)

COMM_OBJS = \
	$(COMM_SRCS:%.c=$(COMM_OBJDIR)/%.o)

COMM_LAUNCHER_OBJS = \
	$(COMM_LAUNCHER_SRCS:%.c=$(COMM_LAUNCHER_OBJDIR)/%.o)
