#
# Makefile.base: Defines general Makefile variables.  Set CHAPEL_ROOT
# before using
#

MAKEFLAGS = --no-print-directory


#
# determine what platform we're running on
#
include $(CHAPEL_ROOT)/make/Makefile.platform


#
# Directories, files, and locations
#
THIRD_PARTY = $(CHAPEL_ROOT)/third-party
THIRD_GC_DIRNAME = boehmgc
THIRD_DPARSE_DIRNAME = dparser

GC_VERSION = 6.5
GC_DIRNAME = gc$(GC_VERSION)
GC_ROOT = $(THIRD_PARTY)/$(THIRD_GC_DIRNAME)/$(PLATFORM)
GC_SRC_DIR = $(THIRD_PARTY)/$(THIRD_GC_DIRNAME)/$(GC_DIRNAME)

D_PARSER_DIRNAME = d
D_PARSER_ROOT = $(THIRD_PARTY)/$(THIRD_DPARSE_DIRNAME)/$(PLATFORM)
D_PARSER_BIN_DIR = $(D_PARSER_ROOT)/bin
D_PARSER_INC_DIR = $(D_PARSER_ROOT)/include
D_PARSER_LIB_DIR = $(D_PARSER_ROOT)/lib
D_PARSER_SRC_DIR = $(THIRD_PARTY)/$(THIRD_DPARSE_DIRNAME)/$(D_PARSER_DIRNAME)

MAKE_DPARSER = $(D_PARSER_BIN_DIR)/make_dparser$(EXE_SUFFIX)
MAKE_DPARSER_FLAGS = -v -Xcpp -I

.PRECIOUS: %.g.d_parser.cpp


#
# how to make a platform-specific subdirectory
#

default: all

PLATFORM_DIR = ./$(PLATFORM)/.timestamp

ifndef CHPLDEVTMP
$(PLATFORM_DIR):
	@echo making $(PLATFORM) subdirectory
	@-mkdir $(PLATFORM) > /dev/null 2>&1
	@-touch $(PLATFORM_DIR)
else
$(PLATFORM_DIR):
	@echo linking $(PLATFORM) subdirectory
	mkdir -p $(CHPLDEVTMP)/chapel-$(USER)$(CURDIR)/$(PLATFORM)
	rm -f $(PLATFORM)
	ln -s $(CHPLDEVTMP)/chapel-$(USER)$(CURDIR)/$(PLATFORM) .
	@-touch $(PLATFORM_DIR)
endif


#
# default tools
# 

#
# echo to use with the -n option
#
ECHO = echo


#
# by default, no executable suffix
#
EXE_SUFFIX = 

#
# include platform-specific settings
#
include $(CHAPEL_ROOT)/make/Makefile.$(PLATFORM)
