#
# Makefile.base: Defines general Makefile variables.  Set CHAPEL_ROOT
# before using
#

MAKEFLAGS = --no-print-directory


#
# determine what platform we're running on
#
include $(CHAPEL_ROOT)/make/Makefile.platform


#
# Directories, files, and locations
#
THIRD_PARTY = $(CHAPEL_ROOT)/third-party
THIRD_GC_DIRNAME = boehmgc

GC_VERSION = 6.5
GC_DIRNAME = gc$(GC_VERSION)
GC_ROOT = $(THIRD_PARTY)/$(THIRD_GC_DIRNAME)/$(PLATFORM)
GC_SRC_DIR = $(THIRD_PARTY)/$(THIRD_GC_DIRNAME)/$(GC_DIRNAME)

.PRECIOUS: %.g.d_parser.cpp


#
# how to make a platform-specific subdirectory
#

default: all

PLATFORM_DIR = ./$(PLATFORM)/.timestamp

ifndef CHPLDEVTMP
$(PLATFORM_DIR):
	@echo making $(PLATFORM) subdirectory
	@-mkdir $(PLATFORM) > /dev/null 2>&1
	@-touch $(PLATFORM_DIR)
else
$(PLATFORM_DIR):
	@echo linking $(PLATFORM) subdirectory
	mkdir -p $(CHPLDEVTMP)/chapel-$(USER)$(CURDIR)/$(PLATFORM)
	rm -f $(PLATFORM)
	ln -s $(CHPLDEVTMP)/chapel-$(USER)$(CURDIR)/$(PLATFORM) .
	@-touch $(PLATFORM_DIR)
endif


#
# default tools
# 

#
# echo to use with the -n option
#
ECHO = echo


#
# by default, no executable suffix
#
EXE_SUFFIX = 

#
# include platform-specific settings
#
include $(CHAPEL_ROOT)/make/Makefile.$(PLATFORM)
