# Copyright 2004-2014 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Copyright (c) 2004-2008 Cray Inc.  (See LICENSE file for more details)
#

#

# Copyright (c) 2004-2008 Cray Inc.  (See LICENSE file for more details)


#
# include standard stuff to let each platform define its own ECHO command
#
ifndef CHPL_MAKE_HOME
CHPL_MAKE_HOME=.
endif
include ./make/Makefile.base

RELCHPLDIR = .
RELCOMPDIR = compiler
RELRTDIR = runtime
RELMAKEDIR = make
RELMODDIR = modules
RELCOPYRIGHT = .COPYRIGHT
PREPEND = util/prepend
ADDCOPYRIGHT = $(PREPEND) $(RELCOPYRIGHT)

all: $(PREPEND) FORCE
	@$(ECHO) "/**************************************************************************" > $(RELCOPYRIGHT)
	@$(ECHO) -n "  " >> $(RELCOPYRIGHT)
	@cat COPYRIGHT >> $(RELCOPYRIGHT)
	@$(ECHO) "**************************************************************************/" >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@find $(RELCOMPDIR) -name "*.c" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.cpp" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.h" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.lex" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.ypp" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.y" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.g" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELRTDIR) -name "*.c" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELRTDIR) -name "*.h" -exec $(ADDCOPYRIGHT) {} \;
	@$(ECHO) "#" > $(RELCOPYRIGHT)
	@$(ECHO) -n "# " >> $(RELCOPYRIGHT)
	@cat COPYRIGHT >> $(RELCOPYRIGHT)
	@$(ECHO) "#" >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@find $(RELCHPLDIR) -maxdepth 1 -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELRTDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELMAKEDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELMODDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@$(ECHO) -n "// " > $(RELCOPYRIGHT)
	@cat COPYRIGHT >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@find $(RELMODDIR) -name "*.chpl" -exec $(ADDCOPYRIGHT) {} \;
	@rm $(RELCOPYRIGHT)
	@rm $(PREPEND)

$(PREPEND):
	@$(ECHO) "#!/bin/sh" > $@
	@$(ECHO) "cp \$$2 /tmp/prepend.tmp.deleteme" >> $@
	@$(ECHO) "cat \$$1 /tmp/prepend.tmp.deleteme > \$$2" >> $@
	@$(ECHO) "rm /tmp/prepend.tmp.deleteme" >> $@
	@chmod ugo+x $@

FORCE:
