#
# Copyright (c) 2004-2008 Cray Inc.  (See LICENSE file for more details)
#

#

# Copyright (c) 2004-2008 Cray Inc.  (See LICENSE file for more details)


#
# include standard stuff to let each platform define its own ECHO command
#
ifndef CHPL_MAKE_HOME
CHPL_MAKE_HOME=.
endif
include ./make/Makefile.base

RELCHPLDIR = .
RELCOMPDIR = compiler
RELRTDIR = runtime
RELMAKEDIR = make
RELMODDIR = modules
RELCOPYRIGHT = .COPYRIGHT
PREPEND = util/prepend
ADDCOPYRIGHT = $(PREPEND) $(RELCOPYRIGHT)

all: $(PREPEND) FORCE
	@$(ECHO) "/**************************************************************************" > $(RELCOPYRIGHT)
	@$(ECHO) -n "  " >> $(RELCOPYRIGHT)
	@cat COPYRIGHT >> $(RELCOPYRIGHT)
	@$(ECHO) "**************************************************************************/" >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@find $(RELCOMPDIR) -name "*.c" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.cpp" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.h" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.lex" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.ypp" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.y" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "*.g" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELRTDIR) -name "*.c" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELRTDIR) -name "*.h" -exec $(ADDCOPYRIGHT) {} \;
	@$(ECHO) "#" > $(RELCOPYRIGHT)
	@$(ECHO) -n "# " >> $(RELCOPYRIGHT)
	@cat COPYRIGHT >> $(RELCOPYRIGHT)
	@$(ECHO) "#" >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@find $(RELCHPLDIR) -maxdepth 1 -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELCOMPDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELRTDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELMAKEDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@find $(RELMODDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	@$(ECHO) -n "// " > $(RELCOPYRIGHT)
	@cat COPYRIGHT >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@$(ECHO) >> $(RELCOPYRIGHT)
	@find $(RELMODDIR) -name "*.chpl" -exec $(ADDCOPYRIGHT) {} \;
	@rm $(RELCOPYRIGHT)
	@rm $(PREPEND)

$(PREPEND):
	@$(ECHO) "#!/bin/sh" > $@
	@$(ECHO) "cp \$$2 /tmp/prepend.tmp.deleteme" >> $@
	@$(ECHO) "cat \$$1 /tmp/prepend.tmp.deleteme > \$$2" >> $@
	@$(ECHO) "rm /tmp/prepend.tmp.deleteme" >> $@
	@chmod ugo+x $@

FORCE:
