RELDIR = /tmp/chapel-release.deleteme
RELCHPLDIR = $(RELDIR)/chapel
RELCOMPDIR = $(RELCHPLDIR)/compiler
RELRTDIR = $(RELCHPLDIR)/runtime
RELUTILDIR = $(RELCHPLDIR)/util
RELMAKEDIR = $(RELCHPLDIR)/make
RELCOPYRIGHT = $(RELDIR)/COPYRIGHT
ADDCOPYRIGHT = util/prepend $(RELCOPYRIGHT)


checkout: FORCE
	rm -rf $(RELDIR)
	mkdir -p $(RELDIR)
	cd $(RELDIR) && rm -rf ./chapel
	cd $(RELDIR) && cvs checkout chapel

addcopyrights: checkout FORCE
	-find $(RELDIR) -name "CVS" -exec rm -r {} \; >& /dev/null
	echo "/*" > $(RELCOPYRIGHT)
	echo -n "  " >> $(RELCOPYRIGHT)
	cat COPYRIGHT >> $(RELCOPYRIGHT)
	echo "*/" >> $(RELCOPYRIGHT)
	echo >> $(RELCOPYRIGHT)
	echo >> $(RELCOPYRIGHT)
	find $(RELCOMPDIR) -name "*.c" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELCOMPDIR) -name "*.cpp" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELCOMPDIR) -name "*.h" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELCOMPDIR) -name "*.lex" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELCOMPDIR) -name "*.y" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELCOMPDIR) -name "*.g" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELRTDIR) -name "*.c" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELRTDIR) -name "*.h" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELUTILDIR) -name "*.c" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELUTILDIR) -name "*.h" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELUTILDIR) -name "*.l" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELUTILDIR) -name "*.y" -exec $(ADDCOPYRIGHT) {} \;
	echo -n "# " > $(RELCOPYRIGHT)
	cat COPYRIGHT >> $(RELCOPYRIGHT)
	echo >> $(RELCOPYRIGHT)
	echo >> $(RELCOPYRIGHT)
	find $(RELCHPLDIR) -name "Make*" -maxdepth 1 -exec $(ADDCOPYRIGHT) {} \;
	find $(RELCOMPDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELRTDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELUTILDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;
	find $(RELMAKEDIR) -name "Make*" -exec $(ADDCOPYRIGHT) {} \;

tarball: FORCE addcopyrights
	cd $(RELDIR) && tar cf chapel-internal.tar chapel
	cd $(RELDIR) && gzip chapel-internal.tar
	cp $(RELDIR)/chapel-internal.tar.gz .
	rm -r $(RELDIR)

release: FORCE addcopyrights
	cd $(RELCHPLDIR) && rm -r examples
	cd $(RELCHPLDIR) && rm -r test
	cd $(RELCHPLDIR) && rm -r util
	cd $(RELCHPLDIR) && rm CVSLOG
	cd $(RELMAKEDIR) && rm Makefile.release
	cd $(RELDIR) && tar cf chapel-release.tar chapel
	cd $(RELDIR) && gzip chapel-release.tar
	cp $(RELDIR)/chapel-release.tar.gz .
	rm -r $(RELDIR)
