=========================
Reporting Bugs for Chapel
=========================

The Chapel compiler is tested against a suite of over 1850 tests on a
nightly basis on five platforms.  While these tests help us make
monotonic progress in implementing the language, we know that there
are still many bugs in our implementation.  If you encounter a bug or
problem using the Chapel compiler, please do not hesitate to contact
the Chapel development team at the following address:

  chapel_bugs@cray.com

Please include as much information as possible in your email.  For
example:

  * the behavior you are seeing
  * the version number of your Chapel compiler (chpl --version)
  * the platform you are running on
  * the values of any CHPL variables in your environment
  * the version of gcc/g++ you are using (gcc --version)
  * the Chapel program that caused the problem (if possible)

A partial list of unimplemented features and known bugs can be found
in the STATUS file in your $CHPL_HOME directory.  Feel free to check
any unexpected behavior against this file.  However, please also feel
encouraged to email us with a report even if you run into a known
issue.  We are more than happy to suggest workarounds or to prioritize
a feature/bug that is holding you back.
