=========================
Reporting Bugs for Chapel
=========================

The Chapel compiler is tested using a suite of 2400+ tests on a
nightly basis on ~8 platforms using ~6 C/C++ compilers.  While these
tests help us make steady progress in implementing the language, there
are still many bugs in our implementation, some known to us, others
not.  If you encounter a bug or problem using the Chapel compiler,
please do not hesitate to contact the Chapel development team at the
following address:

  chapel_bugs@cray.com

Please include as much information as possible in your email.  For
example:

  * the behavior you are seeing
  * the version number of your Chapel compiler (chpl --version)
  * the platform(s) you are running on and their OS versions
  * the C/C++ compiler(s) you are using and their versions
  * the values of any CHPL environment variables
  * the Chapel program that caused the problem (if possible)

A list of unimplemented features and known bugs can be found in
$CHPL_HOME/STATUS.  Feel free to check any unexpected behavior against
this file.  Even if you run into a known issue, we encourage you to
email us a bug report to make us aware that it's a problem for your
code.  We are more than happy to suggest workarounds and/or to
prioritize working on an issue that is impeding your progress.
