====================================
Chapel Prerequisites and Assumptions
====================================

The following are prerequisites and assumptions about your environment
for using Chapel:

* You are using an environment that supports standard UNIX commands
  such as: cd, mkdir, rm, echo, bc

* You have the Bourne shell available at /bin/sh, the C-shell
  available at /bin/csh, 'env' available at /usr/bin/env, and that
  'env' can locate Perl and Python on your system.

* You have access to gmake or a GNU-compatible version of make and awk.

* You have access to standard C and C++ compilers.  We typically
  compile our code using gcc/g++, and have used the following versions
  at various times on various platforms: egcs-2.91.66, 3.3.3, 3.3.4,
  3.4.4, 4.0.1, 4.1.1, 4.1.2, 4.2.0, 4.3.4, 4.4.1, 4.5.3.  We have
  also compiled our code using compilers by Cray, IBM, Intel, and PGI.
