The Chapel compiler is tested against a suite of over 1400 tests on a
nightly basis.  However, these tests do not offer very high coverage
over the entire set of possible Chapel programs.  If you encounter a
bug or problem using the Chapel compiler, please do not hesitate to
contact the Chapel development team at the following address:

  chapel_bugs@cray.com

Please send as much information as possible in an email.  If possible,
please include the Chapel program and the version number of the Chapel
compiler that you are using.  The version number can be obtained by
running `chpl --version' at the command prompt.

An incomplete list of unimplemented features and bugs can be found in
the STATUS file at the top-level of this release.  Please feel free to
check this file to see what features are not listed or what bugs are
known issues.  However, do not feel a need to read this file before
sending a bug report.  We are more than happy to suggest work-arounds
or reprioritize our implementation effort.
