============
Cygwin notes
============

* For best results on Cygwin, unpack the release in a directory whose
  path contains no spaces.  For example, unpacking the release in your
  root directory (c:/) to create c:/chapel works very well.
  Currently, our compiler-generated Makefiles break when the compiler
  and runtime have an absolute path containing spaces.  If any Cygwin
  experts have tips on addressing this issue in a portable way, please
  let us know at chapel_info@cray.com.


* In order to get the required tools listed in README.prereqs, Cygwin
  users will need to ensure that the following packages are installed
  in addition to the standard Cygwin packages:

     Devel
       + gcc
       + make
     Perl
       + perl
     Shells
       + tcsh


* For best results, avoid using WinZip to unpack the release -- doing
  so can cause text files such as Makefiles to have their linefeeds
  converted into carriage return/linefeed combinations, which can
  break the build process.  For best results, use Cygwin's gunzip and
  tar utilities to unpack the release in the traditional way:

     gunzip chapel.tar.gz
     tar xvf chapel.tar

  If you've already used WinZip to unpack the release, you can run the
  dos2unix utility to convert the files back into UNIX' bare linefeed
  format:

     (be *certain* you're in the $CHPL_HOME directory!!!)
     find . -name "*" -exec dos2unix {} \;


* For more information on Cygwin, please refer to:

     http://www.cygwin.com
