===================================
Compiling Using the Chapel Compiler
===================================

If you have set up your environment as described in the top-level
README file and built the compiler as described in README.building,
you should be able to see the Chapel compiler's help message using:

     chpl --help

This displays the compiler's command-line flags sorted by category.
For each flag, the short one-letter form is given (if one exists),
followed by the long form of the flag.  Next, the pattern for any
arguments to the flag are given.  And finally a brief description of
the flag is provided.  You can get more information about each flag,
including the environment variable that can be used to set it and the
flag's current setting, using the --help-env and --help-settings
options, respectively.

More detailed information about the compiler and its command-line
flags is also available on its man page, which you can read using:

     man chpl


-----------------
Most Useful Flags
-----------------

We note some of the most useful flags here:

     -o <filename> : specify the filename of the generated executable,
                     otherwise ./a.out is used by default

     --no-checks : turns off runtime semantic checks like bounds
                   checking and nil class instance dereferencing

     -O : turns on optimization of the generated C code

     --fast : turns on --no-checks, -O, and relaxes IEEE floating
              point strictness

     --savec <dir> : saves the generated C code in the specified
                     directory

     -g : support debugging of the generated C code

     --ccflags <flags> : specify flags that should be used when invoking
     --ldflags <flags> :   the back-end C compiler and linker

     -s <name>[=<value>] : set the value of a config param

     --print-passes : print the compiler passes as they execute

     --print-commands : print the system commands that the compiler executes

     --print-code-size : prints some code size statistics about the
                         number of lexical tokens per line, as well as
                         the number of code, comment, and blank lines

     --version : print the Chapel compiler version number

     --help : print a brief overview of the command-line options

     --help-env : lists the environment variables for each command-line flag

     --help-settings : lists the current setting of each command-line flag
