=========================
Reporting Bugs for Chapel
=========================

The Chapel compiler is tested using a suite of over 2300 tests on a
nightly basis on ~8 platforms using ~6 C/C++ compilers.  While these
tests help us make steady progress in implementing the language, we
know that there are still many bugs in our implementation, some known
to us, others not.  If you encounter a bug or problem using the Chapel
compiler, please do not hesitate to contact the Chapel development
team at the following address:

  chapel_bugs@cray.com

Please include as much information as possible in your email.  For
example:

  * the behavior you are seeing
  * the version number of your Chapel compiler (chpl --version)
  * the platform(s) you are running on and their OS versions
  * the compiler(s) you are using and their versions
  * the values of any CHPL variables in your environment
  * the Chapel program that caused the problem (if possible)

A list of unimplemented features and known bugs can be found in
$CHPL_HOME/STATUS.  Feel free to check any unexpected behavior against
this file.  Even if you run into a known issue, we encourage you to
email us a bug report so that we're aware it's a problem for your
code.  We are more than happy to suggest workarounds or to prioritize
a feature/bug that is holding you back.
