============
Cygwin notes
============

* For best results on Cygwin, please unpack the release in a directory
  whose path contains no spaces.  Currently, our compiler-generated
  Makefiles break when the compiler and runtime have an absolute path
  containing spaces.  If any Cygwin experts have tips on addressing
  this issue in a portable way, please let us know at
  chapel_info@cray.com.


* In order to get the required tools listed in README.prereqs, Cygwin
  users will need to ensure that the following packages are installed
  in addition to the standard Cygwin packages:

     Devel
       + gcc
       + make
     Perl
       + perl
     Shells
       + tcsh


* If using WinZip to unpack the release, text files such as Makefiles
  may have their linefeeds converted into carriage return/linefeed
  combinations, breaking the build.  This can be fixed by using
  Cygwin's gunzip and tar utilities to unpack the release in the
  traditional way:

     gunzip chapel.tar.gz
     tar xvf chapel.tar

  or by running the dos2unix utility to convert files uncompressed by
  WinZip back into bare linefeed format:

     (making sure you're in the "chapel" directory)
     find . -name "*" -exec dos2unix {} \;


* For more information on Cygwin, please refer to:

     http://www.cygwin.com
