MPI_INSTALL = $(THIRD_PARTY_DIR)/openmpi/install
COMM_LAUNCHER_SRCS = \
        chpl_cfg_comm_locales.c \

COMM_SRCS = \
	$(COMM_LAUNCHER_SRCS) \
	chpl_cfg_comm.c \

SVN_SRCS = $(COMM_SRCS)
SRCS = $(SVN_SRCS)

COMM_OBJS = \
	$(COMM_SRCS:%.c=$(COMM_OBJDIR)/%.o)

COMM_LAUNCHER_OBJS = \
	$(COMM_LAUNCHER_SRCS:%.c=$(COMM_LAUNCHER_OBJDIR)/%.o)

ifneq ($(MAKE_LAUNCHER), 1)

RUNTIME_CFLAGS += -I$(MPI_INSTALL)/include -pthread
endif

ifdef CHPL_DEVELOPER
RUNTIME_CFLAGS += -Wno-strict-prototypes -Wno-missing-prototypes
ifndef CHPL_COMM_DEBUG
RUNTIME_CFLAGS += -Wno-unused
endif
endif
