# Copyright 2004-2014 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AST_SRCS = \
	alist.cpp \
	astutil.cpp \
	baseAST.cpp \
	bb.cpp \
	build.cpp \
	checkAST.cpp \
	dominator.cpp\
	expr.cpp \
	iterator.cpp \
	flags.cpp \
	primitive.cpp \
	stmt.cpp \
	symbol.cpp \
	type.cpp \
	view.cpp \
                             \
        WhileStmt.cpp        \
        WhileDoStmt.cpp      \
        DoWhileStmt.cpp      \
        CForLoop.cpp         \
        ForLoop.cpp          \
                             \
        AstLogger.cpp        \
        AstVisitor.cpp       \
        AstDump.cpp          \
        AstDumpToHtml.cpp    \
        AstDumpToNode.cpp    \
                             \
        CollapseBlocks.cpp

SVN_SRCS = $(AST_SRCS)
SRCS = $(SVN_SRCS)

AST_OBJS = \
	$(AST_SRCS:%.cpp=$(AST_OBJDIR)/%.$(OBJ_SUFFIX))
