# Copyright 2020 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AST_SRCS =                                          \
           AggregateType.cpp                        \
           alist.cpp                                \
           astutil.cpp                              \
           baseAST.cpp                              \
           bb.cpp                                   \
           build.cpp                                \
           CatchStmt.cpp                            \
           CallExpr.cpp                             \
           checkAST.cpp                             \
           DecoratedClassType.cpp                   \
           DeferStmt.cpp                            \
           dominator.cpp                            \
           expr.cpp                                 \
           foralls.cpp                              \
           flags.cpp                                \
           FnSymbol.cpp                             \
           ForallStmt.cpp                           \
           IfExpr.cpp                               \
           ImportStmt.cpp                           \
           iterator.cpp                             \
           LoopExpr.cpp                             \
           ModuleSymbol.cpp                         \
           PartialCopyData.cpp                      \
           primitive.cpp                            \
           stmt.cpp                                 \
           symbol.cpp                               \
           TryStmt.cpp                              \
           type.cpp                                 \
           UseStmt.cpp                              \
           view.cpp                                 \
           wellknown.cpp                            \
                                                    \
           LoopStmt.cpp                             \
                                                    \
           WhileStmt.cpp                            \
           WhileDoStmt.cpp                          \
           DoWhileStmt.cpp                          \
           CForLoop.cpp                             \
           ForLoop.cpp                              \
           ParamForLoop.cpp                         \
                                                    \
           AstVisitor.cpp                           \
           AstVisitorTraverse.cpp                   \
           AstLogger.cpp                            \
           AstDump.cpp                              \
           AstDumpToHtml.cpp                        \
           AstDumpToNode.cpp                        \
                                                    \
           AstCount.cpp                             \
                                                    \
           AstPrintDocs.cpp                         \
                                                    \
           AstToText.cpp                            \
                                                    \
           CollapseBlocks.cpp                       \
           TransformLogicalShortCircuit.cpp


SRCS = $(AST_SRCS)

AST_OBJS = \
	$(AST_SRCS:%.cpp=$(AST_OBJDIR)/%.$(OBJ_SUFFIX))
