#
# recursive subdirectory rules
#

STARS = \*\*\*\*\*

echocompilerdir:
	@echo $(STARS) $(COMPILER_SUBDIR)/ $(STARS)

%.makedir:
	@cd $* && $(MAKE)

%.cleandir:
	@cd $* && $(MAKE) clean

%.cleandirdeps:
	@cd $* && $(MAKE) cleandeps

%.clobberdir:
	@cd $* && $(MAKE) clobber

%.dependdir:
	@cd $* && $(MAKE) depend


#
# dependences and misc. stuff
#

-include $(CVS_DEPENDS)

#
# pattern-based rules
#

%.g.d_parser.cpp: %.g
	$(MAKE_DPARSER) $(MAKE_DPARSER_FLAGS) $<

$(PLATFORM)/%.test.o: %.test.cpp $(PLATFORM_DIR)
	$(CXX) -c -DTEST_LIB $(CXXFLAGS) -o $@ $<

$(PLATFORM)/%.o: %.cpp $(PLATFORM_DIR)
	$(CXX) -c $(CXXFLAGS) -o $@ $<


FORCE:

.PHONY: all clean cleandeps clobber depend test echocompilerdir FORCE
.SUFFIXES:
.SUFFIXES: .cpp .o .h .makedir .cleandir .cleandirdeps .clobberdir .dependdir
