#
# how to make the platform-specific subdirectory
#

$(PLATFORM_DIR):
	@echo making $(PLATFORM) subdirectory
	@-mkdir $(PLATFORM) > /dev/null 2>&1
	@-touch $(PLATFORM_DIR)



#
# pattern-based rules
#

%.g.d_parser.cpp: %.g
	$(MAKE_DPARSER) $(MAKE_DPARSER_FLAGS) $<

$(PLATFORM)/%.o: %.cpp $(PLATFORM_DIR)
	$(CC) -c $(CFLAGS) -o $@ $<


#
# dependences and misc. stuff
#

-include $(CVS_DEPENDS)

FORCE:

.PHONY: all clean cleandeps clobber depend test echocompilerdir FORCE
.SUFFIXES:
.SUFFIXES: .cpp .o .h .makedir .cleandir .cleandirdeps .clobberdir .dependdir
