#
# settings for the build
#
DEBUG=1
#OPTIMIZE=1
#PROFILE=1

#
# include the standard Chapel Makefile.base
#

CHAPEL_ROOT = $(COMPILER_ROOT)/..
CHAPEL_SUBDIR = compiler/$(COMPILER_SUBDIR)

include $(CHAPEL_ROOT)/make/Makefile.base

CFLAGS += -I. -I$(COMPILER_ROOT)/include/$(PLATFORM) -I$(COMPILER_ROOT)/include

#
# add gc-related stuff
#
OBJ_SUFFIX=o
CHPL_MUNGE=


ifeq ($(DIR_USES_OFFSETOF), 1)
ifeq ($(GNU_GCC_MAJOR_VERSION),3)
ifeq ($(GNU_GCC_MINOR_VERSION),4)
ONLYCXXFLAGS += -Wno-invalid-offsetof
endif
endif
ifeq ($(GNU_GCC_MAJOR_VERSION),4)
ifeq ($(GNU_GCC_MINOR_VERSION),0)
ONLYCXXFLAGS += -Wno-invalid-offsetof
endif
endif
endif


CXXFLAGS := $(CFLAGS) $(ONLYCXXFLAGS)
CFLAGS := $(CFLAGS) $(ONLYCFLAGS)


#
# clean and clobber targets
#
CLEAN_TARGS = \
	./$(PLATFORM)/*.o \
	./$(PLATFORM)/*.gcda \
	./$(PLATFORM)/*.gcno \
	./$(PLATFORM)/*.gcov \
	core \
	*.core \
	*.gmon \
	*.a \
	$(GEN_SRCS) \
	$(EXECS)

CLOBBER_TARGS = \
	$(CLEAN_TARGS) \
	./$(PLATFORM) \
	*~


#
# platform-specific subdirectory targets
#

CVS_DEPENDS = ./$(PLATFORM)/Makefile.cvs.depend



MAKEALLSUBDIRS = $(SUBDIRS:%=%.makedir)
CLEANSUBDIRS = $(SUBDIRS:%=%.cleandir)
CLEANSUBDIRDEPS = $(SUBDIRS:%=%.cleandirdeps)
CLOBBERSUBDIRS = $(SUBDIRS:%=%.clobberdir)
DEPENDSUBDIRS = $(SUBDIRS:%=%.dependdir)
