#
# recursive subdirectory rules
#

STARS = \*\*\*\*\*

echocompilerdir:
	@echo $(STARS) $(COMPILER_SUBDIR)/ $(STARS)

%.makedir:
	@cd $* && $(MAKE)

%.cleandir:
	@cd $* && $(MAKE) clean

%.cleandirdeps:
	@cd $* && $(MAKE) cleandeps

%.clobberdir:
	@cd $* && $(MAKE) clobber

%.dependdir:
	@cd $* && $(MAKE) depend


#
# dependences and misc. stuff
#

-include $(CVS_DEPENDS)

#
# pattern-based rules
#

%.depend: %.cpp $(OBJ_SUBDIR_MADE)
	@$(MAKEDEPEND) $(COMP_CFLAGS) $< | sed s/$*\\\.o/\\\$(OBJ_SUBDIR_SAFESLASH)\\\/$*\\\.o/ >> $(CVS_DEPENDS).tmp

$(OBJ_SUBDIR)/%.o: %.cpp $(OBJ_SUBDIR_MADE)
	$(CXX) -c $(COMP_CXXFLAGS) -o $@ $<

FORCE:

.PHONY: all clean cleandeps clobber depend test echocompilerdir FORCE
.SUFFIXES:
.SUFFIXES: .cpp .o .h .makedir .cleandir .cleandirdeps .clobberdir .dependdir
