#
# recursive subdirectory rules
#

STARS = \*\*\*\*\*

echocompilerdir:
	@echo $(STARS) $(COMPILER_SUBDIR)/ $(STARS)

%.makedir:
	@$(PLATFORM_PREMAKE)
	@cd $* && $(MAKE)

%.cleandir:
	@cd $* && $(MAKE) clean

%.cleandirdeps:
	@cd $* && $(MAKE) cleandeps

%.clobberdir:
	@cd $* && $(MAKE) clobber

%.dependdir:
	@$(PLATFORM_PREMAKE)
	@cd $* && $(MAKE) depend


#
# dependences and misc. stuff
#

-include $(CVS_DEPENDS)

#
# pattern-based rules
#

$(PLATFORM)/%.test.nogc.o: %.test.cpp $(PLATFORM_DIR)
	$(CXX) -c -DTEST_LIB $(CXXFLAGS) -o $@ $<
	@rm -f *.nogc.cpp

$(PLATFORM)/%.test.o: %.test.cpp $(PLATFORM_DIR)
	$(CXX) -c -DTEST_LIB $(CXXFLAGS) -o $@ $<

$(PLATFORM)/%.nogc.o: %.cpp $(PLATFORM_DIR)
	$(CXX) -c $(CXXFLAGS) -o $@ $<
	@rm -f *.nogc.cpp

%.nogcdepend: %.nogc.cpp $(PLATFORM_DIR)
	@rm -f $(CVS_DEPEND).tmp
	@$(ECHO) -n $(PLATFORM)/ >> $(CVS_DEPENDS).tmp
	@$(MAKEDEPEND) $(CFLAGS) $< | grep -v \^\# >> $(CVS_DEPENDS).tmp
	@mv -f $(CVS_DEPENDS).tmp $(CVS_DEPENDS)
	@rm $<

%.nogc.cpp: %.cpp
	@cp $< $@

$(PLATFORM)/%.o: %.cpp $(PLATFORM_DIR)
	$(CXX) -c $(CXXFLAGS) -o $@ $<


FORCE:

.PHONY: all clean cleandeps clobber depend test echocompilerdir FORCE
.SUFFIXES:
.SUFFIXES: .cpp .o .h .makedir .cleandir .cleandirdeps .clobberdir .dependdir
