#
# recursive subdirectory rules
#

STARS = \*\*\*\*\*

echocompilerdir:
	@echo $(STARS) $(COMPILER_SUBDIR)/ $(STARS)

%.makedir:
	@cd $* && $(MAKE)

%.cleandir:
	@cd $* && $(MAKE) clean

%.cleandirdeps:
	@cd $* && $(MAKE) cleandeps

%.clobberdir:
	@cd $* && $(MAKE) clobber

%.dependdir:
	@cd $* && $(MAKE) depend


#
# dependences and misc. stuff
#

-include $(CVS_DEPENDS)

#
# pattern-based rules
#

%.depend: %.cpp $(PLATFORM_DIR)
	@$(MAKEDEPEND) -MT '$(CHPL_MAKE_PLATFORM)/$*.o' $(COMP_CFLAGS) $< | grep -v \^\# >> $(CVS_DEPENDS).tmp

$(CHPL_MAKE_PLATFORM)/%.o: %.cpp $(PLATFORM_DIR)
	$(CXX) -c $(COMP_CXXFLAGS) -o $@ $<

FORCE:

.PHONY: all clean cleandeps clobber depend test echocompilerdir FORCE
.SUFFIXES:
.SUFFIXES: .cpp .o .h .makedir .cleandir .cleandirdeps .clobberdir .dependdir
