
all: $(MAKEALLSUBDIRS) echocompilerdir $(TARGETS)

nogc: FORCE
	$(MAKE) USE_GC= all

clean: $(CLEANSUBDIRS) echocompilerdir
	rm -f $(CLEAN_TARGS)

cleandeps: $(CLEANSUBDIRDEPS) echocompilerdir
	rm -f $(CVS_DEPENDS)

clobber: $(CLOBBERSUBDIRS) echocompilerdir
	rm -rf ./$(CLOBBER_TARGS)

depend: $(DEPENDSUBDIRS) $(PLATFORM_DIR) $(DEPEND_DEPS) echocompilerdir
	@echo Updating dependences...
	@rm -f $(CVS_DEPENDS).tmp
	@echo > $(CVS_DEPENDS).tmp
	@$(MAKE) filedepend
	$(OTHER_DEPEND_RULES)
	@echo Updating nogc dependences...
	@$(MAKE) USE_GC= nogcdepend
	@mv -f $(CVS_DEPENDS).tmp $(CVS_DEPENDS)

CVS_GC_DEPS= $(CVS_SRCS:%.cpp=%.depend)
CVS_NOGC_DEPS= $(CVS_SRCS:%.cpp=%.nogcdepend)

filedepend: $(CVS_GC_DEPS)
nogcdepend: $(CVS_NOGC_DEPS)

