#
# settings for the build
#
DEBUG=1
#OPTIMIZE=1
#PROFILE=1
USE_GC=1
#LEAK_DETECT=1

#
# include the standard Chapel Makefile.base
#

CHAPEL_ROOT = $(COMPILER_ROOT)/..
CHAPEL_SUBDIR = compiler/$(COMPILER_SUBDIR)

include $(CHAPEL_ROOT)/make/Makefile.base


CFLAGS += -I. -I$(COMPILER_ROOT)/include


#
# add dparser stuff
#
ifdef USE_DPARSER
CFLAGS += -I$(D_PARSER_INC_DIR)
ifdef USE_GC
LIBS += -L$(D_PARSER_LIB_DIR) -ldparse_gc
else
LIBS += $(D_PARSER_LIB_DIR)/libdparse.a
endif
endif


#
# add gc-related stuff
#
ifdef USE_GC
CFLAGS += -DUSE_GC
CFLAGS += -I$(GC_ROOT)/include/gc
LIBS += $(GC_ROOT)/lib/libgc.a
endif

ifdef LEAK_DETECT
CFLAGS += -DLEAK_DETECT -I$(GC_ROOT)/include
LIBS += $(GC_ROOT)/lib/libleak.a
endif


#
# test languages accepted by the tool and settings based on them
#
LANG_V = 1

ifdef LANG_V
LANGS += v
CFLAGS += -DLANG_V=1
endif


CXXFLAGS := $(CFLAGS) $(ONLYCXXFLAGS)
CFLAGS := $(CFLAGS) $(ONLYCFLAGS)


#
# clean and clobber targets
#
CLEAN_TARGS = \
	./$(PLATFORM)/*.o \
	./$(PLATFORM)/*.gcda \
	./$(PLATFORM)/*.gcno \
	./$(PLATFORM)/*.gcov \
	core \
	*.core \
	*.gmon \
	*.a \
	$(GEN_SRCS) \
	$(EXECS)

CLOBBER_TARGS = \
	$(CLEAN_TARGS) \
	./$(PLATFORM) \
	*~


#
# platform-specific subdirectory targets
#

CVS_DEPENDS = ./$(PLATFORM)/Makefile.cvs.depend



MAKEALLSUBDIRS = $(SUBDIRS:%=%.makedir)
CLEANSUBDIRS = $(SUBDIRS:%=%.cleandir)
CLEANSUBDIRDEPS = $(SUBDIRS:%=%.cleandirdeps)
CLOBBERSUBDIRS = $(SUBDIRS:%=%.clobberdir)
DEPENDSUBDIRS = $(SUBDIRS:%=%.dependdir)
