#
# settings for the build
#
DEBUG=1
#OPTIMIZE=1
#PROFILE=1

#
# include the standard Chapel Makefile.base
#

CHAPEL_ROOT = $(COMPILER_ROOT)/..
CHAPEL_SUBDIR = compiler/$(COMPILER_SUBDIR)

# if we are cross compiling, set CHPL_MAKE_PLATFORM manually
ifdef CHPL_CROSS_PLATFORM
CHPL_MAKE_PLATFORM = $(CHPL_CROSS_PLATFORM)
endif

include $(CHAPEL_ROOT)/make/Makefile.base

INCL_CFLAGS = -I. -I$(COMPILER_ROOT)/include/$(CHPL_MAKE_PLATFORM) -I$(COMPILER_ROOT)/include
COMP_CFLAGS += $(INCL_CFLAGS)

#
# add gc-related stuff
#
OBJ_SUFFIX=o
CHPL_MUNGE=


ifeq ($(DIR_USES_OFFSETOF), 1)
ifeq ($(GNU_GCC_MAJOR_VERSION),3)
ifeq ($(GNU_GCC_MINOR_VERSION),4)
ONLYCXXFLAGS += -Wno-invalid-offsetof
endif
endif
ifeq ($(GNU_GCC_MAJOR_VERSION),4)
ifeq ($(GNU_GCC_MINOR_VERSION),0)
ONLYCXXFLAGS += -Wno-invalid-offsetof
endif
endif
endif


COMP_CXXFLAGS := $(COMP_CFLAGS) $(ONLYCXXFLAGS)
COMP_CFLAGS := $(COMP_CFLAGS)


#
# clean and clobber targets
#
CLEAN_TARGS = \
	./$(CHPL_MAKE_PLATFORM)/*.o \
	./$(CHPL_MAKE_PLATFORM)/*.gcda \
	./$(CHPL_MAKE_PLATFORM)/*.gcno \
	./$(CHPL_MAKE_PLATFORM)/*.gcov \
	core \
	*.core \
	*.gmon \
	*.a \
	$(GEN_SRCS) \
	$(EXECS)

CLOBBER_TARGS = \
	$(CLEAN_TARGS) \
	./$(CHPL_MAKE_PLATFORM) \
	*~


#
# platform-specific subdirectory targets
#

CVS_DEPENDS = ./$(CHPL_MAKE_PLATFORM)/Makefile.cvs.depend



MAKEALLSUBDIRS = $(SUBDIRS:%=%.makedir)
CLEANSUBDIRS = $(SUBDIRS:%=%.cleandir)
CLEANSUBDIRDEPS = $(SUBDIRS:%=%.cleandirdeps)
CLOBBERSUBDIRS = $(SUBDIRS:%=%.clobberdir)
DEPENDSUBDIRS = $(SUBDIRS:%=%.dependdir)
