#
# settings for the build
#
DEBUG=1
#OPTIMIZE=1
#PROFILE=1
USE_GC=1
#LEAK_DETECT=1

#
# include the standard Chapel Makefile.base
#

CHAPEL_ROOT = $(COMPILER_ROOT)/..
CHAPEL_SUBDIR = compiler/$(COMPILER_SUBDIR)

include $(CHAPEL_ROOT)/make/Makefile.base


CFLAGS += -I. -I$(COMPILER_ROOT)/include/$(PLATFORM) -I$(COMPILER_ROOT)/include


#
# add dparser stuff
#
ifdef USE_DPARSER
CFLAGS += -I$(D_PARSER_INC_DIR)
ifdef USE_GC
LIBS += -L$(D_PARSER_LIB_DIR) -ldparse_gc
else
LIBS += $(D_PARSER_LIB_DIR)/libdparse.a
endif
endif


#
# add gc-related stuff
#
ifdef USE_GC
CFLAGS += -DUSE_GC
CFLAGS += -I$(GC_ROOT)/include/gc
LIBS += $(GC_ROOT)/lib/libgc.a
OBJ_SUFFIX=o
CHPL_MUNGE=
else
OBJ_SUFFIX=nogc.o
CHPL_MUNGE=-nogc
endif

ifdef LEAK_DETECT
CFLAGS += -DLEAK_DETECT -I$(GC_ROOT)/include
LIBS += $(GC_ROOT)/lib/libleak.a
endif


#
# test languages accepted by the tool
#
LANG_V = 1


ifeq ($(DIR_USES_OFFSETOF), 1)
ifeq ($(GNU_GCC_MAJOR_VERSION),3)
ifeq ($(GNU_GCC_MINOR_VERSION),4)
ONLYCXXFLAGS += -Wno-invalid-offsetof
endif
endif
endif


CXXFLAGS := $(CFLAGS) $(ONLYCXXFLAGS)
CFLAGS := $(CFLAGS) $(ONLYCFLAGS)


#
# clean and clobber targets
#
CLEAN_TARGS = \
	./$(PLATFORM)/*.o \
	./$(PLATFORM)/*.gcda \
	./$(PLATFORM)/*.gcno \
	./$(PLATFORM)/*.gcov \
	core \
	*.core \
	*.gmon \
	*.a \
	$(GEN_SRCS) \
        *.nogc.cpp \
	$(EXECS)

CLOBBER_TARGS = \
	$(CLEAN_TARGS) \
	./$(PLATFORM) \
	*~


#
# platform-specific subdirectory targets
#

CVS_DEPENDS = ./$(PLATFORM)/Makefile.cvs.depend



MAKEALLSUBDIRS = $(SUBDIRS:%=%.makedir)
CLEANSUBDIRS = $(SUBDIRS:%=%.cleandir)
CLEANSUBDIRDEPS = $(SUBDIRS:%=%.cleandirdeps)
CLOBBERSUBDIRS = $(SUBDIRS:%=%.clobberdir)
DEPENDSUBDIRS = $(SUBDIRS:%=%.dependdir)
