#
# recursive subdirectory rules
#

STARS = \*\*\*\*\*

echocompilerdir:
	@echo $(STARS) $(COMPILER_SUBDIR)/ $(STARS)

%.makedir:
	@$(PLATFORM_PREMAKE)
	@cd $* && $(MAKE)

%.cleandir:
	@cd $* && $(MAKE) clean

%.cleandirdeps:
	@cd $* && $(MAKE) cleandeps

%.clobberdir:
	@cd $* && $(MAKE) clobber

%.dependdir:
	@$(PLATFORM_PREMAKE)
	@cd $* && $(MAKE) depend


#
# dependences and misc. stuff
#

-include $(CVS_DEPENDS)

#
# pattern-based rules
#

$(PLATFORM)/%.nogc.o: %.cpp $(PLATFORM_DIR)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

%.depend: %.cpp $(PLATFORM_DIR)
	@$(MAKEDEPEND) -MT '$(PLATFORM)/$*.o' $(CFLAGS) $< | grep -v \^\# >> $(CVS_DEPENDS).tmp

%.nogcdepend: %.cpp $(PLATFORM_DIR)
	@$(MAKEDEPEND) -MT '$(PLATFORM)/$*.nogc.o' $(CFLAGS) $< | grep -v \^\# >> $(CVS_DEPENDS).tmp

$(PLATFORM)/%.o: %.cpp $(PLATFORM_DIR)
	$(CXX) -c $(CXXFLAGS) -o $@ $<


FORCE:

.PHONY: all clean cleandeps clobber depend test echocompilerdir FORCE
.SUFFIXES:
.SUFFIXES: .cpp .o .h .makedir .cleandir .cleandirdeps .clobberdir .dependdir
