# Set the name of the project here
PROJECT_NAME := global-to-wide
PROJ_VERSION := 0.9

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = ../../../third-party/llvm/llvm/

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = ../../../third-party/llvm/build/linux64-gnu/

# Set the directory root of this project's source files
PROJ_SRC_ROOT := .

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := .

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /usr/local

# Configuration file to set paths specific to local installation of LLVM
include $(LLVM_OBJ_ROOT)/Makefile.config

# Include all of the build rules used for making LLVM
include $(LLVM_SRC_ROOT)/Makefile.rules

