# Copyright 2020 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set the name of the project here
PROJECT_NAME := global-to-wide
PROJ_VERSION := 0.9

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = ../../../third-party/llvm/llvm/

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = ../../../third-party/llvm/build/linux64-gnu/

# Set the directory root of this project's source files
PROJ_SRC_ROOT := .

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := .

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /usr/local

# Configuration file to set paths specific to local installation of LLVM
include $(LLVM_OBJ_ROOT)/Makefile.config

# Include all of the build rules used for making LLVM
include $(LLVM_SRC_ROOT)/Makefile.rules

