FROM ubuntu:22.04 AS build

@@{ARGUMENTS}
ARG DEBIAN_FRONTEND=noninteractive
@@{INJECT_BEFORE_DEPS}

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
      curl wget vim sudo gcc g++ m4 perl chrpath \
      python3 python3-dev python3-venv bash make mawk git pkg-config cmake \
      llvm-dev llvm clang libclang-dev libclang-cpp-dev libedit-dev \
      libpmi2-0-dev libslurm-dev

@@{USER_CREATION}

@@{GET_CHAPEL}

@@{BUILD_DEFAULT}
@@{BUILD_OFI_SLURM}

@@{INSTALL}

@@{PACKAGE_SETUP}

@@{PACKAGE_BUILD}
