# Copyright 2020-2024 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
#
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FRONTEND_UTIL_OBJDIR = $(COMPILER_BUILD)/frontend/lib/util

ALL_SRCS += ../frontend/lib/util/*.h ../frontend/lib/util/*.cpp


FRONTEND_UTIL_SRCS =      \
  assertions.cpp \
  bitmap.cpp \
  break.cpp \
  chplenv.cpp \
  filesystem.cpp \
  printf.cpp \
  string-escapes.cpp \
  string-utils.cpp \
  subprocess.cpp \
  terminal.cpp \


SRCS = $(FRONTEND_UTIL_SRCS) my_aligned_alloc.c my_strerror_r.c

FRONTEND_UTIL_OBJS = \
	$(FRONTEND_UTIL_SRCS:%.cpp=$(FRONTEND_UTIL_OBJDIR)/%.$(OBJ_SUFFIX)) \
        $(FRONTEND_UTIL_OBJDIR)/my_aligned_alloc.o \
        $(FRONTEND_UTIL_OBJDIR)/my_strerror_r.o \
