MEM_SRCS = mem-tcmalloc.c tcmalloc-interface.cc

SVN_SRCS = $(MEM_SRCS)
SRCS = $(SVN_SRCS)

MEM_COMMON_OBJS = \
        $(addprefix $(MEM_OBJDIR)/,$(addsuffix .o,$(basename $(MEM_SRCS))))

RUNTIME_INCLS += -I$(TCMALLOC_INCLUDE_DIR) -I$(TCMALLOC_INCLUDE2_DIR)

tcmalloc-interface.depend: tcmalloc-interface.cc $(DEPEND_STAMP)
	$(MAKEDEPEND) $(DEPEND_CXXFLAGS) -I$(TCMALLOC_SRC_DIR) $< | sed s/$*\\\.o/\\\$(DEPEND_DIR_SAFESLASH)\\\/$*\\\.o/ >> $(SVN_DEPENDS).tmp

$(RUNTIME_OBJ_DIR)/tcmalloc-interface.o: tcmalloc-interface.cc \
                                         $(RUNTIME_OBJ_DIR_STAMP)
	$(CXX) -c $(RUNTIME_CXXFLAGS) -I$(TCMALLOC_SRC_DIR) -I$(TCMALLOC_INCLUDE2_DIR) -o $@ $<
