COMM_LAUNCHER_SRCS = \
        chpl_cfg_comm_locales.c \

COMM_SRCS = \
	$(COMM_LAUNCHER_SRCS) \
	chpl_cfg_comm.c \

SVN_SRCS = $(COMM_SRCS)
SRCS = $(SVN_SRCS)

COMM_OBJS = \
	$(COMM_SRCS:%.c=$(COMM_OBJDIR)/%.o)

COMM_LAUNCHER_OBJS = \
	$(COMM_LAUNCHER_SRCS:%.c=$(COMM_LAUNCHER_OBJDIR)/%.o)

ifneq ($(MAKE_LAUNCHER), 1)
ifneq ($(CHPL_MAKE_RULE),clean)
ifneq ($(CHPL_MAKE_RULE),clobber)
-include $(GASNET_INC_MAKEFILE)
endif
endif

# 
# The following lines try to combine GASNet's favorite C compiler
# flags with ours.  The CHPL_GASNET_MORE_CFLAGS macro is used in
# case we need to dampen some of our own settings in order to
# compile GASnet without warnings.

GASNET_RUNTIME_CFLAGS = $(RUNTIME_CFLAGS) $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) $(SUPPORT_SETENV_CFLAGS) $(CHPL_GASNET_MORE_CFLAGS)
endif

#
# don't remake gasnet if we're making depend from the parent directory
#
ifeq ($(CHPL_MAKE_RULE),depend)
$(GASNET_INC_MAKEFILE):
else
$(GASNET_INC_MAKEFILE):
	cd $(THIRD_PARTY_DIR) && $(MAKE) gasnet
endif

$(RUNTIME_OBJ_DIR)/chpl_cfg_comm.o: chpl_cfg_comm.c $(RUNTIME_OBJ_DIR_STAMP)
	$(ENSURE_GASNET_COMPATIBLE_COMPILER) $(CC) -c $(GASNET_RUNTIME_CFLAGS) $(RUNTIME_INCLS) -o $@ $<

chpl_cfg_comm.depend: chpl_cfg_comm.c $(DEPEND_STAMP)
	@$(CMAKEDEPEND) $(DEPEND_CFLAGS) $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) $(SUPPORT_SETENV_CFLAGS) $(CHPL_GASNET_MORE_CFLAGS) $(DEPEND_INCLS) $< | sed s/$*\\\.o/\\\$(DEPEND_DIR_SAFESLASH)\\\/$*\\\.o/ >> $(SVN_DEPENDS).tmp

